bash-4.2$ cat envrt_params.txt
-------------------------------------------------------------------------------#
#                      (C) Copyright 2001, Walgreen Co.                         #
#           Licensed Material - Parameter File - Property of Walgreen Co.       #
#                             All Rights Reserved                               #
#-------------------------------------------------------------------------------#
#  Author:           Hal Hale                                                   #
#  File name:        edwcdi_envr_params.txt                                     #
#  Date:             04-18-2008
#  Description:      Execute generic DataStage sequence                         #
#-------------------------------------------------------------------------------#
#                      M A I N T E N A N C E   H I S T O R Y                    #
#-------------------------------------------------------------------------------#
# Revision|                Description                |    Name    | Dat        #
#---------+-------------------------------------------+------------+------------#
#   1.0   |  Initial release.                         |  H Hale    | 05-22-2008 #
#---------+-------------------------------------------+------------+------------#
#
#################################################################################
### Parameter file at wrapper initialization                                  ###
#################################################################################
###
**********************************************************************
***                         edw_mss_prd                          ***
**********************************************************************
***
#----------------------------------------#
# Application Specific Parameters        #
#----------------------------------------#
project=edw_mss_prd#  APP_ENV = prd
project=edw_mss_prd#  APP_ROOT = /usr/local/edw/edwmss
project=edw_mss_prd#  APP_ONE_NODE = config2x2_edwmss.apt
project=edw_mss_prd#  APP_USER = *********
project=edw_mss_prd#  APP_PASSWORD = *********
project=edw_mss_prd#  APP_GETBATCH_EXEC = edw.bteq.wrapper.get.batch.sh
project=edw_mss_prd#  APP_GETPARMS_EXEC = edw.bteq.wrapper.get.parms.sh
project=edw_mss_prd#  APP_PARMAWK_EXEC = edw_dsjob_mgr.awk
project=edw_mss_prd#  APP_DIR_OUTPUT = /usr/local/edw/edwmss/prd/output
project=edw_mss_prd#  APP_DIR_AUDIT = /usr/local/edw/edwmss/prd/audit
project=edw_mss_prd#  APP_DIR_TERALOG = /usr/local/edw/edwmss/prd/teralog
project=edw_mss_prd#  APP_DIR_REJECT = /usr/local/edw/edwmss/prd/reject
project=edw_mss_prd#  APP_DIR_COMMON = /usr/local/edw/edwmss/prd/common
project=edw_mss_prd#  APP_DIR_SCRIPTS = /usr/local/edw/edwmss/prd/scripts
project=edw_mss_prd#  APP_DIR_ARCHIVE = /usr/local/edw/edwmss/prd/archive
project=edw_mss_prd#  APP_DIR_INPUT = /usr/local/edw/edwmss/prd/input

#----------------------------------------#
# DataStage Specific Parameters          #
#----------------------------------------#
project=edw_mss_prd#  DSENV_SCRIPT = /opt/IBM/InformationServer/Server/DSEngine/dsenv
project=edw_mss_prd#  DOMAIN = pa1sia-pfa001
project=edw_mss_prd#  DOMAIN_PORT = 9080
project=edw_mss_prd#  SERVER = pa1sia-pfa001
project=edw_mss_prd#  SERVER_PORT = 31542
project=edw_mss_prd#  GEN_SEQ_BASE = generic_datastage_sequence
project=edw_mss_prd#  DSHOME = /opt/IBM/InformationServer/Server/DSEngine
#------------------------------#
# Teradata Specific Parameters #
#------------------------------#
project=edw_mss_prd#  SQ_SERVER = dbo
project=edw_mss_prd#  SQ_DATABASE = dbo
project=edw_mss_prd#  SQ_PROCCTL_DATABASE = dbo
project=edw_mss_prd#  SQ_STAGING_DATABASE = prdetl
project=edw_mss_prd#  SQ_USER = *********
project=edw_mss_prd#  SQ_PASSWORD = *********
project=edw_mss_prd#  SQ_PARMTABLE = DAP_Proc_Cntrl_Job_Parameters
project=edw_mss_prd#  SQ_BATCHTABLE = DAP_Proc_Cntrl_Batch_Detail
project=edw_mss_prd#  XX_DB_SQLCONNECT = prdedw/*********,*********
project=edw_mss_prd#  TD_PRDUTIL_DB = prdutil
project=edw_mss_prd#  TD_PRDUTIL_CNTL_PART_DETAIL = cntl_part_detail
#------------------------------#
# Other Parameters             #
#------------------------------#
project=edw_mss_prd#  EMAIL_TO = Prajwal.Chandrashekar@walgreens.com, jaswanth.vallabhaneni@walgreens.com
project=edw_mss_prd#  CDI_DIR_SOURCE = /usr/local/edw/edwmss/prd/input/
project=edw_mss_prd#  WAG_BATCH_DDL = /usr/local/teradata/bin/run_batch_procedure_td.ksh
project=edw_mss_prd#  FTP_USER = *********
project=edw_mss_prd#  FTP_SERVER = prdbatch01

#
**********************************************************************
#################################################################################
### Parameter file end                                                        ###
#################################################################################
