{ 
  "APT_CONFIG_FILE": "/usr/local/edw/edwmss/prd/common/config/config2x2_edwmss.apt",
  "APT_DISABLE_COMBINATION": "0",
  "APT_TERA_64K_BUFFERS": "0",
  "TMPDIR": "/usr/local/edw/edwmss/prd/temp",
  "APT_TERA_SYNC_DATABASE": "prdetl",
  "DS_NO_INSTANCE_PURGING": "1",
  "DS_TDM_PIPE_OPEN_TIMEOUT": "720",
  "pAdditionalParameters": "sessionsperplayer=1,requestedsessions=4,synctimeout=160,workdb=prdetl",
  "pDSPassword": "dummy",
  "pDSProject": "edw_mss_prd",
  "pDSServer": "pa1sia-pfa001",
  "pDSUserid": "edwmss",
  "pDirArchive": "/usr/local/edw/edwmss/prd/archive",
  "pDirAudit": "/usr/local/edw/edwmss/prd/audit",
  "pDirCommon": "/usr/local/edw/edwmss/prd/common",
  "pDirConfig": "/opt/IBM/InformationServer/Server/Configurations",
  "pDirControlFile": "/usr/local/edw/edwmss/prd/process/controlfile",
  "pDirDataSet": "/usr/local/edw/edwmss/prd/dataset",
  "pDirInput": "/usr/local/edw/edwmss/prd/input",
  "pDirOutput": "/master_data/partner/loadready",
  "pDirParmFile": "/usr/local/edw/edwmss/prd/process/parmfile",
  "pDirReject": "/usr/local/edw/edwmss/prd/reject",
  "pDirSchema": "/usr/local/edw/edwmss/prd/common/schema/",
  "pDirScripts": "/dbfs/mnt/utility_main/usr/local/edw/edwmss/prd/common/scripts",
  "pDirTDLog": "/usr/local/edw/edwmss/prd/teralog",
  "pEmailFrom": "EDWMSS@pedwbt01.Walgreens.com",
  "pEmailTo": "Prajwal.Chandrashekar@Walgreens.com, jaswanth.vallabhaneni@walgreens.com",
  "pScriptRunDSJob": "edw.run.job.sh",
  "pScriptTeraExecLd": "edw.bteq.after.ld.job.exec.sh",
  "pScriptTeraLinkLd": "edw.bteq.after.ld.link.sh",
  "pScriptTeraLogLd": "edw.bteq.after.ld.job.log.sh",
  "pScriptTeraRunJobStatus": "edw.bteq.before.ld.strt.status.sh",
  "pScriptTeraStageLd": "edw.bteq.after.ld.stage.sh",
  "pTDDBName": "prdedwdb",
  "pTDDBVW": "prdetl",
  "pTDJobExecTable": "DAP_Proc_Cntrl_Pipeline_Run_Detail",
  "pTDLinkDtlTable": "DAP_proc_Cntrl_Job_Link_detail",
  "pTDLogDtlTable": "DAP_Proc_Cntrl_Job_Log_Detail",
  "pTDPassword": "dummy",
  "pTDProcessControlDB": "dbo",
  "pTDRef1DBName": "prdedwvw",
  "pTDRef2DBName": "prdedwvw",
  "pTDServer": "prdedw",
  "pTDStageDB": "prdetl",
  "pTDStageDBName": "prdetl",
  "pTDStageDtlTable": "DAP_Proc_Cntrl_Job_Stage_Detail",
  "pTDUserid": "pmssintbatch01",
  "xAPT_TERA_SYNC_PASSWORD": "dummy",
  "xAPT_TERA_SYNC_USER": "pmssintbatch01",
  "pSeq_InvocationId": "NOINVID",
  "oracleInputFolder": "/usr/local/edw/edwmss/prd/input/oracle",
  "oracleOutputFolder": "/usr/local/edw/edwmss/prd/output/oracle",
  "projectName": "edw_mss",
  "sfUrl": "<token>",
  "sfAccount": "<token>",
  "sfUser": "<token>",
  "sfRoleName":"<token>",
  "sfPassword": "dummy",
  "sfDatabase": "<token>",
  "sfSchema": "<token>",
  "sequenceSchema": "PUBLIC",
  "sfWarehouse": "<token>",
  "sqlTenantID":"92cb778e-8ba7-4f34-a011-4ba6e7366996",
  "sqlServicePrincipal":"fdf68c11-b579-4eb3-90f1-a89b3f61135a",
  "sqlClientSecret":"rj2d_5gcsWM_Xqldv3w_CyOfQ7~9gooiqy",
  "sqlServerName":"<token>",
  "sqlDBName":"<token>",
  "procCntrlDBName":"<token>",
  "fileSystemCredential": "<token>",
  "storageAccountAccessKey": "",
  "fileSystem": "/mnt/wrangled/",
  "fileSystem_utility": "/mnt/utility_main/",
  "stagingFolder": "/staging",
  "AppsRoot": "/dbfs/FileStore/apps",
  "ProjectRoot": "/dbfs/FileStore/apps/projects/edw_mss_prd",
  "EDWROOT": "/dbfs/mnt/wrangled",
  "EDWROOT_SCRIPTS": "/dbfs/mnt/utility_main",
  "databricksApiAccessToken": "<token>",
  "databricksJobsApi": "<token>",
  "waitFileTimeout": 7200,
  "waitFilePollInterval": 30,
  "waitJobTimeout": 21600,
  "waitJobStatusInterval": 10,
  "logEnabled": true,
  "dbJobIdMappingFile": "/dbfs/FileStore/apps/projects/edw_mss_prd/config/jobs.json",
  "globalConfig": "/dbfs/mnt/utility_main/usr/local/edw/edwmss/prd/common/scripts/globalConfig.sh",
  "keyVaultSecret": "true",
  "keyVaultScope": "<token>",
  "keyVaultSQScope": "<token>",
  "keyVaultSecret_tenantIDKey": "<token>",
  "keyVaultSecret_sqlClientIDKey": "<token>",
  "keyVaultSecret_sqlClientSecretKey": "<token>",
  "keyVaultSecret_sfPassword": "<token>",
  "keyVaultSecret_databricksApiAccessToken": "<token>",
  "keyVaultSecret_storageAccountAccessKey": "<token>",
  "keyVaultSecret_sqlserverClientID": "<token>",
  "keyVaultSecret_sqlserverClientSecret": "<token>",
  "spark_sql_analyzer_failAmbiguousSelfJoin": "false",
  "checkPointPath": "/tmp/checkpoint/edw_mss_prd/",
  "logLevel": "ALL",
  "pDirInputMasterDataLocation": "/master_data/location/input",
  "pDirOutputMasterDataLocation": "/master_data/location/output",
  "pDirSchemaMasterDataLocation": "/master_data/location/common/schema",
  "pDirLoadreadyMasterDataLocation": "/master_data/location/loadready",
  "pDirDataSetMasterDataLocation": "/master_data/location/dataset",
  "pDirRejectMasterDataLocation": "/master_data/location/reject",
  "DP_DB_MASTER_DATA": "<token>",
  "DP_DB_STAGING": "<token>",
  "DP_DB_PHARMACY_HEALTHCARE":"<token>",
  "DP_DB_RETAIL" : "<token>",
  "READ_API_URL": "<token>",
  "WRITE_API_URL": "<token>",
  "pUpdateAssetAPI":"<token>",
  "pAssetStatus":"200"
}