0.0.0 -----------------------
D.72.1.wrg.hr__terms_of_employment.sql
T.15090.0.wrg.madetails_stg.sql
4.0.0 -----------------------
D.9.1.crt.master_data__location.sql
D.73.1.crt.mna_buyout__retail.sql
D.26.1.crt.mna_buyout__pharmacy_healthcare.sql
D.88.1.crt.property_services__property_services.sql
D.89.1.wrg.property_services__property_services.sql
D.44.1.wrg.master_data__location.sql
4.1.0 -----------------------
T.19302.1.wrg.prprty_spotlight_trans_approval_stg.sql
T.19308.1.wrg.prprty_tracker_idle_dispo_stg.sql
T.19309.1.wrg.prprty_tracker_parent_stg.sql
T.19310.1.wrg.prprty_tracker_portfolio_stg.sql
T.19215.1.crt.prprty_spotlight_trans_approval.sql
T.19216.1.crt.prprty_spotlight_trans_approval_hist.sql
T.19226.1.crt.prprty_tracker_idle_dispo.sql
T.19227.1.crt.prprty_tracker_idle_dispo_hist.sql
T.19228.1.crt.prprty_tracker_parent.sql
T.19229.1.crt.prprty_tracker_parent_hist.sql
T.19230.1.crt.prprty_tracker_portfolio.sql
T.19231.1.crt.prprty_tracker_portfolio_hist.sql
T.15382.1.crt.rad_rx_denormalized.sql
T.15433.1.crt.rad_rx_script.sql
T.15340.1.crt.rad_customer_one_view.sql
T.15444.1.crt.rad_sales_txn_detail.sql
4.2.0 -----------------------
T.1443.1.crt.location_area.sql
T.1444.1.crt.location_area_staff.sql
T.1453.1.crt.location_store.sql
T.1449.1.crt.location_operation.sql
T.1446.1.crt.location_district.sql
5.0.0 -----------------------
T.1443.0.crt.location_area.sql
T.1444.0.crt.location_area_staff.sql
T.1453.0.crt.location_store.sql
T.1449.0.crt.location_operation.sql
T.1446.0.crt.location_district.sql
T.1443.1.crt.location_area.sql
T.1444.1.crt.location_area_staff.sql
T.1453.1.crt.location_store.sql
T.1449.1.crt.location_operation.sql
T.1446.1.crt.location_district.sql
5.0.1 -----------------------
D.13.1.crt.master_data__product.sql
D.28.1.crt.pharmacy_healthcare__consignment.sql
D.30.1.crt.pharmacy_healthcare__ivr.sql
D.34.1.crt.pharmacy_healthcare__prescriber.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
D.79.1.crt.supply_chain__misc.sql
D.80.1.crt.supply_chain__demand_planning_forecasting.sql
D.31.1.crt.retail__product.sql
T.1142.1.crt.died_ired_tmp.sql
T.1157.1.crt.distinct_bsd.sql
T.1292.1.crt.fill_str_nbr_exclude.sql
T.1293.1.crt.final_data.sql
T.1397.1.crt.join_with_call_det.sql
T.1402.1.crt.kaleo_fee.sql
T.1553.1.crt.pat_event_1.sql
T.1554.1.crt.pat_event_29.sql
T.1604.1.crt.pre_pbr_merge.sql
T.1605.1.crt.pre_pln_data.sql
T.1607.1.crt.prep_merge_join.sql
T.1609.1.crt.pres_log_1.sql
T.1610.1.crt.pres_log_2.sql
T.16804.1.crt.bdm_dataload_sqoop.sql
T.16805.1.crt.bdm_dataload_sqoop_fullload.sql
T.1738.1.crt.rce_call_path.sql
T.1739.1.crt.rce_calls_tot_time_tmp.sql
T.1740.1.crt.rce_calls_transaction_flags.sql
T.1742.1.crt.rce_calls_transaction_flags_extended_final.sql
T.1743.1.crt.rce_calls_transaction_flags_extended_final_call_lvl.sql
T.1744.1.crt.rce_calls_transaction_flags_extended_final_session.sql
T.1745.1.crt.rce_calls_transaction_summary_call_lvl.sql
T.1746.1.crt.rce_calls_transaction_summary_refill.sql
T.1747.1.crt.rce_calls_transaction_summary_status.sql
T.1748.1.crt.rce_mean_time_calc.sql
T.1749.1.crt.rce_mean_time_calc_asc.sql
T.1758.1.crt.rx_event_1.sql
T.1867.1.crt.temp_tbl_for_tran_flag.sql
T.250.1.crt.ecomm_product.sql
T.6301.1.crt.rce_calls_transaction_summary.sql
T.6302.1.crt.rce_calls_transfer_summary.sql
T.6303.1.crt.rce_input_mode_summary.sql
T.6304.1.crt.rce_repeat_call_summary.sql
T.6305.1.crt.rce_service_outcome_summary.sql
T.19236.1.crt.sca_dim_asset_category.sql
T.19242.1.crt.sca_dim_date.sql
T.14397.1.crt.lawson_open_invoices.sql
T.14396.1.crt.lawson_ap265.sql
5.1.0 -----------------------
D.9.1.crt.master_data__location.sql
T.1445.1.crt.location_demographics.sql
T.1448.1.crt.location_nearest_store.sql
T.1451.1.crt.location_region.sql
T.1452.1.crt.location_region_staff.sql
T.1454.1.crt.location_store_address.sql
T.1455.1.crt.location_store_comm_channel.sql
5.2.0 -----------------------
D.9.1.crt.master_data__location.sql
T.1447.1.crt.location_district_staff.sql
T.1450.1.crt.location_operation_staff.sql
T.1456.1.crt.location_store_health_service.sql
T.1458.1.crt.location_store_relocation.sql
T.1459.1.crt.location_store_staff.sql
T.1507.1.crt.mss_store_info.sql
5.2.1 -----------------------
D.18.1.crt.supply_chain__inventory_replenishment.sql
D.25.1.crt.finance__account_receivables.sql
D.35.1.crt.finance__account_payables.sql
D.37.1.crt.supply_chain__purchasing.sql
D.47.1.wrg.finance__account_payables.sql
D.49.1.wrg.supply_chain__purchasing.sql
D.52.1.wrg.finance__account_receivables.sql
D.55.1.wrg.supply_chain__inventory_replenishment.sql
T.14391.1.crt.fin_rec_count_check.sql
T.14404.1.crt.oracle_vendorapic.sql
T.14406.1.crt.pars_granular_deposits.sql
T.14407.1.crt.pars_remitter_master_data.sql
T.14409.1.crt.pars_summary_deposits.sql
T.14423.1.wrg.oracle_vendorapic_stg.sql
T.14425.1.wrg.pars_granular_deposits_stg.sql
T.14426.1.wrg.pars_remitter_master_data_stg.sql
T.14428.1.wrg.pars_summary_deposits_stg.sql
T.16128.1.crt.cso_invalid_dsd_setup.sql
T.16129.1.crt.cso_no_source_report.sql
T.17019.1.crt.po_output_tbl.sql
T.17020.1.wrg.po_output_tbl_stg.sql
T.17160.1.wrg.cso_invalid_dsd_setup_stg.sql
T.17161.1.wrg.cso_no_source_report_stg.sql
5.3.0 -----------------------
D.10.1.crt.master_data__calendar.sql
D.11.1.crt.pharmacy_healthcare__drug.sql
D.14.1.crt.master_data__partner.sql
D.27.1.crt.pharmacy_healthcare__pharmacy_codes.sql
D.29.1.crt.master_data__reference_code_values.sql
D.33.1.crt.pharmacy_healthcare__patient.sql
D.9.1.crt.master_data__location.sql
T.1083.1.crt.code_category.sql
T.1084.1.crt.code_detail.sql
T.1143.1.crt.dim_code.sql
T.1144.1.crt.dim_date.sql
T.1145.1.crt.dim_location.sql
T.1154.1.crt.dim_period.sql
T.1162.1.crt.drug.sql
T.1572.1.crt.patient_health_condition_type.sql
T.263.1.crt.epsilon_person_demographic.sql
T.1458.1.crt.location_store_relocation.sql
5.3.1 -----------------------
D.13.1.crt.master_data__product.sql
D.18.1.crt.supply_chain__inventory_replenishment.sql
D.37.1.crt.supply_chain__purchasing.sql
D.76.1.crt.supply_chain__fleet_transportation_management.sql
D.78.1.crt.supply_chain__warehouse_management.sql
D.80.1.crt.supply_chain__demand_planning_forecasting.sql
D.81.1.crt.supply_chain__location.sql
D.44.1.wrg.master_data__location.sql
D.49.1.wrg.supply_chain__purchasing.sql
D.55.1.wrg.supply_chain__inventory_replenishment.sql
D.83.1.wrg.master_data__product.sql
D.84.1.wrg.supply_chain__warehouse_management.sql
D.85.1.wrg.supply_chain__fleet_transportation_management.sql
D.87.1.wrg.supply_chain__demand_planning_forecasting.sql
T.16849.1.crt.dim_prod_pln.sql
T.16851.1.wrg.dim_prod_pln_stg_etl.sql
T.16852.1.crt.dim_prod_wic.sql
T.16853.1.wrg.dim_prod_wic_stg.sql
T.16871.1.crt.fct_da_day_dc_vend_wic.sql
T.16872.1.crt.fct_da_day_dc_vend_wic_nz.sql
T.16873.1.wrg.fct_da_day_dc_vend_wic_nz_stg.sql
T.16874.1.wrg.fct_da_day_dc_vend_wic_stg_etl.sql
T.16900.1.crt.fct_ins_user_comm_hist_nz.sql
T.16901.1.wrg.fct_ins_user_comm_hist_nz_stg.sql
T.16904.1.crt.fct_ioh_day_str_pln.sql
T.16906.1.crt.fct_ioh_day_str_pln_nz.sql
T.16908.1.wrg.fct_ioh_day_str_pln_nz_stg.sql
T.16909.1.wrg.fct_ioh_day_str_pln_stg.sql
T.16917.1.crt.fct_sls_day_str_pln_nostyp_nz.sql
T.16918.1.wrg.fct_sls_day_str_pln_nostyp_nz_stg.sql
T.16919.1.crt.fct_sls_day_str_upc_nz.sql
T.16920.1.wrg.fct_sls_day_str_upc_nz_stg.sql
T.16946.1.crt.fytd_trend_inventory_tbl.sql
T.16947.1.wrg.fytd_trend_inventory_tbl_stg_etl.sql
T.17015.1.crt.po_fytd_output_tbl.sql
T.17017.1.wrg.po_fytd_output_tbl_stg_etl.sql
T.17024.1.crt.shipment_fytd_output_tbl.sql
T.17025.1.wrg.shipment_fytd_output_tbl_stg_etl.sql
T.17026.1.crt.shipment_output_tbl.sql
T.17027.1.wrg.shipment_output_tbl_stg_etl.sql
T.17069.1.crt.vendor_output_tbl.sql
T.17070.1.wrg.vendor_output_tbl_stg_etl.sql
T.18048.1.wrg.fytd_trend_inventory_tbl_stg_stg.sql
T.19109.1.wrg.wrk_fct_da_day_dc_vend_wic_stg.sql
T.19120.1.wrg.wrk_po_fytd_output_tbl_stg.sql
5.4.0 -----------------------
D.11.1.crt.pharmacy_healthcare__drug.sql
D.32.1.crt.pharmacy_healthcare__plan.sql
D.9.1.crt.master_data__location.sql
T.1147.1.crt.dim_location_store_xref.sql
T.1165.1.crt.drug_cash_discount.sql
T.1190.1.crt.drug_therapeutic_class.sql
T.1174.1.crt.drug_indicator.sql
T.1166.1.crt.drug_class_state_override.sql
T.1497.1.crt.medispan_product.sql
T.1498.1.crt.medispan_product_price.sql
T.1600.1.crt.plan_category.sql
5.4.1 -----------------------
D.37.1.crt.supply_chain__purchasing.sql
D.49.1.wrg.supply_chain__purchasing.sql
T.19258.1.crt.sca_work_order.sql
T.19259.1.crt.sca_work_order_escalation.sql
T.19315.1.wrg.sca_work_order_stg.sql
T.19316.1.wrg.sca_work_order_escalation_stg.sql
T.19418.1.wrg.sca_work_order_escalation_ll_stg.sql
T.19420.1.wrg.sca_work_order_escalation_new_stg.sql
T.19423.1.wrg.sca_work_order_escalation_upd_stg.sql
T.19424.1.wrg.sca_work_order_ll_stg.sql
T.19425.1.wrg.sca_work_order_load_stage1_stg.sql
T.19426.1.wrg.sca_work_order_load_stage2_stg.sql
T.19427.1.wrg.sca_work_order_load_stage3_stg.sql
T.19428.1.wrg.sca_work_order_load_stage4_stg.sql
T.19430.1.wrg.sca_work_order_new_stg.sql
T.19433.1.wrg.sca_work_order_upd_stg.sql
5.5.0 -----------------------
D.34.1.crt.pharmacy_healthcare__prescriber.sql
D.7.1.crt.master_data__customer.sql
T.1123.1.crt.customer.sql
T.1125.1.crt.customer_address.sql
T.1134.1.crt.customer_contact_channel.sql
T.1387.1.crt.hc_provider_address_dea.sql
T.1388.1.crt.hc_provider_dea.sql
T.1389.1.crt.hc_provider_link.sql
T.1436.1.crt.link_to_customer.sql
T.1762.1.crt.rxp_source.sql
T.214.1.crt.customer_preference_program.sql
5.5.1 -----------------------
D.13.1.crt.master_data__product.sql
D.81.1.crt.supply_chain__location.sql
D.83.1.wrg.master_data__product.sql
D.90.1.wrg.supply_chain__location.sql
T.16837.1.crt.dim_location_scm.sql
T.16838.1.crt.dim_location_hst.sql
T.16839.1.wrg.dim_location_scm_stg.sql
T.16854.1.crt.dim_product_scm.sql
T.16855.1.crt.dim_product_hst.sql
T.16859.1.wrg.dim_product_scm_stg.sql
6.0.0 -----------------------
D.7.1.crt.master_data__customer.sql
D.34.1.crt.pharmacy_healthcare__prescriber.sql
T.214.0.crt.customer_preference_program.sql
T.1134.0.crt.customer_contact_channel.sql
T.1125.0.crt.customer_address.sql
T.1123.0.crt.customer.sql
T.1123.1.crt.customer.sql
T.1125.1.crt.customer_address.sql
T.1134.1.crt.customer_contact_channel.sql
T.214.1.crt.customer_preference_program.sql
6.0.1 -----------------------
D.10.1.crt.master_data__calendar.sql
D.11.1.crt.pharmacy_healthcare__drug.sql
D.16.1.crt.retail__retail_sales.sql
D.18.1.crt.supply_chain__inventory_replenishment.sql
D.25.1.crt.finance__account_receivables.sql
D.28.1.crt.pharmacy_healthcare__consignment.sql
D.3.1.crt.retail__promotions.sql
D.31.1.crt.retail__product.sql
D.4.1.crt.retail__beauty.sql
D.59.1.crt.hr__employment_history.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
D.76.1.crt.supply_chain__fleet_transportation_management.sql
D.79.1.crt.supply_chain__misc.sql
D.9.1.crt.master_data__location.sql
T.1114.1.crt.consignment_pap_plan.sql
T.1140.1.crt.diabetes_product_list.sql
T.1156.1.crt.dim_promo_period.sql
T.1168.1.crt.drug_disease_category_map.sql
T.1330.1.crt.generic_consignment_crw_plan.sql
T.1333.1.crt.generic_consignment_fee.sql
T.1352.1.crt.generic_consignment_pap_plan.sql
T.1353.1.crt.generic_consignment_parameter_repository.sql
T.1364.1.crt.generic_consignment_repository.sql
T.1368.1.crt.generic_consignment_store_extract_control.sql
T.138.1.crt.bc_category_group.sql
T.139.1.crt.bc_catg_group_qstn_detail.sql
T.140.1.crt.bc_member_question_option.sql
T.1401.1.crt.kaleo_crw_plan.sql
T.141.1.crt.bc_member_regimen.sql
T.142.1.crt.bc_option_detail.sql
T.1428.1.crt.kaleo_store_extract_control.sql
T.14568.1.crt.employee_acquisition.sql
T.14570.1.crt.employee_check_history.sql
T.14575.1.crt.employee_income_history.sql
T.149.1.crt.bc_question_image_map.sql
T.150.1.crt.bc_question_option_detail.sql
T.151.1.crt.bc_quiz_regimen_detail.sql
T.152.1.crt.bc_quiz_selection.sql
T.153.1.crt.bc_rcmd_product_detail.sql
T.1532.1.crt.mywag_qty_rule_c3927_quarterlythankyoufeb21.sql
T.154.1.crt.bc_recommendation_type.sql
T.155.1.crt.bc_regimen.sql
T.156.1.crt.bc_regimen_rcmd_detail.sql
T.16190.1.crt.dispatcharc_c.sql
T.16197.1.crt.dispstops_c.sql
T.16659.1.crt.ssis_scm_metadata_tbl.sql
T.17032.1.crt.ssis_hist_refresh_periods_backlog.sql
T.1712.1.crt.prescription_pros_correct.sql
T.1754.1.crt.rfnvalues.sql
T.1843.1.crt.solutran_grocery_card_list.sql
T.1844.1.crt.solutran_grocery_upc_list.sql
T.1925.1.crt.valeant_crw_plan.sql
T.1926.1.crt.valeant_fee.sql
T.1937.1.crt.valeant_store_extract_control.sql
T.385.1.crt.store_zip_mile_radius.sql
6.0.2 -----------------------
D.18.1.crt.supply_chain__inventory_replenishment.sql
D.2.1.crt.retail__ccpa.sql
D.7.1.crt.master_data__customer.sql
D.55.1.wrg.supply_chain__inventory_replenishment.sql
D.91.1.wrg.retail__ccpa.sql
T.1065.1.crt.ccpa_customer_extracts_activity.sql
T.1066.1.crt.ccpa_customer_request_list.sql
T.11983.1.wrg.stg_ccpa_customer_extracts_activity_delta_stg.sql
T.16902.1.crt.fct_invmet_wkly_str_base_inv.sql
T.16903.1.wrg.fct_invmet_wkly_str_base_inv_stg.sql
T.7152.1.wrg.ccpa_customer_extracts_activity_temp_stg.sql
T.7153.1.wrg.ccpa_customer_extracts_activity_temp_1_stg.sql
T.7154.1.wrg.ccpa_customer_extracts_activity_temp_2_stg.sql
T.7155.1.wrg.ccpa_customer_extracts_activity_temp_3_stg.sql
T.7178.1.wrg.ccpa_stage_optout_digitaldisplay_table_stg.sql
T.7179.1.wrg.ccpa_stage_optout_instoreprint_table_stg.sql
T.7658.1.wrg.digitaldisplay_external_stg.sql
T.7659.1.wrg.digitaldisplay_external_temp_stg.sql
T.9072.1.wrg.instoreprint_external_stg.sql
T.9073.1.wrg.instoreprint_external_temp_stg.sql
6.1.1 -----------------------
D.25.1.crt.finance__account_receivables.sql
D.27.1.crt.pharmacy_healthcare__pharmacy_codes.sql
D.28.1.crt.pharmacy_healthcare__consignment.sql
D.41.1.wrg.pharmacy_healthcare__consignment.sql
T.1084.1.crt.code_detail.sql
T.1092.1.crt.cons_icp_rxcogs_mtly_seg1.sql
T.1095.1.crt.cons_idh_icp_ndcwac.sql
T.1096.1.crt.cons_idh_icp_pars_consolidated.sql
T.1097.1.crt.cons_idh_icp_stats.sql
T.1098.1.crt.cons_idh_icp_wag_stats.sql
T.1099.1.crt.cons_mtly_fill_das.sql
T.1100.1.crt.cons_mtly_fill_plan_sdl.sql
T.1101.1.crt.cons_mtly_fill_prim_cob.sql
T.1102.1.crt.cons_mtly_trans_sold_union.sql
T.1103.1.crt.cons_mtly_trans_stores_relocation.sql
T.1104.1.crt.cons_pars_adj.sql
T.1105.1.crt.cons_pars_glrpt.sql
T.1106.1.crt.cons_pars_ndc.sql
T.1107.1.crt.cons_pars_openar.sql
T.1108.1.crt.cons_pars_openarage.sql
T.1109.1.crt.cons_pars_priorauth_dly_extract.sql
T.1113.1.crt.consignment_dispense_xref.sql
T.1115.1.crt.consignment_repository_edw_to_pars.sql
T.11786.1.wrg.sdl_prim_cob_temp_stg.sql
T.11787.1.wrg.sdl_prim_cob_temp_filter_stg.sql
T.12986.1.wrg.valeant_ber_temp_stg.sql
T.12997.1.wrg.valeant_rx_reconciliation_hist_temp_stg.sql
T.12998.1.wrg.valeant_rx_reconciliation_temp_stg.sql
T.1328.1.crt.generic_consignment_ber.sql
T.1331.1.crt.generic_consignment_dispense_xref.sql
T.1336.1.crt.generic_consignment_icp_payer_type_ref_temp.sql
T.1338.1.crt.generic_consignment_icp_rxcogs_mtly_seg1.sql
T.1340.1.crt.generic_consignment_idh_icp_ndcwac.sql
T.1341.1.crt.generic_consignment_idh_icp_pars_consolidated.sql
T.1343.1.crt.generic_consignment_idh_icp_stats.sql
T.1344.1.crt.generic_consignment_mtly_disp_prim_cob_union.sql
T.1346.1.crt.generic_consignment_mtly_fill_das.sql
T.1347.1.crt.generic_consignment_mtly_fill_prim_cob_sdl.sql
T.1348.1.crt.generic_consignment_mtly_pars_store_relocation.sql
T.1350.1.crt.generic_consignment_mtly_store_relocation.sql
T.1351.1.crt.generic_consignment_ndc_list.sql
T.1354.1.crt.generic_consignment_pars_adj.sql
T.1355.1.crt.generic_consignment_pars_detail_adjustment.sql
T.1356.1.crt.generic_consignment_pars_gl_activity.sql
T.1357.1.crt.generic_consignment_pars_glrpt.sql
T.1358.1.crt.generic_consignment_pars_ndc.sql
T.1359.1.crt.generic_consignment_pars_open_ar_report.sql
T.1360.1.crt.generic_consignment_pars_open_ar_transaction.sql
T.1361.1.crt.generic_consignment_pars_openar.sql
T.1362.1.crt.generic_consignment_pars_openarage.sql
T.1363.1.crt.generic_consignment_pars_void_claim.sql
T.1365.1.crt.generic_consignment_rx_reconciliation.sql
T.1369.1.crt.generic_consignment_store_stats_monthly.sql
T.1398.1.crt.kaleo_ber.sql
T.1400.1.crt.kaleo_consignment_dispense_xref.sql
T.1404.1.crt.kaleo_icp_rxcogs_mtly_seg1.sql
T.1406.1.crt.kaleo_idh_icp_ndcwac.sql
T.1407.1.crt.kaleo_idh_icp_pars_consolidated.sql
T.1408.1.crt.kaleo_idh_icp_stats.sql
T.1409.1.crt.kaleo_idh_icp_wag_stats.sql
T.1410.1.crt.kaleo_mtly_fill_das.sql
T.1411.1.crt.kaleo_mtly_fill_plan_sdl.sql
T.1412.1.crt.kaleo_mtly_fill_prim_cob.sql
T.1413.1.crt.kaleo_mtly_trans_sold_union.sql
T.1414.1.crt.kaleo_mtly_trans_stores_relocation.sql
T.1415.1.crt.kaleo_ndc_list.sql
T.1416.1.crt.kaleo_pars_adj.sql
T.1417.1.crt.kaleo_pars_detail_adjustment.sql
T.1418.1.crt.kaleo_pars_gl_activity.sql
T.1419.1.crt.kaleo_pars_glrpt.sql
T.1420.1.crt.kaleo_pars_ndc.sql
T.1421.1.crt.kaleo_pars_open_ar_report.sql
T.1422.1.crt.kaleo_pars_open_ar_transaction.sql
T.1423.1.crt.kaleo_pars_openar.sql
T.1424.1.crt.kaleo_pars_openarage.sql
T.1425.1.crt.kaleo_pars_void_claim.sql
T.1426.1.crt.kaleo_rx_reconciliation.sql
T.1429.1.crt.kaleo_store_stats_monthly.sql
T.1924.1.crt.valeant_ber.sql
T.1927.1.crt.valeant_ndc_list.sql
T.1929.1.crt.valeant_pars_detail_adjustment.sql
T.1930.1.crt.valeant_pars_gl_activity.sql
T.1931.1.crt.valeant_pars_open_ar_report.sql
T.1932.1.crt.valeant_pars_open_ar_transaction.sql
T.1933.1.crt.valeant_pars_void_claim.sql
T.1934.1.crt.valeant_rx_reconciliation.sql
T.1938.1.crt.valeant_store_stats_monthly.sql
T.19469.1.wrg.cons_icp_ent_dly_raw_stg.sql
T.19471.1.wrg.cons_icp_ndcwac_mtly_raw_stg.sql
T.19472.1.wrg.cons_icp_rxcogs_mtly_seg1_raw_stg.sql
T.19476.1.wrg.cons_icp_rxcogs_mtly_seg2_raw_stg.sql
T.19480.1.wrg.cons_icp_sold_dly_raw_stg.sql
T.19482.1.wrg.cons_icp_stats_dly_raw_stg.sql
T.19483.1.wrg.cons_icp_wag_stats_dly_raw_stg.sql
T.19484.1.wrg.cons_icp_wag_stats_mtly_raw_stg.sql
T.19488.1.wrg.cons_pars_adj_mtly_raw_stg.sql
T.19489.1.wrg.cons_pars_glrpt_mtly_raw_stg.sql
T.19490.1.wrg.cons_pars_ndc_mtly_raw_stg.sql
T.19491.1.wrg.cons_pars_openar_mtly_raw_stg.sql
T.19492.1.wrg.cons_pars_openarage_mtly_raw_stg.sql
T.19493.1.wrg.cons_pars_priorauth_dly_raw_stg.sql
T.19494.1.wrg.cons_pars_remit_mtly_raw_stg.sql
T.19508.1.wrg.generic_consignment_icp_ent_dly_raw_stg.sql
T.19509.1.wrg.generic_consignment_icp_sold_dly_raw_stg.sql
T.19510.1.wrg.generic_consignment_icp_stats_dly_raw_stg.sql
T.19551.1.wrg.kaleo_icp_ent_dly_raw_stg.sql
T.19552.1.wrg.kaleo_icp_sold_dly_raw_stg.sql
T.19553.1.wrg.kaleo_icp_stats_dly_raw_stg.sql
T.7482.1.wrg.cons_icp_ent_dly_stg.sql
T.7484.1.wrg.cons_icp_ndcwac_mtly_stg.sql
T.7485.1.wrg.cons_icp_rxcogs_mtly_seg1_stg.sql
T.7488.1.wrg.cons_icp_rxcogs_mtly_seg2_stg.sql
T.7491.1.wrg.cons_icp_sold_dly_stg.sql
T.7492.1.wrg.cons_icp_stats_dly_stg.sql
T.7493.1.wrg.cons_icp_wag_stats_dly_stg.sql
T.7494.1.wrg.cons_icp_wag_stats_mtly_stg.sql
T.7500.1.wrg.cons_idh_icp_cob_standalone_stg.sql
T.7501.1.wrg.cons_idh_icp_current_stg.sql
T.7502.1.wrg.cons_idh_icp_pars_consolidated_hist_stg.sql
T.7503.1.wrg.cons_idh_icp_pars_current_temp_stg.sql
T.7504.1.wrg.cons_idh_icp_sdl_standalone_stg.sql
T.7505.1.wrg.cons_idh_pars_current_stg.sql
T.7506.1.wrg.cons_mtly_disp_cob_stg.sql
T.7508.1.wrg.cons_mtly_disp_filter_fil_das_stg.sql
T.7509.1.wrg.cons_mtly_disp_partial_stg.sql
T.7510.1.wrg.cons_mtly_disp_partial_calculated_stg.sql
T.7511.1.wrg.cons_mtly_disp_partial_ind_keys_stg.sql
T.7512.1.wrg.cons_mtly_disp_prim_stg.sql
T.7513.1.wrg.cons_mtly_disp_prim_cob_nonpart_stg.sql
T.7514.1.wrg.cons_mtly_disp_prim_cob_partial_stg.sql
T.7515.1.wrg.cons_mtly_fill_plan_sdl_hist_stg.sql
T.7516.1.wrg.cons_mtly_fill_plan_sdl_temp_stg.sql
T.7517.1.wrg.cons_mtly_fill_prim_cob_hist_stg.sql
T.7518.1.wrg.cons_mtly_ndceffbk_temp_stg.sql
T.7519.1.wrg.cons_mtly_prim_cob_denorm_stg.sql
T.7520.1.wrg.cons_mtly_sales_backout_stg.sql
T.7522.1.wrg.cons_mtly_soldtrans_temp_stg.sql
T.7523.1.wrg.cons_mtly_store_relocation_changes_stg.sql
T.7524.1.wrg.cons_mtly_store_relocation_ind_stg.sql
T.7525.1.wrg.cons_mtly_trans_sold_ar_aggr_stg.sql
T.7526.1.wrg.cons_new_xref_temp_stg.sql
T.7527.1.wrg.cons_pars_adj_mtly_stg.sql
T.7528.1.wrg.cons_pars_glrpt_mtly_stg.sql
T.7529.1.wrg.cons_pars_ndc_mtly_stg.sql
T.7530.1.wrg.cons_pars_openar_mtly_stg.sql
T.7531.1.wrg.cons_pars_openarage_mtly_stg.sql
T.7532.1.wrg.cons_pars_priorauth_dly_stg.sql
T.7534.1.wrg.cons_pars_remit_mtly_stg.sql
T.7536.1.wrg.cons_pars_remit_mtly_temp_stg.sql
T.8497.1.wrg.generic_consignment_ber_temp_stg.sql
T.8498.1.wrg.generic_consignment_icp_ent_dly_stg.sql
T.8499.1.wrg.generic_consignment_icp_sold_dly_stg.sql
T.8501.1.wrg.generic_consignment_icp_stats_dly_stg.sql
T.8506.1.wrg.generic_consignment_idh_icp_pars_current_temp_stg.sql
T.8508.1.wrg.generic_consignment_mtly_disp_partial_stg.sql
T.8509.1.wrg.generic_consignment_mtly_disp_partial_calculated_stg.sql
T.8511.1.wrg.generic_consignment_mtly_disp_partial_ind_keys_stg.sql
T.8514.1.wrg.generic_consignment_mtly_disp_prim_cob_denorm_stg.sql
T.8516.1.wrg.generic_consignment_mtly_disp_prim_cob_nonpart_stg.sql
T.8518.1.wrg.generic_consignment_mtly_disp_prim_cob_partial_stg.sql
T.8520.1.wrg.generic_consignment_mtly_fill_prim_cob_sdl_hist_stg.sql
T.8521.1.wrg.generic_consignment_mtly_ndceffbk_salesbackout_temp_stg.sql
T.8525.1.wrg.generic_consignment_mtly_prim_cob_sdl_pars_keys_stg.sql
T.8527.1.wrg.generic_consignment_mtly_store_relocation_ind_stg.sql
T.8528.1.wrg.generic_consignment_mtly_trans_sold_union_stg.sql
T.8529.1.wrg.generic_consignment_new_xref_temp_stg.sql
T.8534.1.wrg.generic_consignment_pars_remit_mtly_temp_stg.sql
T.8536.1.wrg.generic_consignment_rx_reconciliation_hist_temp_stg.sql
T.8541.1.wrg.generic_consignment_rx_reconciliation_temp_stg.sql
T.8546.1.wrg.generic_consignment_sdl_prim_cob_temp_stg.sql
T.8547.1.wrg.generic_consignment_sdl_prim_cob_temp_filter_stg.sql
T.8715.1.wrg.icp_payer_type_ref_stg.sql
T.8716.1.wrg.icp_payer_type_ref_temp_stg.sql
T.9182.1.wrg.kaleo_ber_temp_stg.sql
T.9185.1.wrg.kaleo_icp_ent_dly_stg.sql
T.9186.1.wrg.kaleo_icp_payer_type_ref_stg.sql
T.9187.1.wrg.kaleo_icp_payer_type_ref_temp_stg.sql
T.9188.1.wrg.kaleo_icp_sold_dly_stg.sql
T.9189.1.wrg.kaleo_icp_stats_dly_stg.sql
T.9190.1.wrg.kaleo_idh_icp_cob_standalone_stg.sql
T.9191.1.wrg.kaleo_idh_icp_current_stg.sql
T.9192.1.wrg.kaleo_idh_icp_pars_consolidated_hist_stg.sql
T.9193.1.wrg.kaleo_idh_icp_pars_current_temp_stg.sql
T.9194.1.wrg.kaleo_idh_icp_sdl_standalone_stg.sql
T.9195.1.wrg.kaleo_idh_pars_current_stg.sql
T.9196.1.wrg.kaleo_mtly_disp_cob_stg.sql
T.9197.1.wrg.kaleo_mtly_disp_filter_fil_das_stg.sql
T.9198.1.wrg.kaleo_mtly_disp_partial_stg.sql
T.9199.1.wrg.kaleo_mtly_disp_partial_calculated_stg.sql
T.9200.1.wrg.kaleo_mtly_disp_partial_ind_keys_stg.sql
T.9201.1.wrg.kaleo_mtly_disp_prim_stg.sql
T.9202.1.wrg.kaleo_mtly_disp_prim_cob_nonpart_stg.sql
T.9203.1.wrg.kaleo_mtly_disp_prim_cob_partial_stg.sql
T.9204.1.wrg.kaleo_mtly_fill_plan_sdl_hist_stg.sql
T.9205.1.wrg.kaleo_mtly_fill_plan_sdl_temp_stg.sql
T.9206.1.wrg.kaleo_mtly_fill_prim_cob_hist_stg.sql
T.9207.1.wrg.kaleo_mtly_ndceffbk_temp_stg.sql
T.9209.1.wrg.kaleo_mtly_prim_cob_denorm_stg.sql
T.9210.1.wrg.kaleo_mtly_sales_backout_stg.sql
T.9212.1.wrg.kaleo_mtly_soldtrans_temp_stg.sql
T.9213.1.wrg.kaleo_mtly_store_relocation_changes_stg.sql
T.9214.1.wrg.kaleo_mtly_store_relocation_ind_stg.sql
T.9215.1.wrg.kaleo_mtly_trans_sold_ar_aggr_stg.sql
T.9216.1.wrg.kaleo_new_xref_temp_stg.sql
T.9217.1.wrg.kaleo_pars_remit_mtly_temp_stg.sql
T.9218.1.wrg.kaleo_rx_reconciliation_hist_temp_stg.sql
T.9221.1.wrg.kaleo_rx_reconciliation_temp_stg.sql
T.9224.1.wrg.kaleo_sdl_prim_cob_temp_stg.sql
T.9225.1.wrg.kaleo_sdl_prim_cob_temp_filter_stg.sql
6.1.2 -----------------------
D.41.1.wrg.pharmacy_healthcare__consignment.sql
T.8523.1.wrg.generic_consignment_mtly_pars_store_relocation_ind_stg.sql
T.1921.1.crt.valeant_audit_sold_icp_count.sql
T.1920.1.crt.valeant_audit_sold_count.sql
T.1922.1.crt.valeant_audit_trans_count.sql
T.1923.1.crt.valeant_audit_trans_icp_count.sql
6.2.0 -----------------------
T.1614.1.crt.prescriber.sql
T.1618.1.crt.prescriber_location.sql
T.1621.1.crt.prescriber_specialty.sql
T.1622.1.crt.prescriber_state_license.sql
6.3.0 -----------------------
D.11.1.crt.pharmacy_healthcare__drug.sql
D.33.1.crt.pharmacy_healthcare__patient.sql
T.1185.1.crt.drug_specialty_list.sql
T.1558.1.crt.patient.sql
T.208.1.crt.customer_preference.sql
6.3.1 -----------------------
T.1353.2.crt.generic_consignment_parameter_repository.sql
T.1364.2.crt.generic_consignment_repository.sql
6.4.0 -----------------------
D.33.1.crt.pharmacy_healthcare__patient.sql
D.21.1.wrg.pharmacy_healthcare__patient.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
D.11.1.crt.pharmacy_healthcare__drug.sql
T.1579.1.crt.patient_merge.sql
T.1582.1.crt.patient_payment_account.sql
T.1583.1.crt.patient_plan_information.sql
T.19889.1.wrg.patient_plan_information_data_migration.sql
T.1171.1.crt.drug_drug_medispan_record_chng.sql
T.1176.1.crt.drug_medispan.sql
T.1177.1.crt.drug_medispan_awp.sql
T.1180.1.crt.drug_medispan_direct_price.sql
T.1182.1.crt.drug_medispan_record_change.sql
T.1181.1.crt.drug_medispan_hcfa_ffp_price.sql
T.1559.1.crt.patient_address.sql
T.1567.1.crt.patient_communication_channel.sql
T.19890.1.wrg.patient_communication_channel_data_migration.sql
6.4.1 -----------------------
D.41.1.wrg.pharmacy_healthcare__consignment.sql
T.19829.1.wrg.valeant_audit_sold_stg.sql
T.19843.1.wrg.valeant_audit_sold_icp_stg.sql
T.19846.1.wrg.valeant_audit_trans_stg.sql
T.19860.1.wrg.valeant_audit_trans_icp_stg.sql
6.6.0 -----------------------
T.1363.2.crt.generic_consignment_pars_void_claim.sql
T.1583.2.crt.patient_plan_information.sql
T.1567.2.crt.patient_communication_channel.sql
6.6.1 -----------------------
T.19889.0.wrg.patient_plan_information_data_migration.sql
T.19890.0.wrg.patient_communication_channel_data_migration.sql
7.0.0 -----------------------
D.2.1.crt.retail__ccpa.sql
D.91.1.wrg.retail__ccpa.sql
T.1066.0.crt.ccpa_customer_request_list.sql
T.1066.1.crt.ccpa_customer_request_list.sql
T.7151.1.wrg.ccpa_customer_extracts_activity_purge_stg.sql
7.0.1 -----------------------
D.1.1.crt.partner_extracts__pharmacy_healthcare.sql
D.12.1.crt.digital__ecom.sql
D.17.1.crt.misc__process.sql
D.26.1.crt.mna_buyout__pharmacy_healthcare.sql
D.5.1.crt.marketing__campaign.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
T.1009.1.crt.campaign_email_provisioning_aggregation_stats.sql
T.101.1.crt.wrk_car_vip_payer_non_demographic_raw_data.sql
T.1010.1.crt.campaign_email_provisioning_ruleout_aggr_intermediate.sql
T.1011.1.crt.campaign_email_rule_output_aggr_rownum.sql
T.1012.1.crt.campaign_email_rule_output_codes.sql
T.1014.1.crt.campaign_email_rule_output_codestypes.sql
T.1015.1.crt.campaign_email_rule_output_types.sql
T.1019.1.crt.campaign_loyalty_offer_affinity_partial.sql
T.103.1.crt.wrk_car_vip_payor_humana_campaign_metadata.sql
T.105.1.crt.wrk_car_vip_payor_patid_non_match_records_unmodifed.sql
T.1052.1.crt.campaign_rp_provisioning_aggregation_stats.sql
T.1054.1.crt.campaign_seniorday_provisioning_aggregation_stats.sql
T.1069.1.crt.ch_reconciliation.sql
T.1085.1.crt.competitor_decode.sql
T.1086.1.crt.competitor_master.sql
T.1087.1.crt.competitor_msa.sql
T.109.1.crt.wrk_humana_dch_weekly_gic_prc_trn_current.sql
T.15.1.crt.car_vip_payor_humana_dch_gic_prc_trn.sql
T.16.1.crt.car_vip_payor_humana_dch_gic_prc_trn_weekly_extract.sql
T.1734.1.crt.proc_cntrl_extract_batch_meta_detail.sql
T.1760.1.crt.rx_meta_data.sql
T.1789.1.crt.sa_rx_test.sql
T.18.1.crt.car_vip_payor_patid_non_match_records_hist.sql
T.19.1.crt.car_vip_payor_patid_non_match_records_weekly_extract.sql
T.247.1.crt.ecom_account_cep_profile.sql
T.27.1.crt.humana_dch_weekly_gic_prc_trn_delta.sql
T.28.1.crt.humana_dch_weekly_gic_prc_trn_unmodifed.sql
T.339.1.crt.ref_mobile_decrypt_data.sql
T.347.1.crt.rx_sms_refill_info.sql
T.392.1.crt.www_hs_activity.sql
T.393.1.crt.www_hs_activity_details.sql
T.41.1.crt.rx_uce_insights.sql
T.414.1.crt.www_source_system_lookup_31st_jan.sql
T.415.1.crt.www_wep_rx_info.sql
T.416.1.crt.www_ws_activity_log.sql
T.45.1.crt.rx_uce_ndc_group.sql
7.0.2 -----------------------
D.1.1.crt.partner_extracts__pharmacy_healthcare.sql
D.11.1.crt.pharmacy_healthcare__drug.sql
D.12.1.crt.digital__ecom.sql
D.16.1.crt.retail__retail_sales.sql
D.17.1.crt.misc__process.sql
D.2.1.crt.retail__ccpa.sql
D.26.1.crt.mna_buyout__pharmacy_healthcare.sql
D.28.1.crt.pharmacy_healthcare__consignment.sql
D.31.1.crt.retail__product.sql
D.5.1.crt.marketing__campaign.sql
D.57.1.crt.hr__compensation_benefits.sql
D.59.1.crt.hr__employment_history.sql
D.60.1.crt.hr__payroll.sql
D.61.1.crt.hr__organization_structure.sql
D.62.1.crt.hr__lookup_codes.sql
D.63.1.crt.hr__recruiting.sql
D.64.1.crt.hr__employee_performance.sql
D.65.1.crt.hr__terms_of_employment.sql
D.7.1.crt.master_data__customer.sql
D.9.1.crt.master_data__location.sql
T.1007.1.crt.campaign_decode.sql
T.1008.1.crt.campaign_email_exclusion.sql
T.1024.1.crt.campaign_master.sql
T.1026.1.crt.campaign_offer.sql
T.1027.1.crt.campaign_offer_attribute.sql
T.1056.1.crt.campaign_vendor.sql
T.1065.1.crt.ccpa_customer_extracts_activity.sql
T.1067.1.crt.ccpa_email_rtd_log.sql
T.1081.1.crt.cmg_satr_eligibility.sql
T.1118.1.crt.contact_hist_acap_reconcilaition.sql
T.114.1.crt.acap_ccpa_customer_request_list.sql
T.1373.1.crt.global_branding_ecom_basket.sql
T.1374.1.crt.global_branding_ecom_basket_hist.sql
T.1375.1.crt.global_branding_ecom_transaction.sql
T.1378.1.crt.global_branding_pos_basket.sql
T.1380.1.crt.global_branding_pos_transaction.sql
T.1400.1.crt.kaleo_consignment_dispense_xref.sql
T.1407.1.crt.kaleo_idh_icp_pars_consolidated.sql
T.1411.1.crt.kaleo_mtly_fill_plan_sdl.sql
T.1426.1.crt.kaleo_rx_reconciliation.sql
T.1429.1.crt.kaleo_store_stats_monthly.sql
T.14437.1.crt.address.sql
T.14439.1.crt.bank.sql
T.14440.1.crt.biographical.sql
T.14444.1.crt.compensationinfo.sql
T.14445.1.crt.cust_lineofbusiness.sql
T.14446.1.crt.dim_cd.sql
T.14448.1.crt.dim_cd_lookup.sql
T.14450.1.crt.dim_school.sql
T.14452.1.crt.econtacts.sql
T.14453.1.crt.email.sql
T.14454.1.crt.employee_xref.sql
T.14456.1.crt.employeetime.sql
T.14457.1.crt.employmentinfoathire.sql
T.14459.1.crt.employmentinfoatterm.sql
T.14461.1.crt.event_compensationinfo.sql
T.14462.1.crt.event_employmentinfoatterm.sql
T.14464.1.crt.event_jobinfo.sql
T.14467.1.crt.fct_payroll_details.sql
T.14468.1.crt.fct_scholarship_details.sql
T.14469.1.crt.fobusinessunit.sql
T.14470.1.crt.focompany.sql
T.14471.1.crt.focostcenter.sql
T.14472.1.crt.fodepartment.sql
T.14473.1.crt.fodivision.sql
T.14474.1.crt.foeventreason.sql
T.14475.1.crt.fofrequency.sql
T.14476.1.crt.fogeozone.sql
T.14477.1.crt.fojobcode.sql
T.14478.1.crt.folegalentitylocalusa.sql
T.14479.1.crt.folocation.sql
T.14480.1.crt.folocationgroup.sql
T.14481.1.crt.fopaycomponent.sql
T.14482.1.crt.fopaycomponentgroup.sql
T.14483.1.crt.fopaygrade.sql
T.14484.1.crt.fopaygroup.sql
T.14485.1.crt.fopayrange.sql
T.14487.1.crt.headcount_report.sql
T.14489.1.crt.jobclassificationusa.sql
T.14490.1.crt.jobinfo.sql
T.14491.1.crt.jobrelationships.sql
T.14492.1.crt.latest_performance_rating.sql
T.14512.1.crt.madetails.sql
T.14513.1.crt.manager_hierarchy_rolldown.sql
T.14514.1.crt.manager_hierarchy_rollup.sql
T.14525.1.crt.nationalid.sql
T.14536.1.crt.paycalendar.sql
T.14537.1.crt.paycompnonrecurring.sql
T.14538.1.crt.paycomprecurring.sql
T.14539.1.crt.payinfo.sql
T.14540.1.crt.payperiod.sql
T.14541.1.crt.payscalearea.sql
T.14542.1.crt.payscalegroup.sql
T.14543.1.crt.payscalelevel.sql
T.14544.1.crt.payscalepaycomponent.sql
T.14545.1.crt.payscaletype.sql
T.14548.1.crt.personalinfo.sql
T.14549.1.crt.phone.sql
T.14550.1.crt.picklistvalue.sql
T.14552.1.crt.position.sql
T.14553.1.crt.positionmatrixrelationship.sql
T.14555.1.crt.userinfo.sql
T.14558.1.crt.workpermit.sql
T.1552.1.crt.part.sql
T.1565.1.crt.patient_adherence_outreach_detail.sql
T.1798.1.crt.sales_transaction_promo.sql
T.1799.1.crt.sales_transaction_promo_dtl.sql
T.1800.1.crt.sales_transaction_promo_item.sql
T.232.1.crt.dim_location_store.sql
T.246.1.crt.drug_medispan_cur.sql
T.279.1.crt.mobile_hit_transaction.sql
T.281.1.crt.omniture_hit_transaction.sql
T.340.1.crt.refill_reminder_info.sql
T.341.1.crt.rx_notification.sql
T.343.1.crt.rx_payment_info.sql
T.379.1.crt.sms_message_details.sql
T.403.1.crt.www_rx_order_overview.sql
T.404.1.crt.www_rx_order_retail.sql
T.412.1.crt.www_source_system_lookup.sql
7.1.1 -----------------------
D.1.1.crt.partner_extracts__pharmacy_healthcare.sql
D.12.1.crt.digital__ecom.sql
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
D.5.1.crt.marketing__campaign.sql
D.53.1.wrg.marketing__campaign.sql
D.9.1.crt.master_data__location.sql
D.91.1.wrg.retail__ccpa.sql
T.1119.1.crt.contact_hist_ora_reconcilaition.sql
T.11428.1.wrg.sa_pat_event_log_camp_phase2_stg.sql
T.11609.1.wrg.satr_patient_eligibile_staging2_phase2_stg.sql
T.11615.1.wrg.satr_patient_eligibile_staging3_phase2_stg.sql
T.11623.1.wrg.satr_patient_speciality_stg.sql
T.11688.1.wrg.satr_pilot_stores_phase2_stg.sql
T.11984.1.wrg.stg_ccpa_eid_update_stg.sql
T.130.1.crt.allocation_email.sql
T.131.1.crt.allocation_email_rp.sql
T.133.1.crt.allocation_points_expiration.sql
T.134.1.crt.allocation_senior_day.sql
T.1453.1.crt.location_store.sql
T.1770.1.crt.sa_pat_event_log.sql
T.1780.1.crt.sa_rx_event_log.sql
T.19576.1.wrg.patient_adherence_retail_90d_stg.sql
T.19580.1.wrg.patient_adherence_retail_ltr_stg.sql
T.19584.1.wrg.patient_adherence_retail_ntt_stg.sql
T.19587.1.wrg.patient_adherence_specialty_90d_stg.sql
T.19590.1.wrg.patient_adherence_specialty_ltr_stg.sql
T.19593.1.wrg.patient_adherence_specialty_ntt_stg.sql
T.7363.1.wrg.cmg_satr_eligibility_temp_stg.sql
T.7364.1.wrg.cmg_satr_store_lookup_stg.sql
T.7366.1.wrg.cmg_satr_tl_prescription_fill_dataset_stg.sql
T.7368.1.wrg.cmg_satr_tl_prsc_fill_str_filter_dataset_stg.sql
T.7426.1.wrg.compare_oracle_acap_reconciliation_stg.sql
7.1.2 -----------------------
D.12.1.crt.digital__ecom.sql
D.16.1.crt.retail__retail_sales.sql
D.50.1.wrg.retail__retail_sales.sql
D.56.1.wrg.hr__recruiting.sql
D.61.1.crt.hr__organization_structure.sql
D.63.1.crt.hr__recruiting.sql
D.68.1.wrg.hr__organization_structure.sql
T.14621.1.wrg.cust_lineofbusiness_stg.sql
T.14699.1.wrg.fobusinessunit_stg.sql
T.14718.1.wrg.jobclassificationusa_stg.sql
T.14743.1.wrg.phone_stg.sql
T.14839.1.wrg.cust_lineofbusiness_delta_stg.sql
T.14841.1.wrg.cust_lineofbusiness_unchanged_stg.sql
T.14980.1.wrg.fobusinessunit_delta_stg.sql
T.14981.1.wrg.fobusinessunit_persistent_stg.sql
T.14982.1.wrg.fobusinessunit_unchanged_stg.sql
T.15059.1.wrg.jobclassificationusa_delta_stg.sql
T.15061.1.wrg.jobclassificationusa_unchanged_stg.sql
T.15172.1.wrg.phone_delta_stg.sql
T.15174.1.wrg.phone_unchanged_stg.sql
T.19522.1.wrg.global_branding_pos_basket_stg.sql
T.19527.1.wrg.global_branding_pos_transaction_stg.sql
7.1.3 -----------------------
D.12.1.crt.digital__ecom.sql
D.53.1.wrg.marketing__campaign.sql
T.19891.1.wrg.acap_campaign_decode_lrf_stg.sql
T.19892.1.wrg.acap_campaign_email_exclusion_lrf_stg.sql
T.19893.1.wrg.acap_campaign_master_lrf_stg.sql
T.19894.1.wrg.acap_campaign_offer_lrf_stg.sql
T.19895.1.wrg.acap_campaign_offer_attribute_lrf_stg.sql
T.19896.1.wrg.acap_campaign_vendor_lrf_stg.sql
T.19897.1.wrg.campaign_contact_hist_stg.sql
T.19899.1.wrg.contact_hist_ora_reconcilaition_stg.sql
7.1.4 -----------------------
D.5.1.crt.marketing__campaign.sql
D.54.1.wrg.digital__ecom.sql
D.61.1.crt.hr__organization_structure.sql
D.68.1.wrg.hr__organization_structure.sql
T.14748.1.wrg.positionmatrixrelationship_stg.sql
T.15198.1.wrg.positionmatrixrelationship_delta_stg.sql
T.15199.1.wrg.positionmatrixrelationship_persistent_stg.sql
T.15200.1.wrg.positionmatrixrelationship_unchanged_stg.sql
T.19900.1.wrg.cust_lineofbusiness_new_stg.sql
T.19901.1.wrg.cust_lineofbusiness_updated_stg.sql
T.19902.1.wrg.rx_notification_stg.sql
T.19903.1.wrg.atg_acapdb_logs_stg.sql
T.19904.1.wrg.www_source_system_lookup_temp_stg.sql
T.19905.1.wrg.www_source_system_lookup_etl_stg.sql
T.19906.1.wrg.www_source_system_lookup_update_records_stg.sql
T.19907.1.wrg.www_source_system_lookup_insert_records_stg.sql
T.19908.1.wrg.www_source_system_lookup_retained_records_stg.sql
T.19909.1.wrg.rx_notification_temp_stg.sql
T.19910.1.wrg.rx_notification_update_records_stg.sql
T.19911.1.wrg.rx_notification_insert_records_stg.sql
T.19912.1.wrg.rx_notification_retained_records_stg.sql
7.1.5 -----------------------
D.31.1.crt.retail__product.sql
D.46.1.wrg.retail__product.sql
D.47.1.wrg.finance__account_payables.sql
D.54.1.wrg.digital__ecom.sql
D.56.1.wrg.hr__recruiting.sql
D.59.1.crt.hr__employment_history.sql
D.60.1.crt.hr__payroll.sql
D.63.1.crt.hr__recruiting.sql
D.66.1.wrg.hr__employment_history.sql
D.67.1.wrg.hr__payroll.sql
D.68.1.wrg.hr__organization_structure.sql
T.14609.1.wrg.address_stg.sql
T.14611.1.wrg.bank_stg.sql
T.14660.1.wrg.email_stg.sql
T.14704.1.wrg.foeventreason_stg.sql
T.14781.1.wrg.address_delta_stg.sql
T.14785.1.wrg.address_persistent_stg.sql
T.14786.1.wrg.address_unchanged_stg.sql
T.14796.1.wrg.bank_delta_stg.sql
T.14797.1.wrg.bank_persistent_stg.sql
T.14798.1.wrg.bank_unchanged_stg.sql
T.15000.1.wrg.foeventreason_delta_stg.sql
T.15001.1.wrg.foeventreason_persistent_stg.sql
T.15002.1.wrg.foeventreason_unchanged_stg.sql
T.15060.1.wrg.jobclassificationusa_persistent_stg.sql
T.19439.1.wrg.adr_part_managed_stg.sql
T.9291.1.wrg.load_month_hist_stg.sql
7.2.0 -----------------------
D.6.1.crt.pharmacy_healthcare__patient_services.sql
T.1594.1.crt.pharmacy_staff.sql
T.1713.1.crt.prescription_sdl.sql
7.2.1 -----------------------
D.31.1.crt.retail__product.sql
D.46.1.wrg.retail__product.sql
D.47.1.wrg.finance__account_payables.sql
D.56.1.wrg.hr__recruiting.sql
D.59.1.crt.hr__employment_history.sql
D.60.1.crt.hr__payroll.sql
D.63.1.crt.hr__recruiting.sql
D.66.1.wrg.hr__employment_history.sql
D.67.1.wrg.hr__payroll.sql
D.68.1.wrg.hr__organization_structure.sql
7.2.2 -----------------------
D.31.1.crt.retail__product.sql
D.46.1.wrg.retail__product.sql
D.47.1.wrg.finance__account_payables.sql
D.56.1.wrg.hr__recruiting.sql
D.57.1.crt.hr__compensation_benefits.sql
D.63.1.crt.hr__recruiting.sql
D.65.1.crt.hr__terms_of_employment.sql
D.71.1.wrg.hr__compensation_benefits.sql
D.72.1.wrg.hr__terms_of_employment.sql
T.14659.1.wrg.econtacts_stg.sql
T.14728.1.wrg.paycompnonrecurring_stg.sql
T.14729.1.wrg.paycomprecurring_stg.sql
T.14778.1.wrg.workpermit_stg.sql
T.14914.1.wrg.econtacts_delta_stg.sql
T.14915.1.wrg.econtacts_persistent_stg.sql
T.14916.1.wrg.econtacts_unchanged_stg.sql
T.15115.1.wrg.paycompnonrecurring_delta_stg.sql
T.15117.1.wrg.paycompnonrecurring_unchanged_stg.sql
T.15119.1.wrg.paycomprecurring_delta_stg.sql
T.15123.1.wrg.paycomprecurring_new_stg.sql
T.15126.1.wrg.paycomprecurring_updated_stg.sql
T.15258.1.wrg.workpermit_delta_stg.sql
T.15260.1.wrg.workpermit_unchanged_stg.sql
7.2.3 -----------------------
D.12.1.crt.digital__ecom.sql
D.53.1.wrg.marketing__campaign.sql
D.60.1.crt.hr__payroll.sql
D.61.1.crt.hr__organization_structure.sql
D.65.1.crt.hr__terms_of_employment.sql
D.67.1.wrg.hr__payroll.sql
D.68.1.wrg.hr__organization_structure.sql
D.72.1.wrg.hr__terms_of_employment.sql
T.14700.1.wrg.focompany_stg.sql
T.14701.1.wrg.focostcenter_stg.sql
T.14702.1.wrg.fodepartment_stg.sql
T.14703.1.wrg.fodivision_stg.sql
T.14705.1.wrg.fofrequency_stg.sql
T.14708.1.wrg.folegalentitylocalusa_stg.sql
T.14709.1.wrg.folocation_stg.sql
T.14984.1.wrg.focompany_delta_stg.sql
T.14986.1.wrg.focompany_unchanged_stg.sql
T.14988.1.wrg.focostcenter_delta_stg.sql
T.14990.1.wrg.focostcenter_unchanged_stg.sql
T.14992.1.wrg.fodepartment_delta_stg.sql
T.14994.1.wrg.fodepartment_unchanged_stg.sql
T.14996.1.wrg.fodivision_delta_stg.sql
T.14998.1.wrg.fodivision_unchanged_stg.sql
T.15004.1.wrg.fofrequency_delta_stg.sql
T.15006.1.wrg.fofrequency_unchanged_stg.sql
T.15016.1.wrg.folegalentitylocalusa_delta_stg.sql
T.15018.1.wrg.folegalentitylocalusa_unchanged_stg.sql
T.15020.1.wrg.folocation_delta_stg.sql
T.15022.1.wrg.folocation_unchanged_stg.sql
T.15091.1.wrg.madetails_delta_stg.sql
T.15093.1.wrg.madetails_unchanged_stg.sql
T.19913.1.wrg.fodepartment_new_stg.sql
T.19915.1.wrg.fodepartment_updated_stg.sql
T.19916.1.wrg.madetails_presistent_stg.sql
7.2.4 -----------------------
D.71.1.wrg.hr__compensation_benefits.sql
T.15125.1.wrg.paycomprecurring_unchanged_stg.sql
7.3.0 -----------------------
D.3.1.crt.retail__promotions.sql
D.12.1.crt.digital__ecom.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
T.115.1.crt.ad_event.sql
T.248.1.crt.ecom_covid19_wait_list.sql
T.1879.1.crt.tl_prescription_close_log.sql
T.19923.1.wrg.tl_prescription_close_log_data_migration.sql
7.3.1 -----------------------
D.12.1.crt.digital__ecom.sql
D.54.1.wrg.digital__ecom.sql
D.56.1.wrg.hr__recruiting.sql
D.57.1.crt.hr__compensation_benefits.sql
D.59.1.crt.hr__employment_history.sql
D.61.1.crt.hr__organization_structure.sql
D.63.1.crt.hr__recruiting.sql
D.66.1.wrg.hr__employment_history.sql
D.68.1.wrg.hr__organization_structure.sql
D.71.1.wrg.hr__compensation_benefits.sql
T.14661.1.wrg.employee_stg.sql
T.14672.1.wrg.employeetime_stg.sql
T.14706.1.wrg.fogeozone_stg.sql
T.14711.1.wrg.fopaycomponent_stg.sql
T.14714.1.wrg.fopaygroup_stg.sql
T.14715.1.wrg.fopayrange_stg.sql
T.14747.1.wrg.position_stg.sql
T.14811.1.wrg.biographical_delta_stg.sql
T.14813.1.wrg.biographical_unchanged_stg.sql
T.14828.1.wrg.compensationinfo_delta_stg.sql
T.14829.1.wrg.compensationinfo_future_stg.sql
T.14830.1.wrg.compensationinfo_future_new_stg.sql
T.14831.1.wrg.compensationinfo_future_unchanged_stg.sql
T.14835.1.wrg.compensationinfo_unchanged_stg.sql
T.14836.1.wrg.compensationinfo_updated_stg.sql
T.14918.1.wrg.email_delta_stg.sql
T.14920.1.wrg.email_unchanged_stg.sql
T.14930.1.wrg.employmentinfoathire_delta_stg.sql
T.14932.1.wrg.employmentinfoathire_unchanged_stg.sql
T.14933.1.wrg.employmentinfoatterm_delta_stg.sql
T.14935.1.wrg.employmentinfoatterm_unchanged_stg.sql
T.15008.1.wrg.fogeozone_delta_stg.sql
T.15010.1.wrg.fogeozone_unchanged_stg.sql
T.15044.1.wrg.fopaygroup_delta_stg.sql
T.15046.1.wrg.fopaygroup_unchanged_stg.sql
T.15048.1.wrg.fopayrange_delta_stg.sql
T.15050.1.wrg.fopayrange_unchanged_stg.sql
T.15101.1.wrg.nationalid_delta_stg.sql
T.15103.1.wrg.nationalid_unchanged_stg.sql
T.15163.1.wrg.personalinfo_delta_stg.sql
T.15168.1.wrg.personalinfo_unchanged_stg.sql
T.15192.1.wrg.position_delta_stg.sql
T.15193.1.wrg.position_new_stg.sql
T.15195.1.wrg.position_unchanged_stg.sql
T.15196.1.wrg.position_updated_stg.sql
T.15253.1.wrg.userinfo_delta_stg.sql
T.15255.1.wrg.userinfo_unchanged_stg.sql
T.8645.1.wrg.global_branding_ecom_transaction_stg.sql
7.3.2 -----------------------
D.20.1.wrg.pharmacy_healthcare__drug.sql
D.72.1.wrg.hr__terms_of_employment.sql
T.14722.1.wrg.madetails_stg.sql
T.19940.1.wrg.drug_medispan_cur_seq_stg.sql
7.3.3 -----------------------
D.61.1.crt.hr__organization_structure.sql
D.68.1.wrg.hr__organization_structure.sql
D.71.1.wrg.hr__compensation_benefits.sql
T.15062.1.wrg.jobinfo_stg.sql
T.15077.1.wrg.jobinfo_delta_stg.sql
T.15081.1.wrg.jobinfo_new_stg.sql
T.15084.1.wrg.jobinfo_unchanged_stg.sql
T.15085.1.wrg.jobinfo_updated_stg.sql
T.15086.1.wrg.jobrelationships_delta_stg.sql
T.15088.1.wrg.jobrelationships_unchanged_stg.sql
T.19917.1.wrg.jobrelationships_updated_stg.sql
T.19918.1.wrg.jobrelationships_new_stg.sql
7.3.4 -----------------------
D.60.1.crt.hr__payroll.sql
D.67.1.wrg.hr__payroll.sql
T.14727.1.wrg.paycalendar_stg.sql
T.14730.1.wrg.payinfo_stg.sql
T.14731.1.wrg.payperiod_stg.sql
T.15111.1.wrg.paycalendar_delta_stg.sql
T.15113.1.wrg.paycalendar_unchanged_stg.sql
T.15128.1.wrg.payinfo_delta_stg.sql
T.15130.1.wrg.payinfo_unchanged_stg.sql
T.15132.1.wrg.payperiod_delta_stg.sql
T.15134.1.wrg.payperiod_unchanged_stg.sql
7.3.5 -----------------------
D.54.1.wrg.digital__ecom.sql
D.56.1.wrg.hr__recruiting.sql
D.68.1.wrg.hr__organization_structure.sql
T.14707.1.wrg.fojobcode_raw_stg.sql
T.14815.1.wrg.bkp1_event_jobinfo_stg.sql
T.14937.1.wrg.event_jobinfo_stg.sql
T.14942.1.wrg.event_jobinfo_archive_stg.sql
T.15011.1.wrg.fojobcode_stg.sql
T.15012.1.wrg.fojobcode_delta_stg.sql
T.15014.1.wrg.fojobcode_unchanged_stg.sql
T.19919.1.wrg.rx_payment_info_temp_stg.sql
T.19920.1.wrg.rx_payment_info_update_records_stg.sql
T.19921.1.wrg.rx_payment_info_insert_records_stg.sql
T.19922.1.wrg.rx_payment_info_retained_records_stg.sql
7.3.6 -----------------------
D.71.1.wrg.hr__compensation_benefits.sql
T.14927.1.wrg.employeetime_delta_stg.sql
T.14929.1.wrg.employeetime_unchanged_stg.sql
7.3.7 -----------------------
D.54.1.wrg.digital__ecom.sql
D.67.1.wrg.hr__payroll.sql
D.71.1.wrg.hr__compensation_benefits.sql
T.14622.1.wrg.deduction_stg.sql
T.14658.1.wrg.earnings_stg.sql
T.14670.1.wrg.employee_detail_stg.sql
T.14717.1.wrg.job_control_stg.sql
T.14733.1.wrg.payroll_schedule_stg.sql
T.14752.1.wrg.pr_closed_mnth_stg.sql
T.14755.1.wrg.register_stg.sql
T.14801.1.wrg.bio_jobinfo_manager_info_stg.sql
T.14802.1.wrg.bio_jobinfo_personalinfo_consolidated_stg.sql
T.14803.1.wrg.bio_personal_info_stg.sql
T.14804.1.wrg.bio_personal_nid_stg.sql
T.14805.1.wrg.bio_personal_nid_email_stg.sql
T.14806.1.wrg.bio_personal_nid_email_ph_stg.sql
T.14807.1.wrg.bio_personal_nid_email_ph_eih_stg.sql
T.14808.1.wrg.bio_personal_nid_email_ph_eih_eit_stg.sql
T.14809.1.wrg.bio_personal_nid_email_ph_eih_eit_jobinfo_stg.sql
T.14810.1.wrg.bio_personal_nid_email_ph_eih_eit_mgrid_stg.sql
T.15104.1.wrg.next_award_type_default_stg.sql
T.15105.1.wrg.next_service_award_date_default_stg.sql
T.15135.1.wrg.payroll_details_req_stg.sql
T.15136.1.wrg.payroll_max_week_per_mnth_stg.sql
T.15180.1.wrg.pinfo_mi_stg.sql
T.15205.1.wrg.pr_ded_emp_sort_stg.sql
T.15206.1.wrg.pr_ded_emp_union_stg.sql
T.15207.1.wrg.pr_ded_reformat_stg.sql
T.15209.1.wrg.pr_earning_emp_stg.sql
T.15210.1.wrg.pr_earning_reformat_stg.sql
T.15211.1.wrg.previous_award_type_default_stg.sql
T.15212.1.wrg.previous_service_award_date_default_stg.sql
T.19511.1.wrg.global_branding_ecom_basket_stg.sql
T.19924.1.wrg.rx_payment_info_stg.sql
7.3.8 -----------------------
T.14832.1.wrg.compensationinfo_new_stg.sql
T.15078.1.wrg.jobinfo_future_stg.sql
T.15079.1.wrg.jobinfo_future_new_stg.sql
T.15080.1.wrg.jobinfo_future_unchanged_stg.sql
7.4.0 -----------------------
D.32.1.crt.pharmacy_healthcare__plan.sql
D.36.1.crt.pharmacy_healthcare__mail_order.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
T.1493.1.crt.mail_order_detail.sql
T.1624.1.crt.prescription.sql
T.1630.1.crt.prescription_close_log.sql
T.1642.1.crt.prescription_consult_adhoc.sql
T.1696.1.crt.prescription_fill_verify.sql
T.19925.1.wrg.prescription_fill_verify_data_migration.sql
T.1869.1.crt.third_party_plan.sql
7.4.1 -----------------------
D.56.1.wrg.hr__recruiting.sql
D.57.1.crt.hr__compensation_benefits.sql
D.60.1.crt.hr__payroll.sql
D.62.1.crt.hr__lookup_codes.sql
D.67.1.wrg.hr__payroll.sql
D.69.1.wrg.hr__lookup_codes.sql
D.71.1.wrg.hr__compensation_benefits.sql
T.14712.1.wrg.fopaycomponentgroup_stg.sql
T.14713.1.wrg.fopaygrade_stg.sql
T.14737.1.wrg.payscalepaycomponent_stg.sql
T.14744.1.wrg.picklistvalue_stg.sql
T.14936.1.wrg.event_compensationinfo_stg.sql
T.15028.1.wrg.fopaycomponent_delta_stg.sql
T.15029.1.wrg.fopaycomponent_new_stg.sql
T.15031.1.wrg.fopaycomponent_unchanged_stg.sql
T.15032.1.wrg.fopaycomponent_updated_stg.sql
T.15038.1.wrg.fopaygrade_delta_stg.sql
T.15039.1.wrg.fopaygrade_new_stg.sql
T.15041.1.wrg.fopaygrade_unchanged_stg.sql
T.15042.1.wrg.fopaygrade_updated_stg.sql
T.15150.1.wrg.payscalepaycomponent_delta_stg.sql
T.15152.1.wrg.payscalepaycomponent_unchanged_stg.sql
T.15176.1.wrg.picklistvalue_delta_stg.sql
T.15178.1.wrg.picklistvalue_unchanged_stg.sql
7.4.2 -----------------------
D.12.1.crt.digital__ecom.sql
D.54.1.wrg.digital__ecom.sql
T.19926.1.wrg.stg_mobile_hit_transaction_stg.sql
T.19927.1.wrg.browser_lkp_stg.sql
T.19928.1.wrg.browser_type_lkp_stg.sql
T.19929.1.wrg.color_depth_lkp_stg.sql
T.19930.1.wrg.connection_type_lkp_stg.sql
T.19931.1.wrg.country_lkp_stg.sql
T.19932.1.wrg.javascript_lkp_stg.sql
T.19933.1.wrg.languages_lkp_stg.sql
T.19934.1.wrg.operating_systems_lkp_stg.sql
T.19935.1.wrg.event_lkp_stg.sql
T.19936.1.wrg.referrer_type_lkp_stg.sql
T.19937.1.wrg.resolution_lkp_stg.sql
T.19938.1.wrg.search_engines_lkp_stg.sql
T.19939.1.wrg.plugins_lkp_stg.sql
7.4.3 -----------------------
D.67.1.wrg.hr__payroll.sql
D.71.1.wrg.hr__compensation_benefits.sql
T.14735.1.wrg.payscalegroup_stg.sql
T.14738.1.wrg.payscaletype_stg.sql
T.15034.1.wrg.fopaycomponentgroup_delta_stg.sql
T.15036.1.wrg.fopaycomponentgroup_unchanged_stg.sql
T.15142.1.wrg.payscalegroup_delta_stg.sql
T.15144.1.wrg.payscalegroup_unchanged_stg.sql
T.15154.1.wrg.payscaletype_delta_stg.sql
T.15156.1.wrg.payscaletype_unchanged_stg.sql
7.4.4 -----------------------
D.50.1.wrg.retail__retail_sales.sql
D.67.1.wrg.hr__payroll.sql
T.14736.1.wrg.payscalelevel_stg.sql
T.15146.1.wrg.payscalelevel_delta_stg.sql
T.15148.1.wrg.payscalelevel_unchanged_stg.sql
T.19598.1.wrg.pos_str_promo_mvt_stg.sql
7.6.1 -----------------------
T.1879.2.crt.tl_prescription_close_log.sql
T.1696.2.crt.prescription_fill_verify.sql
7.6.2 -----------------------
T.19923.0.wrg.tl_prescription_close_log_data_migration.sql
T.19925.0.wrg.prescription_fill_verify_data_migration.sql
8.0.0 -----------------------
T.279.0.crt.mobile_hit_transaction.sql
T.340.0.crt.refill_reminder_info.sql
T.347.0.crt.rx_sms_refill_info.sql
T.379.0.crt.sms_message_details.sql
T.403.0.crt.www_rx_order_overview.sql
T.404.0.crt.www_rx_order_retail.sql
T.415.0.crt.www_wep_rx_info.sql
T.14454.0.crt.employee_xref.sql
T.14468.0.crt.fct_scholarship_details.sql
T.14492.0.crt.latest_performance_rating.sql
T.14446.0.crt.dim_cd.sql
T.14448.0.crt.dim_cd_lookup.sql
T.14467.0.crt.fct_payroll_details.sql
T.14450.0.crt.dim_school.sql
T.1081.0.crt.cmg_satr_eligibility.sql
T.1118.0.crt.contact_hist_acap_reconcilaition.sql
T.1119.0.crt.contact_hist_ora_reconcilaition.sql
T.1565.0.crt.patient_adherence_outreach_detail.sql
T.1068.0.crt.ccpa_rtd_log.sql
T.1736.0.crt.product_hierarchy.sql
T.1770.0.crt.sa_pat_event_log.sql
T.1780.0.crt.sa_rx_event_log.sql
T.1624.0.crt.prescription.sql
T.1642.0.crt.prescription_consult_adhoc.sql
T.1713.0.crt.prescription_sdl.sql
T.1065.0.crt.ccpa_customer_extracts_activity.sql
T.1067.0.crt.ccpa_email_rtd_log.sql
T.19986.0.crt.sales_transaction_detail_rx.sql
T.19986.0.crt.sales_transaction_program.sql
T.1798.0.crt.sales_transaction_promo.sql
T.1799.0.crt.sales_transaction_promo_dtl.sql
T.1800.0.crt.sales_transaction_promo_item.sql
T.374.0.crt.sales_txn_dgtl_wallet_dtl.sql
T.375.0.crt.sales_txn_dgtl_wallet_paymt_dtl.sql
T.16190.0.crt.dispatcharc_c.sql
8.0.1 -----------------------
D.1.1.crt.partner_extracts__pharmacy_healthcare.sql
D.12.1.crt.digital__ecom.sql
D.5.1.crt.marketing__campaign.sql
D.57.1.crt.hr__compensation_benefits.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
D.64.1.crt.hr__employee_performance.sql
T.1.1.crt.car_campaign_target_patients.sql
T.1118.1.crt.contact_hist_acap_reconcilaition.sql
T.1119.1.crt.contact_hist_ora_reconcilaition.sql
T.12.1.crt.car_vip_payer_non_demographic_mapping.sql
T.14.1.crt.car_vip_payer_non_demographic_meid_insight.sql
T.14438.1.crt.application_comments.sql
T.14442.1.crt.code_decode.sql
T.14443.1.crt.colleges_master.sql
T.14449.1.crt.dim_period_hr.sql
T.14546.1.crt.performance_codes.sql
T.14547.1.crt.performance_rating.sql
T.14645.1.wrg.dim_period_hr_stg.sql
T.1551.1.crt.p3_tl_prescription_exception.sql
T.1565.1.crt.patient_adherence_outreach_detail.sql
T.196.1.crt.cmd_covid_waitlist_sup.sql
T.2.1.crt.car_external_source.sql
T.20.1.crt.car_weekly_extract.sql
T.202.1.crt.covid19_waitlist_suppression.sql
T.25.1.crt.hist_car_vip_payer_non_demographic_data.sql
T.26.1.crt.hist_rx_uce_tt.sql
T.34.1.crt.rx_uce_delta.sql
T.347.1.crt.rx_sms_refill_info.sql
T.38.1.crt.rx_uce_gov_plan.sql
T.7.1.crt.car_vip_payer_non_demographic_campaign_eligible.sql
T.74.1.crt.wrk_car_rx_uce_diff1.sql
T.75.1.crt.wrk_car_rx_uce_diff2.sql
T.76.1.crt.wrk_car_rx_uce_fill.sql
T.77.1.crt.wrk_car_rx_uce_id.sql
T.79.1.crt.wrk_car_rx_uce_loyalty_mem_emp.sql
T.8.1.crt.car_vip_payer_non_demographic_data.sql
T.80.1.crt.wrk_car_rx_uce_meid_emp.sql
T.81.1.crt.wrk_car_rx_uce_pat_data.sql
T.82.1.crt.wrk_car_rx_uce_prod.sql
T.83.1.crt.wrk_car_rx_uce_prod2.sql
T.90.1.crt.wrk_car_vip_payer_insights_active.sql
T.91.1.crt.wrk_car_vip_payer_insights_diff.sql
T.92.1.crt.wrk_car_vip_payer_insights_inactive.sql
T.94.1.crt.wrk_car_vip_payer_non_demographic_campaign_eligible.sql
T.117.1.crt.ad_event_type.sql
8.0.2 -----------------------
D.1.1.crt.partner_extracts__pharmacy_healthcare.sql
D.12.1.crt.digital__ecom.sql
D.16.1.crt.retail__retail_sales.sql
D.17.1.crt.misc__process.sql
D.2.1.crt.retail__ccpa.sql
D.3.1.crt.retail__promotions.sql
D.32.1.crt.pharmacy_healthcare__plan.sql
D.33.1.crt.pharmacy_healthcare__patient.sql
D.34.1.crt.pharmacy_healthcare__prescriber.sql
D.5.1.crt.marketing__campaign.sql
D.57.1.crt.hr__compensation_benefits.sql
D.58.1.crt.finance__fn_reports.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
D.60.1.crt.hr__payroll.sql
D.62.1.crt.hr__lookup_codes.sql
D.63.1.crt.hr__recruiting.sql
D.64.1.crt.hr__employee_performance.sql
T.1030.1.crt.campaign_resp.sql
T.1033.1.crt.campaign_resp_cust.sql
T.1039.1.crt.campaign_resp_file.sql
T.1065.1.crt.ccpa_customer_extracts_activity.sql
T.1067.1.crt.ccpa_email_rtd_log.sql
T.1081.1.crt.cmg_satr_eligibility.sql
T.1082.1.crt.cmg_satr_eligibility_hist.sql
T.1392.1.crt.icplus_status_update_har.sql
T.14377.1.crt.account_links.sql
T.14378.1.crt.activity_details.sql
T.14379.1.crt.activity_tracking.sql
T.14380.1.crt.eligibility_archive.sql
T.14381.1.crt.eligibility_main.sql
T.14382.1.crt.smoking_questions.sql
T.14384.1.crt.smoking_responses.sql
T.14401.1.crt.mgr_rpt_agg_results.sql
T.14402.1.crt.mgr_rpt_tl_prescription_fill.sql
T.14446.1.crt.dim_cd.sql
T.14448.1.crt.dim_cd_lookup.sql
T.14450.1.crt.dim_school.sql
T.14454.1.crt.employee_xref.sql
T.14466.1.crt.fct_emp_performance_details.sql
T.14467.1.crt.fct_payroll_details.sql
T.14468.1.crt.fct_scholarship_details.sql
T.14492.1.crt.latest_performance_rating.sql
T.1500.1.crt.missing_demo_profiles_queue.sql
T.1541.1.crt.omnicell_missing_profile_tracking.sql
T.1545.1.crt.optum_otc_card_list_adhoc_history.sql
T.1547.1.crt.optum_otc_upc_list.sql
T.1625.1.crt.prescription_acm_config.sql
T.1698.1.crt.prescription_gfd_work_sheet.sql
T.1699.1.crt.prescription_gfd_work_sheet_dtl.sql
T.1706.1.crt.prescription_madr_auto_rule_def.sql
T.1707.1.crt.prescription_madr_auto_rules.sql
T.1709.1.crt.prescription_nucleus_verification.sql
T.176.1.crt.campaign_resp_cust_encrypt.sql
T.1766.1.crt.sa_attention_need.sql
T.1767.1.crt.sa_pat_cmg_eligibility_chk.sql
T.1773.1.crt.sa_pat_event_log_before.sql
T.1776.1.crt.sa_pat_event_log_current.sql
T.1784.1.crt.sa_rx_event_log_before.sql
T.1798.1.crt.sales_transaction_promo.sql
T.1799.1.crt.sales_transaction_promo_dtl.sql
T.1800.1.crt.sales_transaction_promo_item.sql
T.1807.1.crt.satr_eit_incremental_extracts.sql
T.1810.1.crt.satr_master_patient_merge.sql
T.1811.1.crt.satr_master_patient_merge_pat_event.sql
T.1812.1.crt.satr_master_patient_merge_pat_event_daily.sql
T.1813.1.crt.satr_master_patient_merge_rx_event.sql
T.1814.1.crt.satr_master_patient_merge_work_order.sql
T.1815.1.crt.satr_patient_merge.sql
T.1816.1.crt.satr_patient_metric_12_enrolled_days_final.sql
T.1818.1.crt.satr_patient_removal.sql
T.1819.1.crt.satr_patient_removal_hist.sql
T.1820.1.crt.satr_patients_eligible.sql
T.1823.1.crt.satr_patients_eligible_merge_update.sql
T.1824.1.crt.satr_patients_eligible_post_process.sql
T.1825.1.crt.satr_plan_inc_exc_current.sql
T.1826.1.crt.satr_pmap_patient_demo_current.sql
T.1827.1.crt.satr_pmap_patient_demo_current_adhoc.sql
T.1828.1.crt.satr_pmap_patient_demo_daily.sql
T.1829.1.crt.satr_pmap_patient_demo_daily_adhoc.sql
T.1830.1.crt.satr_pmap_patient_demo_monthly.sql
T.1831.1.crt.satr_pmap_patient_demo_previous.sql
T.1832.1.crt.satr_pmap_patient_demo_previous_adhoc.sql
T.1833.1.crt.satr_pmap_patient_rx.sql
T.1835.1.crt.satr_pmap_patient_rx_closed_stat_daily.sql
T.1836.1.crt.satr_pmap_patient_rx_daily.sql
T.1838.1.crt.satr_previous_eligible_patients_phase2.sql
T.1839.1.crt.satr_store_update_list.sql
T.253.1.crt.electronic_ad_bulletin.sql
T.279.1.crt.mobile_hit_transaction.sql
T.284.1.crt.pos_transaction.sql
T.291.1.crt.pos_transaction_cost_adj.sql
T.295.1.crt.pos_transaction_cost_dtl.sql
T.297.1.crt.pos_transaction_detail.sql
T.313.1.crt.pos_transaction_otuc.sql
T.340.1.crt.refill_reminder_info.sql
T.379.1.crt.sms_message_details.sql
T.403.1.crt.www_rx_order_overview.sql
T.404.1.crt.www_rx_order_retail.sql
T.415.1.crt.www_wep_rx_info.sql
T.6299.1.crt.patient_addr_comm_chanl.sql
T.6300.1.crt.prescriber_pres_location.sql
8.1.0 -----------------------
D.6.1.crt.pharmacy_healthcare__patient_services.sql
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
D.3.1.crt.retail__promotions.sql
T.1888.1.crt.tl_prescription_erx_msg_map.sql
T.19942.1.wrg.tl_prescription_erx_msg_map_data_migration.sql
T.116.1.crt.ad_event_loyalty_promo.sql
T.118.1.crt.ad_loyalty_promo.sql
T.119.1.crt.ad_week_chain_upc.sql
T.122.1.crt.ad_week_sales_type.sql
T.125.1.crt.ad_week_store_event.sql
T.19963.1.crt.sales_transaction_cost_adj.sql
T.19963.1.crt.sales_transaction_otuc.sql
T.19963.1.crt.sales_transaction_cost_dtl.sql
T.19963.1.crt.tl_prescription_madr_queue.sql
8.1.1 -----------------------
D.64.1.crt.hr__employee_performance.sql
D.92.1.wrg.hr__employee_performance.sql
T.15159.1.wrg.perf_rating_data_stg.sql
T.19990.1.wrg.promo_extended_stg.sql
T.19991.1.wrg.perf_extended_stg.sql
8.1.3 -----------------------
D.1.1.crt.partner_extracts__pharmacy_healthcare.sql
D.39.1.wrg.partner_extracts__pharmacy_healthcare.sql
D.64.1.crt.hr__employee_performance.sql
D.92.1.wrg.hr__employee_performance.sql
T.14749.1.wrg.ppl_rating_info_stg.sql
T.14750.1.wrg.ppl_rating_info_last_run_stg.sql
T.14842.1.wrg.dcd_perf_new_stg.sql
T.14843.1.wrg.dcd_perf_unchanged_stg.sql
T.14844.1.wrg.dcd_perf_updates_stg.sql
T.14845.1.wrg.dcd_performance_stg.sql
T.14846.1.wrg.dcd_performance_previous_stg.sql
T.14847.1.wrg.dedup_unfil1_consolidated_stg.sql
T.14848.1.wrg.dedup_unfil1_consolidated_reformatted_stg.sql
T.14849.1.wrg.dedup_unfil1_reformatted_cpy_reformatted_stg.sql
T.14850.1.wrg.dedup_unfil1_reformatted_cpy_reformatted_dedup_stg.sql
T.14860.1.wrg.dim_cd_new_inserts_stg.sql
T.14861.1.wrg.dim_cd_nochange_stg.sql
T.14870.1.wrg.dim_cd_updates_stg.sql
T.14955.1.wrg.fct_emp_performance_details_insert_stg.sql
T.14957.1.wrg.fct_emp_performance_details_update_stg.sql
T.15057.1.wrg.inserts_for_fct_emp_performance_details_stg.sql
T.15096.1.wrg.max_cd_key_lookup_stg.sql
T.15160.1.wrg.performance_cd_refmt_union_flow1_refmt_stg.sql
T.15161.1.wrg.performance_code_dedup_reformatted_stg.sql
T.15162.1.wrg.performance_codes_deduped_stg.sql
T.15201.1.wrg.ppl_rating_info_deduped_stg.sql
T.15202.1.wrg.ppl_rating_info_deduped2_stg.sql
T.15203.1.wrg.ppl_rating_info_deduped_filter1_stg.sql
T.15204.1.wrg.ppl_rating_info_deduped_unfilter1_stg.sql
T.15249.1.wrg.transform0_stg.sql
T.15250.1.wrg.transform0_fct_emp_performance_details_inserts_updates_stg.sql
T.15251.1.wrg.unchanged_in_fct_emp_performance_details_stg.sql
T.15252.1.wrg.updates_for_fct_emp_performance_details_stg.sql
T.19626.1.wrg.sa_attention_need_stg.sql
8.1.4 -----------------------
D.1.1.crt.partner_extracts__pharmacy_healthcare.sql
D.39.1.wrg.partner_extracts__pharmacy_healthcare.sql
D.5.1.crt.marketing__campaign.sql
D.53.1.wrg.marketing__campaign.sql
D.58.1.crt.finance__fn_reports.sql
T.5117.1.wrg.satr_pmap_patient_demo_monthly_stg.sql
T.6931.1.wrg.campaign_resp_file_stg.sql
8.1.5 -----------------------
D.62.1.crt.hr__lookup_codes.sql
D.69.1.wrg.hr__lookup_codes.sql
T.14857.1.wrg.dim_cd_dedup_stg.sql
T.14858.1.wrg.dim_cd_new_stg.sql
T.14859.1.wrg.dim_cd_new_assign_stg.sql
T.14862.1.wrg.dim_cd_persistent_stg.sql
T.14864.1.wrg.dim_cd_reformat_stg.sql
T.14868.1.wrg.dim_cd_unchanged_stg.sql
T.14869.1.wrg.dim_cd_updated_stg.sql
T.15095.1.wrg.max_cd_key_stg.sql
8.1.7 -----------------------
D.54.1.wrg.digital__ecom.sql
T.19953.1.wrg.rx_order_retail_stg.sql
T.19954.1.wrg.www_rx_order_retail_temp_stg.sql
T.19955.1.wrg.rx_order_retail_update_records_stg.sql
T.19956.1.wrg.rx_order_retail_insert_records_stg.sql
T.19957.1.wrg.rx_order_retail_retained_records_stg.sql
T.19958.1.wrg.wep_rx_info_stg.sql
T.19959.1.wrg.www_wep_rx_info_temp_stg.sql
T.19960.1.wrg.www_wep_rx_info_update_records_stg.sql
T.19961.1.wrg.www_wep_rx_info_insert_records_stg.sql
T.19962.1.wrg.www_wep_rx_info_retained_records_stg.sql
8.1.8 -----------------------
D.54.1.wrg.digital__ecom.sql
T.19943.1.wrg.refill_reminder_info_stg.sql
T.19944.1.wrg.refill_reminder_info_temp_stg.sql
T.19945.1.wrg.refill_reminder_info_update_records_stg.sql
T.19946.1.wrg.refill_reminder_info_insert_records_stg.sql
T.19947.1.wrg.refill_reminder_info_retained_records_stg.sql
T.19948.1.wrg.rx_order_overview_stg.sql
T.19949.1.wrg.www_rx_order_overview_temp_stg.sql
T.19950.1.wrg.rx_order_overview_update_records_stg.sql
T.19951.1.wrg.rx_order_overview_insert_records_stg.sql
T.19952.1.wrg.rx_order_overview_retained_records_stg.sql
8.2.0 -----------------------
D.15.1.crt.marketing__loyalty.sql
D.5.1.crt.marketing__campaign.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
T.1908.1.crt.tl_prescription_return_call_list.sql
T.228.1.crt.digital_coupon_offer.sql
T.229.1.crt.digital_coupon_redeemed_prod.sql
T.230.1.crt.digital_coupon_user_activity.sql
T.265.1.crt.loyalty_customer_program.sql
T.267.1.crt.loyalty_enrollment.sql
T.269.1.crt.loyalty_member_point_balance.sql
T.275.1.crt.loyalty_offer_template.sql
T.19945.1.wrg.tl_prescription_return_call_list_data_migration.sql
T.273.1.crt.loyalty_mss_vendor_deal.sql
T.1715.1.crt.prescription_sdl_reject.sql
T.1868.1.crt.tender_card_hash.sql
T.274.1.crt.loyalty_offer.sql
T.19969.1.wrg.prescription_sdl_reject_data_migration.sql
T.19968.1.wrg.tender_card_hash_data_migration.sql
T.373.1.crt.sales_txn_apriss_return_auth.sql
T.19972.1.wrg.sales_txn_apriss_return_auth_data_migration.sql
T.19971.1.crt.sales_transaction.sql
T.19973.1.wrg.sales_transaction_data_migration.sql
T.19974.1.crt.product.sql
T.322.1.crt.product_upc_price_detail.sql
T.19976.1.wrg.product_upc_price_detail_data_migration.sql
T.323.1.crt.product_wic_price_detail.sql
T.19975.1.wrg.product_wic_price_detail_data_migration.sql
T.1637.1.crt.prescription_consult_activity.sql
T.19979.1.wrg.prescription_consult_activity_data_migration.sql
T.19980.1.wrg.sales_transaction_tender_data_migration.sql
T.1801.1.crt.sales_transaction_tender.sql
T.994.1.crt.buyout_patient.sql
T.995.1.crt.buyout_prescription.sql
T.996.1.crt.buyout_prescription_fill.sql
T.1793.1.crt.sales_transaction_detail.sql
T.19981.1.wrg.sales_transaction_detail_data_migration.sql
T.19988.1.wrg.sales_txn_dgtl_wallet_paymt_dtl_data_migration.sql
T.375.1.crt.sales_txn_dgtl_wallet_paymt_dtl.sql
T.19986.1.crt.sales_transaction_detail_rx.sql
T.19986.1.crt.sales_transaction_program.sql
T.374.1.crt.sales_txn_dgtl_wallet_dtl.sql
T.19992.1.wrg.sales_txn_dgtl_wallet_dtl_data_migration.sql
T.19993.1.crt.drug_ic.sql
8.2.1 -----------------------
D.39.1.wrg.partner_extracts__pharmacy_healthcare.sql
D.53.1.wrg.marketing__campaign.sql
T.11636.1.wrg.satr_patients_eligible_daily_extracts_stg.sql
T.19964.1.wrg.acap_campaign_resp_raw_stg.sql
T.19965.1.wrg.acap_campaign_resp_cust_raw_stg.sql
T.19966.1.wrg.acap_campaign_resp_file_raw_stg.sql
T.19644.1.wrg.sa_pat_event_log_stg.sql
8.2.2 -----------------------
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
D.39.1.wrg.partner_extracts__pharmacy_healthcare.sql
D.54.1.wrg.digital__ecom.sql
T.10981.1.wrg.rx_gfd_work_sheet_insert_records_stg.sql
T.10984.1.wrg.rx_gfd_work_sheet_pre_cdc_stg.sql
T.10990.1.wrg.rx_gfd_work_sheet_retained_records_stg.sql
T.10996.1.wrg.rx_gfd_work_sheet_update_records_stg.sql
T.13384.1.wrg.wrk_rxo_etl_proc_test_store_stg.sql
T.13706.1.wrg.wrk_rxo_etl_tbf0_rx_gfd_work_sheet_prep_stg.sql
T.13708.1.wrg.wrk_rxo_etl_tbf0_rx_gfd_work_sheet_prep_de_stg.sql
T.19736.1.wrg.satr_closed_store_list_stg.sql
T.19923.1.wrg.tl_prescription_close_log_data_migration.sql
T.19977.1.wrg.sms_message_details_seq_stg.sql
T.19978.1.wrg.gg_tbf0_rx_gfd_work_sheet_dtl_stg.sql
T.7452.1.wrg.cons_etl_tbf0_rx_gfd_work_sheet_stg.sql
T.820.1.wrg.etl_tbf0_rx_gfd_work_sheet_stg.sql
T.946.1.wrg.gg_tbf0_rx_gfd_work_sheet_stg.sql
8.2.3 -----------------------
D.15.1.crt.marketing__loyalty.sql
D.39.1.wrg.partner_extracts__pharmacy_healthcare.sql
T.19699.1.wrg.sa_rx_event_log_stg.sql
8.2.4 -----------------------
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
T.19171.1.wrg.gg_tbf0_auto_rules_stg.sql
T.19176.1.wrg.gg_tbf0_prescription_acm_config_stg.sql
T.19183.1.wrg.gg_tbf0_rx_gfd_work_sheet_stg.sql
T.19184.1.wrg.gfd_work_sheet_dtl_stg.sql
8.2.5 -----------------------
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
D.56.1.wrg.hr__recruiting.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
D.7.1.crt.master_data__customer.sql
T.10262.1.wrg.prescription_acm_config_bkup_stg.sql
T.10263.1.wrg.prescription_acm_config_current_stg.sql
T.10652.1.wrg.prescription_gfd_work_sheet_dtl_insert_records_stg.sql
T.10654.1.wrg.prescription_gfd_work_sheet_dtl_pre_cdc_stg.sql
T.10655.1.wrg.prescription_gfd_work_sheet_dtl_retained_records_stg.sql
T.10657.1.wrg.prescription_gfd_work_sheet_dtl_update_records_stg.sql
T.10669.1.wrg.prescription_madr_auto_rules_bkup_stg.sql
T.1068.1.crt.ccpa_rtd_log.sql
T.13140.1.wrg.wrk_etl_tbfo_prescription_auto_chg_mfg_config_current_stg.sql
T.13386.1.wrg.wrk_rxo_etl_tbf0_auto_chg_mfg_config_stg.sql
T.13387.1.wrg.wrk_rxo_etl_tbf0_auto_chg_mfg_config_cdc_stg.sql
T.13388.1.wrg.wrk_rxo_etl_tbf0_auto_chg_mfg_config_ins_upd_stg.sql
T.13389.1.wrg.wrk_rxo_etl_tbf0_auto_chg_mfg_config_ins_upd_proc_seq_nbr_stg.sql
T.13390.1.wrg.wrk_rxo_etl_tbf0_auto_chg_mfg_config_prep_stg.sql
T.13560.1.wrg.wrk_rxo_etl_tbf0_prescription_madr_auto_rules_cdc_stg.sql
T.13561.1.wrg.wrk_rxo_etl_tbf0_prescription_madr_auto_rules_current_stg.sql
T.13562.1.wrg.wrk_rxo_etl_tbf0_prescription_madr_auto_rules_ins_upd_stg.sql
T.13563.1.wrg.wrk_rxo_etl_tbf0_prescription_madr_auto_rules_ins_upd_proc_seq_nbr_stg.sql
T.13564.1.wrg.wrk_rxo_etl_tbf0_prescription_madr_auto_rules_prep_stg.sql
T.13565.1.wrg.wrk_rxo_etl_tbf0_prescription_madr_auto_rules_prep_upd_rej_stg.sql
T.14185.1.wrg.wrk_rxo_prescription_madr_auto_rules_current_stg.sql
T.14186.1.wrg.wrk_rxo_prescription_madr_auto_rules_final_stg.sql
T.14187.1.wrg.wrk_rxo_prescription_madr_auto_rules_insert_stg.sql
T.14188.1.wrg.wrk_rxo_prescription_madr_auto_rules_update_stg.sql
T.14897.1.wrg.dim_school_dedup_stg.sql
T.14898.1.wrg.dim_school_new_stg.sql
T.14899.1.wrg.dim_school_new_assign_stg.sql
T.14900.1.wrg.dim_school_persistent_stg.sql
T.14901.1.wrg.dim_school_reformat_stg.sql
T.14903.1.wrg.dim_school_unchanged_stg.sql
T.14904.1.wrg.dim_school_updated_stg.sql
T.15097.1.wrg.max_school_key_stg.sql
T.694.1.wrg.cons_etl_tbf0_prescription_acm_config_stg.sql
T.7456.1.wrg.cons_etl_tbf0_rx_gfd_work_sheet_dtl_stg.sql
T.8051.1.wrg.etl_tbf0_prescription_madr_auto_rules_stg.sql
T.934.1.wrg.gg_tbf0_auto_rules_stg.sql
T.939.1.wrg.gg_tbf0_prescription_acm_config_stg.sql
8.2.7 -----------------------
T.19982.1.wrg.pos_transaction_cost_adj_seq_stg.sql
T.19983.1.wrg.pos_transaction_cost_adj_mrgd_stg.sql
T.19984.1.wrg.pos_transaction_cost_dtl_seq_stg.sql
T.19985.1.wrg.pos_transaction_cost_dtl_mrgd_stg.sql
8.2.8 -----------------------
D.1.1.crt.partner_extracts__pharmacy_healthcare.sql
T.1770.1.crt.sa_pat_event_log.sql
T.1780.1.crt.sa_rx_event_log.sql
8.2.9 -----------------------
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
T.19989.1.wrg.gg_tbf0_auto_chg_mfg_config_stg.sql
8.3.0 -----------------------
D.13.1.crt.master_data__product.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
T.1736.1.crt.product_hierarchy.sql
T.352.1.crt.sales_transaction_addtl.sql
T.19995.1.wrg.sales_transaction_addtl_data_migration.sql
T.1624.1.crt.prescription.sql
T.1634.1.crt.prescription_cmpnd_ingredient.sql
T.1644.1.crt.prescription_control_substance.sql
T.1647.1.crt.prescription_dur_interaction.sql
T.1650.1.crt.prescription_erx_msg_map.sql
T.1653.1.crt.prescription_exception.sql
T.1658.1.crt.prescription_fill.sql
T.1669.1.crt.prescription_fill_plan.sql
T.1672.1.crt.prescription_fill_plan_reject.sql
T.1679.1.crt.prescription_fill_sales_metric.sql
T.1903.1.crt.prescription_open_log.sql
T.19994.1.wrg.prescription_data_migration.sql
T.19996.1.wrg.prescription_exception_data_migration.sql
T.19997.1.wrg.prescription_fill_plan_reject_data_migration.sql
T.19998.1.wrg.prescription_fill_sales_metric_data_migration.sql
T.19999.1.wrg.prescription_erx_msg_map_data_migration.sql
T.20000.1.wrg.prescription_dur_interaction_data_migration.sql
T.20001.1.wrg.prescription_control_substance_data_migration.sql
T.20002.1.wrg.prescription_cmpnd_ingredient_data_migration.sql
T.20003.1.wrg.prescription_fill_data_migration.sql
T.20004.1.wrg.prescription_fill_plan_data_migration.sql
T.20005.1.wrg.prescription_open_log_data_migration.sql
8.3.1 -----------------------
D.20.1.wrg.pharmacy_healthcare__drug.sql
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
D.39.1.wrg.partner_extracts__pharmacy_healthcare.sql
T.11683.1.wrg.satr_pilot_stores_stg.sql
T.19499.1.wrg.drug_exclusion_list_stg.sql
T.7892.1.wrg.eligible_patients_actual_idh_create_dttm_stg.sql
T.7893.1.wrg.eligible_patients_actual_pat_entered_date_stg.sql
T.9489.1.wrg.missing_demo_profiles_temp_stg.sql
T.4893.1.wrg.satr_patient_dtl_sync_length_stg.sql
T.4913.1.wrg.satr_patient_enrolment_unenrollment_date_stg.sql
T.11603.1.wrg.satr_patient_average_enroll_days_cur_month_stg.sql
T.11637.1.wrg.satr_patients_eligible_include_exclude_patients_merge_stg.sql
T.19683.1.wrg.sa_pat_event_log_current_stg.sql
8.3.2 -----------------------
D.39.1.wrg.partner_extracts__pharmacy_healthcare.sql
D.93.1.wrg.retail__promotions.sql
T.11605.1.wrg.satr_patient_dtl_sync_length_stg.sql
T.20006.1.wrg.pos_transaction_otuc_seq_stg.sql
T.20007.1.wrg.pos_transaction_otuc_mrgd_stg.sql
T.20008.1.wrg.pos_transaction_detail_seq_stg.sql
T.20009.1.wrg.pos_transaction_detail_mrgd_stg.sql
T.20010.1.wrg.electronic_ad_bulletin_seq_stg.sql
T.20011.1.wrg.electronic_ad_bulletin_dymc_stg.sql
8.3.3 -----------------------
D.71.1.wrg.hr__compensation_benefits.sql
T.14739.1.wrg.peap_application_status_stg.sql
T.14740.1.wrg.peap_student_application_detail_stg.sql
T.14741.1.wrg.peap_student_profile_stg.sql
T.14787.1.wrg.app_status_student_app_detail_matched_stg.sql
T.14788.1.wrg.app_status_student_app_detail_sort_stg.sql
T.14791.1.wrg.application_status_intm_current_stg.sql
T.14792.1.wrg.application_status_intm_current_new_stg.sql
T.14793.1.wrg.application_status_persistent_stg.sql
T.14824.1.wrg.code_decode_temp_stg.sql
T.14971.1.wrg.fct_schloralship_details_app_detl_stg.sql
T.14972.1.wrg.fct_schloralship_dtl_std_app_detl_stg.sql
T.14973.1.wrg.fct_schloralship_dtl_std_profile_stg.sql
T.15220.1.wrg.student_app_dtl_intm_current_stg.sql
T.15221.1.wrg.student_app_dtl_intm_current_new_stg.sql
T.15222.1.wrg.student_app_dtl_intm_current_unchanged_stg.sql
T.15223.1.wrg.student_app_dtl_intm_current_updated_stg.sql
T.15224.1.wrg.student_application_detail_final_stg.sql
T.15225.1.wrg.student_application_detail_intm_gather_stg.sql
T.15226.1.wrg.student_application_detail_persistent_stg.sql
T.15228.1.wrg.student_profile_final_stg.sql
T.15229.1.wrg.student_profile_persistent_stg.sql
T.15230.1.wrg.student_profile_ssn_formatted_stg.sql
V.14794.1.wrg.application_status_temp_stg.sql
V.15227.1.wrg.student_application_detail_temp_stg.sql
V.15231.1.wrg.student_profile_temp_stg.sql
8.3.4 -----------------------
D.39.1.wrg.partner_extracts__pharmacy_healthcare.sql
T.11696.1.wrg.satr_plan_exclusion_list_expanded_stg.sql
T.11697.1.wrg.satr_plan_inc_exc_temp_stg.sql
T.11698.1.wrg.satr_plan_inclusion_list_expanded_stg.sql
T.19570.1.wrg.omnicell_missing_demo_file_stg.sql
T.19739.1.wrg.satr_plan_exclusion_list_stg.sql
T.19740.1.wrg.satr_plan_inclusion_list_stg.sql
8.3.5 -----------------------
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
T.20015.1.wrg.icplus_status_update_har_1808_tmp1_stg.sql
T.8861.1.wrg.icplus_status_har_ua_stg.sql
T.8866.1.wrg.icplus_status_har_ua_pos_stg.sql
T.8883.1.wrg.icplus_status_har_ua_unsold_stg.sql
T.8900.1.wrg.icplus_status_update_har_1808_tmp2_stg.sql
8.3.6 -----------------------
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
T.8719.1.wrg.icp_upd_stat_dts_stg.sql
8.4.0 -----------------------
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
T.1887.1.crt.prescription_drug_tracking.sql
T.20012.1.wrg.prescription_drug_tracking_data_migration.sql
T.20016.1.wrg.prescription_consult_adhoc_data_migration.sql
T.20017.1.wrg.prescription_sdl_data_migration.sql
T.1713.1.crt.prescription_sdl.sql
T.1642.1.crt.prescription_consult_adhoc.sql
T.20025.1.crt.loyalty_point_activity_detail.sql
T.20025.1.crt.loyalty_point_activity_detail_v2.sql
T.20025.1.crt.loyalty_adjustment_code.sql
T.276.1.crt.loyalty_point_activity.sql
T.20027.1.crt.dim_customer_xref.sql
8.4.1 -----------------------
D.39.1.wrg.partner_extracts__pharmacy_healthcare.sql
T.19737.1.wrg.satr_patient_client_file_stg.sql
8.4.2 -----------------------
D.39.1.wrg.partner_extracts__pharmacy_healthcare.sql
T.20013.1.wrg.pos_transaction_mrgd_stg.sql
T.20014.1.wrg.pos_transaction_seq_stg.sql
8.4.3 -----------------------
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
D.54.1.wrg.digital__ecom.sql
T.13716.1.wrg.wrk_rxo_etl_tbf0_rx_nucleus_verification_clean_stg.sql
T.13717.1.wrg.wrk_rxo_etl_tbf0_rx_nucleus_verification_clean_sold_dt_stg.sql
T.13720.1.wrg.wrk_rxo_etl_tbf0_rx_nucleus_verification_prep_stg.sql
T.13896.1.wrg.wrk_rxo_fl_rx_nucleus_verification_stg.sql
T.14295.1.wrg.wrk_rxo_rx_nucleus_verification_mod_fill_enter_mnth_stg.sql
T.14296.1.wrg.wrk_rxo_rx_nucleus_verification_mod_prep_stg.sql
T.14297.1.wrg.wrk_rxo_rx_nucleus_verification_mod_prep_plus_stg.sql
T.14298.1.wrg.wrk_rxo_rx_nucleus_verification_mod_process_keys_stg.sql
T.14299.1.wrg.wrk_rxo_rx_nucleus_verification_new_stg.sql
T.20018.1.wrg.rx_sms_refill_info_update_records_stg.sql
T.20019.1.wrg.rx_sms_refill_info_insert_records_stg.sql
T.20020.1.wrg.rx_sms_refill_info_retained_records_stg.sql
T.20021.1.wrg.rx_sms_refill_info_temp_stg.sql
T.20022.1.wrg.rx_sms_refill_info_stg.sql
T.7461.1.wrg.cons_etl_tbf0_rx_nucleus_verification_stg.sql
8.4.4 -----------------------
D.15.1.crt.marketing__loyalty.sql
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
T.14040.1.wrg.wrk_rxo_prescription_fill_batch_union_keys_stg.sql
T.14262.1.wrg.wrk_rxo_rx_create_dttm_change_clean_stg.sql
T.20023.1.wrg.gg_tbf0_rx_verification_stg.sql
T.20024.1.wrg.gg_tbf0_rx_verification_temp_stg.sql
T.20026.1.crt.loyalty_point_activity_acap.sql
8.9.0 -----------------------
D.6.1.crt.pharmacy_healthcare__patient_services.sql
T.1888.2.crt.tl_prescription_erx_msg_map.sql
T.1883.2.crt.tl_prescription_cmpnd_ingredient.sql
T.1908.2.crt.tl_prescription_return_call_list.sql
T.19968.2.wrg.tender_card_hash_data_migration.sql
T.19969.2.wrg.prescription_sdl_reject_data_migration.sql
T.19976.2.wrg.product_upc_price_detail_data_migration.sql
T.19975.2.wrg.product_wic_price_detail_data_migration.sql
T.1637.2.crt.prescription_consult_activity.sql
T.1801.2.crt.sales_transaction_tender.sql
T.1793.2.crt.sales_transaction_detail.sql
T.375.2.crt.sales_txn_dgtl_wallet_paymt_dtl.sql
T.374.2.crt.sales_txn_dgtl_wallet_dtl.sql
T.19994.2.wrg.prescription_data_migration.sql
T.352.2.crt.sales_transaction_addtl.sql
T.373.2.crt.sales_txn_apriss_return_auth.sql
T.1903.2.crt.prescription_open_log.sql
8.9.dont-run -----------------------
T.19941.0.wrg.tl_prescription_cmpnd_ingredient_data_migration.sql
T.19942.0.wrg.tl_prescription_erx_msg_map_data_migration.sql
T.19945.0.wrg.tl_prescription_return_call_list_data_migration.sql
T.19969.0.wrg.prescription_sdl_reject_data_migration.sql
T.19968.0.wrg.tender_card_hash_data_migration.sql
T.19976.0.wrg.product_upc_price_detail_data_migration.sql
T.19975.0.wrg.product_wic_price_detail_data_migration.sql
T.19979.0.wrg.prescription_consult_activity_data_migration.sql
T.19980.0.wrg.sales_transaction_tender_data_migration.sql
T.19981.0.wrg.sales_transaction_detail_data_migration.sql
T.19988.0.wrg.sales_txn_dgtl_wallet_paymt_dtl_data_migration.sql
T.19992.0.wrg.sales_txn_dgtl_wallet_dtl_data_migration.sql
T.19994.0.wrg.prescription_data_migration.sql
T.19995.0.wrg.sales_transaction_addtl_data_migration.sql
T.20005.0.wrg.prescription_open_log_data_migration.sql
