0.0.0 -----------------------
HR_WORK.MADETAILS
4.0.0 -----------------------
4.1.0 -----------------------
WAG_GEN_RAW.PRPRTY_SPOTLIGHT_TRANS_APPROVAL
WAG_GEN_RAW.PRPRTY_TRACKER_IDLE_DISPO
WAG_GEN_RAW.PRPRTY_TRACKER_PARENT
WAG_GEN_RAW.PRPRTY_TRACKER_PORTFOLIO
WAG_GEN_COOKED.PRPRTY_SPOTLIGHT_TRANS_APPROVAL
WAG_GEN_COOKED.PRPRTY_SPOTLIGHT_TRANS_APPROVAL_HIST
WAG_GEN_COOKED.PRPRTY_TRACKER_IDLE_DISPO
WAG_GEN_COOKED.PRPRTY_TRACKER_IDLE_DISPO_HIST
WAG_GEN_COOKED.PRPRTY_TRACKER_PARENT
WAG_GEN_COOKED.PRPRTY_TRACKER_PARENT_HIST
WAG_GEN_COOKED.PRPRTY_TRACKER_PORTFOLIO
WAG_GEN_COOKED.PRPRTY_TRACKER_PORTFOLIO_HIST
MNA_COOKED.RAD_RX_DENORMALIZED
MNA_COOKED.RAD_RX_SCRIPT
MNA_COOKED.RAD_CUSTOMER_ONE_VIEW
MNA_COOKED.RAD_SALES_TXN_DETAIL
4.2.0 -----------------------
DAE_COOKED.LOCATION_AREA
DAE_COOKED.LOCATION_AREA_STAFF
DAE_COOKED.LOCATION_STORE
DAE_COOKED.LOCATION_OPERATION
DAE_COOKED.LOCATION_DISTRICT
5.0.0 -----------------------
DAE_COOKED.LOCATION_AREA
DAE_COOKED.LOCATION_AREA_STAFF
DAE_COOKED.LOCATION_STORE
DAE_COOKED.LOCATION_OPERATION
DAE_COOKED.LOCATION_DISTRICT
DAE_COOKED.LOCATION_AREA
DAE_COOKED.LOCATION_AREA_STAFF
DAE_COOKED.LOCATION_STORE
DAE_COOKED.LOCATION_OPERATION
DAE_COOKED.LOCATION_DISTRICT
5.0.1 -----------------------
DAE_COOKED.DIED_IRED_TMP
DAE_COOKED.DISTINCT_BSD
DAE_COOKED.FILL_STR_NBR_EXCLUDE
DAE_COOKED.FINAL_DATA
DAE_COOKED.JOIN_WITH_CALL_DET
DAE_COOKED.KALEO_FEE
DAE_COOKED.PAT_EVENT_1
DAE_COOKED.PAT_EVENT_29
DAE_COOKED.PRE_PBR_MERGE
DAE_COOKED.PRE_PLN_DATA
DAE_COOKED.PREP_MERGE_JOIN
DAE_COOKED.PRES_LOG_1
DAE_COOKED.PRES_LOG_2
SCM.BDM_DATALOAD_SQOOP
SCM.BDM_DATALOAD_SQOOP_FULLLOAD
DAE_COOKED.RCE_CALL_PATH
DAE_COOKED.RCE_CALLS_TOT_TIME_TMP
DAE_COOKED.RCE_CALLS_TRANSACTION_FLAGS
DAE_COOKED.RCE_CALLS_TRANSACTION_FLAGS_EXTENDED_FINAL
DAE_COOKED.RCE_CALLS_TRANSACTION_FLAGS_EXTENDED_FINAL_CALL_LVL
DAE_COOKED.RCE_CALLS_TRANSACTION_FLAGS_EXTENDED_FINAL_SESSION
DAE_COOKED.RCE_CALLS_TRANSACTION_SUMMARY_CALL_LVL
DAE_COOKED.RCE_CALLS_TRANSACTION_SUMMARY_REFILL
DAE_COOKED.RCE_CALLS_TRANSACTION_SUMMARY_STATUS
DAE_COOKED.RCE_MEAN_TIME_CALC
DAE_COOKED.RCE_MEAN_TIME_CALC_ASC
DAE_COOKED.RX_EVENT_1
DAE_COOKED.TEMP_TBL_FOR_TRAN_FLAG
ACAPDB.ECOMM_PRODUCT
DAE_SERVED.RCE_CALLS_TRANSACTION_SUMMARY
DAE_SERVED.RCE_CALLS_TRANSFER_SUMMARY
DAE_SERVED.RCE_INPUT_MODE_SUMMARY
DAE_SERVED.RCE_REPEAT_CALL_SUMMARY
DAE_SERVED.RCE_SERVICE_OUTCOME_SUMMARY
WAG_GEN_COOKED.SCA_DIM_ASSET_CATEGORY
WAG_GEN_COOKED.SCA_DIM_DATE
FIN_COOKED.LAWSON_OPEN_INVOICES
FIN_COOKED.LAWSON_AP265
5.1.0 -----------------------
DAE_COOKED.LOCATION_DEMOGRAPHICS
DAE_COOKED.LOCATION_NEAREST_STORE
DAE_COOKED.LOCATION_REGION
DAE_COOKED.LOCATION_REGION_STAFF
DAE_COOKED.LOCATION_STORE_ADDRESS
DAE_COOKED.LOCATION_STORE_COMM_CHANNEL
5.2.0 -----------------------
DAE_COOKED.LOCATION_DISTRICT_STAFF
DAE_COOKED.LOCATION_OPERATION_STAFF
DAE_COOKED.LOCATION_STORE_HEALTH_SERVICE
DAE_COOKED.LOCATION_STORE_RELOCATION
DAE_COOKED.LOCATION_STORE_STAFF
DAE_COOKED.MSS_STORE_INFO
5.2.1 -----------------------
FIN_COOKED.FIN_REC_COUNT_CHECK
FIN_COOKED.ORACLE_VENDORAPIC
FIN_COOKED.PARS_GRANULAR_DEPOSITS
FIN_COOKED.PARS_REMITTER_MASTER_DATA
FIN_COOKED.PARS_SUMMARY_DEPOSITS
FIN_RAW.ORACLE_VENDORAPIC
FIN_RAW.PARS_GRANULAR_DEPOSITS
FIN_RAW.PARS_REMITTER_MASTER_DATA
FIN_RAW.PARS_SUMMARY_DEPOSITS
SCM_COOKED.CSO_INVALID_DSD_SETUP
SCM_COOKED.CSO_NO_SOURCE_REPORT
SCM.PO_OUTPUT_TBL
SCM.PO_OUTPUT_TBL_STG
SCM_RAW.CSO_INVALID_DSD_SETUP
SCM_RAW.CSO_NO_SOURCE_REPORT
5.3.0 -----------------------
DAE_COOKED.CODE_CATEGORY
DAE_COOKED.CODE_DETAIL
DAE_COOKED.DIM_CODE
DAE_COOKED.DIM_DATE
DAE_COOKED.DIM_LOCATION
DAE_COOKED.DIM_PERIOD
DAE_COOKED.DRUG
DAE_COOKED.PATIENT_HEALTH_CONDITION_TYPE
ACAPDB.EPSILON_PERSON_DEMOGRAPHIC
DAE_COOKED.LOCATION_STORE_RELOCATION
5.3.1 -----------------------
SCM.DIM_PROD_PLN
SCM.DIM_PROD_PLN_STG
SCM.DIM_PROD_WIC
SCM.DIM_PROD_WIC_STG
SCM.FCT_DA_DAY_DC_VEND_WIC
SCM.FCT_DA_DAY_DC_VEND_WIC_NZ
SCM.FCT_DA_DAY_DC_VEND_WIC_NZ_STG
SCM.FCT_DA_DAY_DC_VEND_WIC_STG
SCM.FCT_INS_USER_COMM_HIST_NZ
SCM.FCT_INS_USER_COMM_HIST_NZ_STG
SCM.FCT_IOH_DAY_STR_PLN
SCM.FCT_IOH_DAY_STR_PLN_NZ
SCM.FCT_IOH_DAY_STR_PLN_NZ_STG
SCM.FCT_IOH_DAY_STR_PLN_STG
SCM.FCT_SLS_DAY_STR_PLN_NOSTYP_NZ
SCM.FCT_SLS_DAY_STR_PLN_NOSTYP_NZ_STG
SCM.FCT_SLS_DAY_STR_UPC_NZ
SCM.FCT_SLS_DAY_STR_UPC_NZ_STG
SCM.FYTD_TREND_INVENTORY_TBL
SCM.FYTD_TREND_INVENTORY_TBL_STG
SCM.PO_FYTD_OUTPUT_TBL
SCM.PO_FYTD_OUTPUT_TBL_STG
SCM.SHIPMENT_FYTD_OUTPUT_TBL
SCM.SHIPMENT_FYTD_OUTPUT_TBL_STG
SCM.SHIPMENT_OUTPUT_TBL
SCM.SHIPMENT_OUTPUT_TBL_STG
SCM.VENDOR_OUTPUT_TBL
SCM.VENDOR_OUTPUT_TBL_STG
SCM_STG.FYTD_TREND_INVENTORY_TBL_STG
SCM_WORK.WRK_FCT_DA_DAY_DC_VEND_WIC
SCM_WORK.WRK_PO_FYTD_OUTPUT_TBL
5.4.0 -----------------------
DAE_COOKED.DIM_LOCATION_STORE_XREF
DAE_COOKED.DRUG_CASH_DISCOUNT
DAE_COOKED.DRUG_THERAPEUTIC_CLASS
DAE_COOKED.DRUG_INDICATOR
DAE_COOKED.DRUG_CLASS_STATE_OVERRIDE
DAE_COOKED.MEDISPAN_PRODUCT
DAE_COOKED.MEDISPAN_PRODUCT_PRICE
DAE_COOKED.PLAN_CATEGORY
5.4.1 -----------------------
WAG_GEN_COOKED.SCA_WORK_ORDER
WAG_GEN_COOKED.SCA_WORK_ORDER_ESCALATION
WAG_GEN_RAW.SCA_WORK_ORDER
WAG_GEN_RAW.SCA_WORK_ORDER_ESCALATION
WAG_GEN_WORK.SCA_WORK_ORDER_ESCALATION_LL
WAG_GEN_WORK.SCA_WORK_ORDER_ESCALATION_NEW
WAG_GEN_WORK.SCA_WORK_ORDER_ESCALATION_UPD
WAG_GEN_WORK.SCA_WORK_ORDER_LL
WAG_GEN_WORK.SCA_WORK_ORDER_LOAD_STAGE1
WAG_GEN_WORK.SCA_WORK_ORDER_LOAD_STAGE2
WAG_GEN_WORK.SCA_WORK_ORDER_LOAD_STAGE3
WAG_GEN_WORK.SCA_WORK_ORDER_LOAD_STAGE4
WAG_GEN_WORK.SCA_WORK_ORDER_NEW
WAG_GEN_WORK.SCA_WORK_ORDER_UPD
5.5.0 -----------------------
DAE_COOKED.CUSTOMER
DAE_COOKED.CUSTOMER_ADDRESS
DAE_COOKED.CUSTOMER_CONTACT_CHANNEL
DAE_COOKED.HC_PROVIDER_ADDRESS_DEA
DAE_COOKED.HC_PROVIDER_DEA
DAE_COOKED.HC_PROVIDER_LINK
DAE_COOKED.LINK_TO_CUSTOMER
DAE_COOKED.RXP_SOURCE
ACAPDB.CUSTOMER_PREFERENCE_PROGRAM
5.5.1 -----------------------
SCM.DIM_LOCATION
SCM.DIM_LOCATION_HST
SCM.DIM_LOCATION_SCM_STG
SCM.DIM_PRODUCT
SCM.DIM_PRODUCT_HST
SCM.DIM_PRODUCT_SCM_STG
6.0.0 -----------------------
ACAPDB.CUSTOMER_PREFERENCE_PROGRAM
DAE_COOKED.CUSTOMER_CONTACT_CHANNEL
DAE_COOKED.CUSTOMER_ADDRESS
DAE_COOKED.CUSTOMER
DAE_COOKED.CUSTOMER
DAE_COOKED.CUSTOMER_ADDRESS
DAE_COOKED.CUSTOMER_CONTACT_CHANNEL
ACAPDB.CUSTOMER_PREFERENCE_PROGRAM
6.0.1 -----------------------
DAE_COOKED.CONSIGNMENT_PAP_PLAN
DAE_COOKED.DIABETES_PRODUCT_LIST
DAE_COOKED.DIM_PROMO_PERIOD
DAE_COOKED.DRUG_DISEASE_CATEGORY_MAP
DAE_COOKED.GENERIC_CONSIGNMENT_CRW_PLAN
DAE_COOKED.GENERIC_CONSIGNMENT_FEE
DAE_COOKED.GENERIC_CONSIGNMENT_PAP_PLAN
DAE_COOKED.GENERIC_CONSIGNMENT_PARAMETER_REPOSITORY
DAE_COOKED.GENERIC_CONSIGNMENT_REPOSITORY
DAE_COOKED.GENERIC_CONSIGNMENT_STORE_EXTRACT_CONTROL
ACAPDB.BC_CATEGORY_GROUP
ACAPDB.BC_CATG_GROUP_QSTN_DETAIL
ACAPDB.BC_MEMBER_QUESTION_OPTION
DAE_COOKED.KALEO_CRW_PLAN
ACAPDB.BC_MEMBER_REGIMEN
ACAPDB.BC_OPTION_DETAIL
DAE_COOKED.KALEO_STORE_EXTRACT_CONTROL
HR_RAD_COOKED.EMPLOYEE_ACQUISITION
HR_RAD_COOKED.EMPLOYEE_CHECK_HISTORY
HR_RAD_COOKED.EMPLOYEE_INCOME_HISTORY
ACAPDB.BC_QUESTION_IMAGE_MAP
ACAPDB.BC_QUESTION_OPTION_DETAIL
ACAPDB.BC_QUIZ_REGIMEN_DETAIL
ACAPDB.BC_QUIZ_SELECTION
ACAPDB.BC_RCMD_PRODUCT_DETAIL
DAE_COOKED.MYWAG_QTY_RULE_C3927_QUARTERLYTHANKYOUFEB21
ACAPDB.BC_RECOMMENDATION_TYPE
ACAPDB.BC_REGIMEN
ACAPDB.BC_REGIMEN_RCMD_DETAIL
SCM_COOKED.DISPATCHARC_C
SCM_COOKED.DISPSTOPS_C
SCM_COOKED.SSIS_SCM_METADATA_TBL
SCM.SSIS_HIST_REFRESH_PERIODS_BACKLOG
DAE_COOKED.PRESCRIPTION_PROS_CORRECT
DAE_COOKED.RFNVALUES
DAE_COOKED.SOLUTRAN_GROCERY_CARD_LIST
DAE_COOKED.SOLUTRAN_GROCERY_UPC_LIST
DAE_COOKED.VALEANT_CRW_PLAN
DAE_COOKED.VALEANT_FEE
DAE_COOKED.VALEANT_STORE_EXTRACT_CONTROL
ACAPDB.STORE_ZIP_MILE_RADIUS
6.0.2 -----------------------
DAE_COOKED.CCPA_CUSTOMER_EXTRACTS_ACTIVITY
DAE_COOKED.CCPA_CUSTOMER_REQUEST_LIST
DAE_WORK.STG_CCPA_CUSTOMER_EXTRACTS_ACTIVITY_DELTA
SCM.FCT_INVMET_WKLY_STR_BASE_INV
SCM.FCT_INVMET_WKLY_STR_BASE_INV_STG
DAE_WORK.CCPA_CUSTOMER_EXTRACTS_ACTIVITY_TEMP
DAE_WORK.CCPA_CUSTOMER_EXTRACTS_ACTIVITY_TEMP_1
DAE_WORK.CCPA_CUSTOMER_EXTRACTS_ACTIVITY_TEMP_2
DAE_WORK.CCPA_CUSTOMER_EXTRACTS_ACTIVITY_TEMP_3
DAE_WORK.CCPA_STAGE_OPTOUT_DIGITALDISPLAY_TABLE
DAE_WORK.CCPA_STAGE_OPTOUT_INSTOREPRINT_TABLE
DAE_WORK.DIGITALDISPLAY_EXTERNAL
DAE_WORK.DIGITALDISPLAY_EXTERNAL_TEMP
DAE_WORK.INSTOREPRINT_EXTERNAL
DAE_WORK.INSTOREPRINT_EXTERNAL_TEMP
6.1.1 -----------------------
DAE_COOKED.CODE_DETAIL
DAE_COOKED.CONS_ICP_RXCOGS_MTLY_SEG1
DAE_COOKED.CONS_IDH_ICP_NDCWAC
DAE_COOKED.CONS_IDH_ICP_PARS_CONSOLIDATED
DAE_COOKED.CONS_IDH_ICP_STATS
DAE_COOKED.CONS_IDH_ICP_WAG_STATS
DAE_COOKED.CONS_MTLY_FILL_DAS
DAE_COOKED.CONS_MTLY_FILL_PLAN_SDL
DAE_COOKED.CONS_MTLY_FILL_PRIM_COB
DAE_COOKED.CONS_MTLY_TRANS_SOLD_UNION
DAE_COOKED.CONS_MTLY_TRANS_STORES_RELOCATION
DAE_COOKED.CONS_PARS_ADJ
DAE_COOKED.CONS_PARS_GLRPT
DAE_COOKED.CONS_PARS_NDC
DAE_COOKED.CONS_PARS_OPENAR
DAE_COOKED.CONS_PARS_OPENARAGE
DAE_COOKED.CONS_PARS_PRIORAUTH_DLY_EXTRACT
DAE_COOKED.CONSIGNMENT_DISPENSE_XREF
DAE_COOKED.CONSIGNMENT_REPOSITORY_EDW_TO_PARS
DAE_WORK.SDL_PRIM_COB_TEMP
DAE_WORK.SDL_PRIM_COB_TEMP_FILTER
DAE_WORK.VALEANT_BER_TEMP
DAE_WORK.VALEANT_RX_RECONCILIATION_HIST_TEMP
DAE_WORK.VALEANT_RX_RECONCILIATION_TEMP
DAE_COOKED.GENERIC_CONSIGNMENT_BER
DAE_COOKED.GENERIC_CONSIGNMENT_DISPENSE_XREF
DAE_COOKED.GENERIC_CONSIGNMENT_ICP_PAYER_TYPE_REF_TEMP
DAE_COOKED.GENERIC_CONSIGNMENT_ICP_RXCOGS_MTLY_SEG1
DAE_COOKED.GENERIC_CONSIGNMENT_IDH_ICP_NDCWAC
DAE_COOKED.GENERIC_CONSIGNMENT_IDH_ICP_PARS_CONSOLIDATED
DAE_COOKED.GENERIC_CONSIGNMENT_IDH_ICP_STATS
DAE_COOKED.GENERIC_CONSIGNMENT_MTLY_DISP_PRIM_COB_UNION
DAE_COOKED.GENERIC_CONSIGNMENT_MTLY_FILL_DAS
DAE_COOKED.GENERIC_CONSIGNMENT_MTLY_FILL_PRIM_COB_SDL
DAE_COOKED.GENERIC_CONSIGNMENT_MTLY_PARS_STORE_RELOCATION
DAE_COOKED.GENERIC_CONSIGNMENT_MTLY_STORE_RELOCATION
DAE_COOKED.GENERIC_CONSIGNMENT_NDC_LIST
DAE_COOKED.GENERIC_CONSIGNMENT_PARS_ADJ
DAE_COOKED.GENERIC_CONSIGNMENT_PARS_DETAIL_ADJUSTMENT
DAE_COOKED.GENERIC_CONSIGNMENT_PARS_GL_ACTIVITY
DAE_COOKED.GENERIC_CONSIGNMENT_PARS_GLRPT
DAE_COOKED.GENERIC_CONSIGNMENT_PARS_NDC
DAE_COOKED.GENERIC_CONSIGNMENT_PARS_OPEN_AR_REPORT
DAE_COOKED.GENERIC_CONSIGNMENT_PARS_OPEN_AR_TRANSACTION
DAE_COOKED.GENERIC_CONSIGNMENT_PARS_OPENAR
DAE_COOKED.GENERIC_CONSIGNMENT_PARS_OPENARAGE
DAE_COOKED.GENERIC_CONSIGNMENT_PARS_VOID_CLAIM
DAE_COOKED.GENERIC_CONSIGNMENT_RX_RECONCILIATION
DAE_COOKED.GENERIC_CONSIGNMENT_STORE_STATS_MONTHLY
DAE_COOKED.KALEO_BER
DAE_COOKED.KALEO_CONSIGNMENT_DISPENSE_XREF
DAE_COOKED.KALEO_ICP_RXCOGS_MTLY_SEG1
DAE_COOKED.KALEO_IDH_ICP_NDCWAC
DAE_COOKED.KALEO_IDH_ICP_PARS_CONSOLIDATED
DAE_COOKED.KALEO_IDH_ICP_STATS
DAE_COOKED.KALEO_IDH_ICP_WAG_STATS
DAE_COOKED.KALEO_MTLY_FILL_DAS
DAE_COOKED.KALEO_MTLY_FILL_PLAN_SDL
DAE_COOKED.KALEO_MTLY_FILL_PRIM_COB
DAE_COOKED.KALEO_MTLY_TRANS_SOLD_UNION
DAE_COOKED.KALEO_MTLY_TRANS_STORES_RELOCATION
DAE_COOKED.KALEO_NDC_LIST
DAE_COOKED.KALEO_PARS_ADJ
DAE_COOKED.KALEO_PARS_DETAIL_ADJUSTMENT
DAE_COOKED.KALEO_PARS_GL_ACTIVITY
DAE_COOKED.KALEO_PARS_GLRPT
DAE_COOKED.KALEO_PARS_NDC
DAE_COOKED.KALEO_PARS_OPEN_AR_REPORT
DAE_COOKED.KALEO_PARS_OPEN_AR_TRANSACTION
DAE_COOKED.KALEO_PARS_OPENAR
DAE_COOKED.KALEO_PARS_OPENARAGE
DAE_COOKED.KALEO_PARS_VOID_CLAIM
DAE_COOKED.KALEO_RX_RECONCILIATION
DAE_COOKED.KALEO_STORE_STATS_MONTHLY
DAE_COOKED.VALEANT_BER
DAE_COOKED.VALEANT_NDC_LIST
DAE_COOKED.VALEANT_PARS_DETAIL_ADJUSTMENT
DAE_COOKED.VALEANT_PARS_GL_ACTIVITY
DAE_COOKED.VALEANT_PARS_OPEN_AR_REPORT
DAE_COOKED.VALEANT_PARS_OPEN_AR_TRANSACTION
DAE_COOKED.VALEANT_PARS_VOID_CLAIM
DAE_COOKED.VALEANT_RX_RECONCILIATION
DAE_COOKED.VALEANT_STORE_STATS_MONTHLY
DAE_RAW.CONS_ICP_ENT_DLY_RAW
DAE_RAW.CONS_ICP_NDCWAC_MTLY_RAW
DAE_RAW.CONS_ICP_RXCOGS_MTLY_SEG1_RAW
DAE_RAW.CONS_ICP_RXCOGS_MTLY_SEG2_RAW
DAE_RAW.CONS_ICP_SOLD_DLY_RAW
DAE_RAW.CONS_ICP_STATS_DLY_RAW
DAE_RAW.CONS_ICP_WAG_STATS_DLY_RAW
DAE_RAW.CONS_ICP_WAG_STATS_MTLY_RAW
DAE_RAW.CONS_PARS_ADJ_MTLY_RAW
DAE_RAW.CONS_PARS_GLRPT_MTLY_RAW
DAE_RAW.CONS_PARS_NDC_MTLY_RAW
DAE_RAW.CONS_PARS_OPENAR_MTLY_RAW
DAE_RAW.CONS_PARS_OPENARAGE_MTLY_RAW
DAE_RAW.CONS_PARS_PRIORAUTH_DLY_RAW
DAE_RAW.CONS_PARS_REMIT_MTLY_RAW
DAE_RAW.GENERIC_CONSIGNMENT_ICP_ENT_DLY_RAW
DAE_RAW.GENERIC_CONSIGNMENT_ICP_SOLD_DLY_RAW
DAE_RAW.GENERIC_CONSIGNMENT_ICP_STATS_DLY_RAW
DAE_RAW.KALEO_ICP_ENT_DLY_RAW
DAE_RAW.KALEO_ICP_SOLD_DLY_RAW
DAE_RAW.KALEO_ICP_STATS_DLY_RAW
DAE_WORK.CONS_ICP_ENT_DLY
DAE_WORK.CONS_ICP_NDCWAC_MTLY
DAE_WORK.CONS_ICP_RXCOGS_MTLY_SEG1
DAE_WORK.CONS_ICP_RXCOGS_MTLY_SEG2
DAE_WORK.CONS_ICP_SOLD_DLY
DAE_WORK.CONS_ICP_STATS_DLY
DAE_WORK.CONS_ICP_WAG_STATS_DLY
DAE_WORK.CONS_ICP_WAG_STATS_MTLY
DAE_WORK.CONS_IDH_ICP_COB_STANDALONE
DAE_WORK.CONS_IDH_ICP_CURRENT
DAE_WORK.CONS_IDH_ICP_PARS_CONSOLIDATED_HIST
DAE_WORK.CONS_IDH_ICP_PARS_CURRENT_TEMP
DAE_WORK.CONS_IDH_ICP_SDL_STANDALONE
DAE_WORK.CONS_IDH_PARS_CURRENT
DAE_WORK.CONS_MTLY_DISP_COB
DAE_WORK.CONS_MTLY_DISP_FILTER_FIL_DAS
DAE_WORK.CONS_MTLY_DISP_PARTIAL
DAE_WORK.CONS_MTLY_DISP_PARTIAL_CALCULATED
DAE_WORK.CONS_MTLY_DISP_PARTIAL_IND_KEYS
DAE_WORK.CONS_MTLY_DISP_PRIM
DAE_WORK.CONS_MTLY_DISP_PRIM_COB_NONPART
DAE_WORK.CONS_MTLY_DISP_PRIM_COB_PARTIAL
DAE_WORK.CONS_MTLY_FILL_PLAN_SDL_HIST
DAE_WORK.CONS_MTLY_FILL_PLAN_SDL_TEMP
DAE_WORK.CONS_MTLY_FILL_PRIM_COB_HIST
DAE_WORK.CONS_MTLY_NDCEFFBK_TEMP
DAE_WORK.CONS_MTLY_PRIM_COB_DENORM
DAE_WORK.CONS_MTLY_SALES_BACKOUT
DAE_WORK.CONS_MTLY_SOLDTRANS_TEMP
DAE_WORK.CONS_MTLY_STORE_RELOCATION_CHANGES
DAE_WORK.CONS_MTLY_STORE_RELOCATION_IND
DAE_WORK.CONS_MTLY_TRANS_SOLD_AR_AGGR
DAE_WORK.CONS_NEW_XREF_TEMP
DAE_WORK.CONS_PARS_ADJ_MTLY
DAE_WORK.CONS_PARS_GLRPT_MTLY
DAE_WORK.CONS_PARS_NDC_MTLY
DAE_WORK.CONS_PARS_OPENAR_MTLY
DAE_WORK.CONS_PARS_OPENARAGE_MTLY
DAE_WORK.CONS_PARS_PRIORAUTH_DLY
DAE_WORK.CONS_PARS_REMIT_MTLY
DAE_WORK.CONS_PARS_REMIT_MTLY_TEMP
DAE_WORK.GENERIC_CONSIGNMENT_BER_TEMP
DAE_WORK.GENERIC_CONSIGNMENT_ICP_ENT_DLY
DAE_WORK.GENERIC_CONSIGNMENT_ICP_SOLD_DLY
DAE_WORK.GENERIC_CONSIGNMENT_ICP_STATS_DLY
DAE_WORK.GENERIC_CONSIGNMENT_IDH_ICP_PARS_CURRENT_TEMP
DAE_WORK.GENERIC_CONSIGNMENT_MTLY_DISP_PARTIAL
DAE_WORK.GENERIC_CONSIGNMENT_MTLY_DISP_PARTIAL_CALCULATED
DAE_WORK.GENERIC_CONSIGNMENT_MTLY_DISP_PARTIAL_IND_KEYS
DAE_WORK.GENERIC_CONSIGNMENT_MTLY_DISP_PRIM_COB_DENORM
DAE_WORK.GENERIC_CONSIGNMENT_MTLY_DISP_PRIM_COB_NONPART
DAE_WORK.GENERIC_CONSIGNMENT_MTLY_DISP_PRIM_COB_PARTIAL
DAE_WORK.GENERIC_CONSIGNMENT_MTLY_FILL_PRIM_COB_SDL_HIST
DAE_WORK.GENERIC_CONSIGNMENT_MTLY_NDCEFFBK_SALESBACKOUT_TEMP
DAE_WORK.GENERIC_CONSIGNMENT_MTLY_PRIM_COB_SDL_PARS_KEYS
DAE_WORK.GENERIC_CONSIGNMENT_MTLY_STORE_RELOCATION_IND
DAE_WORK.GENERIC_CONSIGNMENT_MTLY_TRANS_SOLD_UNION
DAE_WORK.GENERIC_CONSIGNMENT_NEW_XREF_TEMP
DAE_WORK.GENERIC_CONSIGNMENT_PARS_REMIT_MTLY_TEMP
DAE_WORK.GENERIC_CONSIGNMENT_RX_RECONCILIATION_HIST_TEMP
DAE_WORK.GENERIC_CONSIGNMENT_RX_RECONCILIATION_TEMP
DAE_WORK.GENERIC_CONSIGNMENT_SDL_PRIM_COB_TEMP
DAE_WORK.GENERIC_CONSIGNMENT_SDL_PRIM_COB_TEMP_FILTER
DAE_WORK.ICP_PAYER_TYPE_REF
DAE_WORK.ICP_PAYER_TYPE_REF_TEMP
DAE_WORK.KALEO_BER_TEMP
DAE_WORK.KALEO_ICP_ENT_DLY
DAE_WORK.KALEO_ICP_PAYER_TYPE_REF
DAE_WORK.KALEO_ICP_PAYER_TYPE_REF_TEMP
DAE_WORK.KALEO_ICP_SOLD_DLY
DAE_WORK.KALEO_ICP_STATS_DLY
DAE_WORK.KALEO_IDH_ICP_COB_STANDALONE
DAE_WORK.KALEO_IDH_ICP_CURRENT
DAE_WORK.KALEO_IDH_ICP_PARS_CONSOLIDATED_HIST
DAE_WORK.KALEO_IDH_ICP_PARS_CURRENT_TEMP
DAE_WORK.KALEO_IDH_ICP_SDL_STANDALONE
DAE_WORK.KALEO_IDH_PARS_CURRENT
DAE_WORK.KALEO_MTLY_DISP_COB
DAE_WORK.KALEO_MTLY_DISP_FILTER_FIL_DAS
DAE_WORK.KALEO_MTLY_DISP_PARTIAL
DAE_WORK.KALEO_MTLY_DISP_PARTIAL_CALCULATED
DAE_WORK.KALEO_MTLY_DISP_PARTIAL_IND_KEYS
DAE_WORK.KALEO_MTLY_DISP_PRIM
DAE_WORK.KALEO_MTLY_DISP_PRIM_COB_NONPART
DAE_WORK.KALEO_MTLY_DISP_PRIM_COB_PARTIAL
DAE_WORK.KALEO_MTLY_FILL_PLAN_SDL_HIST
DAE_WORK.KALEO_MTLY_FILL_PLAN_SDL_TEMP
DAE_WORK.KALEO_MTLY_FILL_PRIM_COB_HIST
DAE_WORK.KALEO_MTLY_NDCEFFBK_TEMP
DAE_WORK.KALEO_MTLY_PRIM_COB_DENORM
DAE_WORK.KALEO_MTLY_SALES_BACKOUT
DAE_WORK.KALEO_MTLY_SOLDTRANS_TEMP
DAE_WORK.KALEO_MTLY_STORE_RELOCATION_CHANGES
DAE_WORK.KALEO_MTLY_STORE_RELOCATION_IND
DAE_WORK.KALEO_MTLY_TRANS_SOLD_AR_AGGR
DAE_WORK.KALEO_NEW_XREF_TEMP
DAE_WORK.KALEO_PARS_REMIT_MTLY_TEMP
DAE_WORK.KALEO_RX_RECONCILIATION_HIST_TEMP
DAE_WORK.KALEO_RX_RECONCILIATION_TEMP
DAE_WORK.KALEO_SDL_PRIM_COB_TEMP
DAE_WORK.KALEO_SDL_PRIM_COB_TEMP_FILTER
6.1.2 -----------------------
DAE_WORK.GENERIC_CONSIGNMENT_MTLY_PARS_STORE_RELOCATION_IND
DAE_COOKED.VALEANT_AUDIT_SOLD_ICP_COUNT
DAE_COOKED.VALEANT_AUDIT_SOLD_COUNT
DAE_COOKED.VALEANT_AUDIT_TRANS_COUNT
DAE_COOKED.VALEANT_AUDIT_TRANS_ICP_COUNT
6.2.0 -----------------------
DAE_COOKED.PRESCRIBER
DAE_COOKED.PRESCRIBER_LOCATION
DAE_COOKED.PRESCRIBER_SPECIALTY
DAE_COOKED.PRESCRIBER_STATE_LICENSE
6.3.0 -----------------------
DAE_COOKED.DRUG_SPECIALTY_LIST
DAE_COOKED.PATIENT
ACAPDB.CUSTOMER_PREFERENCE
6.3.1 -----------------------
DAE_COOKED.GENERIC_CONSIGNMENT_PARAMETER_REPOSITORY
DAE_COOKED.GENERIC_CONSIGNMENT_REPOSITORY
6.4.0 -----------------------
DAE_COOKED.PATIENT_MERGE
DAE_COOKED.PATIENT_PAYMENT_ACCOUNT
DAE_COOKED.PATIENT_PLAN_INFORMATION
DAE_COOKED.PATIENT_PLAN_INFORMATION DATA MIGRATION
DAE_COOKED.DRUG_DRUG_MEDISPAN_RECORD_CHNG
DAE_COOKED.DRUG_MEDISPAN
DAE_COOKED.DRUG_MEDISPAN_AWP
DAE_COOKED.DRUG_MEDISPAN_DIRECT_PRICE
DAE_COOKED.DRUG_MEDISPAN_RECORD_CHANGE
DAE_COOKED.DRUG_MEDISPAN_HCFA_FFP_PRICE
DAE_COOKED.PATIENT_ADDRESS
DAE_COOKED.PATIENT_COMMUNICATION_CHANNEL
DAE_COOKED.PATIENT_COMMUNICATION_CHANNEL DATA MIGRATION
6.4.1 -----------------------
DAE_RAW.VALEANT_AUDIT_SOLD
DAE_RAW.VALEANT_AUDIT_SOLD_ICP
DAE_RAW.VALEANT_AUDIT_TRANS
DAE_RAW.VALEANT_AUDIT_TRANS_ICP
6.6.0 -----------------------
DAE_COOKED.GENERIC_CONSIGNMENT_PARS_VOID_CLAIM
DAE_COOKED.PATIENT_PLAN_INFORMATION INSERT
DAE_COOKED.PATIENT_COMMUNICATION_CHANNEL INSERT
6.6.1 -----------------------
DAE_COOKED.PATIENT_PLAN_INFORMATION DATA MIGRATION
DAE_COOKED.PATIENT_COMMUNICATION_CHANNEL DATA MIGRATION
7.0.0 -----------------------
DAE_COOKED.CCPA_CUSTOMER_REQUEST_LIST
DAE_COOKED.CCPA_CUSTOMER_REQUEST_LIST
DAE_WORK.CCPA_CUSTOMER_EXTRACTS_ACTIVITY_PURGE
7.0.1 -----------------------
DAE_COOKED.CAMPAIGN_EMAIL_PROVISIONING_AGGREGATION_STATS
ACAPCAR.WRK_CAR_VIP_PAYER_NON_DEMOGRAPHIC_RAW_DATA
DAE_COOKED.CAMPAIGN_EMAIL_PROVISIONING_RULEOUT_AGGR_INTERMEDIATE
DAE_COOKED.CAMPAIGN_EMAIL_RULE_OUTPUT_AGGR_ROWNUM
DAE_COOKED.CAMPAIGN_EMAIL_RULE_OUTPUT_CODES
DAE_COOKED.CAMPAIGN_EMAIL_RULE_OUTPUT_CODESTYPES
DAE_COOKED.CAMPAIGN_EMAIL_RULE_OUTPUT_TYPES
DAE_COOKED.CAMPAIGN_LOYALTY_OFFER_AFFINITY_PARTIAL
ACAPCAR.WRK_CAR_VIP_PAYOR_HUMANA_CAMPAIGN_METADATA
ACAPCAR.WRK_CAR_VIP_PAYOR_PATID_NON_MATCH_RECORDS_UNMODIFED
DAE_COOKED.CAMPAIGN_RP_PROVISIONING_AGGREGATION_STATS
DAE_COOKED.CAMPAIGN_SENIORDAY_PROVISIONING_AGGREGATION_STATS
DAE_COOKED.CH_RECONCILIATION
DAE_COOKED.COMPETITOR_DECODE
DAE_COOKED.COMPETITOR_MASTER
DAE_COOKED.COMPETITOR_MSA
ACAPCAR.WRK_HUMANA_DCH_WEEKLY_GIC_PRC_TRN_CURRENT
ACAPCAR.CAR_VIP_PAYOR_HUMANA_DCH_GIC_PRC_TRN
ACAPCAR.CAR_VIP_PAYOR_HUMANA_DCH_GIC_PRC_TRN_WEEKLY_EXTRACT
DAE_COOKED.PROC_CNTRL_EXTRACT_BATCH_META_DETAIL
DAE_COOKED.RX_META_DATA
DAE_COOKED.SA_RX_TEST
ACAPCAR.CAR_VIP_PAYOR_PATID_NON_MATCH_RECORDS_HIST
ACAPCAR.CAR_VIP_PAYOR_PATID_NON_MATCH_RECORDS_WEEKLY_EXTRACT
ACAPDB.ECOM_ACCOUNT_CEP_PROFILE
ACAPCAR.HUMANA_DCH_WEEKLY_GIC_PRC_TRN_DELTA
ACAPCAR.HUMANA_DCH_WEEKLY_GIC_PRC_TRN_UNMODIFED
ACAPDB.REF_MOBILE_DECRYPT_DATA
ACAPDB.RX_SMS_REFILL_INFO
ACAPDB.WWW_HS_ACTIVITY
ACAPDB.WWW_HS_ACTIVITY_DETAILS
ACAPCAR.RX_UCE_INSIGHTS
ACAPDB.WWW_SOURCE_SYSTEM_LOOKUP_31ST_JAN
ACAPDB.WWW_WEP_RX_INFO
ACAPDB.WWW_WS_ACTIVITY_LOG
ACAPCAR.RX_UCE_NDC_GROUP
7.0.2 -----------------------
DAE_COOKED.CAMPAIGN_DECODE
DAE_COOKED.CAMPAIGN_EMAIL_EXCLUSION
DAE_COOKED.CAMPAIGN_MASTER
DAE_COOKED.CAMPAIGN_OFFER
DAE_COOKED.CAMPAIGN_OFFER_ATTRIBUTE
DAE_COOKED.CAMPAIGN_VENDOR
DAE_COOKED.CCPA_CUSTOMER_EXTRACTS_ACTIVITY
DAE_COOKED.CCPA_EMAIL_RTD_LOG
DAE_COOKED.CMG_SATR_ELIGIBILITY
DAE_COOKED.CONTACT_HIST_ACAP_RECONCILAITION
ACAPDB.ACAP_CCPA_CUSTOMER_REQUEST_LIST
DAE_COOKED.GLOBAL_BRANDING_ECOM_BASKET
DAE_COOKED.GLOBAL_BRANDING_ECOM_BASKET_HIST
DAE_COOKED.GLOBAL_BRANDING_ECOM_TRANSACTION
DAE_COOKED.GLOBAL_BRANDING_POS_BASKET
DAE_COOKED.GLOBAL_BRANDING_POS_TRANSACTION
DAE_COOKED.KALEO_CONSIGNMENT_DISPENSE_XREF
DAE_COOKED.KALEO_IDH_ICP_PARS_CONSOLIDATED
DAE_COOKED.KALEO_MTLY_FILL_PLAN_SDL
DAE_COOKED.KALEO_RX_RECONCILIATION
DAE_COOKED.KALEO_STORE_STATS_MONTHLY
HR_COOKED.ADDRESS
HR_COOKED.BANK
HR_COOKED.BIOGRAPHICAL
HR_COOKED.COMPENSATIONINFO
HR_COOKED.CUST_LINEOFBUSINESS
HR_COOKED.DIM_CD
HR_COOKED.DIM_CD_LOOKUP
HR_COOKED.DIM_SCHOOL
HR_COOKED.ECONTACTS
HR_COOKED.EMAIL
HR_COOKED.EMPLOYEE_XREF
HR_COOKED.EMPLOYEETIME
HR_COOKED.EMPLOYMENTINFOATHIRE
HR_COOKED.EMPLOYMENTINFOATTERM
HR_COOKED.EVENT_COMPENSATIONINFO
HR_COOKED.EVENT_EMPLOYMENTINFOATTERM
HR_COOKED.EVENT_JOBINFO
HR_COOKED.FCT_PAYROLL_DETAILS
HR_COOKED.FCT_SCHOLARSHIP_DETAILS
HR_COOKED.FOBUSINESSUNIT
HR_COOKED.FOCOMPANY
HR_COOKED.FOCOSTCENTER
HR_COOKED.FODEPARTMENT
HR_COOKED.FODIVISION
HR_COOKED.FOEVENTREASON
HR_COOKED.FOFREQUENCY
HR_COOKED.FOGEOZONE
HR_COOKED.FOJOBCODE
HR_COOKED.FOLEGALENTITYLOCALUSA
HR_COOKED.FOLOCATION
HR_COOKED.FOLOCATIONGROUP
HR_COOKED.FOPAYCOMPONENT
HR_COOKED.FOPAYCOMPONENTGROUP
HR_COOKED.FOPAYGRADE
HR_COOKED.FOPAYGROUP
HR_COOKED.FOPAYRANGE
HR_COOKED.HEADCOUNT_REPORT
HR_COOKED.JOBCLASSIFICATIONUSA
HR_COOKED.JOBINFO
HR_COOKED.JOBRELATIONSHIPS
HR_COOKED.LATEST_PERFORMANCE_RATING
HR_COOKED.MADETAILS
HR_COOKED.MANAGER_HIERARCHY_ROLLDOWN
HR_COOKED.MANAGER_HIERARCHY_ROLLUP
HR_COOKED.NATIONALID
HR_COOKED.PAYCALENDAR
HR_COOKED.PAYCOMPNONRECURRING
HR_COOKED.PAYCOMPRECURRING
HR_COOKED.PAYINFO
HR_COOKED.PAYPERIOD
HR_COOKED.PAYSCALEAREA
HR_COOKED.PAYSCALEGROUP
HR_COOKED.PAYSCALELEVEL
HR_COOKED.PAYSCALEPAYCOMPONENT
HR_COOKED.PAYSCALETYPE
HR_COOKED.PERSONALINFO
HR_COOKED.PHONE
HR_COOKED.PICKLISTVALUE
HR_COOKED.POSITION
HR_COOKED.POSITIONMATRIXRELATIONSHIP
HR_COOKED.USERINFO
HR_COOKED.WORKPERMIT
DAE_COOKED.PART
DAE_COOKED.PATIENT_ADHERENCE_OUTREACH_DETAIL
DAE_COOKED.SALES_TRANSACTION_PROMO
DAE_COOKED.SALES_TRANSACTION_PROMO_DTL
DAE_COOKED.SALES_TRANSACTION_PROMO_ITEM
ACAPDB.DIM_LOCATION_STORE
ACAPDB.DRUG_MEDISPAN_CUR
ACAPDB.MOBILE_HIT_TRANSACTION
ACAPDB.OMNITURE_HIT_TRANSACTION
ACAPDB.REFILL_REMINDER_INFO
ACAPDB.RX_NOTIFICATION
ACAPDB.RX_PAYMENT_INFO
ACAPDB.SMS_MESSAGE_DETAILS
ACAPDB.WWW_RX_ORDER_OVERVIEW
ACAPDB.WWW_RX_ORDER_RETAIL
ACAPDB.WWW_SOURCE_SYSTEM_LOOKUP
7.1.1 -----------------------
DAE_COOKED.CONTACT_HIST_ORA_RECONCILAITION
DAE_WORK.SA_PAT_EVENT_LOG_CAMP_PHASE2
DAE_WORK.SATR_PATIENT_ELIGIBILE_STAGING2_PHASE2
DAE_WORK.SATR_PATIENT_ELIGIBILE_STAGING3_PHASE2
DAE_WORK.SATR_PATIENT_SPECIALITY
DAE_WORK.SATR_PILOT_STORES_PHASE2
DAE_WORK.STG_CCPA_EID_UPDATE
ACAPDB.ALLOCATION_EMAIL
ACAPDB.ALLOCATION_EMAIL_RP
ACAPDB.ALLOCATION_POINTS_EXPIRATION
ACAPDB.ALLOCATION_SENIOR_DAY
DAE_COOKED.LOCATION_STORE
DAE_COOKED.SA_PAT_EVENT_LOG
DAE_COOKED.SA_RX_EVENT_LOG
DAE_RAW.PATIENT_ADHERENCE_RETAIL_90D
DAE_RAW.PATIENT_ADHERENCE_RETAIL_LTR
DAE_RAW.PATIENT_ADHERENCE_RETAIL_NTT
DAE_RAW.PATIENT_ADHERENCE_SPECIALTY_90D
DAE_RAW.PATIENT_ADHERENCE_SPECIALTY_LTR
DAE_RAW.PATIENT_ADHERENCE_SPECIALTY_NTT
DAE_WORK.CMG_SATR_ELIGIBILITY_TEMP
DAE_WORK.CMG_SATR_STORE_LOOKUP
DAE_WORK.CMG_SATR_TL_PRESCRIPTION_FILL_DATASET
DAE_WORK.CMG_SATR_TL_PRSC_FILL_STR_FILTER_DATASET
DAE_WORK.COMPARE_ORACLE_ACAP_RECONCILIATION
7.1.2 -----------------------
HR_RAW.CUST_LINEOFBUSINESS
HR_RAW.FOBUSINESSUNIT
HR_RAW.JOBCLASSIFICATIONUSA
HR_RAW.PHONE
HR_WORK.CUST_LINEOFBUSINESS_DELTA
HR_WORK.CUST_LINEOFBUSINESS_UNCHANGED
HR_WORK.FOBUSINESSUNIT_DELTA
HR_WORK.FOBUSINESSUNIT_PERSISTENT
HR_WORK.FOBUSINESSUNIT_UNCHANGED
HR_WORK.JOBCLASSIFICATIONUSA_DELTA
HR_WORK.JOBCLASSIFICATIONUSA_UNCHANGED
HR_WORK.PHONE_DELTA
HR_WORK.PHONE_UNCHANGED
DAE_RAW.GLOBAL_BRANDING_POS_BASKET
DAE_RAW.GLOBAL_BRANDING_POS_TRANSACTION
7.1.3 -----------------------
DAE_CODE_RAW_INGESTION.ACAP_CAMPAIGN_DECODE_LRF
DAE_CODE_RAW_INGESTION.ACAP_CAMPAIGN_EMAIL_EXCLUSION_LRF
DAE_CODE_RAW_INGESTION.ACAP_CAMPAIGN_MASTER_LRF
DAE_CODE_RAW_INGESTION.ACAP_CAMPAIGN_OFFER_LRF
DAE_CODE_RAW_INGESTION.ACAP_CAMPAIGN_OFFER_ATTRIBUTE_LRF
DAE_CODE_RAW_INGESTION.ACAP_CAMPAIGN_VENDOR_LRF
DAE_CODE_RAW_INGESTION.CAMPAIGN_CONTACT_HIST
DAE_CODE_RAW_INGESTION.CONTACT_HIST_ORA_RECONCILAITION
7.1.4 -----------------------
HR_RAW.POSITIONMATRIXRELATIONSHIP
HR_WORK.POSITIONMATRIXRELATIONSHIP_DELTA
HR_WORK.POSITIONMATRIXRELATIONSHIP_PERSISTENT
HR_WORK.POSITIONMATRIXRELATIONSHIP_UNCHANGED
HR_WORK.CUST_LINEOFBUSINESS_NEW
HR_WORK.CUST_LINEOFBUSINESS_UPDATED
ACAPETLDB.RX_NOTIFICATION
ACAPETLDB.ATG_ACAPDB_LOGS
ACAPETLDB.WWW_SOURCE_SYSTEM_LOOKUP_TEMP
ACAPETLDB.WWW_SOURCE_SYSTEM_LOOKUP_ETL
ACAPETLDB.WWW_SOURCE_SYSTEM_LOOKUP_UPDATE_RECORDS
ACAPETLDB.WWW_SOURCE_SYSTEM_LOOKUP_INSERT_RECORDS
ACAPETLDB.WWW_SOURCE_SYSTEM_LOOKUP_RETAINED_RECORDS
ACAPETLDB.RX_NOTIFICATION_TEMP
ACAPETLDB.RX_NOTIFICATION_UPDATE_RECORDS
ACAPETLDB.RX_NOTIFICATION_INSERT_RECORDS
ACAPETLDB.RX_NOTIFICATION_RETAINED_RECORDS
7.1.5 -----------------------
HR_RAW.ADDRESS
HR_RAW.BANK
HR_RAW.EMAIL
HR_RAW.FOEVENTREASON
HR_WORK.ADDRESS_DELTA
HR_WORK.ADDRESS_PERSISTENT
HR_WORK.ADDRESS_UNCHANGED
HR_WORK.BANK_DELTA
HR_WORK.BANK_PERSISTENT
HR_WORK.BANK_UNCHANGED
HR_WORK.FOEVENTREASON_DELTA
HR_WORK.FOEVENTREASON_PERSISTENT
HR_WORK.FOEVENTREASON_UNCHANGED
HR_WORK.JOBCLASSIFICATIONUSA_PERSISTENT
DAE_RAW.ADR_PART_MANAGED
DAE_WORK.LOAD_MONTH_HIST
7.2.0 -----------------------
DAE_COOKED.PHARMACY_STAFF
DAE_COOKED.PRESCRIPTION_SDL
7.2.1 -----------------------
7.2.2 -----------------------
HR_RAW.ECONTACTS
HR_RAW.PAYCOMPNONRECURRING
HR_RAW.PAYCOMPRECURRING
HR_RAW.WORKPERMIT
HR_WORK.ECONTACTS_DELTA
HR_WORK.ECONTACTS_PERSISTENT
HR_WORK.ECONTACTS_UNCHANGED
HR_WORK.PAYCOMPNONRECURRING_DELTA
HR_WORK.PAYCOMPNONRECURRING_UNCHANGED
HR_WORK.PAYCOMPRECURRING_DELTA
HR_WORK.PAYCOMPRECURRING_NEW
HR_WORK.PAYCOMPRECURRING_UPDATED
HR_WORK.WORKPERMIT_DELTA
HR_WORK.WORKPERMIT_UNCHANGED
7.2.3 -----------------------
HR_RAW.FOCOMPANY
HR_RAW.FOCOSTCENTER
HR_RAW.FODEPARTMENT
HR_RAW.FODIVISION
HR_RAW.FOFREQUENCY
HR_RAW.FOLEGALENTITYLOCALUSA
HR_RAW.FOLOCATION
HR_WORK.FOCOMPANY_DELTA
HR_WORK.FOCOMPANY_UNCHANGED
HR_WORK.FOCOSTCENTER_DELTA
HR_WORK.FOCOSTCENTER_UNCHANGED
HR_WORK.FODEPARTMENT_DELTA
HR_WORK.FODEPARTMENT_UNCHANGED
HR_WORK.FODIVISION_DELTA
HR_WORK.FODIVISION_UNCHANGED
HR_WORK.FOFREQUENCY_DELTA
HR_WORK.FOFREQUENCY_UNCHANGED
HR_WORK.FOLEGALENTITYLOCALUSA_DELTA
HR_WORK.FOLEGALENTITYLOCALUSA_UNCHANGED
HR_WORK.FOLOCATION_DELTA
HR_WORK.FOLOCATION_UNCHANGED
HR_WORK.MADETAILS_DELTA
HR_WORK.MADETAILS_UNCHANGED
HR_WORK.FODEPARTMENT_NEW
HR_WORK.FODEPARTMENT_UPDATED
HR_WORK.MADETAILS_PRESISTENT
7.2.4 -----------------------
HR_WORK.PAYCOMPRECURRING_UNCHANGED
7.3.0 -----------------------
ACAPDB.AD_EVENT
ACAPDB.ECOM_COVID19_WAIT_LIST
DAE_COOKED.TL_PRESCRIPTION_CLOSE_LOG
DAE_COOKED.TL_PRESCRIPTION_CLOSE_LOG
7.3.1 -----------------------
HR_RAW.EMPLOYEE
HR_RAW.EMPLOYEETIME
HR_RAW.FOGEOZONE
HR_RAW.FOPAYCOMPONENT
HR_RAW.FOPAYGROUP
HR_RAW.FOPAYRANGE
HR_RAW.POSITION
HR_WORK.BIOGRAPHICAL_DELTA
HR_WORK.BIOGRAPHICAL_UNCHANGED
HR_WORK.COMPENSATIONINFO_DELTA
HR_WORK.COMPENSATIONINFO_FUTURE
HR_WORK.COMPENSATIONINFO_FUTURE_NEW
HR_WORK.COMPENSATIONINFO_FUTURE_UNCHANGED
HR_WORK.COMPENSATIONINFO_UNCHANGED
HR_WORK.COMPENSATIONINFO_UPDATED
HR_WORK.EMAIL_DELTA
HR_WORK.EMAIL_UNCHANGED
HR_WORK.EMPLOYMENTINFOATHIRE_DELTA
HR_WORK.EMPLOYMENTINFOATHIRE_UNCHANGED
HR_WORK.EMPLOYMENTINFOATTERM_DELTA
HR_WORK.EMPLOYMENTINFOATTERM_UNCHANGED
HR_WORK.FOGEOZONE_DELTA
HR_WORK.FOGEOZONE_UNCHANGED
HR_WORK.FOPAYGROUP_DELTA
HR_WORK.FOPAYGROUP_UNCHANGED
HR_WORK.FOPAYRANGE_DELTA
HR_WORK.FOPAYRANGE_UNCHANGED
HR_WORK.NATIONALID_DELTA
HR_WORK.NATIONALID_UNCHANGED
HR_WORK.PERSONALINFO_DELTA
HR_WORK.PERSONALINFO_UNCHANGED
HR_WORK.POSITION_DELTA
HR_WORK.POSITION_NEW
HR_WORK.POSITION_UNCHANGED
HR_WORK.POSITION_UPDATED
HR_WORK.USERINFO_DELTA
HR_WORK.USERINFO_UNCHANGED
DAE_WORK.GLOBAL_BRANDING_ECOM_TRANSACTION
7.3.2 -----------------------
HR_RAW.MADETAILS
ACAPETLDB.DRUG_MEDISPAN_CUR_SEQ
7.3.3 -----------------------
HR_WORK.JOBINFO
HR_WORK.JOBINFO_DELTA
HR_WORK.JOBINFO_NEW
HR_WORK.JOBINFO_UNCHANGED
HR_WORK.JOBINFO_UPDATED
HR_WORK.JOBRELATIONSHIPS_DELTA
HR_WORK.JOBRELATIONSHIPS_UNCHANGED
HR_WORK.JOBRELATIONSHIPS_UPDATED
HR_WORK.JOBRELATIONSHIPS_NEW
7.3.4 -----------------------
HR_RAW.PAYCALENDAR
HR_RAW.PAYINFO
HR_RAW.PAYPERIOD
HR_WORK.PAYCALENDAR_DELTA
HR_WORK.PAYCALENDAR_UNCHANGED
HR_WORK.PAYINFO_DELTA
HR_WORK.PAYINFO_UNCHANGED
HR_WORK.PAYPERIOD_DELTA
HR_WORK.PAYPERIOD_UNCHANGED
7.3.5 -----------------------
HR_RAW.FOJOBCODE
HR_WORK.BKP1_EVENT_JOBINFO
HR_WORK.EVENT_JOBINFO
HR_WORK.EVENT_JOBINFO_ARCHIVE
HR_WORK.FOJOBCODE
HR_WORK.FOJOBCODE_DELTA
HR_WORK.FOJOBCODE_UNCHANGED
ACAPETLDB.RX_PAYMENT_INFO_TEMP
ACAPETLDB.RX_PAYMENT_INFO_UPDATE_RECORDS
ACAPETLDB.RX_PAYMENT_INFO_INSERT_RECORDS
ACAPETLDB.RX_PAYMENT_INFO_RETAINED_RECORDS
7.3.6 -----------------------
HR_WORK.EMPLOYEETIME_DELTA
HR_WORK.EMPLOYEETIME_UNCHANGED
7.3.7 -----------------------
HR_RAW.DEDUCTION
HR_RAW.EARNINGS
HR_RAW.EMPLOYEE_DETAIL
HR_RAW.JOB_CONTROL
HR_RAW.PAYROLL_SCHEDULE
HR_RAW.PR_CLOSED_MNTH
HR_RAW.REGISTER
HR_WORK.BIO_JOBINFO_MANAGER_INFO
HR_WORK.BIO_JOBINFO_PERSONALINFO_CONSOLIDATED
HR_WORK.BIO_PERSONAL_INFO
HR_WORK.BIO_PERSONAL_NID
HR_WORK.BIO_PERSONAL_NID_EMAIL
HR_WORK.BIO_PERSONAL_NID_EMAIL_PH
HR_WORK.BIO_PERSONAL_NID_EMAIL_PH_EIH
HR_WORK.BIO_PERSONAL_NID_EMAIL_PH_EIH_EIT
HR_WORK.BIO_PERSONAL_NID_EMAIL_PH_EIH_EIT_JOBINFO
HR_WORK.BIO_PERSONAL_NID_EMAIL_PH_EIH_EIT_MGRID
HR_WORK.NEXT_AWARD_TYPE_DEFAULT
HR_WORK.NEXT_SERVICE_AWARD_DATE_DEFAULT
HR_WORK.PAYROLL_DETAILS_REQ
HR_WORK.PAYROLL_MAX_WEEK_PER_MNTH
HR_WORK.PINFO_MI
HR_WORK.PR_DED_EMP_SORT
HR_WORK.PR_DED_EMP_UNION
HR_WORK.PR_DED_REFORMAT
HR_WORK.PR_EARNING_EMP
HR_WORK.PR_EARNING_REFORMAT
HR_WORK.PREVIOUS_AWARD_TYPE_DEFAULT
HR_WORK.PREVIOUS_SERVICE_AWARD_DATE_DEFAULT
DAE_RAW.GLOBAL_BRANDING_ECOM_BASKET
ACAPETLDB.RX_PAYMENT_INFO_STG
7.3.8 -----------------------
HR_WORK.COMPENSATIONINFO_NEW
HR_WORK.JOBINFO_FUTURE
HR_WORK.JOBINFO_FUTURE_NEW
HR_WORK.JOBINFO_FUTURE_UNCHANGED
7.4.0 -----------------------
DAE_COOKED.MAIL_ORDER_DETAIL
DAE_COOKED.PRESCRIPTION
DAE_COOKED.PRESCRIPTION_CLOSE_LOG
DAE_COOKED.PRESCRIPTION_CONSULT_ADHOC
DAE_COOKED.PRESCRIPTION_FILL_VERIFY

DAE_COOKED.THIRD_PARTY_PLAN
7.4.1 -----------------------
HR_RAW.FOPAYCOMPONENTGROUP
HR_RAW.FOPAYGRADE
HR_RAW.PAYSCALEPAYCOMPONENT
HR_RAW.PICKLISTVALUE
HR_WORK.EVENT_COMPENSATIONINFO
HR_WORK.FOPAYCOMPONENT_DELTA
HR_WORK.FOPAYCOMPONENT_NEW
HR_WORK.FOPAYCOMPONENT_UNCHANGED
HR_WORK.FOPAYCOMPONENT_UPDATED
HR_WORK.FOPAYGRADE_DELTA
HR_WORK.FOPAYGRADE_NEW
HR_WORK.FOPAYGRADE_UNCHANGED
HR_WORK.FOPAYGRADE_UPDATED
HR_WORK.PAYSCALEPAYCOMPONENT_DELTA
HR_WORK.PAYSCALEPAYCOMPONENT_UNCHANGED
HR_WORK.PICKLISTVALUE_DELTA
HR_WORK.PICKLISTVALUE_UNCHANGED
7.4.2 -----------------------
ACAPETLDB.STG_MOBILE_HIT_TRANSACTION
ACAPETLDB.BROWSER_LKP
ACAPETLDB.BROWSER_TYPE_LKP
ACAPETLDB.COLOR_DEPTH_LKP
ACAPETLDB.CONNECTION_TYPE_LKP
ACAPETLDB.COUNTRY_LKP
ACAPETLDB.JAVASCRIPT_LKP
ACAPETLDB.LANGUAGES_LKP
ACAPETLDB.OPERATING_SYSTEMS_LKP
ACAPETLDB.EVENT_LKP
ACAPETLDB.REFERRER_TYPE_LKP
ACAPETLDB.RESOLUTION_LKP
ACAPETLDB.SEARCH_ENGINES_LKP
ACAPETLDB.PLUGINS_LKP
7.4.3 -----------------------
HR_RAW.PAYSCALEGROUP
HR_RAW.PAYSCALETYPE
HR_WORK.FOPAYCOMPONENTGROUP_DELTA
HR_WORK.FOPAYCOMPONENTGROUP_UNCHANGED
HR_WORK.PAYSCALEGROUP_DELTA
HR_WORK.PAYSCALEGROUP_UNCHANGED
HR_WORK.PAYSCALETYPE_DELTA
HR_WORK.PAYSCALETYPE_UNCHANGED
7.4.4 -----------------------
HR_RAW.PAYSCALELEVEL
HR_WORK.PAYSCALELEVEL_DELTA
HR_WORK.PAYSCALELEVEL_UNCHANGED
DAE_RAW.POS_STR_PROMO_MVT
7.6.1 -----------------------
DAE_COOKED.TL_PRESCRIPTION_CLOSE_LOG
DAE_COOKED.PRESCRIPTION_FILL_VERIFY
7.6.2 -----------------------
DAE_COOKED.TL_PRESCRIPTION_CLOSE_LOG

8.0.0 -----------------------
ACAPDB.MOBILE_HIT_TRANSACTION
ACAPDB.REFILL_REMINDER_INFO
ACAPDB.RX_SMS_REFILL_INFO
ACAPDB.SMS_MESSAGE_DETAILS
ACAPDB.WWW_RX_ORDER_OVERVIEW
ACAPDB.WWW_RX_ORDER_RETAIL
ACAPDB.WWW_WEP_RX_INFO
HR_COOKED.EMPLOYEE_XREF
HR_COOKED.FCT_SCHOLARSHIP_DETAILS
HR_COOKED.LATEST_PERFORMANCE_RATING
HR_COOKED.DIM_CD
HR_COOKED.DIM_CD_LOOKUP
HR_COOKED.FCT_PAYROLL_DETAILS
HR_COOKED.DIM_SCHOOL
DAE_COOKED.CMG_SATR_ELIGIBILITY
DAE_COOKED.CONTACT_HIST_ACAP_RECONCILAITION
DAE_COOKED.CONTACT_HIST_ORA_RECONCILAITION
DAE_COOKED.PATIENT_ADHERENCE_OUTREACH_DETAIL
DAE_COOKED.CCPA_RTD_LOG
DAE_COOKED.PRODUCT_HIERARCHY
DAE_COOKED.SA_PAT_EVENT_LOG
DAE_COOKED.SA_RX_EVENT_LOG
DAE_COOKED.PRESCRIPTION
DAE_COOKED.PRESCRIPTION_CONSULT_ADHOC
DAE_COOKED.PRESCRIPTION_SDL
DAE_COOKED.CCPA_CUSTOMER_EXTRACTS_ACTIVITY
DAE_COOKED.CCPA_EMAIL_RTD_LOG
SNOWFLAKE.SALES_TRANSACTION_DETAIL_RX
SNOWFLAKE.SALES_TRANSACTION_PROGRAM
DAE_COOKED.SALES_TRANSACTION_PROMO
DAE_COOKED.SALES_TRANSACTION_PROMO_DTL
DAE_COOKED.SALES_TRANSACTION_PROMO_ITEM
ACAPDB.SALES_TXN_DGTL_WALLET_DTL
ACAPDB.SALES_TXN_DGTL_WALLET_PAYMT_DTL
SCM_COOKED.DISPATCHARC_C
8.0.1 -----------------------
ACAPCAR.CAR_CAMPAIGN_TARGET_PATIENTS
DAE_COOKED.CONTACT_HIST_ACAP_RECONCILAITION
DAE_COOKED.CONTACT_HIST_ORA_RECONCILAITION
ACAPCAR.CAR_VIP_PAYER_NON_DEMOGRAPHIC_MAPPING
ACAPCAR.CAR_VIP_PAYER_NON_DEMOGRAPHIC_MEID_INSIGHT
HR_COOKED.APPLICATION_COMMENTS
HR_COOKED.CODE_DECODE
HR_COOKED.COLLEGES_MASTER
HR_COOKED.DIM_PERIOD
HR_COOKED.PERFORMANCE_CODES
HR_COOKED.PERFORMANCE_RATING
HR_RAW.DIM_PERIOD
DAE_COOKED.P3_TL_PRESCRIPTION_EXCEPTION
DAE_COOKED.PATIENT_ADHERENCE_OUTREACH_DETAIL
ACAPDB.CMD_COVID_WAITLIST_SUP
ACAPCAR.CAR_EXTERNAL_SOURCE
ACAPCAR.CAR_WEEKLY_EXTRACT
ACAPDB.COVID19_WAITLIST_SUPPRESSION
ACAPCAR.HIST_CAR_VIP_PAYER_NON_DEMOGRAPHIC_DATA
ACAPCAR.HIST_RX_UCE_TT
ACAPCAR.RX_UCE_DELTA
ACAPDB.RX_SMS_REFILL_INFO
ACAPCAR.RX_UCE_GOV_PLAN
ACAPCAR.CAR_VIP_PAYER_NON_DEMOGRAPHIC_CAMPAIGN_ELIGIBLE
ACAPCAR.WRK_CAR_RX_UCE_DIFF1
ACAPCAR.WRK_CAR_RX_UCE_DIFF2
ACAPCAR.WRK_CAR_RX_UCE_FILL
ACAPCAR.WRK_CAR_RX_UCE_ID
ACAPCAR.WRK_CAR_RX_UCE_LOYALTY_MEM_EMP
ACAPCAR.CAR_VIP_PAYER_NON_DEMOGRAPHIC_DATA
ACAPCAR.WRK_CAR_RX_UCE_MEID_EMP
ACAPCAR.WRK_CAR_RX_UCE_PAT_DATA
ACAPCAR.WRK_CAR_RX_UCE_PROD
ACAPCAR.WRK_CAR_RX_UCE_PROD2
ACAPCAR.WRK_CAR_VIP_PAYER_INSIGHTS_ACTIVE
ACAPCAR.WRK_CAR_VIP_PAYER_INSIGHTS_DIFF
ACAPCAR.WRK_CAR_VIP_PAYER_INSIGHTS_INACTIVE
ACAPCAR.WRK_CAR_VIP_PAYER_NON_DEMOGRAPHIC_CAMPAIGN_ELIGIBLE
ACAPDB.AD_EVENT_TYPE
8.0.2 -----------------------
DAE_COOKED.CAMPAIGN_RESP
DAE_COOKED.CAMPAIGN_RESP_CUST
DAE_COOKED.CAMPAIGN_RESP_FILE
DAE_COOKED.CCPA_CUSTOMER_EXTRACTS_ACTIVITY
DAE_COOKED.CCPA_EMAIL_RTD_LOG
DAE_COOKED.CMG_SATR_ELIGIBILITY
DAE_COOKED.CMG_SATR_ELIGIBILITY_HIST
DAE_COOKED.ICPLUS_STATUS_UPDATE_HAR
EMP_WLNS.ACCOUNT_LINKS
EMP_WLNS.ACTIVITY_DETAILS
EMP_WLNS.ACTIVITY_TRACKING
EMP_WLNS.ELIGIBILITY_ARCHIVE
EMP_WLNS.ELIGIBILITY_MAIN
EMP_WLNS.SMOKING_QUESTIONS
EMP_WLNS.SMOKING_RESPONSES
FIN_COOKED.MGR_RPT_AGG_RESULTS
FIN_COOKED.MGR_RPT_TL_PRESCRIPTION_FILL
HR_COOKED.DIM_CD
HR_COOKED.DIM_CD_LOOKUP
HR_COOKED.DIM_SCHOOL
HR_COOKED.EMPLOYEE_XREF
HR_COOKED.FCT_EMP_PERFORMANCE_DETAILS
HR_COOKED.FCT_PAYROLL_DETAILS
HR_COOKED.FCT_SCHOLARSHIP_DETAILS
HR_COOKED.LATEST_PERFORMANCE_RATING
DAE_COOKED.MISSING_DEMO_PROFILES_QUEUE
DAE_COOKED.OMNICELL_MISSING_PROFILE_TRACKING
DAE_COOKED.OPTUM_OTC_CARD_LIST_ADHOC_HISTORY
DAE_COOKED.OPTUM_OTC_UPC_LIST
DAE_COOKED.PRESCRIPTION_ACM_CONFIG
DAE_COOKED.PRESCRIPTION_GFD_WORK_SHEET
DAE_COOKED.PRESCRIPTION_GFD_WORK_SHEET_DTL
DAE_COOKED.PRESCRIPTION_MADR_AUTO_RULE_DEF
DAE_COOKED.PRESCRIPTION_MADR_AUTO_RULES
DAE_COOKED.PRESCRIPTION_NUCLEUS_VERIFICATION
ACAPDB.CAMPAIGN_RESP_CUST_ENCRYPT
DAE_COOKED.SA_ATTENTION_NEED
DAE_COOKED.SA_PAT_CMG_ELIGIBILITY_CHK
DAE_COOKED.SA_PAT_EVENT_LOG_BEFORE
DAE_COOKED.SA_PAT_EVENT_LOG_CURRENT
DAE_COOKED.SA_RX_EVENT_LOG_BEFORE
DAE_COOKED.SALES_TRANSACTION_PROMO
DAE_COOKED.SALES_TRANSACTION_PROMO_DTL
DAE_COOKED.SALES_TRANSACTION_PROMO_ITEM
DAE_COOKED.SATR_EIT_INCREMENTAL_EXTRACTS
DAE_COOKED.SATR_MASTER_PATIENT_MERGE
DAE_COOKED.SATR_MASTER_PATIENT_MERGE_PAT_EVENT
DAE_COOKED.SATR_MASTER_PATIENT_MERGE_PAT_EVENT_DAILY
DAE_COOKED.SATR_MASTER_PATIENT_MERGE_RX_EVENT
DAE_COOKED.SATR_MASTER_PATIENT_MERGE_WORK_ORDER
DAE_COOKED.SATR_PATIENT_MERGE
DAE_COOKED.SATR_PATIENT_METRIC_12_ENROLLED_DAYS_FINAL
DAE_COOKED.SATR_PATIENT_REMOVAL
DAE_COOKED.SATR_PATIENT_REMOVAL_HIST
DAE_COOKED.SATR_PATIENTS_ELIGIBLE
DAE_COOKED.SATR_PATIENTS_ELIGIBLE_MERGE_UPDATE
DAE_COOKED.SATR_PATIENTS_ELIGIBLE_POST_PROCESS
DAE_COOKED.SATR_PLAN_INC_EXC_CURRENT
DAE_COOKED.SATR_PMAP_PATIENT_DEMO_CURRENT
DAE_COOKED.SATR_PMAP_PATIENT_DEMO_CURRENT_ADHOC
DAE_COOKED.SATR_PMAP_PATIENT_DEMO_DAILY
DAE_COOKED.SATR_PMAP_PATIENT_DEMO_DAILY_ADHOC
DAE_COOKED.SATR_PMAP_PATIENT_DEMO_MONTHLY
DAE_COOKED.SATR_PMAP_PATIENT_DEMO_PREVIOUS
DAE_COOKED.SATR_PMAP_PATIENT_DEMO_PREVIOUS_ADHOC
DAE_COOKED.SATR_PMAP_PATIENT_RX
DAE_COOKED.SATR_PMAP_PATIENT_RX_CLOSED_STAT_DAILY
DAE_COOKED.SATR_PMAP_PATIENT_RX_DAILY
DAE_COOKED.SATR_PREVIOUS_ELIGIBLE_PATIENTS_PHASE2
DAE_COOKED.SATR_STORE_UPDATE_LIST
ACAPDB.ELECTRONIC_AD_BULLETIN
ACAPDB.MOBILE_HIT_TRANSACTION
ACAPDB.POS_TRANSACTION
ACAPDB.POS_TRANSACTION_COST_ADJ
ACAPDB.POS_TRANSACTION_COST_DTL
ACAPDB.POS_TRANSACTION_DETAIL
ACAPDB.POS_TRANSACTION_OTUC
ACAPDB.REFILL_REMINDER_INFO
ACAPDB.SMS_MESSAGE_DETAILS
ACAPDB.WWW_RX_ORDER_OVERVIEW
ACAPDB.WWW_RX_ORDER_RETAIL
ACAPDB.WWW_WEP_RX_INFO
DAE_SERVED.PATIENT_ADDR_COMM_CHANL
DAE_SERVED.PRESCRIBER_PRES_LOCATION
8.1.0 -----------------------
DAE_COOKED.TL_PRESCRIPTION_ERX_MSG_MAP

ACAPDB.AD_EVENT_LOYALTY_PROMO
ACAPDB.AD_LOYALTY_PROMO
ACAPDB.AD_WEEK_CHAIN_UPC
ACAPDB.AD_WEEK_SALES_TYPE
ACAPDB.AD_WEEK_STORE_EVENT
SNOWFLAKE
SNOWFLAKE
SNOWFLAKE
SNOWFLAKE
8.1.1 -----------------------
HR_WORK.PERF_RATING_DATA
HR_WORK.PROMO_EXTENDED
HR_WORK.PERF_EXTENDED
8.1.3 -----------------------
HR_RAW.PPL_RATING_INFO
HR_RAW.PPL_RATING_INFO_LAST_RUN
HR_WORK.DCD_PERF_NEW
HR_WORK.DCD_PERF_UNCHANGED
HR_WORK.DCD_PERF_UPDATES
HR_WORK.DCD_PERFORMANCE
HR_WORK.DCD_PERFORMANCE_PREVIOUS
HR_WORK.DEDUP_UNFIL1_CONSOLIDATED
HR_WORK.DEDUP_UNFIL1_CONSOLIDATED_REFORMATTED
HR_WORK.DEDUP_UNFIL1_REFORMATTED_CPY_REFORMATTED
HR_WORK.DEDUP_UNFIL1_REFORMATTED_CPY_REFORMATTED_DEDUP
HR_WORK.DIM_CD_NEW_INSERTS
HR_WORK.DIM_CD_NOCHANGE
HR_WORK.DIM_CD_UPDATES
HR_WORK.FCT_EMP_PERFORMANCE_DETAILS_INSERT
HR_WORK.FCT_EMP_PERFORMANCE_DETAILS_UPDATE
HR_WORK.INSERTS_FOR_FCT_EMP_PERFORMANCE_DETAILS
HR_WORK.MAX_CD_KEY_LOOKUP
HR_WORK.PERFORMANCE_CD_REFMT_UNION_FLOW1_REFMT
HR_WORK.PERFORMANCE_CODE_DEDUP_REFORMATTED
HR_WORK.PERFORMANCE_CODES_DEDUPED
HR_WORK.PPL_RATING_INFO_DEDUPED
HR_WORK.PPL_RATING_INFO_DEDUPED2
HR_WORK.PPL_RATING_INFO_DEDUPED_FILTER1
HR_WORK.PPL_RATING_INFO_DEDUPED_UNFILTER1
HR_WORK.TRANSFORM0
HR_WORK.TRANSFORM0_FCT_EMP_PERFORMANCE_DETAILS_INSERTS_UPDATES
HR_WORK.UNCHANGED_IN_FCT_EMP_PERFORMANCE_DETAILS
HR_WORK.UPDATES_FOR_FCT_EMP_PERFORMANCE_DETAILS
DAE_RAW.SA_ATTENTION_NEED
8.1.4 -----------------------
DAE_SCRATCH.SATR_PMAP_PATIENT_DEMO_MONTHLY
DAE_WORK.CAMPAIGN_RESP_FILE
8.1.5 -----------------------
HR_WORK.DIM_CD_DEDUP
HR_WORK.DIM_CD_NEW
HR_WORK.DIM_CD_NEW_ASSIGN
HR_WORK.DIM_CD_PERSISTENT
HR_WORK.DIM_CD_REFORMAT
HR_WORK.DIM_CD_UNCHANGED
HR_WORK.DIM_CD_UPDATED
HR_WORK.MAX_CD_KEY
8.1.7 -----------------------
ACAPETLDB.RX_ORDER_RETAIL
ACAPETLDB.WWW_RX_ORDER_RETAIL_TEMP
ACAPETLDB.RX_ORDER_RETAIL_UPDATE_RECORDS
ACAPETLDB.RX_ORDER_RETAIL_INSERT_RECORDS
ACAPETLDB.RX_ORDER_RETAIL_RETAINED_RECORDS
ACAPETLDB.WEP_RX_INFO
ACAPETLDB.WWW_WEP_RX_INFO_TEMP
ACAPETLDB.WWW_WEP_RX_INFO_UPDATE_RECORDS
ACAPETLDB.WWW_WEP_RX_INFO_INSERT_RECORDS
ACAPETLDB.WWW_WEP_RX_INFO_RETAINED_RECORDS
8.1.8 -----------------------
ACAPETLDB.REFILL_REMINDER_INFO
ACAPETLDB.REFILL_REMINDER_INFO_TEMP
ACAPETLDB.REFILL_REMINDER_INFO_UPDATE_RECORDS
ACAPETLDB.REFILL_REMINDER_INFO_INSERT_RECORDS
ACAPETLDB.REFILL_REMINDER_INFO_RETAINED_RECORDS
ACAPETLDB.RX_ORDER_OVERVIEW
ACAPETLDB.WWW_RX_ORDER_OVERVIEW_TEMP
ACAPETLDB.RX_ORDER_OVERVIEW_UPDATE_RECORDS
ACAPETLDB.RX_ORDER_OVERVIEW_INSERT_RECORDS
ACAPETLDB.RX_ORDER_OVERVIEW_RETAINED_RECORDS
8.2.0 -----------------------
DAE_COOKED.TL_PRESCRIPTION_RETURN_CALL_LIST
ACAPDB.DIGITAL_COUPON_OFFER
ACAPDB.DIGITAL_COUPON_REDEEMED_PROD
ACAPDB.DIGITAL_COUPON_USER_ACTIVITY
ACAPDB.LOYALTY_CUSTOMER_PROGRAM
ACAPDB.LOYALTY_ENROLLMENT
ACAPDB.LOYALTY_MEMBER_POINT_BALANCE
ACAPDB.LOYALTY_OFFER_TEMPLATE
DAE_COOKED.TL_PRESCRIPTION_RETURN_CALL_LIST
ACAPDB.LOYALTY_MSS_VENDOR_DEAL
DAE_COOKED.PRESCRIPTION_SDL_REJECT
DAE_COOKED.TENDER_CARD_HASH
ACAPDB.LOYALTY_OFFER
DAE_COOKED.PRESCRIPTION_SDL_REJECT
ACAPDB.TENDER_CARD_HASH
ACAPDB.SALES_TXN_APRISS_RETURN_AUTH
ACAPDB.SALES_TXN_APRISS_RETURN_AUTH
DAE_COOKED.SALES_TRANSACTION
DAE_COOKED.SALES_TRANSACTION
DAE_COOKED.PRODUCT
ACAPDB.PRODUCT_UPC_PRICE_DETAIL
ACAPDB.PRODUCT_UPC_PRICE_DETAIL
ACAPDB.PRODUCT_WIC_PRICE_DETAIL
ACAPDB.PRODUCT_WIC_PRICE_DETAIL
DAE_COOKED.PRESCRIPTION_CONSULT_ACTIVITY
DAE_COOKED.PRESCRIPTION_CONSULT_ACTIVITY
DAE_COOKED.SALES_TRANSACTION_TENDER
DAE_COOKED.SALES_TRANSACTION_TENDER
DAE_COOKED.BUYOUT_PATIENT
DAE_COOKED.BUYOUT_PRESCRIPTION
DAE_COOKED.BUYOUT_PRESCRIPTION_FILL
DAE_COOKED.SALES_TRANSACTION_DETAIL
DAE_COOKED.SALES_TRANSACTION_DETAIL
ACAPDB.SALES_TXN_DGTL_WALLET_PAYMT_DTL
ACAPDB.SALES_TXN_DGTL_WALLET_PAYMT_DTL
SNOWFLAKE.SALES_TRANSACTION_DETAIL_RX
SNOWFLAKE.SALES_TRANSACTION_PROGRAM
ACAPDB.SALES_TXN_DGTL_WALLET_DTL
ACAPDB.SALES_TXN_DGTL_WALLET_DTL
SNOWFLAKE.DRUG_IC
8.2.1 -----------------------
DAE_WORK.SATR_PATIENTS_ELIGIBLE_DAILY_EXTRACTS
DAE_CODE_RAW_INGESTION.ACAP_CAMPAIGN_RESP_RAW
DAE_CODE_RAW_INGESTION.ACAP_CAMPAIGN_RESP_CUST_RAW
DAE_CODE_RAW_INGESTION.ACAP_CAMPAIGN_RESP_FILE_RAW
DAE_RAW.SA_PAT_EVENT_LOG
8.2.2 -----------------------
DAE_WORK.RX_GFD_WORK_SHEET_INSERT_RECORDS
DAE_WORK.RX_GFD_WORK_SHEET_PRE_CDC
DAE_WORK.RX_GFD_WORK_SHEET_RETAINED_RECORDS
DAE_WORK.RX_GFD_WORK_SHEET_UPDATE_RECORDS
DAE_WORK.WRK_RXO_ETL_PROC_TEST_STORE
DAE_WORK.WRK_RXO_ETL_TBF0_RX_GFD_WORK_SHEET_PREP
DAE_WORK.WRK_RXO_ETL_TBF0_RX_GFD_WORK_SHEET_PREP_DE
DAE_RAW.SATR_CLOSED_STORE_LIST
DAE_COOKED.TL_PRESCRIPTION_CLOSE_LOG
ACAPETLDB.SMS_MESSAGE_DETAILS_SEQ
DAE_CODE_RAW_INGESTION.GG_TBF0_RX_GFD_WORK_SHEET_DTL
DAE_WORK.CONS_ETL_TBF0_RX_GFD_WORK_SHEET
DAE_CODE_ETL.ETL_TBF0_RX_GFD_WORK_SHEET
DAE_CODE_RAW_INGESTION.GG_TBF0_RX_GFD_WORK_SHEET
8.2.3 -----------------------
DAE_RAW.SA_RX_EVENT_LOG
8.2.4 -----------------------
TEMP_DAE_CODE_RAW_INGESTION.GG_TBF0_AUTO_RULES
TEMP_DAE_CODE_RAW_INGESTION.GG_TBF0_PRESCRIPTION_ACM_CONFIG
TEMP_DAE_CODE_RAW_INGESTION.GG_TBF0_RX_GFD_WORK_SHEET
TEMP_DAE_CODE_RAW_INGESTION.GFD_WORK_SHEET_DTL
8.2.5 -----------------------
DAE_WORK.PRESCRIPTION_ACM_CONFIG_BKUP
DAE_WORK.PRESCRIPTION_ACM_CONFIG_CURRENT
DAE_WORK.PRESCRIPTION_GFD_WORK_SHEET_DTL_INSERT_RECORDS
DAE_WORK.PRESCRIPTION_GFD_WORK_SHEET_DTL_PRE_CDC
DAE_WORK.PRESCRIPTION_GFD_WORK_SHEET_DTL_RETAINED_RECORDS
DAE_WORK.PRESCRIPTION_GFD_WORK_SHEET_DTL_UPDATE_RECORDS
DAE_WORK.PRESCRIPTION_MADR_AUTO_RULES_BKUP
DAE_COOKED.CCPA_RTD_LOG
DAE_WORK.WRK_ETL_TBFO_PRESCRIPTION_AUTO_CHG_MFG_CONFIG_CURRENT
DAE_WORK.WRK_RXO_ETL_TBF0_AUTO_CHG_MFG_CONFIG
DAE_WORK.WRK_RXO_ETL_TBF0_AUTO_CHG_MFG_CONFIG_CDC
DAE_WORK.WRK_RXO_ETL_TBF0_AUTO_CHG_MFG_CONFIG_INS_UPD
DAE_WORK.WRK_RXO_ETL_TBF0_AUTO_CHG_MFG_CONFIG_INS_UPD_PROC_SEQ_NBR
DAE_WORK.WRK_RXO_ETL_TBF0_AUTO_CHG_MFG_CONFIG_PREP
DAE_WORK.WRK_RXO_ETL_TBF0_PRESCRIPTION_MADR_AUTO_RULES_CDC
DAE_WORK.WRK_RXO_ETL_TBF0_PRESCRIPTION_MADR_AUTO_RULES_CURRENT
DAE_WORK.WRK_RXO_ETL_TBF0_PRESCRIPTION_MADR_AUTO_RULES_INS_UPD
DAE_WORK.WRK_RXO_ETL_TBF0_PRESCRIPTION_MADR_AUTO_RULES_INS_UPD_PROC_SEQ_NBR
DAE_WORK.WRK_RXO_ETL_TBF0_PRESCRIPTION_MADR_AUTO_RULES_PREP
DAE_WORK.WRK_RXO_ETL_TBF0_PRESCRIPTION_MADR_AUTO_RULES_PREP_UPD_REJ
DAE_WORK.WRK_RXO_PRESCRIPTION_MADR_AUTO_RULES_CURRENT
DAE_WORK.WRK_RXO_PRESCRIPTION_MADR_AUTO_RULES_FINAL
DAE_WORK.WRK_RXO_PRESCRIPTION_MADR_AUTO_RULES_INSERT
DAE_WORK.WRK_RXO_PRESCRIPTION_MADR_AUTO_RULES_UPDATE
HR_WORK.DIM_SCHOOL_DEDUP
HR_WORK.DIM_SCHOOL_NEW
HR_WORK.DIM_SCHOOL_NEW_ASSIGN
HR_WORK.DIM_SCHOOL_PERSISTENT
HR_WORK.DIM_SCHOOL_REFORMAT
HR_WORK.DIM_SCHOOL_UNCHANGED
HR_WORK.DIM_SCHOOL_UPDATED
HR_WORK.MAX_SCHOOL_KEY
DAE_CODE_ETL.CONS_ETL_TBF0_PRESCRIPTION_ACM_CONFIG
DAE_WORK.CONS_ETL_TBF0_RX_GFD_WORK_SHEET_DTL
DAE_WORK.ETL_TBF0_PRESCRIPTION_MADR_AUTO_RULES
DAE_CODE_RAW_INGESTION.GG_TBF0_AUTO_RULES
DAE_CODE_RAW_INGESTION.GG_TBF0_PRESCRIPTION_ACM_CONFIG
8.2.7 -----------------------
ACAPETLDB.POS_TRANSACTION_COST_ADJ_SEQ
ACAPETLDB.POS_TRANSACTION_COST_ADJ_MRGD
ACAPETLDB.POS_TRANSACTION_COST_DTL_SEQ
ACAPETLDB.POS_TRANSACTION_COST_DTL_MRGD
8.2.8 -----------------------
DAE_COOKED.SA_PAT_EVENT_LOG
DAE_COOKED.SA_RX_EVENT_LOG
8.2.9 -----------------------
DAE_CODE_RAW_INGESTION.GG_TBF0_AUTO_CHG_MFG_CONFIG
8.3.0 -----------------------
DAE_COOKED.PRODUCT_HIERARCHY
ACAPDB.SALES_TRANSACTION_ADDTL
ACAPDB.SALES_TRANSACTION_ADDTL
DAE_COOKED.PRESCRIPTION
DAE_COOKED.PRESCRIPTION_CMPND_INGREDIENT
DAE_COOKED.PRESCRIPTION_CONTROL_SUBSTANCE
DAE_COOKED.PRESCRIPTION_DUR_INTERACTION
DAE_COOKED.PRESCRIPTION_ERX_MSG_MAP
DAE_COOKED.PRESCRIPTION_EXCEPTION
DAE_COOKED.PRESCRIPTION_FILL
DAE_COOKED.PRESCRIPTION_FILL_PLAN
DAE_COOKED.PRESCRIPTION_FILL_PLAN_REJECT
DAE_COOKED.PRESCRIPTION_FILL_SALES_METRIC
DAE_COOKED.PRESCRIPTION_OPEN_LOG
DAE_COOKED.TL_PRESCRIPTION
DAE_COOKED.TL_PRESCRIPTION_EXCEPTION
DAE_COOKED.TL_PRESCRIPTION_FILL_PLAN_REJECT
DAE_COOKED.TL_PRESCRIPTION_FILL_SALES_METRIC
DAE_COOKED.TL_PRESCRIPTION_ERX_MSG_MAP
DAE_COOKED.PRESCRIPTION_DUR_INTERACTION
DAE_COOKED.TL_PRESCRIPTION_CONTROL_SUBSTANCE
DAE_COOKED.TL_PRESCRIPTION_CMPND_INGREDIENT
DAE_COOKED.TL_PRESCRIPTION_FILL
DAE_COOKED.TL_PRESCRIPTION_FILL_PLAN
DAE_COOKED.TL_PRESCRIPTION_OPEN_LOG
8.3.1 -----------------------
DAE_WORK.SATR_PILOT_STORES
DAE_RAW.DRUG_EXCLUSION_LIST
DAE_WORK.ELIGIBLE_PATIENTS_ACTUAL_IDH_CREATE_DTTM
DAE_WORK.ELIGIBLE_PATIENTS_ACTUAL_PAT_ENTERED_DATE
DAE_WORK.MISSING_DEMO_PROFILES_TEMP
DAE_SCRATCH.SATR_PATIENT_DTL_SYNC_LENGTH
DAE_SCRATCH.SATR_PATIENT_ENROLMENT_UNENROLLMENT_DATE
DAE_WORK.SATR_PATIENT_AVERAGE_ENROLL_DAYS_CUR_MONTH
DAE_WORK.SATR_PATIENTS_ELIGIBLE_INCLUDE_EXCLUDE_PATIENTS_MERGE
DAE_RAW.SA_PAT_EVENT_LOG_CURRENT
8.3.2 -----------------------
DAE_WORK.SATR_PATIENT_DTL_SYNC_LENGTH
ACAPETLDB.POS_TRANSACTION_OTUC_SEQ
ACAPETLDB.POS_TRANSACTION_OTUC_MRGD
ACAPETLDB.POS_TRANSACTION_DETAIL_SEQ
ACAPETLDB.POS_TRANSACTION_DETAIL_MRGD
ACAPETLDB.ELECTRONIC_AD_BULLETIN_SEQ
ACAPETLDB.ELECTRONIC_AD_BULLETIN_DYMC
8.3.3 -----------------------
HR_RAW.PEAP_APPLICATION_STATUS
HR_RAW.PEAP_STUDENT_APPLICATION_DETAIL
HR_RAW.PEAP_STUDENT_PROFILE
HR_WORK.APP_STATUS_STUDENT_APP_DETAIL_MATCHED
HR_WORK.APP_STATUS_STUDENT_APP_DETAIL_SORT
HR_WORK.APPLICATION_STATUS_INTM_CURRENT
HR_WORK.APPLICATION_STATUS_INTM_CURRENT_NEW
HR_WORK.APPLICATION_STATUS_PERSISTENT
HR_WORK.CODE_DECODE_TEMP
HR_WORK.FCT_SCHLORALSHIP_DETAILS_APP_DETL
HR_WORK.FCT_SCHLORALSHIP_DTL_STD_APP_DETL
HR_WORK.FCT_SCHLORALSHIP_DTL_STD_PROFILE
HR_WORK.STUDENT_APP_DTL_INTM_CURRENT
HR_WORK.STUDENT_APP_DTL_INTM_CURRENT_NEW
HR_WORK.STUDENT_APP_DTL_INTM_CURRENT_UNCHANGED
HR_WORK.STUDENT_APP_DTL_INTM_CURRENT_UPDATED
HR_WORK.STUDENT_APPLICATION_DETAIL_FINAL
HR_WORK.STUDENT_APPLICATION_DETAIL_INTM_GATHER
HR_WORK.STUDENT_APPLICATION_DETAIL_PERSISTENT
HR_WORK.STUDENT_PROFILE_FINAL
HR_WORK.STUDENT_PROFILE_PERSISTENT
HR_WORK.STUDENT_PROFILE_SSN_FORMATTED
HR_WORK.APPLICATION_STATUS_TEMP
HR_WORK.STUDENT_APPLICATION_DETAIL_TEMP
HR_WORK.STUDENT_PROFILE_TEMP
8.3.4 -----------------------
DAE_WORK.SATR_PLAN_EXCLUSION_LIST_EXPANDED
DAE_WORK.SATR_PLAN_INC_EXC_TEMP
DAE_WORK.SATR_PLAN_INCLUSION_LIST_EXPANDED
DAE_RAW.OMNICELL_MISSING_DEMO_FILE
DAE_RAW.SATR_PLAN_EXCLUSION_LIST
DAE_RAW.SATR_PLAN_INCLUSION_LIST
8.3.5 -----------------------
DAE_WORK.ICPLUS_STATUS_UPDATE_HAR_1808_TMP1
DAE_WORK.ICPLUS_STATUS_HAR_UA
DAE_WORK.ICPLUS_STATUS_HAR_UA_POS
DAE_WORK.ICPLUS_STATUS_HAR_UA_UNSOLD
DAE_WORK.ICPLUS_STATUS_UPDATE_HAR_1808_TMP2
8.3.6 -----------------------
DAE_WORK.ICP_UPD_STAT_DTS
8.4.0 -----------------------
DAE_COOKED.PRESCRIPTION_DRUG_TRACKING
DAE_COOKED.TL_PRESCRIPTION_DRUG_TRACKING
DAE_COOKED.TL_PRESCRIPTION_CONSULT_ADHOC
DAE_COOKED.TL_PRESCRIPTION_SDL
DAE_COOKED.PRESCRIPTION_SDL
DAE_COOKED.PRESCRIPTION_CONSULT_ADHOC
SNOWFLAKE.LOYALTY_POINT_ACTIVITY_DETAIL
SNOWFLAKE.LOYALTY_POINT_ACTIVITY_DETAIL_V2
SNOWFLAKE.LOYALTY_ADJUSTMENT_CODE
SNOWFLAKE.LOYALTY_POINT_ACTIVITY
DAE_COOKED.DIM_CUSTOMER_XREF
8.4.1 -----------------------
DAE_RAW.SATR_PATIENT_CLIENT_FILE
8.4.2 -----------------------
ACAPETLDB.POS_TRANSACTION_MRGD
ACAPETLDB.POS_TRANSACTION_SEQ
8.4.3 -----------------------
DAE_WORK.WRK_RXO_ETL_TBF0_RX_NUCLEUS_VERIFICATION_CLEAN
DAE_WORK.WRK_RXO_ETL_TBF0_RX_NUCLEUS_VERIFICATION_CLEAN_SOLD_DT
DAE_WORK.WRK_RXO_ETL_TBF0_RX_NUCLEUS_VERIFICATION_PREP
DAE_WORK.WRK_RXO_FL_RX_NUCLEUS_VERIFICATION
DAE_WORK.WRK_RXO_RX_NUCLEUS_VERIFICATION_MOD_FILL_ENTER_MNTH
DAE_WORK.WRK_RXO_RX_NUCLEUS_VERIFICATION_MOD_PREP
DAE_WORK.WRK_RXO_RX_NUCLEUS_VERIFICATION_MOD_PREP_PLUS
DAE_WORK.WRK_RXO_RX_NUCLEUS_VERIFICATION_MOD_PROCESS_KEYS
DAE_WORK.WRK_RXO_RX_NUCLEUS_VERIFICATION_NEW
ACAPETLDB.RX_SMS_REFILL_INFO_UPDATE_RECORDS
ACAPETLDB.RX_SMS_REFILL_INFO_INSERT_RECORDS
ACAPETLDB.RX_SMS_REFILL_INFO_RETAINED_RECORDS
ACAPETLDB.RX_SMS_REFILL_INFO_TEMP
ACAPETLDB.RX_SMS_REFILL_INFO_STG
DAE_WORK.CONS_ETL_TBF0_RX_NUCLEUS_VERIFICATION
8.4.4 -----------------------
DAE_WORK.WRK_RXO_PRESCRIPTION_FILL_BATCH_UNION_KEYS
DAE_WORK.WRK_RXO_RX_CREATE_DTTM_CHANGE_CLEAN
DAE_CODE_RAW_INGESTION.GG_TBF0_RX_VERIFICATION
TEMP_DAE_CODE_RAW_INGESTION.GG_TBF0_RX_VERIFICATION
ACAPDB.LOYALTY_POINT_ACTIVITY
8.9.0 -----------------------
DAE_COOKED.TL_PRESCRIPTION_ERX_MSG_MAP
DAE_COOKED.TL_PRESCRIPTION_CMPND_INGREDIENT
DAE_COOKED.TL_PRESCRIPTION_RETURN_CALL_LIST


ACAPDB.PRODUCT_UPC_PRICE_DETAIL
ACAPDB.PRODUCT_WIC_PRICE_DETAIL
DAE_COOKED.PRESCRIPTION_CONSULT_ACTIVITY
DAE_COOKED.SALES_TRANSACTION_TENDER
DAE_COOKED.SALES_TRANSACTION_DETAIL
ACAPDB.SALES_TXN_DGTL_WALLET_DTL
ACAPDB.SALES_TRANSACTION_ADDTL
ACAPDB.SALES_TXN_APRISS_RETURN_AUTH
8.9.dont-run -----------------------


DAE_COOKED.TL_PRESCRIPTION_RETURN_CALL_LIST
DAE_COOKED.PRESCRIPTION_SDL_REJECT
ACAPDB.TENDER_CARD_HASH
ACAPDB.PRODUCT_UPC_PRICE_DETAIL
ACAPDB.PRODUCT_WIC_PRICE_DETAIL
DAE_COOKED.PRESCRIPTION_CONSULT_ACTIVITY
DAE_COOKED.SALES_TRANSACTION_TENDER
DAE_COOKED.SALES_TRANSACTION_DETAIL
ACAPDB.SALES_TXN_DGTL_WALLET_PAYMT_DTL
ACAPDB.SALES_TXN_DGTL_WALLET_DTL
DAE_COOKED.TL_PRESCRIPTION
ACAPDB.SALES_TRANSACTION_ADDTL
DAE_COOKED.TL_PRESCRIPTION_OPEN_LOG
