T.1637.2.crt.prescription_consult_activity.sql
T.1696.2.crt.prescription_fill_verify.sql
T.1634.2.crt.prescription_cmpnd_ingredient.sql
T.1647.2.crt.prescription_dur_interaction.sql



T.1801.1.crt.sales_transaction_tender.sql


T.1888.2.crt.tl_prescription_erx_msg_map.sql
T.1903.2.crt.prescription_open_log.sql
T.1908.2.crt.tl_prescription_return_call_list.sql
T.352.2.crt.sales_transaction_addtl.sql
T.369.2.crt.sales_transaction_tender.sql
T.374.2.crt.sales_txn_dgtl_wallet_dtl.sql
T.375.2.crt.sales_txn_dgtl_wallet_paymt_dtl.sql
T.19970.2.crt.sales_txn_apriss_return_auth.sql
T.1713.2.crt.prescription_sdl.sql
T.1642.2.crt.prescription_consult_adhoc.sql
T.1679.2.crt.prescription_fill_sales_metric.sql
T.1672.2.crt.prescription_fill_plan_reject.sql
T.1658.2.crt.prescription_fill.sql
T.1669.2.crt.prescription_fill_plan.sql
T.1650.2.crt.prescription_erx_msg_map.sql TODO ?? tl_ ??
T.1644.2.crt.prescription_control_substance.sql
T.1653.2.crt.prescription_exception.sql



T.1650.1.crt.prescription_erx_msg_map.sql
T.1887.1.crt.prescription_drug_tracking.sql
T.1888.1.crt.tl_prescription_erx_msg_map.sql
T.373.1.crt.sales_txn_apriss_return_auth.sql
T.1713.1.crt.prescription_sdl.sql
T.1642.1.crt.prescription_consult_adhoc.sql




T.19980.1.wrg.sales_transaction_tender_data_migration.sql
T.19988.1.wrg.sales_txn_dgtl_wallet_paymt_dtl_data_migration.sql
T.19992.1.wrg.sales_txn_dgtl_wallet_dtl_data_migration.sql
T.19995.1.wrg.sales_transaction_addtl_data_migration.sql
T.19972.1.wrg.sales_txn_apriss_return_auth_data_migration.sql
T.20017.1.wrg.prescription_sdl_data_migration.sql
T.20016.1.wrg.prescription_consult_adhoc_data_migration.sql