digital_crt_sa=dlxprodcrtdigitalsa01
finance_crt_sa=dlxprodcrtfinancesa01
hr_crt_sa=dlxprodcrthrsa01
marketing_crt_sa=dlxprodcrtmktgsa01
master_data_crt_sa=dlxprodcrtmstrdatsa01
misc_crt_sa=dlxprodcrtmiscsa01
mna_buyout_crt_sa=dlxprodcrtmnasa01
pharmacy_healthcare_crt_sa=dlxprodcrtpharmhcsa01
property_services_crt_sa=dlxprodcrtpropsvcsa01
retail_crt_sa=dlxprodcrtretailsa01
supply_chain_crt_sa=dlxprodcrtsuppchnsa01
business_services_crt_sa=dlxprodcrtbussvcsa01
partner_extracts_crt_sa=dlxprodcrtptnrdatsa01

wrangled_sa=dapprodadlswrng01

ecom_cntr=ecom
account_payables_cntr=account-payables
account_receivables_cntr=account-receivables
fn_reports_cntr=fn-reports
compensation_benefits_cntr=compensation-benefits
employee_performance_cntr=employee-performance
employment_history_cntr=employment-history
lookup_codes_cntr=lookup-codes
organization_structure_cntr=organization-structure
payroll_cntr=payroll
recruiting_cntr=recruiting
employment_terms_cntr=employment-terms
campaign_cntr=campaign
loyalty_cntr=loyalty
calendar_cntr=calendar
customer_cntr=customer
location_cntr=location
partner_cntr=partner
product_cntr=product
reference_code_values_cntr=reference-code
workforce_cntr=workforce
information_schema_cntr=information-schema
process_cntr=process
pharmacy_healthcare_cntr=pharmacy-healthcare
retail_cntr=retail
supply_chain_cntr=supply-chain
consignment_cntr=consignment
drug_cntr=drug
ivr_cntr=ivr
mail_order_cntr=mail-order
patient_cntr=patient
patient_services_cntr=patient-services
pharmacy_codes_cntr=pharmacy-codes
plan_cntr=plan
prescriber_cntr=prescriber
specialty_cntr=specialty
property_services_cntr=property-services
beauty_cntr=beauty
ccpa_cntr=ccpa
photo_cntr=photo
promotions_cntr=promotions
retail_sales_cntr=retail-sales
retail_codes_cntr=retail-codes
space_planning_cntr=space-planning
demand_planning_forecasting_cntr=planning-forecasting
fleet_transportation_management_cntr=transportation-management
inventory_replenishment_cntr=inventory-replenishment
misc_cntr=misc
purchasing_cntr=purchasing
warehouse_management_cntr=warehouse-management
procurement_cntr=procurement
legal_cntr=legal
corporate_strategy_cntr=corporate-strategy
corporate_communication_cntr=corporate-communication
it_services_cntr=it-services
village_md_cntr=village-md
catalina_cntr=catalina
epsilon_cntr=epsilon
uhc_cntr=uhc
terms_of_employment_cntr=employment-terms

data_class_pci=pci
data_class_phi=phi
data_class_pii=pii
data_class_bussnstv=bussnstv
data_class_nonsnstv=nonsnstv



SUBDOMAIN_workforce=workforce
SUBDOMAIN_organization_structure=organization_structure
SUBDOMAIN_retail=retail
SUBDOMAIN_employee_performance=employee_performance
SUBDOMAIN_retail_sales=retail_sales
SUBDOMAIN_calendar=calendar
SUBDOMAIN_loyalty=loyalty
SUBDOMAIN_location=location
SUBDOMAIN_patient=patient
SUBDOMAIN_pharmacy_codes=pharmacy_codes
SUBDOMAIN_customer=customer
SUBDOMAIN_partner=partner
SUBDOMAIN_compensation_benefits=compensation_benefits
SUBDOMAIN_pharmacy_healthcare=pharmacy_healthcare
SUBDOMAIN_recruiting=recruiting
SUBDOMAIN_warehouse_management=warehouse_management
SUBDOMAIN_plan=plan
SUBDOMAIN_drug=drug
SUBDOMAIN_payroll=payroll
SUBDOMAIN_demand_planning_forecasting=demand_planning_forecasting
SUBDOMAIN_patient_services=patient_services
SUBDOMAIN_account_receivables=account_receivables
SUBDOMAIN_terms_of_employment=terms_of_employment
SUBDOMAIN_fn_reports=fn_reports
SUBDOMAIN_employment_history=employment_history
SUBDOMAIN_inventory_replenishment=inventory_replenishment
SUBDOMAIN_space_planning=space_planning
SUBDOMAIN_fleet_transportation_management=fleet_transportation_management
SUBDOMAIN_campaign=campaign
SUBDOMAIN_supply_chain=supply_chain
SUBDOMAIN_prescriber=prescriber
SUBDOMAIN_consignment=consignment
SUBDOMAIN_misc=misc
SUBDOMAIN_promotions=promotions
SUBDOMAIN_process=process
SUBDOMAIN_ecom=ecom
SUBDOMAIN_property_services=property_services
SUBDOMAIN_reference_code_values=reference_code_values
SUBDOMAIN_ivr=ivr
SUBDOMAIN_product=product
SUBDOMAIN_purchasing=purchasing
SUBDOMAIN_lookup_codes=lookup_codes
SUBDOMAIN_ccpa=ccpa
SUBDOMAIN_account_payables=account_payables
SUBDOMAIN_mail_order=mail_order
SUBDOMAIN_beauty=beauty
SUBDOMAIN_utility=utility
SUBDOMAIN_information_schema=information_schema

DOMAIN_hr=hr
DOMAIN_pharmacy_healthcare=pharmacy_healthcare
DOMAIN_marketing=marketing
DOMAIN_property_services=property_services
DOMAIN_digital=digital
DOMAIN_finance=finance
DOMAIN_mna_buyout=mna_buyout
DOMAIN_misc=misc
DOMAIN_partner_extracts=partner_extracts
DOMAIN_master_data=master_data
DOMAIN_supply_chain=supply_chain
DOMAIN_retail=retail

STORAGE_ACCT_crt_misc=dapprodadlscrt01
STORAGE_ACCT_wrg_misc=dapprodadlswrng01
STORAGE_ACCT_wrg_supply_chain=dapprodadlswrng01
STORAGE_ACCT_wrg_mna_buyout=dapprodadlswrng01
STORAGE_ACCT_wrg_property_services=dapprodadlswrng01
STORAGE_ACCT_crt_property_services=dapprodadlscrt01
STORAGE_ACCT_crt_digital=dapprodadlscrt01
STORAGE_ACCT_wrg_master_data=dapprodadlswrng01
STORAGE_ACCT_crt_pharmacy_healthcare=dapprodadlscrt01
STORAGE_ACCT_wrg_digital=dapprodadlswrng01
STORAGE_ACCT_crt_retail=dapprodadlscrt01
STORAGE_ACCT_wrg_marketing=dapprodadlswrng01
STORAGE_ACCT_wrg_hr=dapprodadlswrng01
STORAGE_ACCT_wrg_retail=dapprodadlswrng01
STORAGE_ACCT_wrg_partner_extracts=dapprodadlswrng01
STORAGE_ACCT_crt_master_data=dapprodadlscrt01
STORAGE_ACCT_crt_hr=dapprodadlscrt01
STORAGE_ACCT_wrg_pharmacy_healthcare=dapprodadlswrng01
STORAGE_ACCT_crt_retired=dapprodadlscrt01
STORAGE_ACCT_crt_mna_buyout=dapprodadlscrt01
STORAGE_ACCT_crt_marketing=dapprodadlscrt01
STORAGE_ACCT_crt_finance=dapprodadlscrt01
STORAGE_ACCT_crt_partner_extracts=dapprodadlscrt01
STORAGE_ACCT_crt_supply_chain=dapprodadlscrt01
STORAGE_ACCT_wrg_finance=dapprodadlswrng01

CONTAINER_crt_master_data=curated
CONTAINER_crt_retired=curated
CONTAINER_wrg_digital=wrangled
CONTAINER_crt_partner_extracts=curated
CONTAINER_crt_property_services=curated
CONTAINER_wrg_finance=wrangled
CONTAINER_wrg_master_data=wrangled
CONTAINER_crt_digital=curated
CONTAINER_crt_supply_chain=curated
CONTAINER_wrg_mna_buyout=wrangled
CONTAINER_wrg_marketing=wrangled
CONTAINER_wrg_retail=wrangled
CONTAINER_wrg_hr=wrangled
CONTAINER_crt_misc=curated
CONTAINER_wrg_property_services=wrangled
CONTAINER_crt_hr=curated
CONTAINER_wrg_misc=wrangled
CONTAINER_wrg_partner_extracts=wrangled
CONTAINER_crt_pharmacy_healthcare=curated
CONTAINER_crt_finance=curated
CONTAINER_wrg_pharmacy_healthcare=wrangled
CONTAINER_crt_marketing=curated
CONTAINER_crt_mna_buyout=curated
CONTAINER_crt_retail=curated
CONTAINER_wrg_supply_chain=wrangled
CONTAINER_wrg_ccpa=wrangled


CONTAINER_patient_services_phi=patient-services-phi
STORAGE_ACCT_dlxcrt_pharmacy_healthcare=dlxprodcrtpharmhcsa01