SUBDOMAIN_workforce=workforce
SUBDOMAIN_organization_structure=organization_structure
SUBDOMAIN_retail=retail
SUBDOMAIN_employee_performance=employee_performance
SUBDOMAIN_retail_sales=retail_sales
SUBDOMAIN_calendar=calendar
SUBDOMAIN_loyalty=loyalty
SUBDOMAIN_location=location
SUBDOMAIN_patient=patient
SUBDOMAIN_pharmacy_codes=pharmacy_codes
SUBDOMAIN_customer=customer
SUBDOMAIN_partner=partner
SUBDOMAIN_compensation_benefits=compensation_benefits
SUBDOMAIN_pharmacy_healthcare=pharmacy_healthcare
SUBDOMAIN_recruiting=recruiting
SUBDOMAIN_warehouse_management=warehouse_management
SUBDOMAIN_plan=plan
SUBDOMAIN_drug=drug
SUBDOMAIN_payroll=payroll
SUBDOMAIN_demand_planning_forecasting=demand_planning_forecasting
SUBDOMAIN_patient_services=patient_services
SUBDOMAIN_account_receivables=account_receivables
SUBDOMAIN_terms_of_employment=terms_of_employment
SUBDOMAIN_fn_reports=fn_reports
SUBDOMAIN_employment_history=employment_history
SUBDOMAIN_inventory_replenishment=inventory_replenishment
SUBDOMAIN_space_planning=space_planning
SUBDOMAIN_fleet_transportation_management=fleet_transportation_management
SUBDOMAIN_campaign=campaign
SUBDOMAIN_supply_chain=supply_chain
SUBDOMAIN_prescriber=prescriber
SUBDOMAIN_consignment=consignment
SUBDOMAIN_misc=misc
SUBDOMAIN_promotions=promotions
SUBDOMAIN_process=process
SUBDOMAIN_ecom=ecom
SUBDOMAIN_property_services=property_services
SUBDOMAIN_reference_code_values=reference_code_values
SUBDOMAIN_ivr=ivr
SUBDOMAIN_product=product
SUBDOMAIN_purchasing=purchasing
SUBDOMAIN_lookup_codes=lookup_codes
SUBDOMAIN_ccpa=ccpa
SUBDOMAIN_account_payables=account_payables
SUBDOMAIN_mail_order=mail_order
SUBDOMAIN_beauty=beauty
SUBDOMAIN_utility=utility
SUBDOMAIN_information_schema=information_schema

DOMAIN_hr=hr
DOMAIN_pharmacy_healthcare=pharmacy_healthcare
DOMAIN_marketing=marketing
DOMAIN_property_services=property_services
DOMAIN_digital=digital
DOMAIN_finance=finance
DOMAIN_mna_buyout=mna_buyout
DOMAIN_misc=misc
DOMAIN_partner_extracts=partner_extracts
DOMAIN_master_data=master_data
DOMAIN_supply_chain=supply_chain
DOMAIN_retail=retail

STORAGE_ACCT_crt_misc=
STORAGE_ACCT_wrg_misc=
STORAGE_ACCT_wrg_supply_chain=
STORAGE_ACCT_wrg_mna_buyout=
STORAGE_ACCT_wrg_property_services=
STORAGE_ACCT_crt_property_services=
STORAGE_ACCT_crt_digital=
STORAGE_ACCT_wrg_master_data=
STORAGE_ACCT_crt_pharmacy_healthcare=
STORAGE_ACCT_wrg_digital=
STORAGE_ACCT_crt_retail=
STORAGE_ACCT_wrg_marketing=
STORAGE_ACCT_wrg_hr=
STORAGE_ACCT_wrg_retail=
STORAGE_ACCT_wrg_partner_extracts=
STORAGE_ACCT_crt_master_data=
STORAGE_ACCT_crt_hr=
STORAGE_ACCT_wrg_pharmacy_healthcare=
STORAGE_ACCT_crt_retired=
STORAGE_ACCT_crt_mna_buyout=
STORAGE_ACCT_crt_marketing=
STORAGE_ACCT_crt_finance=
STORAGE_ACCT_crt_partner_extracts=
STORAGE_ACCT_crt_supply_chain=
STORAGE_ACCT_wrg_finance=

CONTAINER_crt_master_data=
CONTAINER_crt_retired=
CONTAINER_wrg_digital=
CONTAINER_crt_partner_extracts=
CONTAINER_crt_property_services=
CONTAINER_wrg_finance=
CONTAINER_wrg_master_data=
CONTAINER_crt_digital=
CONTAINER_crt_supply_chain=
CONTAINER_wrg_mna_buyout=
CONTAINER_wrg_marketing=
CONTAINER_wrg_retail=
CONTAINER_wrg_hr=
CONTAINER_crt_misc=
CONTAINER_wrg_property_services=
CONTAINER_crt_hr=
CONTAINER_wrg_misc=
CONTAINER_wrg_partner_extracts=
CONTAINER_crt_pharmacy_healthcare=
CONTAINER_crt_finance=
CONTAINER_wrg_pharmacy_healthcare=
CONTAINER_crt_marketing=
CONTAINER_crt_mna_buyout=
CONTAINER_crt_retail=
CONTAINER_wrg_supply_chain=
CONTAINER_wrg_ccpa=wrangled