{ 
  "APT_TERA_REQUESTED_SESSIONS": "4" 
 ,"APT_TERA_SESSIONS_PER_PLAYER": "2"
 ,"APT_TERA_SYNCTIMEOUT": "180"
 ,"APT_TERA_SYNC_DATABASE": "prdetl"
 ,"DS_IPCPUT_OLD_TIMEOUT_BEHAVIOR": "1"
 ,"DS_NO_INSTANCE_PURGING": "1"
 ,"DS_TDM_PIPE_OPEN_TIMEOUT": "720"
 ,"pDSPassword": "dummy"
 ,"pDSProject": "edw_pharmacy_prd"
 ,"pDSServer": "pa1sia-pfa001"
 ,"pDSUserid": "edwphrm"
 ,"pDirArchive": "/usr/local/edw/pharmacy/prod/archive"
 ,"pDirAudit": "/usr/local/edw/pharmacy/prod/audit"
 ,"pDirCommon": "/usr/local/edw/pharmacy/prod/common"
 ,"pDirControlFile": "/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/process/controlfiles"
 ,"pDirDataSet": "/usr/local/edw/pharmacy/prod/dataset"
 ,"pDirFtp": "/usr/local/edw/pharmacy/prod/ftp"
 ,"pDirGenExtrLoadready": "/usr/local/edw/pharmacy/prod/output/loadready/EDW_Generic_Extracts"
 ,"pDirInputFile": "/usr/local/edw/pharmacy/prod/input"
 ,"pDirInputSQLExt": "/usr/local/edw/pharmacy/prod/input/sqlextract"
 ,"pDirLoadready": "/usr/local/edw/pharmacy/prod/output/loadready"
 ,"pDirMnthlyLdRdy": "/usr/local/edw/pharmacy/prod/output/monthlyloadrdy"
 ,"pDirParmFile": "/usr/local/edw/pharmacy/prod/process/parmfiles"
 ,"pDirReject": "/usr/local/edw/pharmacy/prod/output/reject"
 ,"pDirSchema": "/usr/local/edw/pharmacy/prod/common/schema"
 ,"pDirScripts": "/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts"
 ,"pDirTDLog": "/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/teralog" 
 ,"pDirLoadreadyMasterDataLocation": "/master_data/location/loadready"
 ,"pDirRejectMasterDataLocation": "/master_data/location/reject"
 ,"pDirDataSetMasterDataLocation":"/master_data/location/dataset"
 ,"pDirLoadReadyPharmacyHealthcareDrug":"/pharmacy_healthcare/drug/loadready"
 ,"pDirRejectPharmacyHealthcareDrug":"/pharmacy_healthcare/drug/reject"
 ,"pDirDataSetPharmacyHealthcareDrug":"/pharmacy_healthcare/drug/dataset"
 ,"pDirLoadReadyPharmacyHealthcarePrescriber":"/pharmacy_healthcare/prescriber/loadready"
 ,"pDirRejectPharmacyHealthcarePrescriber":"/pharmacy_healthcare/prescriber/reject"
 ,"pDirDataSetPharmacyHealthcarePrescriber":"/pharmacy_healthcare/prescriber/dataset"
 ,"pDirDataSetPharmacyHealthcarePatient":"/pharmacy_healthcare/patient/dataset"
 ,"pDirLoadreadyPharmacyHealthcarePatient":"/pharmacy_healthcare/patient/loadready"
 ,"pDirRejectPharmacyHealthcarePatient":"/pharmacy_healthcare/patient/reject"
 ,"pDirStagingPharmacyHealthcarePatient":"/pharmacy_healthcare/patient/staging"
 ,"pDirLoadReadyPharmacyHealthcarePharmacyCodes":"/pharmacy_healthcare/pharmacy_codes/loadready"
 ,"pDirRejectPharmacyHealthcarePharmacyCodes":"/pharmacy_healthcare/pharmacy_codes/reject"
 ,"pDirDataSetPharmacyHealthcarePlan":"/pharmacy_healthcare/plan/dataset"
 ,"pDirLoadreadyPharmacyHealthcarePlan":"/pharmacy_healthcare/plan/loadready"
 ,"pDirRejectPharmacyHealthcarePlan":"/pharmacy_healthcare/plan/reject"
 ,"pGGTblOutFilePath": "/pharmacy_healthcare/patient/output"
 ,"pGGTblRejectFilePath": "/pharmacy_healthcare/patient/reject"
 ,"pDirLoadReadyPharmacyHealthcarePatientServices":"/pharmacy_healthcare/patient_services/loadready"
 ,"pDirLoadreadyPharmacyHealthcarePatientServices":"/pharmacy_healthcare/patient_services/loadready"
 ,"pDirRejectPharmacyHealthcarePatientServices":"/pharmacy_healthcare/patient_services/reject"
 ,"pDirDataSetPharmacyHealthcarePatientServices":"/pharmacy_healthcare/patient_services/dataset"
 ,"pDirLoadReadyPharmacyHealthcareRetail":"/pharmacy_healthcare/retail/loadready"
 ,"pDirRejectPharmacyHealthcareRetail":"/pharmacy_healthcare/retail/reject"
 ,"pDirDataSetPharmacyHealthcareRetail":"/pharmacy_healthcare/retail/dataset"
 ,"pDirLoadreadyPharmacyHealthcareMnaBuyout":"/pharmacy_healthcare/mna_buyout/loadready"
 ,"pDirRejectPharmacyHealthcareMnaBuyout":"/pharmacy_healthcare/mna_buyout/reject"
 ,"pDirDatasetPharmacyHealthcareMnaBuyout":"/pharmacy_healthcare/mna_buyout/dataset"
 ,"pEmailFrom": "edw_pharmacy_prd@walgreens.com"
 ,"pEmailTo": "EDW-Rx@walgreens.com "
 ,"pErrPostThreshold": "0"
 ,"pErrPreThreshold": "0"
 ,"pFTPMV01Password": "dummy"
 ,"pFTPMV01Server": "MV01"
 ,"pFTPMV01User": "FTPID"
 ,"pORAGISPassword": "dummy"
 ,"pORAGISServer": "prdgis.walgreens"
 ,"pORAGISUserid": "pedwbatch"
 ,"pORAICPassword": "dummy"
 ,"pORAICServer": "prddb01"
 ,"pORAICUserid": "pedwbatch"
 ,"pORALDBPassword": "dummy"
 ,"pORALDBServer": "prdfac01"
 ,"pORALDBUserid": "ldb_dwpos"
 ,"pScriptPostLoadProc": "edw_phrm_bteq_postload.sh"
 ,"pScriptPreLoadProc": "edw_phrm_bteq_preload.sh"
 ,"pScriptTeraExecLd": "edw_phrm_bteq_after_ld_job_exec.sh"
 ,"pScriptTeraLinkLd": "edw_phrm_bteq_after_ld_link.sh"
 ,"pScriptTeraLogLd": "edw_phrm_bteq_after_ld_job_log.sh"
 ,"pScriptTeraRunJobStatus": "edw_phrm_bteq_before_ld_strt_status.sh"
 ,"pScriptTeraStageLd": "edw_phrm_bteq_after_ld_stage.sh"
 ,"pTDDBName": "prdedwdb"
 ,"pTDExtPassword": "dummy"
 ,"pTDExtUserid": "prx2ext01"
 ,"pTDJobExecTable":"DAP_Proc_Cntrl_Pipeline_Run_Detail" 
 ,"pTDLinkDtlTable":"DAP_proc_cntrl_job_link_detail"
 ,"pTDLogDtlTable":"DAP_Proc_Cntrl_Job_Log_Detail"
 ,"pTDPassword": "dummy"
 ,"pTDProcessControlDB": "dbo"
 ,"pTDServer": "prdedw"
 ,"pTDStageDB": "prdrx2stage"
 ,"pTDStageDtlTable": "DAP_Proc_Cntrl_Job_Stage_Detail"
 ,"pTDTLPassword": "dummy"
 ,"pTDTLPwd": "dummy"
 ,"pTDTLUid": "prx2batch01"
 ,"pTDTLUserid": "prx2batch01"
 ,"pTDUserid": "prx2batch01"
 ,"pTDViewDBName": "prdedwvw"
 ,"pTDViewDBNameIDL": "prdfdlvwb"
 ,"procCntrlDBName":"<token>"
 ,"APT_STRING_PADCHAR": " "
 ,"DSIPC_OPEN_TIMEOUT": "300"
 ,"APT_PM_SHOW_PIDS": "1"
 ,"pSeq_InvocationId": "NOINVID"
 ,"oracleInputFolder": "/usr/local/edw/pharmacy/prod/input/oracle"
 ,"oracleOutputFolder": "/usr/local/edw/pharmacy/prod/output/oracle"
 ,"projectName": "edw_pharmacy"
 ,"sfUrl": "<token>"
 ,"WRITE_API_URL": "<token>"
 ,"READ_API_URL": "<token>"
 ,"Read_API_NOTBOOK_PATH":"/CodeConversion/Pharmacy/ReadAPI"
 ,"pUpdateAssetAPI":"<token>"
 ,"pAssetStatus":"200"
 ,"sfAccount": "<token>"
 ,"sfUser": "<token>"
 ,"sfPassword": "dummy"
 ,"sfDatabase": "<token>"
 ,"sfSchema": "<token>"
 ,"sfRoleName": "<token>"
 ,"sequenceSchema": "PUBLIC"
 ,"sfWarehouse": "<token>"
 ,"DP_DB_MASTER_DATA": "<token>"
 ,"DP_DB_PHARMACY_HEALTHCARE": "<token>"
 ,"DP_DB_STAGING": "<token>"
 ,"DP_DB_CONSUMPTION": "<token>"
 ,"DP_DB_ETL": "<token>"
 ,"DP_DB_RETAIL": "<token>"
 ,"DP_DB_MNA_BUYOUT":"<token>"
 ,"fileSystemCredential": "<token>"
 ,"storageAccountAccessKey": ""
 ,"fileSystem": "/mnt/wrangled/"
 ,"fileSystem_utility": "/mnt/utility_main/" 
 ,"stagingFolder": "/staging"
 ,"AppsRoot": "/dbfs/FileStore/apps"
 ,"ProjectRoot": "/dbfs/FileStore/apps/projects/edw_pharmacy_prd"
 ,"EDWROOT": "/dbfs/mnt/utility_main"
 ,"databricksApiAccessToken": "<token>"
 ,"databricksJobsApi": "<token>"
 ,"waitFileTimeout": 7200
 ,"waitFilePollInterval": 30
 ,"waitJobTimeout": 21600
 ,"waitJobStatusInterval": 10
 ,"logEnabled": true
 ,"dbJobIdMappingFile": "/dbfs/FileStore/apps/projects/edw_pharmacy_prd/config/jobs.json"
 ,"globalConfig": "/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/globalConfig.sh"
 ,"keyVaultSecret": "true"
 ,"keyVaultSQScope": "<token>"
 ,"keyVaultScope": "<token>"
 ,"keyVaultSecret_sfPassword": "<token>"
 ,"keyVaultSecret_databricksApiAccessToken": "<token>"
 ,"keyVaultSecret_storageAccountAccessKey": "<token>"
 ,"keyVaultSecret_tenantIDKey": "<token>"
 ,"keyVaultSecret_sqlClientIDKey": "<token>"
 ,"keyVaultSecret_sqlserverClientID":"<token>"
 ,"keyVaultSecret_sqlserverClientSecret":"<token>"
 ,"keyVaultSecret_sqlClientSecretKey": "<token>"
 ,"sqlServerName":"<token>"
 ,"sqlDBName":"<token>"
 ,"spark_sql_analyzer_failAmbiguousSelfJoin": "false"
 ,"checkPointPath": "/tmp/checkpoint/edw_pharmacy_prd/"
 ,"logLevel": "ALL"
}