jobs:
- job: find_changes
  steps:
  - powershell: |
      write-host $pwd.Path
    displayName: 'Display build directory'

  - checkout: self
    displayName: 'Checkout adf collaboration branch'

  - powershell: |
        $buildsource = "feature/deployment"
        write-host 'Build source branch:' $buildsource
        $collbranch = "feature/deployment"
        if ($buildsource -eq $collbranch) 
        {      
          write-host 'Triggered from tag:' $buildsource
          write-host 'ADF will be deployed in Complete mode...'
          $deploy_adf = "complete"
          write-host "##vso[task.setvariable variable=ADF_Deployment;isOutput=true]$deploy_adf"
        }
          # Set adf resources path          
          if (Test-Path $(DatafactoryRootDir)linkedService)
          {
            $ServicePath = '$(DatafactoryRootDir)linkedService'
            write-host "Resource found: $ServicePath"
            write-host "##vso[task.setvariable variable=ServicePath;isOutput=true]$ServicePath"
          }

          if (Test-Path $(DatafactoryRootDir)dataflow)
          {
            $DataflowPath='$(DatafactoryRootDir)dataflow'
            write-host "Resource found: $DataflowPath"
            write-host "##vso[task.setvariable variable=DataflowPath;isOutput=true]$DataflowPath"
          }

          if (Test-Path $(DatafactoryRootDir)dataset)
          {
            $DatasetPath='$(DatafactoryRootDir)dataset'
            write-host "Resource found: $DatasetPath"
            write-host "##vso[task.setvariable variable=DatasetPath;isOutput=true]$DatasetPath"
          }
        
          if (Test-Path $(DatafactoryRootDir)pipeline)
          {
            $PipelinePath='$(DatafactoryRootDir)pipeline'
            write-host "Resource found: $PipelinePath"
            write-host "##vso[task.setvariable variable=PipelinePath;isOutput=true]$PipelinePath"
          }

          if (Test-Path $(DatafactoryRootDir)trigger)
          {
            $TriggerPath='$(DatafactoryRootDir)trigger'
            write-host "Resource found: $TriggerPath"
            write-host "##vso[task.setvariable variable=TriggerPath;isOutput=true]$TriggerPath"
          }

          if (Test-Path $(DatafactoryRootDir)integrationRuntime)
          {
            $IntegrationRuntimePath='$(DatafactoryRootDir)integrationRuntime'
            write-host "Resource found: $IntegrationRuntimePath"
            write-host "##vso[task.setvariable variable=IntegrationRuntimePath;isOutput=true]$IntegrationRuntimePath"
          }        
          else { write-host "No valid ADF deployment" }
    displayName: 'Identify ADF resources for deployment'
    name: 'GetResource'
  
  - task: CopyFiles@2
    condition: and(succeeded(), eq(variables['GetResource.ADF_Deployment'], 'complete'))
    inputs:
      sourceFolder: '$(Build.SourcesDirectory)'
      contents: '$(DatafactoryRootDir)**'
      targetFolder: '$(Build.ArtifactStagingDirectory)'
    displayName: 'Copy ADF resources for complete deployment'

  - task: PublishBuildArtifacts@1
    condition: succeeded()
    displayName: 'Publish Build Artifacts'    
    inputs:
      pathToPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: adf
  
 
