parameters:
- name: DatafactoryName
- name: environment
- name: envname
- name: serviceconnection
- name: agentPool
- name: agentName
 
jobs:
- deployment: deployadf
  displayName: "Deploying to ${{ parameters.environment }} environment"
  environment: ${{ parameters.environment }}
  pool: 
    name: ${{ parameters.agentPool }}
    demands:
    - agent.name -equals ${{ parameters.agentName }}
  strategy:
    # Default deployment strategy
    runOnce:
      deploy:
        steps:
        - download: none
 
- job: adf_deployment
  pool: 
    name: ${{ parameters.agentPool }}
    demands:
    - agent.name -equals ${{ parameters.agentName }}
  dependsOn: deployadf
  timeoutInMinutes: 0
  variables:
    ADF_Deployment: $[ stageDependencies.Build.find_changes.outputs['GetResource.ADF_Deployment'] ]
    FolderName: $[ stageDependencies.Build.find_changes.outputs['GetResource.FolderName'] ]
    ServicePath: $[ stageDependencies.Build.find_changes.outputs['GetResource.ServicePath'] ]
    DataflowPath: $[ stageDependencies.Build.find_changes.outputs['GetResource.DataflowPath'] ]
    DatasetPath: $[ stageDependencies.Build.find_changes.outputs['GetResource.DatasetPath'] ]
    PipelinePath: $[ stageDependencies.Build.find_changes.outputs['GetResource.PipelinePath'] ]
    TriggerPath: $[ stageDependencies.Build.find_changes.outputs['GetResource.TriggerPath'] ]
    IntegrationRuntimePath: $[ stageDependencies.Build.find_changes.outputs['GetResource.IntegrationRuntimePath'] ]
  steps:
  - powershell: |
      write-host $pwd.Path
    displayName: 'Display deploy directory'

  - checkout: self

  # Print environment variables
  - powershell: |
      write-host "ServicePath - "$(ServicePath) 
      write-host "DataflowPath - "$(DataflowPath)
      write-host "DatasetPath -" $(DatasetPath)
      write-host "PipelinePath - "$(PipelinePath)
      write-host "TriggerPath - "$(TriggerPath)
      write-host "IntegrationRuntimePath - "$(IntegrationRuntimePath)
      write-host "ADF_Deployment - "$(ADF_Deployment) 
      write-host "FolderName - "$(FolderName) 
      write-host "ArtifactStagingDirectory - "$(Build.ArtifactStagingDirectory) 
      write-host "SourcesDirectory - "$(Build.SourcesDirectory) 
      write-host "Workspace - "$(Pipeline.Workspace) 
    displayName: 'Display environment variables'

  - task: DownloadBuildArtifacts@0
    condition: succeeded()
    inputs:
      buildType: 'current'
      downloadType: 'single'
      artifactName: 'adf'
      downloadPath: '$(Build.ArtifactStagingDirectory)'

  - task: CopyFiles@2
    inputs:
      sourceFolder: '$(Build.ArtifactStagingDirectory)/adf'
      contents: '**'
      targetFolder: '$(Build.SourcesDirectory)'
      cleanTargetFolder: true  
    displayName: 'Copy ADF resources for deployment'

  #update target ADF Parameters using powershell
  - powershell: |
      $servicebasepath = $pwd.path        
      if(Test-Path "$servicebasepath/$(ServicePath)/")
      {
        $configfile = Get-ChildItem "$servicebasepath/$(ServicePath)/*" -Filter *.json
          $configfile | ForEach-Object{
          $content = Get-Content $_.FullName
          $content = ForEach-Object { $content -replace "rpiadfdev" , "${{ parameters.envname }}"}
          $content = ForEach-Object { $content -replace "https://adb-1260500681028717.17.azuredatabricks.net" , "$(DATABRICKS_ADDRESS)"}
          $content = ForEach-Object { $content -replace "1220-141227-u48lgzxh" , "$(DATABRICKS_CLUSTER_ID)"}
          $content = ForEach-Object { $content -replace "/subscriptions/ef96be94-eb8b-4cb0-950d-151cda7e92ed" , "$(SubscriptionID)"}
          $content = ForEach-Object { $content -replace "npro-dna-dev-curate-northeurope-rg01" , "$(ResourceGroupName)"}
          $content = ForEach-Object { $content -replace "dev-dna-gdh-plateng-ne-adb-01" , "$(DATABRICKS_NAME)"}
          $content = ForEach-Object { $content -replace "aznednadevdl01" , "$(Storage_Name)"}
          $content = ForEach-Object { $content -replace "aznemvpkvdev01" , "$(kv_Name)"}   
          $content = ForEach-Object { $content -replace "npro-dna-northeurope-pre-ssrv01.database.windows.net" , "$(synapse_hostname)"} 
          $content = ForEach-Object { $content -replace "npro-dna-northeurope-dev-ssrv01.database.windows.net" , "$(synapse_hostname)"} 
          $content = ForEach-Object { $content -replace "npro-data-northeurope-pre-dwh-01" , "$(synapse_dbname)"}
          $content = ForEach-Object { $content -replace "dbuser-nprod" , "$(synapse_dbuser)"}
          $content = ForEach-Object { $content -replace "aznednadevsa01" , "$(storage_landing)"}          
          $content = ForEach-Object { $content -replace "DNAdMetadataSDB01" , "$(metadata_dbname)"}
          Set-Content $_.fullname $content -Force
          }
      }
      else { Write Host "Service path Not present"}
      if(Test-Path "$servicebasepath/$(TriggerPath)/")
      {
        $configfile = Get-ChildItem "$servicebasepath/$(TriggerPath)/*" -Filter *.json
          $configfile | ForEach-Object{
          $content = Get-Content $_.FullName
          $content = ForEach-Object { $content -replace "rpiadfdev" , "${{ parameters.envname }}"}
          $content = ForEach-Object { $content -replace "Stopped" , "$(triggerstate)"}    
          Set-Content $_.fullname $content -Force
          }
      }
      else { Write Host "TriggerPath path Not present"}
      if(Test-Path "$servicebasepath/$(IntegrationRuntimePath)/")
      {
        $configfile = Get-ChildItem "$servicebasepath/$(IntegrationRuntimePath)/*" -Filter *.json
          $configfile | ForEach-Object{
          $content = Get-Content $_.FullName
          $content = ForEach-Object { $content -replace "rpiadfdev" , "${{ parameters.envname }}"}
          $content = ForEach-Object { $content -replace "/subscriptions/ef96be94-eb8b-4cb0-950d-151cda7e92ed" , "$(SubscriptionID)"}
          $content = ForEach-Object { $content -replace "npro-dna-dev-northeurope-main01" , "$(ResourceGroupName_StorageAccount)"}
          $content = ForEach-Object { $content -replace "aznednadevdl01" , "$(Storage_Name)"}       
          Set-Content $_.fullname $content -Force
          }
      }
      else { Write Host "IntegrationRuntimePath path Not present" }
    displayName: 'Update target ADF parameters'

  
  # ADF deployment in Complete mode using #adftools
  - task: AzurePowerShell@5
    displayName: 'Deploy Azure DataFactory(Complete)'
    # Set the condition for complete ADF deployment
    condition: eq(variables.ADF_Deployment, 'complete')
    inputs:
      azureSubscription: '${{ parameters.serviceconnection }}'
      ScriptType: InlineScript
      Inline: |       
       Publish-AdfV2FromJson -RootFolder "$(Build.SourcesDirectory)/$(DatafactoryRootDir)" -ResourceGroupName "$(ResourceGroupName)" -DataFactoryName "${{ parameters.DatafactoryName }}" -Location "$(Location)" 
      FailOnStandardError: true
      AzurePowerShellVersion: LatestVersion  

  - task: AzurePowerShell@5
    displayName: 'Deploy Azure DataFactory Global parameters'
    condition: eq(variables.ADF_Deployment, 'complete')
    inputs:
      azureSubscription: '${{ parameters.serviceconnection }}'
      scriptType: filePath
      scriptPath: $(Build.SourcesDirectory)/deployment/UpdateGlobalParameters.ps1
      scriptArguments:
        -globalParametersFilePath "./$(DatafactoryRootDir)deployment/${{ parameters.DatafactoryName }}_GlobalParameters.json" `
        -resourceGroupName "$(ResourceGroupName)" `
        -dataFactoryName "${{ parameters.DatafactoryName }}"
      AzurePowerShellVersion: latestVersion
