parameters:
- name: adfRepository
- name: adfResourceId

jobs:
- job: validate_adf
  steps:
  # Print environment variables
  - script: |
      echo [ SourceBranch - $(System.PullRequest.SourceBranch) ]
    displayName: 'Get Azure Data Factory source branch'
  
  - checkout: git://Data and Analytics Phase 2/${{ parameters.adfRepository }}@$(System.PullRequest.SourceBranch)
    displayName: 'Checkout adf collaboration branch'

  # Installs Node and the npm packages saved in your package.json file in the build
  - task: NodeTool@0
    inputs:
      versionSpec: '12.x'
    displayName: 'Install Node.js'

  - task: Npm@1
    inputs:
      command: 'install'
      verbose: true
    displayName: 'Install npm package'

  # Validates all of the Data Factory resources in the repository. You'll get the same validation errors as when "Validate All" is selected.
  # Enter the appropriate subscription and name for the source factory.
  - task: Npm@1
    inputs:
      command: 'custom'
      customCommand: 'run build validate $(Build.Repository.LocalPath)/$(DatafactoryRootDir) ${{ parameters.adfResourceId }}'
    displayName: 'Validate'
