/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/archive
/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/audit
/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/process/controlfiles
/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/process/parmfiles
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/schema
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/config
/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/teralog
/dbfs/mnt/wrangled/pharmacy_healthcare/patient/output
/dbfs/mnt/wrangled/pharmacy_healthcare/patient/reject
/dbfs/mnt/wrangled/master_data/location/loadready
/dbfs/mnt/wrangled/master_data/location/reject
/dbfs/mnt/wrangled/master_data/location/dataset
/dbfs/mnt/wrangled/pharmacy_healthcare/drug/loadready
/dbfs/mnt/wrangled/pharmacy_healthcare/drug/reject
/dbfs/mnt/wrangled/pharmacy_healthcare/drug/dataset
/dbfs/mnt/wrangled/pharmacy_healthcare/prescriber/loadready
/dbfs/mnt/wrangled/pharmacy_healthcare/prescriber/reject
/dbfs/mnt/wrangled/pharmacy_healthcare/prescriber/dataset
/dbfs/mnt/wrangled/pharmacy_healthcare/patient/loadready
/dbfs/mnt/wrangled/pharmacy_healthcare/patient/reject
/dbfs/mnt/wrangled/pharmacy_healthcare/pharmacy_codes/loadready
/dbfs/mnt/wrangled/pharmacy_healthcare/pharmacy_codes/reject
/dbfs/mnt/wrangled/pharmacy_healthcare/plan/dataset
/dbfs/mnt/wrangled/pharmacy_healthcare/plan/loadready
/dbfs/mnt/wrangled/pharmacy_healthcare/plan/reject
/dbfs/mnt/wrangled/usr/local/edw/edwmss/prd/archive
/dbfs/mnt/wrangled/usr/local/edw/edwmss/prd/audit
/dbfs/mnt/wrangled/usr/local/edw/edwmss/prd/process/controlfile
/dbfs/mnt/wrangled/usr/local/edw/edwmss/prd/process/parmfile
/dbfs/mnt/utility_main/usr/local/edw/edwmss/prd/common/schema
/dbfs/mnt/utility_main/usr/local/edw/edwmss/prd/common/scripts
/dbfs/mnt/utility_main/usr/local/edw/edwmss/prd/common/config
/dbfs/mnt/wrangled/master_data/location/input
/dbfs/mnt/wrangled/master_data/location/output
/dbfs/mnt/wrangled/master_data/location/loadready
/dbfs/mnt/wrangled/master_data/location/dataset
/dbfs/mnt/wrangled/master_data/location/reject
/dbfs/mnt/wrangled/usr/local/edw/edwmss/prd/teralog
/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/mailmgmt/archive
/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/mailmgmt/audit
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/mailmgmt/common
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/mailmgmt/common/config
/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/mailmgmt/process/controlfile
/dbfs/mnt/wrangled/var/spool/hcdss/prod/sftp/inbound/mail_mgt
/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/mailmgmt/process/parmfiles
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/mailmgmt/common/schema
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/mailmgmt/common/scripts
/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/mailmgmt/teralog
/dbfs/mnt/wrangled/pharmacy_healthcare/plan/ftp
/dbfs/mnt/wrangled/pharmacy_healthcare/plan/output
/dbfs/mnt/wrangled/pharmacy_healthcare/plan/reject
/dbfs/mnt/wrangled/master_data/customer/output
/dbfs/mnt/wrangled/master_data/customer/reject
/dbfs/mnt/wrangled/master_data/customer/dataset
/dbfs/mnt/wrangled/usr/local/edw/ecomm/prd/audit
/dbfs/mnt/wrangled/usr/local/edw/ecomm/prd/teralog
/dbfs/mnt/utility_main/usr/local/edw/ecomm/prd/common/scripts
/dbfs/mnt/utility_main/usr/local/edw/ecomm/prd/common/schema
/dbfs/mnt/utility_main/usr/local/edw/ecomm/prd/common/config
/dbfs/mnt/wrangled/pharmacy_healthcare/patient_services/output
/dbfs/mnt/wrangled/pharmacy_healthcare/patient_services/reject
/dbfs/mnt/wrangled/pharmacy_healthcare/patient_services/loadready
/dbfs/mnt/wrangled/pharmacy_healthcare/patient_services/dataset
/dbfs/mnt/wrangled/usr/local/edw/photo/prod/archive
/dbfs/mnt/wrangled/usr/local/edw/photo/prod/audit
/dbfs/mnt/wrangled/usr/local/edw/photo/prod/common
/dbfs/mnt/wrangled/usr/local/edw/photo/prod/process/controlfiles
/dbfs/mnt/wrangled/usr/local/edw/photo/prod/dataset
/dbfs/mnt/wrangled/usr/local/edw/photo/prod/ftp
/dbfs/mnt/wrangled/usr/local/edw/photo/prod/input
/dbfs/mnt/wrangled/usr/local/edw/photo/prod/output
/dbfs/mnt/wrangled/usr/local/edw/photo/prod/process/parmfiles
/dbfs/mnt/wrangled/usr/local/edw/photo/prod/reject
/dbfs/mnt/wrangled/master_data/customer/output
/dbfs/mnt/wrangled/master_data/customer/reject
/dbfs/mnt/wrangled/master_data/customer/dataset
/dbfs/mnt/wrangled/usr/local/edw/photo/prod/teralog
/dbfs/mnt/wrangled/usr/local/edw/ecomm/prd/process/controlfile
/dbfs/mnt/wrangled/retail/retail_code/dataset
/dbfs/mnt/wrangled/retail/retail_code/output
/dbfs/mnt/wrangled/retail/retail_code/reject
/dbfs/mnt/wrangled/retail/retail_code/outbound
/dbfs/mnt/wrangled/retail/retail_code/surrogate