{  
  "APT_CONFIG_FILE":"/opt/IBM/InformationServer/Server/Configurations/config4x4_edw_ejconv.apt"
 ,"TMPDIR":"/usr/local/edw/ejconv/prd/temp"
 ,"APT_TERA_SYNC_DATABASE":"prdetl"
 ,"DS_NO_INSTANCE_PURGING":"1"
 ,"DS_TDM_PIPE_OPEN_TIMEOUT":"720"
 ,"pABAFilename":"ABAList.txt"
 ,"pAdditionalParameters":"sessionsperplayer=1,requestedsessions=4,synctimeout=160"
 ,"pConfig_file_one_node":"/opt/IBM/InformationServer/Server/Configurations/config1x1_edw_ejconv.apt"
 ,"pDSPassword":"dummy"
 ,"pDSProject":"edw_ejc_prd"
 ,"pDSServer":"pa1sia-pfa001"
 ,"pDSUserid":"edwbtejc"
 ,"pDirArchive":"/usr/local/edw/ejconv/prd/archive"
 ,"pDirAudit":"/usr/local/edw/ejconv/prd/audit"
 ,"pDirCommon":"/usr/local/edw/ejconv/prd/common"
 ,"pDirConfig":"/opt/IBM/InformationServer/Server/Configurations"
 ,"pDirControlFile":"/usr/local/edw/ejconv/prd/process/controlfile"
 ,"pDirDataSet":"/usr/local/edw/ejconv/prd/dataset"
 ,"pDirFlushot":"/usr/local/edw/ejconv/prd/flushot"
 ,"pDirInput":"/usr/local/edw/ejconv/prd/input"
 ,"pDirOutput":"/usr/local/edw/ejconv/prd/output"
 ,"pDirParmFile":"/usr/local/edw/ejconv/prd/process/parmfile"
 ,"pDirReject":"/usr/local/edw/ejconv/prd/reject"
 ,"pDirSchema":"/usr/local/edw/ejconv/prd/common/schema"
 ,"pDirScripts":"/usr/local/edw/ejconv/prd/common/scripts"
 ,"pDirTDLog":"/usr/local/edw/ejconv/prd/teralog"
 ,"pEmailFrom":"EDWBTEJC@pedwbt01.Walgreens.Com"
 ,"pEmailTo":"pijush.sarker@Walgreens.com"
 ,"pScriptRunDSJob":"edw.run.job.sh"
 ,"pScriptTeraExecLd":"edw.bteq.after.ld.job.exec.sh"
 ,"pScriptTeraLinkLd":"edw.bteq.after.ld.link.sh"
 ,"pScriptTeraLogLd":"edw.bteq.after.ld.job.log.sh"
 ,"pScriptTeraRunJobStatus":"edw.bteq.before.ld.strt.status.sh"
 ,"pScriptTeraStageLd":"edw.bteq.after.ld.stage.sh"
 ,"pStrDBCntrFilename":"LDB_DISTRB_CENTER.txt"
 ,"pTDCard":"prdedwvw"
 ,"pTDDBName":"prdedwvw"
 ,"pTDJobExecTable":"proc_cntrl_job_exec_detail"
 ,"pTDLinkDtlTable":"proc_cntrl_job_link_detail"
 ,"pTDLogDtlTable":"proc_cntrl_job_log_detail"
 ,"pTDLyltyPass":"dummy"
 ,"pTDLyltyUser":"ployaltyapp01"
 ,"pTDPassword":"dummy"
 ,"pTDProcessControlDB":"prdedwdb"
 ,"pTDQUEUEDB":"prdhubq"
 ,"pTDServer":"prdedw"
 ,"pTDStageDB":"prdetl"
 ,"pTDStageDtlTable":"proc_cntrl_job_stage_detail"
 ,"pTDUserid":"pejcbatch01"
 ,"xAPT_TERA_SYNC_PASSWORD":"dummy"
 ,"xAPT_TERA_SYNC_USER":"pejcbatch01"
 ,"pLoyaltyUsersEmailGrp":"Olga.Chetverikova@walgreens.com,hcdss.support@walgreens.com,Mark.Chabura@walgreens.com,Keith.Konkle@walgreens.com,Emily.Tcheung@walgreens.com,Rich.Bartsch@walgreens.com,Sue.Warchall@walgreens.com"
 ,"pTD_OUT_PUB_USERID":"prdoutapp01"
 ,"pTD_DB_OUTSTGCIF":"prdoutstgcif"
 ,"pTD_OUT_PASSWD":"dummy"
 ,"pTD_VIEW_DB_OUT":"prdfdlvwb"
 ,"pSeq_InvocationId":"NOINVID"
 ,"oracleInputFolder":"/usr/local/edw/ejconv/prd/input/oracle"
 ,"oracleOutputFolder":"/usr/local/edw/ejconv/prd/output/oracle"
 ,"projectName":"edw_ejc"
 ,"sfUrl":"<token>"
 ,"sfAccount":"<token>"
 ,"sfUser":"<token>"
 ,"sfPassword":"<token>"
 ,"sfDatabase":"<token>"
 ,"sfSchema":"<token>"
 ,"sequenceSchema":"PUBLIC"
 ,"sfWarehouse":"<token>"
 ,"fileSystemCredential":"<token>"
 ,"storageAccountAccessKey":"<token>"
 ,"fileSystem":"/mnt/wrangled/"
 ,"stagingFolder":"/staging"
 ,"AppsRoot":"/dbfs/FileStore/apps"
 ,"ProjectRoot":"/dbfs/FileStore/apps/projects/edw_ejc_prd"
 ,"EDWROOT":"/dbfs/mnt/wrangled"
 ,"databricksApiAccessToken": "<token>"
 ,"databricksJobsApi": "<token>"
 ,"waitFileTimeout": 7200
 ,"waitFilePollInterval": 30
 ,"waitJobTimeout": 7200
 ,"waitJobStatusInterval": 10
 ,"logEnabled": true
 ,"dbJobIdMappingFile":"/dbfs/FileStore/apps/projects/edw_ejc_prd/config/jobs.json"
 ,"globalConfig":"/dbfs/mnt/wrangled/usr/local/edw/ejconv/prd/common/scripts/globalConfig.sh"
 ,"keyVaultSecret":"<token>"
 ,"keyVaultScope":"<token>"
 ,"keyVaultSecret_sfPassword":"<token>"
 ,"keyVaultSecret_databricksApiAccessToken":"<token>"
 ,"keyVaultSecret_storageAccountAccessKey":"<token>"
 ,"spark_sql_analyzer_failAmbiguousSelfJoin":"<token>"
 ,"checkPointPath":"/tmp/checkpoint/edw_ejc_prd/"
 ,"logLevel":"<token>"
}