# Azure Data factories Deployment pipeline
# Deploy Data factories pipeline to next environment i.e. TEST, UAT and PROD

pool:
  name: wba-rpi-dnap2-nprod

trigger:
  branches:
    include:
    - master
    - develop

variables:
  DatafactoryRootDir: '' #removed this as the adf repo doesnot have this folder
  IntegrationRuntimePath: ''
  ServicePath: ''
  DataflowPath: ''
  DatasetPath: ''
  PipelinePath: ''
  TriggerPath: ''
  FolderName: ''
  ADF_Deployment: ''

# Pipeline will be triggered if there is any commit in ADF collaboration branch
resources:
  repositories:       
  - repository: rpi-dap-adf-common
    type: git
    name: Data and Analytics Phase 2/rpi-dap-adf-common #repo   

stages:
- stage: Build
  displayName: "Build Azure Data Factory"
  variables:
  - group: boots-adf-test
  jobs:
  - template: templates/build-template.yml   

- stage: TESTDeploy
  displayName: "Deploy Azure Data Factory to TEST environment"
  dependsOn: Build
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/develop')
  variables:
    - group: boots-dap-data-test
    - group: boots-adf-test
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      DatafactoryName: 'npro-dna-GDH-test-Curate-ne-df02'
      envname: 'rpiadftest'     
      environment: 'rpiadftest' 
      serviceconnection: 'non-prod-boots-serv-conn-ado'
      agentPool: 'wba-rpi-dnap2-nprod'
      agentName: 'aznewgbitdda1_4'

- stage: PreprodDeploy
  displayName: "Deploy Azure Data Factory to PreprodDeploy environment"
  dependsOn: 
  - TESTDeploy
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/develop')
  variables:
    - group: boots-dap-data-preprod
    - group: boots-adf-preprod
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      DatafactoryName: 'npro-dna-gdh-preprod-curate-ne-df04'
      envname: 'rpiadfpreprod'     
      environment: 'rpiadfpreprod' 
      serviceconnection: 'non-prod-boots-serv-conn-ado'
      agentPool: 'wba-rpi-dnap2-nprod'
      agentName: 'aznewgbitdda1_4'

- stage: QADeploy
  displayName: "Deploy Azure Data Factory to QADeploy environment"
  dependsOn: 
  - PreprodDeploy
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/develop')
  variables:
    - group: boots-dap-data-qa
    - group: boots-adf-qa
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      DatafactoryName: 'prod-dna-gdh-uat-curate-ne-df02'
      envname: 'rpiadfqa'  
      environment: 'rpiadfqa'    
      serviceconnection: 'prod-boots-serv-conn-ado'
      agentPool: 'wba-rpi-dnap2-nprod'
      agentName: 'aznewgbitdda1_4'

- stage: ProdDeploy
  displayName: "Deploy Azure Data Factory to ProdDeploy environment"
  dependsOn: 
  - Build
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
  variables:
    - group: boots-dap-data-prod
    - group: boots-adf-prod
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      DatafactoryName: 'prod-dna-gdh-prod-curate-ne-df02'
      envname: 'rpiadfprod'  
      environment: 'rpiadfprod'    
      serviceconnection: 'prod-boots-serv-conn-ado'
      agentPool: 'wba-rpi-dnap2-nprod'
      agentName: 'aznewgbitdda1_4'