# Azure Databricks Build Pipeline for Data Engineering
pool:
  name: wba-rpi-dnap2-nprod
  demands:
  - agent.name -equals aznewgbitdda1_4

trigger: 
  tags:
    include:
    -  databricks-*

variables:
  NOTEBOOK_DIR: ''
  SUB_DIR: ''
  DATABRICKS_WORKSPACE_PATH: '/'

stages:
- stage: Build
  displayName: "Build Azure Data Factory"
  variables:
  - group: boots-dap-data-test
  jobs:    
  - template: templates/build-template.yml
    
- stage: TESTDeploy
  displayName: "Deploy Azure Data bricks to TEST environment" 
  dependsOn: 
  - Build
  # condition: eq(variables['Build.SourceBranch'], 'refs/heads/develop')
  variables:
  - group: boots-dap-data-test
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      environment: 'rpidatabrickstest'
      serviceconnection: 'non-prod-boots-serv-conn-ado'
      agentPool: 'wba-rpi-dnap2-nprod'
      agentName: 'aznewgbitdda1_4'

- stage: PreProdDeploy
  displayName: "Deploy Azure Data bricks to PreProd environment"
  dependsOn:
  - TESTDeploy
  # condition: eq(variables['Build.SourceBranch'], 'refs/heads/develop')
  variables:
  - group: boots-dap-data-preprod
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      environment: 'rpidatabrickspreprod'
      serviceconnection: 'non-prod-boots-serv-conn-ado'
      agentPool: 'wba-rpi-dnap2-nprod'
      agentName: 'aznewgbitdda1_4'

- stage: QADeploy
  displayName: "Deploy Azure Data Bricks to QA environment"
  dependsOn:
  - Build 
  # condition: or(eq(variables['Build.SourceBranch'], 'refs/heads/develop'), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'))
  variables:
  - group: boots-dap-data-qa
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      environment: 'rpidatabricksqa'
      serviceconnection: 'prod-boots-serv-conn-ado'
      agentPool: 'wba-rpi-dnap2-nprod'
      agentName: 'aznewgbitdda1_4'

- stage: ProdDeploy
  displayName: "Deploy Azure Data Bricks to Prod environment"
  dependsOn:
  - Build
  # condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
  variables:
  - group: boots-dap-data-prod
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      environment: 'rpidatabricksprod'
      serviceconnection: 'prod-boots-serv-conn-ado'
      agentPool: 'wba-rpi-dnap2-nprod'
      agentName: 'aznewgbitdda1_4'