# Azure Databricks Build Pipeline for Data Engineering
# azure-pipelines.yml

pool:
  name: wba-rpi-dnap2-nprod
  demands:
  - agent.name -equals aznewgbitdda1_4

trigger:
  branches:
    include:
    - master

variables:
  NOTEBOOK_DIR: 'notebooks'
  DATABRICKS_WORKSPACE_PATH: '/'

stages:
- stage: Build
  displayName: "Build Azure Data Factory"
  variables:
  - group: boots-dap-data-test
  jobs:
  - template: templates/build-template.yml

- stage: PreProdDeploy
  displayName: "Deploy Azure Data bricks to PreProd environment"
  dependsOn:
  - Build
  condition: succeeded()
  variables:
  - group: boots-dap-data-preprod
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      environment: 'rpidatabrickspreprod'
      serviceconnection: 'non-prod-boots-serv-conn-ado'
      agentPool: 'wba-rpi-dnap2-nprod'
      agentName: 'aznewgbitdda1_4'

- stage: QADeploy
  displayName: "Deploy Azure Data Bricks to QA environment"
  dependsOn:
  - Build 
  - PreProdDeploy
  condition: succeeded()
  variables:
  - group: boots-dap-data-qa
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      environment: 'rpidatabricksqa'
      serviceconnection: 'prod-boots-serv-conn-ado'
      agentPool: 'wba-rpi-dnap2-nprod'
      agentName: 'aznewgbitdda1_4'

- stage: ProdDeploy
  displayName: "Deploy Azure Data Bricks to Prod environment"
  dependsOn:
  - Build 
  - QADeploy
  condition: succeeded()
  variables:
  - group: boots-dap-data-prod
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      environment: 'rpidatabricksprod'
      serviceconnection: 'prod-boots-serv-conn-ado'
      agentPool: 'wba-rpi-dnap2-nprod'
      agentName: 'aznewgbitdda1_4'