{ 
  "APT_TERA_SESSIONS_PER_PLAYER":"2"
 ,"APT_TERA_SYNCTIMEOUT":"180"
 ,"APT_TERA_SYNC_DATABASE":"prdetl"
 ,"DS_TDM_PIPE_OPEN_TIMEOUT":"720"
 ,"pDSPassword":"dummy"
 ,"pDSProject":"edw_phrmrtn_prd"
 ,"pDSServer":"pa1sia-pfa001"
 ,"pDSUserid":"edwphrm"
 ,"pDir340BRXLoadready":"/usr/local/whsitbts/data/inbound/btsxedw"
 ,"pDirArchive":"/usr/local/edw/pharmacy/prod/archive"
 ,"pDirAudit":"/usr/local/edw/pharmacy/prod/audit"
 ,"pDirCDILoadready":"/usr/local/cdi/cdixedw"
 ,"pDirCommon":"/usr/local/edw/pharmacy/prod/common"
 ,"pDirControlFile":"/usr/local/edw/pharmacy/prod/process/controlfiles"
 ,"pDirDataSet":"/usr/local/edw/pharmacy/prod/dataset"
 ,"pDirFtp":"/usr/local/edw/pharmacy/prod/ftp"
 ,"pDirGenExtrLoadready":"/usr/local/edw/pharmacy/prod/output/loadready/EDW_Generic_Extracts"
 ,"pDirInputSQLExt":"/usr/local/edw/pharmacy/prod/input/sqlextract"
 ,"pDirLoadready":"/usr/local/edw/pharmacy/prod/output/loadready"
 ,"pDirParmFile":"/usr/local/edw/pharmacy/prod/process/parmfiles"
 ,"pDirReject":"/usr/local/edw/pharmacy/prod/output/reject"
 ,"pDirSchema":"/usr/local/edw/pharmacy/prod/common/schema"
 ,"pDirScripts":"/usr/local/edw/pharmacy/prod/common/scripts/phrmrtn"
 ,"pDirTDLog":"/usr/local/edw/pharmacy/prod/teralog"
 ,"pEmailFrom":"edw_pharmacy_prd@walgreens.com"
 ,"pEmailTo":"EDW-Rx@walgreens.com"
 ,"pErrPostThreshold":"0"
 ,"pErrPreThreshold":"0"
 ,"pORALDBPassword":"dummy"
 ,"pORALDBServer":"prdfac01"
 ,"pORALDBUserid":"ldb_dwpos"
 ,"pRCADBName":"prdpts01"
 ,"pRCAPassword":"dummy"
 ,"pRCASchema":"rca_owner"
 ,"pRCAServer":"prdpts01.walgreens"
 ,"pRCAUserid":"pedwbatch"
 ,"pScriptPostLoadProc":"edw_phrm_bteq_postload.sh"
 ,"pScriptPreLoadProc":"edw_phrm_bteq_preload.sh"
 ,"pScriptTeraExecLd":"edw_phrm_bteq_after_ld_job_exec.sh"
 ,"pScriptTeraLinkLd":"edw_phrm_bteq_after_ld_link.sh"
 ,"pScriptTeraLogLd":"edw_phrm_bteq_after_ld_job_log.sh"
 ,"pScriptTeraRunJobStatus":"edw_phrm_bteq_before_ld_strt_status.sh"
 ,"pScriptTeraStageLd":"edw_phrm_bteq_after_ld_stage.sh"
 ,"pTDDBName":"prdedwdb"
 ,"pTDExtPassword":"dummy"
 ,"pTDExtUserid":"prx2ext01"
 ,"pTDJobExecTable":"proc_cntrl_phrm_job_exec_dtl"
 ,"pTDLinkDtlTable":"proc_cntrl_phrm_job_link_dtl"
 ,"pTDLogDtlTable":"proc_cntrl_phrm_job_log_dtl"
 ,"pTD_OUT_PASSWD":"dummy"
 ,"pTD_OUT_PUB_USERID":"prdoutapp01"
 ,"pTDPassword":"dummy"
 ,"pTDProcessControlDB":"prdedwdb"
 ,"pTDServer":"prdedw"
 ,"pTDStageDB":"prdrx2stage"
 ,"pTDStageDtlTable":"proc_cntrl_phrm_job_stage_dtl"
 ,"pTDUserid":"prx2batch01"
 ,"pTD_VIEW_DB_OUT":"prdfdlvwb"
 ,"pTDViewDBName":"prdedwvw"
 ,"pTDViewDBNameIDL":"prdidlvwb"
 ,"pTDamdbDB":"prdanalytics"
 ,"pTDrrPassword":"dummy"
 ,"pTDrrUserid":"pflxbatch01"
 ,"APT_CONFIG_FILE":"/usr/local/edw/pharmacy/prod/common/config/edw_phrm_config_4x4.apt"
 ,"APT_STRING_PADCHAR":" "
 ,"pSeq_InvocationId":"NOINVID"
 ,"oracleInputFolder":"/usr/local/edw/pharmacy/prod/input/phrmrtn/oracle"
 ,"oracleOutputFolder":"/usr/local/edw/pharmacy/prod/output/phrmrtn/oracle"
 ,"projectName":"edw_phrmrtn" 
 ,"sfUrl":"<token>"
 ,"sfAccount":"<token>"
 ,"sfUser":"<token>"
 ,"sfPassword":"<token>"
 ,"sfDatabase":"<token>"
 ,"sfSchema":"<token>"
 ,"sequenceSchema":"PUBLIC"
 ,"sfWarehouse":"<token>"
 ,"fileSystemCredential":"<token>"
 ,"storageAccountAccessKey":"<token>"
 ,"fileSystem":"/mnt/wrangled/"
 ,"stagingFolder":"/staging"
 ,"AppsRoot":"/dbfs/FileStore/apps"
 ,"ProjectRoot":"/dbfs/FileStore/apps/projects/edw_phrmrtn_prd"
 ,"EDWROOT":"/dbfs/mnt/wrangled"
 ,"databricksApiAccessToken": "<token>"
 ,"databricksJobsApi":"<token>"
 ,"waitFileTimeout": 7200
 ,"waitFilePollInterval": 30
 ,"waitJobTimeout": 7200
 ,"waitJobStatusInterval": 10
 ,"logEnabled": true
 ,"dbJobIdMappingFile":"/dbfs/FileStore/apps/projects/edw_phrmrtn_prd/config/jobs.json"
 ,"globalConfig":"/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/common/scripts/phrmrtn/globalConfig.sh"
 ,"keyVaultSecret":"<token>"
 ,"keyVaultScope":"<token>"
 ,"keyVaultSecret_sfPassword":"<token>"
 ,"keyVaultSecret_databricksApiAccessToken":"<token>"
 ,"keyVaultSecret_storageAccountAccessKey":"<token>"
 ,"spark_sql_analyzer_failAmbiguousSelfJoin":"<token>"
 ,"checkPointPath":"/tmp/checkpoint/edw_phrmrtn_prd/"
 ,"logLevel":"<token>"
}