jobs:
- job: build_sqldb
  steps:
  - powershell: |
      write-host $pwd.Path
    displayName: 'Display build directory'
    
  - checkout: self
    displayName: 'Checkout synapse branch'

  # Print environment variables
  - powershell: |
      write-host [ Build.SourcesDirectory - $(Build.SourcesDirectory) ]
      write-host [ JobAttempt - $(System.JobAttempt) ]
    displayName: 'Display environment variables'

  - task: VSBuild@1
    displayName: 'Build DACPAC using project files'
    inputs:
      solution: '$(solution)'
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'
      clean: true

  - task: PublishBuildArtifacts@1
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/development'))
    displayName: 'Publish DACPAC as artifact for current run'
    inputs:
      pathToPublish: '$(Build.SourcesDirectory)'
      artifactName: 'bootssynapse'

  # Publish a Universal Package to upload the artifact to feed RPI-feed
  - task: UniversalPackages@0
    condition: and(succeeded(), ne(variables['Build.SourceBranch'], 'refs/heads/development'))
    displayName: 'Publish Artifact to feed'
    inputs:
      command: publish
      publishDirectory: '$(Build.SourcesDirectory)'
      vstsFeedPublish: 'Data%20and%20Analytics%20Phase%202/rpidna'
      vstsFeedPackagePublish: 'synapse-release'
      versionOption: custom
      versionPublish: '$(packageversion)'
      packagePublishDescription: 'Publishing global curation framework'
