parameters:
- name: environment
- name: serviceconnection
- name: agentpool
- name: agentname
 
jobs:
- deployment: deploy_sqldb
  displayName: "Deploying to ${{ parameters.environment }} environment"
  environment: ${{ parameters.environment }}
  pool: 
    name: ${{ parameters.agentpool }}
    demands:
    - agent.name -equals ${{ parameters.agentname }}
  strategy:
    # Default deployment strategy
    runOnce:
      deploy:
        steps:
        - download: none
 
- job: sqldb_deployment
  pool: 
    name: ${{ parameters.agentpool }}
    demands:
    - agent.name -equals ${{ parameters.agentname }}
  dependsOn: deploy_sqldb
  timeoutInMinutes: 0
  steps:
  - powershell: |
      write-host "Current working directory:"
    displayName: 'Display deploy directory'

  - checkout: none

  # Print environment variables
  - powershell: |
      write-host '$(Build.ArtifactStagingDirectory)'
      # write-host [ SourcesDirectory - $(Build.SourcesDirectory) ]
    displayName: 'Display environment variables'

  - task: DownloadBuildArtifacts@0
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/development'))
    inputs:
      buildType: 'current'
      downloadType: 'single'
      artifactName: 'bootssynapse'
      downloadPath: '$(Build.ArtifactStagingDirectory)'
    displayName: 'Download Build Artifacts'

  - task: UniversalPackages@0
    condition: and(succeeded(), ne(variables['Build.SourceBranch'], 'refs/heads/development'))
    displayName: 'Universal download'
    inputs:
      command: download
      vstsFeed: 'Data%20and%20Analytics%20Phase%202/rpidna'
      vstsFeedPackage: synapse-release
      vstsPackageVersion: '$(packageversion)'
      downloadDirectory: '$(Build.ArtifactStagingDirectory)'   

  - task: ms-sql-dw.SQLDWDeployment.sqldwdeployment-task.SqlAzureDataWarehouseDacpacDeployment@1
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/development'))
    displayName: 'Azure SQL DacpacTask'
    inputs:
      azureSubscription: '${{ parameters.serviceconnection }}'
      ServerName: '$(azureSqlServerName)'
      DataWarehouse: '$(azureSqlDBName)'
      SqlUsername: '$(sqluser)'
      SqlPassword: '$(sqlpassword)'
      DacpacFile: '$(Build.ArtifactStagingDirectory)\\bootssynapse\\bin\\Release\\$(sqlprojectName).dacpac'

  - task: ms-sql-dw.SQLDWDeployment.sqldwdeployment-task.SqlAzureDataWarehouseDacpacDeployment@1
    condition: and(succeeded(), ne(variables['Build.SourceBranch'], 'refs/heads/development'))
    displayName: 'Azure SQL DacpacTask'
    inputs:
      azureSubscription: '${{ parameters.serviceconnection }}'
      ServerName: '$(azureSqlServerName)'
      DataWarehouse: '$(azureSqlDBName)'
      SqlUsername: '$(sqluser)'
      SqlPassword: '$(sqlpassword)'
      DacpacFile: '$(Build.ArtifactStagingDirectory)\\bin\\Release\\$(sqlprojectName).dacpac'