CREATE TABLE `customer.cust_seg_ref_descrip`(
  `segment_cd` int, 
  `segment_cd_desc` string, 
  `high_dt` date, 
  `insert_dttm` timestamp)
COMMENT 'CI&D Customer Segment Definitions - includes high_dt and insert_dttm'
PARTITIONED BY ( 
  `segment_cd_catg` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/public/internal/customer/cust_seg_ref_descrip'
TBLPROPERTIES (
  'transient_lastDdlTime'='1554238706')

CREATE TABLE `customer.loyalty_mbr_home_store`(
  `loyalty_mbr_id` varchar(20), 
  `home_str_nbr` int, 
  `home_str_visit_count` int, 
  `home_str_latest_visit_dt` date, 
  `secondary_str_nbr` int, 
  `secondary_str_visit_count` int, 
  `secondary_str_latest_visit_dt` date, 
  `eval_period_start_dt` date, 
  `eval_period_end_dt` date, 
  `load_dt` date)
COMMENT 'Walgreens loyalty customer primary(home)/secondary store'
PARTITIONED BY ( 
  `year_month` int)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/public/internal/customer/loyalty_mbr_home_store'
TBLPROPERTIES (
  'transient_lastDdlTime'='1503857269')

CREATE TABLE `customer.loyalty_mbr_home_store_wkly`(
  `loyalty_mbr_id` varchar(20), 
  `home_str_nbr` int, 
  `home_str_visit_count` int, 
  `home_str_latest_visit_dt` date, 
  `secondary_str_nbr` int, 
  `secondary_str_visit_count` int, 
  `secondary_str_latest_visit_dt` date, 
  `load_dt` date, 
  `prev_eval_period_end_dt` date, 
  `eval_period_start_dt` date)
COMMENT 'Walgreens loyalty customer primary(home)/secondary store - WEEKLY'
PARTITIONED BY ( 
  `eval_period_end_dt` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/public/internal/customer/loyalty_mbr_home_store_wkly'
TBLPROPERTIES (
  'transient_lastDdlTime'='1503857273')

CREATE TABLE `customer.lty_cust_snapshot_mthly`(
  `src_sys_id` string, 
  `src_sys_cd` string, 
  `segment_cd` string, 
  `segment_cd_catg` string, 
  `meas_begin_dt` string, 
  `meas_end_dt` string, 
  `meas_end_dt_in_curr_mth_ind` tinyint, 
  `created_dt` date)
COMMENT 'Monthly snapshots of customer segmentation - loyalyty_mbr_id based'
PARTITIONED BY ( 
  `as_of_month_end_dt` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/public/internal/customer/lty_cust_snapshot_mthly'
TBLPROPERTIES (
  'serialization.null.format'='', 
  'transient_lastDdlTime'='1553025723')

CREATE TABLE `customer.mcid_component_id_delete_tracking_mthly`(
  `mcid` string, 
  `src_sys_id` string, 
  `src_sys_cd` string, 
  `mid` string, 
  `src_sys_rec_end_dt` string, 
  `reason` string, 
  `comment` string, 
  `created_dt` date)
COMMENT 'This table tracks the latest deletes by master customer by src_sys_cd by src_sys_id as of month end.'
PARTITIONED BY ( 
  `as_of_month_end_dt` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/public/internal/customer/mcid_component_id_delete_tracking_mthly'
TBLPROPERTIES (
  'last_modified_by'='loysys01', 
  'last_modified_time'='1558554572', 
  'transient_lastDdlTime'='1558554572')

CREATE TABLE `customer.mcid_cust_seg_snapshot_mthly`(
  `mcid` string, 
  `segment_cd` string, 
  `meas_begin_dt` string, 
  `meas_end_dt` string, 
  `created_dt` date)
COMMENT 'Monthly snapshots of customer segmentation - used for analytics and extracts to EDW'
PARTITIONED BY ( 
  `as_of_month_end_dt` date, 
  `segment_cd_catg` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/public/internal/customer/mcid_cust_seg_snapshot_mthly'
TBLPROPERTIES (
  'last_modified_by'='loysys01', 
  'last_modified_time'='1551909990', 
  'transient_lastDdlTime'='1551909990')

CREATE TABLE `customer.mcid_latest_src_id_links_mthly`(
  `mcid` string, 
  `src_sys_id` string, 
  `src_sys_cd` string, 
  `high_dt` string, 
  `created_dt` date)
COMMENT 'This table provides the latest master customer id/source system id linkages as of latest month end.'
PARTITIONED BY ( 
  `as_of_month_end_dt` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/public/internal/customer/mcid_latest_src_id_links_mthly'
TBLPROPERTIES (
  'serialization.null.format'='', 
  'transient_lastDdlTime'='1542391136')

CREATE TABLE `customer.mcid_src_id_tracking_mthly`(
  `mcid` string, 
  `src_sys_id` string, 
  `src_sys_cd` string, 
  `high_dt` string, 
  `src_sys_rec_end_dt` string, 
  `mid` string, 
  `eff_high_dt` string, 
  `delete_in` string, 
  `created_dt` date)
COMMENT 'This table tracks latest changes in mcid mappings as of month end.'
PARTITIONED BY ( 
  `as_of_month_end_dt` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/public/internal/customer/mcid_src_id_tracking_mthly'
TBLPROPERTIES (
  'last_modified_by'='loysys01', 
  'last_modified_time'='1558554646', 
  'transient_lastDdlTime'='1558554646')

CREATE TABLE `customer.mcid_src_sys_cd_high_dt_tracking_mthly`(
  `mcid` string, 
  `src_sys_cd` string, 
  `min_high_dt` string, 
  `max_high_dt` string, 
  `created_dt` date)
COMMENT 'This table tracks the latest high_dt by master customer by src_sys_cd as of month end.'
PARTITIONED BY ( 
  `as_of_month_end_dt` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/public/internal/customer/mcid_src_sys_cd_high_dt_tracking_mthly'
TBLPROPERTIES (
  'serialization.null.format'='', 
  'transient_lastDdlTime'='1536263898')

CREATE TABLE `customer.me_id_home_store_wkly`(
  `me_id` varchar(20), 
  `loyalty_mbr_id` varchar(20), 
  `home_str_nbr` int, 
  `home_str_visit_count` int, 
  `home_str_latest_visit_dt` date, 
  `secondary_str_nbr` int, 
  `secondary_str_visit_count` int, 
  `secondary_str_latest_visit_dt` date, 
  `load_dt` date, 
  `prev_eval_period_end_dt` date, 
  `eval_period_start_dt` date)
COMMENT 'Walgreens me_id primary(home)/secondary store - WEEKLY'
PARTITIONED BY ( 
  `eval_period_end_dt` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/public/internal/customer/me_id_home_store_wkly'
TBLPROPERTIES (
  'transient_lastDdlTime'='1503857277')

CREATE TABLE `customer.psc_membership_snapshot`(
  `psc_mbr_id` int, 
  `psc_card_id` varchar(25), 
  `first_nm` varchar(100), 
  `middle_nm` varchar(10), 
  `last_nm` varchar(100), 
  `gndr_cd` varchar(1), 
  `dob` timestamp, 
  `email_id` varchar(50), 
  `address` varchar(250), 
  `phone` decimal(10,0), 
  `client_num` int, 
  `mbrshp_end_dt` timestamp, 
  `src_file_nm` varchar(100), 
  `src_file_rec_ct` int, 
  `extract_process` varchar(30), 
  `extract_timestamp` timestamp)
COMMENT 'This a PSC Membership Snapshot - (Initial Load File: PSC_membership_snapshot_19FEB2020.dat)'
PARTITIONED BY ( 
  `snapshot_dt` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/public/internal/customer/psc_membership_snapshot'
TBLPROPERTIES (
  'transient_lastDdlTime'='1582562243')

CREATE TABLE `customer.tbl_load_tracker`(
  `database_nm` varchar(50), 
  `table_nm` varchar(50), 
  `latest_tbl_refresh_dttm` timestamp, 
  `row_count` bigint, 
  `min_max_field` varchar(50), 
  `min_field_value` varchar(100), 
  `max_field_value` varchar(100), 
  `audit_timestamp` timestamp)
COMMENT 'CI&D Data Management Table - Load Tracker'
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/public/internal/customer/tbl_load_tracker'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='true', 
  'numFiles'='3', 
  'numRows'='3', 
  'rawDataSize'='1741', 
  'totalSize'='3165', 
  'transient_lastDdlTime'='1519945609')

CREATE TABLE `customer.wag_employee_health_plan_participation`(
  `ee_id` bigint, 
  `sort_nm` string, 
  `addr_line_1_tx` string, 
  `addr_line_2_tx` string, 
  `city_nm` string, 
  `st_cd` string, 
  `zip_cd` string, 
  `med_opt` string, 
  `src_file_nm` varchar(100), 
  `src_file_rec_ct` int, 
  `extract_process` varchar(30), 
  `extract_timestamp` timestamp)
COMMENT 'This is tm_report_digital_banner data from the file extract sent through the FTP by conversant'
PARTITIONED BY ( 
  `calender_year` int)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/public/internal/customer/wag_employee_health_plan_participation'
TBLPROPERTIES (
  'serialization.null.format'='', 
  'transient_lastDdlTime'='1523382936')

