CREATE TABLE `cutoff_hive`.`etl_hive_cutoff`(
    proj_name string, 
    edw_batch_id string,
    rx_cut_off_min_dttm string, 
    rx_cut_off_max_dttm string,
    rx_tran_cut_off_min_dttm string,
    rx_tran_cut_off_max_dttm string,
    process_ind string) 
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT
    'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
    'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/temp_dae_code_raw_ingestion.db/table';

CREATE TABLE `cutoff_hive`.`tempcutoffstep1`(
    rx_cut_off_max_dttm string, 
    rx_tran_cut_off_max_dttm string) 
ROW FORMAT SERDE
    'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT 
    'org.apache.hadoop.mapred.TextInputFormat'
OUTPUTFORMAT
    'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/temp_dae_code_raw_ingestion.db/table';

CREATE TABLE `cutoff_hive`.`tempcutoffstep2`(
    min_rx string) 
ROW FORMAT SERDE
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.mapred.TextInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/temp_dae_code_raw_ingestion.db/table';

CREATE TABLE `cutoff_hive`.`tempcutoffstep3`(
    max_cdc_txn_commit_dttm string) 
ROW FORMAT SERDE 
    'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT
    'org.apache.hadoop.mapred.TextInputFormat'
OUTPUTFORMAT
    'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/temp_dae_code_raw_ingestion.db/table';
