CREATE TABLE `dae_code_idl.gg_rxp_source_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `source_id` string, 
  `source_category_cd` string, 
  `pat_id` string, 
  `drug_id` string, 
  `store_nbr` string, 
  `source_system_cd` string, 
  `create_dttm` string, 
  `create_user_id` string, 
  `update_dttm` string, 
  `update_user_id` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_rxp_source_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='248', 
  'rawDataSize'='49917', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='8216', 
  'transient_lastDdlTime'='1634021277')

CREATE TABLE `dae_code_idl.gg_tbf0_code_dtl_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `category_cd` string, 
  `code` string, 
  `primary_decode` string, 
  `secondary_decode` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_code_dtl_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='0', 
  'numRows'='0', 
  'rawDataSize'='0', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='0', 
  'transient_lastDdlTime'='1634021245')

CREATE TABLE `dae_code_idl.gg_tbf0_code_hdr_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `category_cd` string, 
  `category_desc` string, 
  `local_ind` string, 
  `secondary_decode_mask` string, 
  `maintain_ind` string, 
  `code_decode_mask` string, 
  `primary_decode_mask` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `tracking_id` string, 
  `partition_columns` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_code_hdr_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='0', 
  'numRows'='0', 
  'rawDataSize'='0', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='0', 
  'transient_lastDdlTime'='1634021254')

CREATE TABLE `dae_code_idl.gg_tbf0_drug_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `drug_id` string, 
  `ndc_mfg` string, 
  `ndc_prod` string, 
  `ndc_pkg` string, 
  `sims_upc` string, 
  `repack_nbr` string, 
  `ndc_form_cd` string, 
  `ndc_prev_mfg` string, 
  `ndc_prev_prod` string, 
  `ndc_prev_pkg` string, 
  `prev_repack_nbr` string, 
  `ndc_prev_form_cd` string, 
  `id_form_cd` string, 
  `ndc_upc_hri` string, 
  `dur_ndc` string, 
  `prev_ndc_upc_hri` string, 
  `prev_id_form_cd` string, 
  `drug_class` string, 
  `drug_orange_book_rating` string, 
  `drug_name_cd` string, 
  `gppc` string, 
  `gen_typ_cd` string, 
  `gen_id_no` string, 
  `thera_class` string, 
  `lim_stabil` string, 
  `pack_descr` string, 
  `rx_otc_cd` string, 
  `maint_drug_ind` string, 
  `route_of_admin_cd` string, 
  `drug_generic_cd` string, 
  `drug_type_cd` string, 
  `drug_single_comb_cd` string, 
  `drug_storage_cond_cd` string, 
  `a_last_change_dttm` string, 
  `a_protect_ind` string, 
  `product_name` string, 
  `product_name_suffix` string, 
  `product_name_ext` string, 
  `product_mddb_abbr` string, 
  `e_last_change_dttm` string, 
  `e_protect_ind` string, 
  `gpi` string, 
  `gpi_name` string, 
  `g_last_change_dttm` string, 
  `g_protect_ind` string, 
  `mfg_name` string, 
  `mfg_name_abbr` string, 
  `mfg_mddb_abbr` string, 
  `mfg_name_suffix` string, 
  `j_last_change_dttm` string, 
  `j_protect_ind` string, 
  `drug_strength` string, 
  `drug_strength_uom` string, 
  `drug_dosage_form_cd` string, 
  `package_size` string, 
  `package_size_uom` string, 
  `package_qty` string, 
  `rx_to_otc_dttm` string, 
  `l_last_change_dttm` string, 
  `l_protect_ind` string, 
  `awp_dttm` string, 
  `drug_counting_cell_id` string, 
  `awp_unit_price` string, 
  `r_last_change_dttm` string, 
  `r_protect_ind` string, 
  `hcfa_dttm` string, 
  `hcfa_unit_limit` string, 
  `t_last_change_dttm` string, 
  `t_protect_ind` string, 
  `product_name_abbr` string, 
  `drug_status_cd` string, 
  `drug_disc_dttm` string, 
  `mfp_nbr` string, 
  `wic_nbr` string, 
  `drug_ppi_ind` string, 
  `drug_min_disp_qty` string, 
  `default_sig` string, 
  `default_days_supply` string, 
  `expiration_days` string, 
  `drug_class_except_ind` string, 
  `ops_study_dept_nbr` string, 
  `drug_warehouse_ind` string, 
  `pricing_protect_ind` string, 
  `pr_daco_ind` string, 
  `pricing_override_drug` string, 
  `pricing_type` string, 
  `aac_unit_price` string, 
  `wac_unit_price` string, 
  `prorated_quantity` string, 
  `pricing_quantity` string, 
  `drug_shape_cd` string, 
  `drug_color_1_cd` string, 
  `drug_color_2_cd` string, 
  `drug_side_1` string, 
  `drug_side_2` string, 
  `billing_ndc` string, 
  `drug_comment_cd` string, 
  `default_smart_sig` string, 
  `drug_location_cd` string, 
  `drug_multihit_disp_ind` string, 
  `substitution_drug_id` string, 
  `drug_volume` string, 
  `precount_ind` string, 
  `precount_qty_1` string, 
  `precount_qty_2` string, 
  `dur_kdc_nbr` string, 
  `ud_uu_pkg_cd` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `lbl_cmt_cd` string, 
  `substitution_prod_type` string, 
  `recon_water_qty` string, 
  `drug_spec_cmt_cd` string, 
  `fax_pbr_cmt_cd` string, 
  `promise_sub_drug_id` string, 
  `specialty_drug_ind` string, 
  `cash_disc_qty` string, 
  `piece_weight` string, 
  `stock_bottle_barcode` string, 
  `doses_per_pkg` string, 
  `pct_tot_disc_card` string, 
  `pet_med_ind` string, 
  `ltd_dist_cd` string, 
  `complicated_supplies_ind` string, 
  `specialty_review_ind` string, 
  `clinical_value_ind` string, 
  `required_supplies_ind` string, 
  `hcp_drug_mltht_disp_ind` string, 
  `mix_ind` string, 
  `drug_image_file_name` string, 
  `top_drug_ind` string, 
  `quality_alert_message` string, 
  `quality_alert_keywords` string, 
  `quality_alert_rule_ind` string, 
  `quality_alert_screen_ind` string, 
  `cash_disc_qty2` string, 
  `cash_disc_qty3` string, 
  `tip_ind` string, 
  `ref_drug_id` string, 
  `hcpc` string, 
  `pref_mfr_ind` string, 
  `med_guide_filename` string, 
  `med_guide_ind` string, 
  `item_class` string, 
  `item_group` string, 
  `item_formulary_ind` string, 
  `item_category` string, 
  `item_lob` string, 
  `item_conv_factor` string, 
  `item_list_price_sale` string, 
  `item_retail_price` string, 
  `item_pum` string, 
  `item_sub_group` string, 
  `item_sub_category` string, 
  `item_sum` string, 
  `primary_vendor_item_cost` string, 
  `primary_vendor_item_nbr` string, 
  `secndry_vendor_item_cost` string, 
  `secndry_vendor_item_nbr` string, 
  `tertry_vendor_item_cost` string, 
  `tertry_vendor_item_nbr` string, 
  `specific_gravity` string, 
  `concentration_nbr` string, 
  `concentration_units` string, 
  `lipids_ind` string, 
  `amino_acid_ind` string, 
  `poolable_ind` string, 
  `trace_element_ind` string, 
  `electrolyte_ind` string, 
  `container_material_cd` string, 
  `container_max_capacity` string, 
  `vehicle_ind` string, 
  `vehicle` string, 
  `cocktail_ind` string, 
  `primary_vendor_nbr` string, 
  `secondary_vendor_nbr` string, 
  `tertiary_vendor_nbr` string, 
  `base_ind` string, 
  `item_type` string, 
  `conc_dextrose_ind` string, 
  `container_ind` string, 
  `container_type` string, 
  `primary_vendor_name` string, 
  `secondary_vendor_name` string, 
  `tertiary_vendor_name` string, 
  `plx_drug_ind` string, 
  `item_size` string, 
  `item_size_units` string, 
  `item_long_desc` string, 
  `item_short_desc` string, 
  `item_awp` string, 
  `billing_multiplier` string, 
  `track_inventory_ind` string, 
  `disease_state_ind` string, 
  `drug_inference_cd` string, 
  `drug_min_price` string, 
  `excl_drug_automation_ind` string, 
  `excl_tbltp_count_ind` string, 
  `require_tbltp_clean` string, 
  `thera_class_extd` string, 
  `hzrds_lvl_cd` string, 
  `auth_generic_cd` string, 
  `fda_ind` string, 
  `fda_ind_value` string, 
  `auth_ndc_upc_hri` string, 
  `auth_gen_override_ind` string, 
  `ddid` string, 
  `rxcui_type` string, 
  `rxcui` string, 
  `elsevier_pack_id` string, 
  `elsevier_prod_id` string, 
  `med_dosage_unit` string, 
  `med_conv_factor` string, 
  `mme_calc_factor` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_drug_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'last_modified_by'='daeprxu1', 
  'last_modified_time'='1617786847', 
  'numFiles'='5', 
  'numRows'='1239', 
  'rawDataSize'='1188096', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='194317', 
  'transient_lastDdlTime'='1634021296')

CREATE TABLE `dae_code_idl.gg_tbf0_drug_idl_bkp_crq000000300155`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `drug_id` string, 
  `ndc_mfg` string, 
  `ndc_prod` string, 
  `ndc_pkg` string, 
  `sims_upc` string, 
  `repack_nbr` string, 
  `ndc_form_cd` string, 
  `ndc_prev_mfg` string, 
  `ndc_prev_prod` string, 
  `ndc_prev_pkg` string, 
  `prev_repack_nbr` string, 
  `ndc_prev_form_cd` string, 
  `id_form_cd` string, 
  `ndc_upc_hri` string, 
  `dur_ndc` string, 
  `prev_ndc_upc_hri` string, 
  `prev_id_form_cd` string, 
  `drug_class` string, 
  `drug_orange_book_rating` string, 
  `drug_name_cd` string, 
  `gppc` string, 
  `gen_typ_cd` string, 
  `gen_id_no` string, 
  `thera_class` string, 
  `lim_stabil` string, 
  `pack_descr` string, 
  `rx_otc_cd` string, 
  `maint_drug_ind` string, 
  `route_of_admin_cd` string, 
  `drug_generic_cd` string, 
  `drug_type_cd` string, 
  `drug_single_comb_cd` string, 
  `drug_storage_cond_cd` string, 
  `a_last_change_dttm` string, 
  `a_protect_ind` string, 
  `product_name` string, 
  `product_name_suffix` string, 
  `product_name_ext` string, 
  `product_mddb_abbr` string, 
  `e_last_change_dttm` string, 
  `e_protect_ind` string, 
  `gpi` string, 
  `gpi_name` string, 
  `g_last_change_dttm` string, 
  `g_protect_ind` string, 
  `mfg_name` string, 
  `mfg_name_abbr` string, 
  `mfg_mddb_abbr` string, 
  `mfg_name_suffix` string, 
  `j_last_change_dttm` string, 
  `j_protect_ind` string, 
  `drug_strength` string, 
  `drug_strength_uom` string, 
  `drug_dosage_form_cd` string, 
  `package_size` string, 
  `package_size_uom` string, 
  `package_qty` string, 
  `rx_to_otc_dttm` string, 
  `l_last_change_dttm` string, 
  `l_protect_ind` string, 
  `awp_dttm` string, 
  `drug_counting_cell_id` string, 
  `awp_unit_price` string, 
  `r_last_change_dttm` string, 
  `r_protect_ind` string, 
  `hcfa_dttm` string, 
  `hcfa_unit_limit` string, 
  `t_last_change_dttm` string, 
  `t_protect_ind` string, 
  `product_name_abbr` string, 
  `drug_status_cd` string, 
  `drug_disc_dttm` string, 
  `mfp_nbr` string, 
  `wic_nbr` string, 
  `drug_ppi_ind` string, 
  `drug_min_disp_qty` string, 
  `default_sig` string, 
  `default_days_supply` string, 
  `expiration_days` string, 
  `drug_class_except_ind` string, 
  `ops_study_dept_nbr` string, 
  `drug_warehouse_ind` string, 
  `pricing_protect_ind` string, 
  `pr_daco_ind` string, 
  `pricing_override_drug` string, 
  `pricing_type` string, 
  `aac_unit_price` string, 
  `wac_unit_price` string, 
  `prorated_quantity` string, 
  `pricing_quantity` string, 
  `drug_shape_cd` string, 
  `drug_color_1_cd` string, 
  `drug_color_2_cd` string, 
  `drug_side_1` string, 
  `drug_side_2` string, 
  `billing_ndc` string, 
  `drug_comment_cd` string, 
  `default_smart_sig` string, 
  `drug_location_cd` string, 
  `drug_multihit_disp_ind` string, 
  `substitution_drug_id` string, 
  `drug_volume` string, 
  `precount_ind` string, 
  `precount_qty_1` string, 
  `precount_qty_2` string, 
  `dur_kdc_nbr` string, 
  `ud_uu_pkg_cd` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `lbl_cmt_cd` string, 
  `substitution_prod_type` string, 
  `recon_water_qty` string, 
  `drug_spec_cmt_cd` string, 
  `fax_pbr_cmt_cd` string, 
  `promise_sub_drug_id` string, 
  `specialty_drug_ind` string, 
  `cash_disc_qty` string, 
  `piece_weight` string, 
  `stock_bottle_barcode` string, 
  `doses_per_pkg` string, 
  `pct_tot_disc_card` string, 
  `pet_med_ind` string, 
  `ltd_dist_cd` string, 
  `complicated_supplies_ind` string, 
  `specialty_review_ind` string, 
  `clinical_value_ind` string, 
  `required_supplies_ind` string, 
  `hcp_drug_mltht_disp_ind` string, 
  `mix_ind` string, 
  `drug_image_file_name` string, 
  `top_drug_ind` string, 
  `quality_alert_message` string, 
  `quality_alert_keywords` string, 
  `quality_alert_rule_ind` string, 
  `quality_alert_screen_ind` string, 
  `cash_disc_qty2` string, 
  `cash_disc_qty3` string, 
  `tip_ind` string, 
  `ref_drug_id` string, 
  `hcpc` string, 
  `pref_mfr_ind` string, 
  `med_guide_filename` string, 
  `med_guide_ind` string, 
  `item_class` string, 
  `item_group` string, 
  `item_formulary_ind` string, 
  `item_category` string, 
  `item_lob` string, 
  `item_conv_factor` string, 
  `item_list_price_sale` string, 
  `item_retail_price` string, 
  `item_pum` string, 
  `item_sub_group` string, 
  `item_sub_category` string, 
  `item_sum` string, 
  `primary_vendor_item_cost` string, 
  `primary_vendor_item_nbr` string, 
  `secndry_vendor_item_cost` string, 
  `secndry_vendor_item_nbr` string, 
  `tertry_vendor_item_cost` string, 
  `tertry_vendor_item_nbr` string, 
  `specific_gravity` string, 
  `concentration_nbr` string, 
  `concentration_units` string, 
  `lipids_ind` string, 
  `amino_acid_ind` string, 
  `poolable_ind` string, 
  `trace_element_ind` string, 
  `electrolyte_ind` string, 
  `container_material_cd` string, 
  `container_max_capacity` string, 
  `vehicle_ind` string, 
  `vehicle` string, 
  `cocktail_ind` string, 
  `primary_vendor_nbr` string, 
  `secondary_vendor_nbr` string, 
  `tertiary_vendor_nbr` string, 
  `base_ind` string, 
  `item_type` string, 
  `conc_dextrose_ind` string, 
  `container_ind` string, 
  `container_type` string, 
  `primary_vendor_name` string, 
  `secondary_vendor_name` string, 
  `tertiary_vendor_name` string, 
  `plx_drug_ind` string, 
  `item_size` string, 
  `item_size_units` string, 
  `item_long_desc` string, 
  `item_short_desc` string, 
  `item_awp` string, 
  `billing_multiplier` string, 
  `track_inventory_ind` string, 
  `disease_state_ind` string, 
  `drug_inference_cd` string, 
  `drug_min_price` string, 
  `excl_drug_automation_ind` string, 
  `excl_tbltp_count_ind` string, 
  `require_tbltp_clean` string, 
  `thera_class_extd` string, 
  `hzrds_lvl_cd` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_drug_idl_bkp_crq000000300155'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='3', 
  'numRows'='2476', 
  'rawDataSize'='2341720', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='345233', 
  'transient_lastDdlTime'='1617786845')

CREATE TABLE `dae_code_idl.gg_tbf0_drug_indicator_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `drug_id` string, 
  `indicator_type` string, 
  `indicator_value` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `audit_sent_local_ind` string, 
  `audit_dttm` string, 
  `audit_image_cd` string, 
  `audit_action_cd` string, 
  `manual_ind` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_drug_indicator_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='3', 
  'numRows'='121', 
  'rawDataSize'='24061', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='4037', 
  'transient_lastDdlTime'='1634021295')

CREATE TABLE `dae_code_idl.gg_tbf0_fill_buyout_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `buyout_rx_nbr` string, 
  `fill_nbr` string, 
  `fill_qty_dispensed` string, 
  `fill_entered_dttm` string, 
  `fill_price` string, 
  `fill_copay` string, 
  `fill_rph_init` string, 
  `buyout_drug_name` string, 
  `send_phrm_nabp` string, 
  `buyout_fill_status` string, 
  `create_dttm` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_fill_buyout_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='0', 
  'numRows'='0', 
  'rawDataSize'='0', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='0', 
  'transient_lastDdlTime'='1634021254')

CREATE TABLE `dae_code_idl.gg_tbf0_govt_funded_plan_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `plan_id` string, 
  `db_part_gen_rcpnt_nbr` string, 
  `plan_group_nbr` string, 
  `bin_nbr` string, 
  `processor_ctr_nbr` string, 
  `plan_active_ind` string, 
  `db_govt_ind` string, 
  `db_govt_update_dttm` string, 
  `db_wag_govt_ind` string, 
  `update_dttm` string, 
  `update_user_id` string, 
  `create_dttm` string, 
  `create_user_id` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_govt_funded_plan_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='180', 
  'rawDataSize'='35097', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='5971', 
  'transient_lastDdlTime'='1634021274')

CREATE TABLE `dae_code_idl.gg_tbf0_health_cond_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `health_cond_grp` string, 
  `health_cond_cd` string, 
  `health_cond_nm` string, 
  `tracking_id` string, 
  `partition_columns` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_health_cond_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='0', 
  'numRows'='0', 
  'rawDataSize'='0', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='0', 
  'transient_lastDdlTime'='1634021247')

CREATE TABLE `dae_code_idl.gg_tbf0_mddb_drug_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `ndc_upc_hri` string, 
  `id_form_cd` string, 
  `drug_status_cd` string, 
  `seq_cd` string, 
  `labeler_cd` string, 
  `gen_typ_cd` string, 
  `gen_id_no` string, 
  `dea_class` string, 
  `thera_class` string, 
  `thera_equiv` string, 
  `form_id_no` string, 
  `rx_otc_ind` string, 
  `third_party` string, 
  `maint_drug` string, 
  `disp_unit` string, 
  `ud_uu_pkg` string, 
  `route_admin` string, 
  `form_type` string, 
  `dollar_rank` string, 
  `rx_rank` string, 
  `sec_id_fmt_cd` string, 
  `sec_ndc_upc_hri` string, 
  `gen_cd` string, 
  `brand_name_cd` string, 
  `int_ext` string, 
  `single_comb` string, 
  `stor_cond` string, 
  `lim_stabil` string, 
  `a_last_change_dttm` string, 
  `old_fmt_cd` string, 
  `old_ndc_upc_hri` string, 
  `old_fmt_no` string, 
  `old_dttm` string, 
  `new_fmt_cd` string, 
  `new_ndc_upc_hri` string, 
  `new_fmt_no` string, 
  `new_dttm` string, 
  `c_last_change_dttm` string, 
  `prod_name` string, 
  `prod_name_ext` string, 
  `dpc` string, 
  `ppc` string, 
  `apc` string, 
  `ppg_cd` string, 
  `hfpg_cd` string, 
  `e_last_change_dttm` string, 
  `gpi` string, 
  `gpi_name` string, 
  `g_last_change_dttm` string, 
  `manuf_name` string, 
  `manuf_name_abbr` string, 
  `prod_descr_abbr` string, 
  `drug_name_cd` string, 
  `gppc` string, 
  `j_last_change_dttm` string, 
  `mt_strn` string, 
  `strn_u_m` string, 
  `dosage_form` string, 
  `pack_size` string, 
  `size_u_m` string, 
  `pack_qty` string, 
  `repack` string, 
  `total_package_qty` string, 
  `desi` string, 
  `pack_descr` string, 
  `legend_change_dttm` string, 
  `next_smlr_suffix` string, 
  `next_lrgr_suffix` string, 
  `l_last_change_dttm` string, 
  `awp_cd_1_3` string, 
  `awp_pack_price` string, 
  `awp_unit_price` string, 
  `awp_dttm` string, 
  `wholesale_unit_price` string, 
  `whac_dttm` string, 
  `whac_pack_price` string, 
  `r1_last_change_dttm` string, 
  `awp_cd_4_6` string, 
  `awp_reported_ind` string, 
  `r11_last_change_dttm` string, 
  `dp_pack_price` string, 
  `dp_unit_price` string, 
  `dp_dttm` string, 
  `s1_last_change_dttm` string, 
  `s11_last_change_dttm` string, 
  `hcfa_ffp_limit` string, 
  `hcfa_ffp_dttm` string, 
  `t_last_change_dttm` string, 
  `mddb_dur_kdc_nbr` string, 
  `hzrds_lvl_cd` string, 
  `auth_generic_cd` string, 
  `fda_ind` string, 
  `fda_ind_value` string, 
  `auth_ndc_upc_hri` string, 
  `ddid` string, 
  `rxcui_type` string, 
  `rxcui` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_mddb_drug_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'last_modified_by'='daeprxu1', 
  'last_modified_time'='1617786898', 
  'numFiles'='3', 
  'numRows'='1993', 
  'rawDataSize'='1411873', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='208876', 
  'transient_lastDdlTime'='1634021284')

CREATE TABLE `dae_code_idl.gg_tbf0_mddb_drug_idl_bkp_crq000000300155`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `ndc_upc_hri` string, 
  `id_form_cd` string, 
  `drug_status_cd` string, 
  `seq_cd` string, 
  `labeler_cd` string, 
  `gen_typ_cd` string, 
  `gen_id_no` string, 
  `dea_class` string, 
  `thera_class` string, 
  `thera_equiv` string, 
  `form_id_no` string, 
  `rx_otc_ind` string, 
  `third_party` string, 
  `maint_drug` string, 
  `disp_unit` string, 
  `ud_uu_pkg` string, 
  `route_admin` string, 
  `form_type` string, 
  `dollar_rank` string, 
  `rx_rank` string, 
  `sec_id_fmt_cd` string, 
  `sec_ndc_upc_hri` string, 
  `gen_cd` string, 
  `brand_name_cd` string, 
  `int_ext` string, 
  `single_comb` string, 
  `stor_cond` string, 
  `lim_stabil` string, 
  `a_last_change_dttm` string, 
  `old_fmt_cd` string, 
  `old_ndc_upc_hri` string, 
  `old_fmt_no` string, 
  `old_dttm` string, 
  `new_fmt_cd` string, 
  `new_ndc_upc_hri` string, 
  `new_fmt_no` string, 
  `new_dttm` string, 
  `c_last_change_dttm` string, 
  `prod_name` string, 
  `prod_name_ext` string, 
  `dpc` string, 
  `ppc` string, 
  `apc` string, 
  `ppg_cd` string, 
  `hfpg_cd` string, 
  `e_last_change_dttm` string, 
  `gpi` string, 
  `gpi_name` string, 
  `g_last_change_dttm` string, 
  `manuf_name` string, 
  `manuf_name_abbr` string, 
  `prod_descr_abbr` string, 
  `drug_name_cd` string, 
  `gppc` string, 
  `j_last_change_dttm` string, 
  `mt_strn` string, 
  `strn_u_m` string, 
  `dosage_form` string, 
  `pack_size` string, 
  `size_u_m` string, 
  `pack_qty` string, 
  `repack` string, 
  `total_package_qty` string, 
  `desi` string, 
  `pack_descr` string, 
  `legend_change_dttm` string, 
  `next_smlr_suffix` string, 
  `next_lrgr_suffix` string, 
  `l_last_change_dttm` string, 
  `awp_cd_1_3` string, 
  `awp_pack_price` string, 
  `awp_unit_price` string, 
  `awp_dttm` string, 
  `wholesale_unit_price` string, 
  `whac_dttm` string, 
  `whac_pack_price` string, 
  `r1_last_change_dttm` string, 
  `awp_cd_4_6` string, 
  `awp_reported_ind` string, 
  `r11_last_change_dttm` string, 
  `dp_pack_price` string, 
  `dp_unit_price` string, 
  `dp_dttm` string, 
  `s1_last_change_dttm` string, 
  `s11_last_change_dttm` string, 
  `hcfa_ffp_limit` string, 
  `hcfa_ffp_dttm` string, 
  `t_last_change_dttm` string, 
  `mddb_dur_kdc_nbr` string, 
  `hzrds_lvl_cd` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_mddb_drug_idl_bkp_crq000000300155'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='4', 
  'numRows'='1434', 
  'rawDataSize'='985032', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='140048', 
  'transient_lastDdlTime'='1617786896')

CREATE TABLE `dae_code_idl.gg_tbf0_pat_algy_hlth_cd_1_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `pat_code_type` string, 
  `pat_allergy_health_cd` string, 
  `active_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `deactivate_user_id` string, 
  `deactivate_dttm` string, 
  `screen_entire_prof_ind` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_pat_algy_hlth_cd_1_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='6', 
  'numRows'='69571', 
  'rawDataSize'='11364654', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='1621678', 
  'transient_lastDdlTime'='1634021288')

CREATE TABLE `dae_code_idl.gg_tbf0_pat_algy_hlth_cd_2_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `pat_code_type` string, 
  `pat_allergy_health_cd` string, 
  `active_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `deactivate_user_id` string, 
  `deactivate_dttm` string, 
  `screen_entire_prof_ind` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_pat_algy_hlth_cd_2_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='6', 
  'numRows'='68443', 
  'rawDataSize'='11172649', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='1588578', 
  'transient_lastDdlTime'='1634021337')

CREATE TABLE `dae_code_idl.gg_tbf0_pat_algy_hlth_cd_3_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `pat_code_type` string, 
  `pat_allergy_health_cd` string, 
  `active_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `deactivate_user_id` string, 
  `deactivate_dttm` string, 
  `screen_entire_prof_ind` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_pat_algy_hlth_cd_3_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='3', 
  'numRows'='67879', 
  'rawDataSize'='11083388', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='1582393', 
  'transient_lastDdlTime'='1634021377')

CREATE TABLE `dae_code_idl.gg_tbf0_pat_algy_hlth_cd_4_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `pat_code_type` string, 
  `pat_allergy_health_cd` string, 
  `active_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `deactivate_user_id` string, 
  `deactivate_dttm` string, 
  `screen_entire_prof_ind` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_pat_algy_hlth_cd_4_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='3', 
  'numRows'='69421', 
  'rawDataSize'='11339321', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='1611268', 
  'transient_lastDdlTime'='1634021408')

CREATE TABLE `dae_code_idl.gg_tbf0_pat_rca_service_1_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `rca_serv_id` string, 
  `rca_active_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_pat_rca_service_1_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='4', 
  'numRows'='189', 
  'rawDataSize'='33040', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='4807', 
  'transient_lastDdlTime'='1634021298')

CREATE TABLE `dae_code_idl.gg_tbf0_pat_rca_service_2_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `rca_serv_id` string, 
  `rca_active_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_pat_rca_service_2_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='4', 
  'numRows'='200', 
  'rawDataSize'='35075', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='5262', 
  'transient_lastDdlTime'='1634021351')

CREATE TABLE `dae_code_idl.gg_tbf0_pat_rca_service_3_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `rca_serv_id` string, 
  `rca_active_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_pat_rca_service_3_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='4', 
  'numRows'='202', 
  'rawDataSize'='35330', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='5235', 
  'transient_lastDdlTime'='1634021393')

CREATE TABLE `dae_code_idl.gg_tbf0_pat_rca_service_4_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `rca_serv_id` string, 
  `rca_active_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_pat_rca_service_4_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='235', 
  'rawDataSize'='41086', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='5672', 
  'transient_lastDdlTime'='1634021433')

CREATE TABLE `dae_code_idl.gg_tbf0_pat_thrd_pty_1_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `plan_id` string, 
  `general_recipient_nbr` string, 
  `plan_group_nbr` string, 
  `plan_pat_exp_dttm` string, 
  `primary_plan_ind` string, 
  `person_cd` string, 
  `pat_plan_plcy_hldr_id` string, 
  `pat_plan_plcy_hldr_rel` string, 
  `pat_usual_cust_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `upi` string, 
  `pat_brand_copay` string, 
  `pat_generic_copay` string, 
  `pat_cob_ind` string, 
  `pat_mfg_card_ind` string, 
  `pat_employer_id` string, 
  `pat_rem_ded_amt` string, 
  `pat_rem_ben_amt` string, 
  `maj_med_plan_id` string, 
  `image_id` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_pat_thrd_pty_1_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='13', 
  'numRows'='1219508', 
  'rawDataSize'='299649012', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='62435136', 
  'transient_lastDdlTime'='1634021344')

CREATE TABLE `dae_code_idl.gg_tbf0_pat_thrd_pty_2_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `plan_id` string, 
  `general_recipient_nbr` string, 
  `plan_group_nbr` string, 
  `plan_pat_exp_dttm` string, 
  `primary_plan_ind` string, 
  `person_cd` string, 
  `pat_plan_plcy_hldr_id` string, 
  `pat_plan_plcy_hldr_rel` string, 
  `pat_usual_cust_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `upi` string, 
  `pat_brand_copay` string, 
  `pat_generic_copay` string, 
  `pat_cob_ind` string, 
  `pat_mfg_card_ind` string, 
  `pat_employer_id` string, 
  `pat_rem_ded_amt` string, 
  `pat_rem_ben_amt` string, 
  `maj_med_plan_id` string, 
  `image_id` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_pat_thrd_pty_2_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='6', 
  'numRows'='1235402', 
  'rawDataSize'='303499887', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='63140599', 
  'transient_lastDdlTime'='1634021477')

CREATE TABLE `dae_code_idl.gg_tbf0_pat_thrd_pty_3_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `plan_id` string, 
  `general_recipient_nbr` string, 
  `plan_group_nbr` string, 
  `plan_pat_exp_dttm` string, 
  `primary_plan_ind` string, 
  `person_cd` string, 
  `pat_plan_plcy_hldr_id` string, 
  `pat_plan_plcy_hldr_rel` string, 
  `pat_usual_cust_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `upi` string, 
  `pat_brand_copay` string, 
  `pat_generic_copay` string, 
  `pat_cob_ind` string, 
  `pat_mfg_card_ind` string, 
  `pat_employer_id` string, 
  `pat_rem_ded_amt` string, 
  `pat_rem_ben_amt` string, 
  `maj_med_plan_id` string, 
  `image_id` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_pat_thrd_pty_3_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='6', 
  'numRows'='1208681', 
  'rawDataSize'='296967161', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='61878997', 
  'transient_lastDdlTime'='1634021578')

CREATE TABLE `dae_code_idl.gg_tbf0_pat_thrd_pty_4_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `plan_id` string, 
  `general_recipient_nbr` string, 
  `plan_group_nbr` string, 
  `plan_pat_exp_dttm` string, 
  `primary_plan_ind` string, 
  `person_cd` string, 
  `pat_plan_plcy_hldr_id` string, 
  `pat_plan_plcy_hldr_rel` string, 
  `pat_usual_cust_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `upi` string, 
  `pat_brand_copay` string, 
  `pat_generic_copay` string, 
  `pat_cob_ind` string, 
  `pat_mfg_card_ind` string, 
  `pat_employer_id` string, 
  `pat_rem_ded_amt` string, 
  `pat_rem_ben_amt` string, 
  `maj_med_plan_id` string, 
  `image_id` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_pat_thrd_pty_4_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='3', 
  'numRows'='1227455', 
  'rawDataSize'='301550234', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='62752544', 
  'transient_lastDdlTime'='1634021672')

CREATE TABLE `dae_code_idl.gg_tbf0_patient_1_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `pat_first_name` string, 
  `pat_mid_init` string, 
  `pat_last_name` string, 
  `pat_last_name_soundex` string, 
  `pat_surname_suffix` string, 
  `pat_street_addr` string, 
  `pat_city` string, 
  `pat_state` string, 
  `pat_zip` string, 
  `pat_sex_cd` string, 
  `pat_birth_dttm` string, 
  `pat_prim_area_cd` string, 
  `pat_prim_phone` string, 
  `pat_prim_phone_cd` string, 
  `pat_sec_area_cd` string, 
  `pat_sec_phone` string, 
  `pat_hoh_id` string, 
  `pat_hoh_relation_cd` string, 
  `pat_discount_cd` string, 
  `pat_clinic_medical_id` string, 
  `pat_snap_cap_pref` string, 
  `pat_generic_subs_pref` string, 
  `pat_thera_subs_pref` string, 
  `pat_mail_list_pref` string, 
  `pat_lang_pref_cd` string, 
  `pat_purged_rx_ind` string, 
  `pat_pet_ind` string, 
  `pat_pet_type` string, 
  `pat_preappr_pay_ind` string, 
  `pat_cc_nbr` string, 
  `pat_mail_service_id` string, 
  `pat_cmts` string, 
  `pat_create_store_nbr` string, 
  `pat_deceased_ind` string, 
  `pat_algy_hlth_type_cd` string, 
  `pat_algy_hlth_cd_inq_ind` string, 
  `pat_wc_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `pat_phone_contact_pref` string, 
  `pat_signature_ind` string, 
  `pat_internet_ind` string, 
  `pat_ext_rx_otc_ind` string, 
  `pat_registration_dttm` string, 
  `pat_cc_holder_zip` string, 
  `pat_mfg_card_ind` string, 
  `pat_sr_div_rec_nbr` string, 
  `pat_hipaa_ind` string, 
  `pat_hipaa_dttm` string, 
  `pat_hipaa_store_nbr` string, 
  `buyout_pat_ind` string, 
  `pat_hipaa_ack_ltr_ind` string, 
  `pat_email_address` string, 
  `pat_email_dttm` string, 
  `pat_email_user_id` string, 
  `pat_lock_ind` string, 
  `pat_lock_store_nbr` string, 
  `pat_lock_user_id` string, 
  `pat_lock_dttm` string, 
  `pat_smoking_ind` string, 
  `pat_pregnancy_ind` string, 
  `pat_preg_due_dttm` string, 
  `pat_pickup_id` string, 
  `pat_brochure_ind` string, 
  `pat_large_print_ind` string, 
  `pat_ck_acct_nbr` string, 
  `pat_ck_route_nbr` string, 
  `pat_homecare_ind` string, 
  `cust_balance_hold_ind` string, 
  `pat_specialty_ind` string, 
  `pat_hipaa_auth_name` string, 
  `pat_hipaa_auth_exp` string, 
  `pat_hipaa_auth_other` string, 
  `pat_hipaa_auth_cd` string, 
  `pat_rca_ind` string, 
  `e2c_l4c` string, 
  `e2c_hash` string, 
  `pat_text_msg_ind` string, 
  `pat_text_msg_carrier` string, 
  `pat_prim_phone_pref_cd` string, 
  `pat_billing_cd` string, 
  `pat_link_cd` string, 
  `pat_autorefill_ind` string, 
  `auto_refill_pref_str_nbr` string, 
  `pat_residence_cd` string, 
  `pat_prim_care_pbr_id` string, 
  `pat_prim_care_pbr_loc_id` string, 
  `pat_pickup_gov_auth_id` string, 
  `pat_pickup_id_qlfr` string, 
  `pat_pickup_rel_cd` string, 
  `pat_unmerge_verify_ind` string, 
  `pat_twin_ind` string, 
  `pat_90day_pref_ind` string, 
  `pat_90day_pref_dttm` string, 
  `tracking_id` string, 
  `partition_column` string, 
  `pat_alg_block_madr_ind` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_patient_1_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'last_modified_by'='daeprxu1', 
  'last_modified_time'='1614251446', 
  'numFiles'='177', 
  'numRows'='12774411', 
  'rawDataSize'='3086002749', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='245477566', 
  'transient_lastDdlTime'='1634021408')

CREATE TABLE `dae_code_idl.gg_tbf0_patient_2_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `pat_first_name` string, 
  `pat_mid_init` string, 
  `pat_last_name` string, 
  `pat_last_name_soundex` string, 
  `pat_surname_suffix` string, 
  `pat_street_addr` string, 
  `pat_city` string, 
  `pat_state` string, 
  `pat_zip` string, 
  `pat_sex_cd` string, 
  `pat_birth_dttm` string, 
  `pat_prim_area_cd` string, 
  `pat_prim_phone` string, 
  `pat_prim_phone_cd` string, 
  `pat_sec_area_cd` string, 
  `pat_sec_phone` string, 
  `pat_hoh_id` string, 
  `pat_hoh_relation_cd` string, 
  `pat_discount_cd` string, 
  `pat_clinic_medical_id` string, 
  `pat_snap_cap_pref` string, 
  `pat_generic_subs_pref` string, 
  `pat_thera_subs_pref` string, 
  `pat_mail_list_pref` string, 
  `pat_lang_pref_cd` string, 
  `pat_purged_rx_ind` string, 
  `pat_pet_ind` string, 
  `pat_pet_type` string, 
  `pat_preappr_pay_ind` string, 
  `pat_cc_nbr` string, 
  `pat_mail_service_id` string, 
  `pat_cmts` string, 
  `pat_create_store_nbr` string, 
  `pat_deceased_ind` string, 
  `pat_algy_hlth_type_cd` string, 
  `pat_algy_hlth_cd_inq_ind` string, 
  `pat_wc_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `pat_phone_contact_pref` string, 
  `pat_signature_ind` string, 
  `pat_internet_ind` string, 
  `pat_ext_rx_otc_ind` string, 
  `pat_registration_dttm` string, 
  `pat_cc_holder_zip` string, 
  `pat_mfg_card_ind` string, 
  `pat_sr_div_rec_nbr` string, 
  `pat_hipaa_ind` string, 
  `pat_hipaa_dttm` string, 
  `pat_hipaa_store_nbr` string, 
  `buyout_pat_ind` string, 
  `pat_hipaa_ack_ltr_ind` string, 
  `pat_email_address` string, 
  `pat_email_dttm` string, 
  `pat_email_user_id` string, 
  `pat_lock_ind` string, 
  `pat_lock_store_nbr` string, 
  `pat_lock_user_id` string, 
  `pat_lock_dttm` string, 
  `pat_smoking_ind` string, 
  `pat_pregnancy_ind` string, 
  `pat_preg_due_dttm` string, 
  `pat_pickup_id` string, 
  `pat_brochure_ind` string, 
  `pat_large_print_ind` string, 
  `pat_ck_acct_nbr` string, 
  `pat_ck_route_nbr` string, 
  `pat_homecare_ind` string, 
  `cust_balance_hold_ind` string, 
  `pat_specialty_ind` string, 
  `pat_hipaa_auth_name` string, 
  `pat_hipaa_auth_exp` string, 
  `pat_hipaa_auth_other` string, 
  `pat_hipaa_auth_cd` string, 
  `pat_rca_ind` string, 
  `e2c_l4c` string, 
  `e2c_hash` string, 
  `pat_text_msg_ind` string, 
  `pat_text_msg_carrier` string, 
  `pat_prim_phone_pref_cd` string, 
  `pat_billing_cd` string, 
  `pat_link_cd` string, 
  `pat_autorefill_ind` string, 
  `auto_refill_pref_str_nbr` string, 
  `pat_residence_cd` string, 
  `pat_prim_care_pbr_id` string, 
  `pat_prim_care_pbr_loc_id` string, 
  `pat_pickup_gov_auth_id` string, 
  `pat_pickup_id_qlfr` string, 
  `pat_pickup_rel_cd` string, 
  `pat_unmerge_verify_ind` string, 
  `pat_twin_ind` string, 
  `pat_90day_pref_ind` string, 
  `pat_90day_pref_dttm` string, 
  `tracking_id` string, 
  `partition_column` string, 
  `pat_alg_block_madr_ind` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_patient_2_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'last_modified_by'='daeprxu1', 
  'last_modified_time'='1614251446', 
  'numFiles'='151', 
  'numRows'='12802422', 
  'rawDataSize'='3097314053', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='248234401', 
  'transient_lastDdlTime'='1634021529')

CREATE TABLE `dae_code_idl.gg_tbf0_patient_3_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `pat_first_name` string, 
  `pat_mid_init` string, 
  `pat_last_name` string, 
  `pat_last_name_soundex` string, 
  `pat_surname_suffix` string, 
  `pat_street_addr` string, 
  `pat_city` string, 
  `pat_state` string, 
  `pat_zip` string, 
  `pat_sex_cd` string, 
  `pat_birth_dttm` string, 
  `pat_prim_area_cd` string, 
  `pat_prim_phone` string, 
  `pat_prim_phone_cd` string, 
  `pat_sec_area_cd` string, 
  `pat_sec_phone` string, 
  `pat_hoh_id` string, 
  `pat_hoh_relation_cd` string, 
  `pat_discount_cd` string, 
  `pat_clinic_medical_id` string, 
  `pat_snap_cap_pref` string, 
  `pat_generic_subs_pref` string, 
  `pat_thera_subs_pref` string, 
  `pat_mail_list_pref` string, 
  `pat_lang_pref_cd` string, 
  `pat_purged_rx_ind` string, 
  `pat_pet_ind` string, 
  `pat_pet_type` string, 
  `pat_preappr_pay_ind` string, 
  `pat_cc_nbr` string, 
  `pat_mail_service_id` string, 
  `pat_cmts` string, 
  `pat_create_store_nbr` string, 
  `pat_deceased_ind` string, 
  `pat_algy_hlth_type_cd` string, 
  `pat_algy_hlth_cd_inq_ind` string, 
  `pat_wc_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `pat_phone_contact_pref` string, 
  `pat_signature_ind` string, 
  `pat_internet_ind` string, 
  `pat_ext_rx_otc_ind` string, 
  `pat_registration_dttm` string, 
  `pat_cc_holder_zip` string, 
  `pat_mfg_card_ind` string, 
  `pat_sr_div_rec_nbr` string, 
  `pat_hipaa_ind` string, 
  `pat_hipaa_dttm` string, 
  `pat_hipaa_store_nbr` string, 
  `buyout_pat_ind` string, 
  `pat_hipaa_ack_ltr_ind` string, 
  `pat_email_address` string, 
  `pat_email_dttm` string, 
  `pat_email_user_id` string, 
  `pat_lock_ind` string, 
  `pat_lock_store_nbr` string, 
  `pat_lock_user_id` string, 
  `pat_lock_dttm` string, 
  `pat_smoking_ind` string, 
  `pat_pregnancy_ind` string, 
  `pat_preg_due_dttm` string, 
  `pat_pickup_id` string, 
  `pat_brochure_ind` string, 
  `pat_large_print_ind` string, 
  `pat_ck_acct_nbr` string, 
  `pat_ck_route_nbr` string, 
  `pat_homecare_ind` string, 
  `cust_balance_hold_ind` string, 
  `pat_specialty_ind` string, 
  `pat_hipaa_auth_name` string, 
  `pat_hipaa_auth_exp` string, 
  `pat_hipaa_auth_other` string, 
  `pat_hipaa_auth_cd` string, 
  `pat_rca_ind` string, 
  `e2c_l4c` string, 
  `e2c_hash` string, 
  `pat_text_msg_ind` string, 
  `pat_text_msg_carrier` string, 
  `pat_prim_phone_pref_cd` string, 
  `pat_billing_cd` string, 
  `pat_link_cd` string, 
  `pat_autorefill_ind` string, 
  `auto_refill_pref_str_nbr` string, 
  `pat_residence_cd` string, 
  `pat_prim_care_pbr_id` string, 
  `pat_prim_care_pbr_loc_id` string, 
  `pat_pickup_gov_auth_id` string, 
  `pat_pickup_id_qlfr` string, 
  `pat_pickup_rel_cd` string, 
  `pat_unmerge_verify_ind` string, 
  `pat_twin_ind` string, 
  `pat_90day_pref_ind` string, 
  `pat_90day_pref_dttm` string, 
  `tracking_id` string, 
  `partition_column` string, 
  `pat_alg_block_madr_ind` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_patient_3_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'last_modified_by'='daeprxu1', 
  'last_modified_time'='1614251446', 
  'numFiles'='159', 
  'numRows'='12775246', 
  'rawDataSize'='3083998866', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='244892205', 
  'transient_lastDdlTime'='1634021621')

CREATE TABLE `dae_code_idl.gg_tbf0_patient_4_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `pat_first_name` string, 
  `pat_mid_init` string, 
  `pat_last_name` string, 
  `pat_last_name_soundex` string, 
  `pat_surname_suffix` string, 
  `pat_street_addr` string, 
  `pat_city` string, 
  `pat_state` string, 
  `pat_zip` string, 
  `pat_sex_cd` string, 
  `pat_birth_dttm` string, 
  `pat_prim_area_cd` string, 
  `pat_prim_phone` string, 
  `pat_prim_phone_cd` string, 
  `pat_sec_area_cd` string, 
  `pat_sec_phone` string, 
  `pat_hoh_id` string, 
  `pat_hoh_relation_cd` string, 
  `pat_discount_cd` string, 
  `pat_clinic_medical_id` string, 
  `pat_snap_cap_pref` string, 
  `pat_generic_subs_pref` string, 
  `pat_thera_subs_pref` string, 
  `pat_mail_list_pref` string, 
  `pat_lang_pref_cd` string, 
  `pat_purged_rx_ind` string, 
  `pat_pet_ind` string, 
  `pat_pet_type` string, 
  `pat_preappr_pay_ind` string, 
  `pat_cc_nbr` string, 
  `pat_mail_service_id` string, 
  `pat_cmts` string, 
  `pat_create_store_nbr` string, 
  `pat_deceased_ind` string, 
  `pat_algy_hlth_type_cd` string, 
  `pat_algy_hlth_cd_inq_ind` string, 
  `pat_wc_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `pat_phone_contact_pref` string, 
  `pat_signature_ind` string, 
  `pat_internet_ind` string, 
  `pat_ext_rx_otc_ind` string, 
  `pat_registration_dttm` string, 
  `pat_cc_holder_zip` string, 
  `pat_mfg_card_ind` string, 
  `pat_sr_div_rec_nbr` string, 
  `pat_hipaa_ind` string, 
  `pat_hipaa_dttm` string, 
  `pat_hipaa_store_nbr` string, 
  `buyout_pat_ind` string, 
  `pat_hipaa_ack_ltr_ind` string, 
  `pat_email_address` string, 
  `pat_email_dttm` string, 
  `pat_email_user_id` string, 
  `pat_lock_ind` string, 
  `pat_lock_store_nbr` string, 
  `pat_lock_user_id` string, 
  `pat_lock_dttm` string, 
  `pat_smoking_ind` string, 
  `pat_pregnancy_ind` string, 
  `pat_preg_due_dttm` string, 
  `pat_pickup_id` string, 
  `pat_brochure_ind` string, 
  `pat_large_print_ind` string, 
  `pat_ck_acct_nbr` string, 
  `pat_ck_route_nbr` string, 
  `pat_homecare_ind` string, 
  `cust_balance_hold_ind` string, 
  `pat_specialty_ind` string, 
  `pat_hipaa_auth_name` string, 
  `pat_hipaa_auth_exp` string, 
  `pat_hipaa_auth_other` string, 
  `pat_hipaa_auth_cd` string, 
  `pat_rca_ind` string, 
  `e2c_l4c` string, 
  `e2c_hash` string, 
  `pat_text_msg_ind` string, 
  `pat_text_msg_carrier` string, 
  `pat_prim_phone_pref_cd` string, 
  `pat_billing_cd` string, 
  `pat_link_cd` string, 
  `pat_autorefill_ind` string, 
  `auto_refill_pref_str_nbr` string, 
  `pat_residence_cd` string, 
  `pat_prim_care_pbr_id` string, 
  `pat_prim_care_pbr_loc_id` string, 
  `pat_pickup_gov_auth_id` string, 
  `pat_pickup_id_qlfr` string, 
  `pat_pickup_rel_cd` string, 
  `pat_unmerge_verify_ind` string, 
  `pat_twin_ind` string, 
  `pat_90day_pref_ind` string, 
  `pat_90day_pref_dttm` string, 
  `tracking_id` string, 
  `partition_column` string, 
  `pat_alg_block_madr_ind` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_patient_4_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'last_modified_by'='daeprxu1', 
  'last_modified_time'='1614251447', 
  'numFiles'='157', 
  'numRows'='12829743', 
  'rawDataSize'='3102246094', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='247592449', 
  'transient_lastDdlTime'='1634021753')

CREATE TABLE `dae_code_idl.gg_tbf0_patient_buyout_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `vendor_name` string, 
  `send_phrm_name` string, 
  `send_phrm_area_cd` string, 
  `send_phrm_phone` string, 
  `send_phrm_addr` string, 
  `send_phrm_city` string, 
  `send_phrm_state` string, 
  `send_phrm_zip` string, 
  `send_phrm_nabp` string, 
  `send_phrm_dea` string, 
  `recv_phrm_store_nbr` string, 
  `pat_code` string, 
  `pat_last_name` string, 
  `pat_mid_init` string, 
  `pat_first_name` string, 
  `pat_birth_dttm` string, 
  `pat_sex_cd` string, 
  `pat_area_cd` string, 
  `pat_phone` string, 
  `pat_street_addr` string, 
  `pat_city` string, 
  `pat_state` string, 
  `pat_zip` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `pat_surname_suffix` string, 
  `pat_id` string, 
  `pat_purged_rx_ind` string, 
  `tracking_id` string, 
  `partition_columns` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_patient_buyout_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='2', 
  'numRows'='1376', 
  'rawDataSize'='551594', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='121050', 
  'transient_lastDdlTime'='1634021268')

CREATE TABLE `dae_code_idl.gg_tbf0_patient_merge_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `merge_pat_id` string, 
  `merge_status_ind` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `tracking_id` string, 
  `partition_columns` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_patient_merge_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='14059', 
  'rawDataSize'='2170929', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='363865', 
  'transient_lastDdlTime'='1634021286')

CREATE TABLE `dae_code_idl.gg_tbf0_patient_phone_1_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `pat_area_cd` string, 
  `pat_phone` string, 
  `pat_call_time_codes` string, 
  `pat_text_msg_ind` string, 
  `pat_phone_type_cd` string, 
  `pat_phone_ordr_of_entry` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_patient_phone_1_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='6', 
  'numRows'='173387', 
  'rawDataSize'='23750746', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='3763506', 
  'transient_lastDdlTime'='1634021300')

CREATE TABLE `dae_code_idl.gg_tbf0_patient_phone_2_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `pat_area_cd` string, 
  `pat_phone` string, 
  `pat_call_time_codes` string, 
  `pat_text_msg_ind` string, 
  `pat_phone_type_cd` string, 
  `pat_phone_ordr_of_entry` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_patient_phone_2_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='3', 
  'numRows'='176354', 
  'rawDataSize'='24166479', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='3810973', 
  'transient_lastDdlTime'='1634021359')

CREATE TABLE `dae_code_idl.gg_tbf0_patient_phone_3_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `pat_area_cd` string, 
  `pat_phone` string, 
  `pat_call_time_codes` string, 
  `pat_text_msg_ind` string, 
  `pat_phone_type_cd` string, 
  `pat_phone_ordr_of_entry` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_patient_phone_3_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='3', 
  'numRows'='171403', 
  'rawDataSize'='23478300', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='3721411', 
  'transient_lastDdlTime'='1634021404')

CREATE TABLE `dae_code_idl.gg_tbf0_patient_phone_4_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pat_id` string, 
  `pat_area_cd` string, 
  `pat_phone` string, 
  `pat_call_time_codes` string, 
  `pat_text_msg_ind` string, 
  `pat_phone_type_cd` string, 
  `pat_phone_ordr_of_entry` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_patient_phone_4_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='3', 
  'numRows'='173830', 
  'rawDataSize'='23818143', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='3754812', 
  'transient_lastDdlTime'='1634021452')

CREATE TABLE `dae_code_idl.gg_tbf0_prescriber_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `pbr_id` string, 
  `pbr_loc_id` string, 
  `pbr_status_cd` string, 
  `pbr_dea_nbr` string, 
  `pbr_dea_suf` string, 
  `pbr_spin_nbr` string, 
  `pbr_last_name` string, 
  `pbr_first_name` string, 
  `pbr_mid_init` string, 
  `pbr_surname_suffix` string, 
  `pbr_name_soundex` string, 
  `pbr_phone_area_cd` string, 
  `pbr_phone` string, 
  `pbr_fax_area_cd` string, 
  `pbr_fax` string, 
  `pbr_addr` string, 
  `pbr_city` string, 
  `pbr_state` string, 
  `pbr_zip` string, 
  `pbr_type_cd` string, 
  `pbr_specialty_cd` string, 
  `pbr_tax_id` string, 
  `pbr_cmts` string, 
  `pbr_last_active_dttm` string, 
  `pbr_hlthcare_reform_nbr` string, 
  `quarter1_ind` string, 
  `quarter2_ind` string, 
  `quarter3_ind` string, 
  `quarter4_ind` string, 
  `pbr_prescribe_ind` string, 
  `pbr_hub_nbr` string, 
  `pbr_clinic_site` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `pbr_clinic_id` string, 
  `pbr_company_cd` string, 
  `pbr_phone_cmts` string, 
  `pbr_change_req_ind` string, 
  `pbr_source_ind` string, 
  `ndc_pbr_id` string, 
  `pbr_provider_status` string, 
  `pbr_prof_status` string, 
  `pbr_sex_cd` string, 
  `pbr_birth_dttm` string, 
  `pbr_middle_name` string, 
  `pbr_addr2` string, 
  `pbr_dea_expire_dttm` string, 
  `pbr_upin` string, 
  `pbr_license_state` string, 
  `pbr_state_license_nbr` string, 
  `ndc_pbr_loc_id` string, 
  `pbr_app_cd` string, 
  `pbr_npi` string, 
  `ow_update_dttm` string, 
  `pbr_group_id` string, 
  `pbr_loc_group_id` string, 
  `repl_by_pbr_id` string, 
  `repl_by_pbr_loc_id` string, 
  `pbr_loc_name` string, 
  `pbr_pecos_ind` string, 
  `pbr_death_dttm` string, 
  `pbr_state_ctrl_nbr` string, 
  `pbr_refill_area_cd` string, 
  `pbr_refill_phone` string, 
  `pbr_foreign_license` string, 
  `pbr_store_npi_ind` string, 
  `tracking_id` string, 
  `partition_columns` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_prescriber_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='24', 
  'numRows'='1979991', 
  'rawDataSize'='878685589', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='83237396', 
  'transient_lastDdlTime'='1634021340')

CREATE TABLE `dae_code_idl.gg_tbf0_rx_buyout_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `send_phrm_name` string, 
  `send_phrm_addr` string, 
  `send_phrm_city` string, 
  `send_phrm_state` string, 
  `buyout_rx_nbr` string, 
  `pat_code` string, 
  `ndc_mfg` string, 
  `ndc_prod` string, 
  `ndc_pkg` string, 
  `rx_daw_ind` string, 
  `rx_original_fill_dttm` string, 
  `rx_sig` string, 
  `rx_written_dttm` string, 
  `fill_days_supply` string, 
  `fill_nbr_prescribed` string, 
  `fill_nbr_remaining` string, 
  `drug_mfg_name` string, 
  `pbr_last_name` string, 
  `pbr_first_name` string, 
  `pbr_dea_nbr` string, 
  `pbr_addr` string, 
  `pbr_city` string, 
  `pbr_state` string, 
  `pbr_zip` string, 
  `fill_entered_dttm` string, 
  `rx_xfr_to_store_nbr` string, 
  `rx_xfr_to_rx_nbr` string, 
  `rx_xfr_compt_name` string, 
  `pat_id` string, 
  `rx_xfr_from_store_nbr` string, 
  `send_phrm_nabp` string, 
  `rx_close_reason_cd` string, 
  `rx_close_reason_cmt` string, 
  `rx_xfr_to_rph_init` string, 
  `rx_xfr_compt_area_cd` string, 
  `rx_xfr_compt_phone_nbr` string, 
  `rx_xfr_to_tech_init` string, 
  `rx_xfr_from_rph_init` string, 
  `rx_trnsf_close_reason_cd` string, 
  `rx_xfr_from_tech_init` string, 
  `send_rph_init` string, 
  `buyout_drug_name` string, 
  `buyout_drug_strength` string, 
  `rx_status` string, 
  `rx_original_qty` string, 
  `rx_original_qty_disp` string, 
  `rx_cmts` string, 
  `rx_qty_remaining` string, 
  `create_dttm` string, 
  `tracking_id` string, 
  `partition_columns` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_rx_buyout_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='2', 
  'numRows'='39998', 
  'rawDataSize'='8067590', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='510451', 
  'transient_lastDdlTime'='1634021280')

CREATE TABLE `dae_code_idl.gg_tbf0_state_ctrl_drug_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `drug_id` string, 
  `state_cd` string, 
  `effective_dttm` string, 
  `drug_class` string, 
  `rx_otc_cd` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `tracking_id` string, 
  `partition_columns` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_state_ctrl_drug_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='0', 
  'numRows'='0', 
  'rawDataSize'='0', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='0', 
  'transient_lastDdlTime'='1634021259')

CREATE TABLE `dae_code_idl.gg_tbf0_store_phrm_staff_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `store_nbr` string, 
  `phrm_staff_user_id` string, 
  `staff_initials` string, 
  `phrm_staff_first_name` string, 
  `phrm_staff_mid_init` string, 
  `phrm_staff_last_name` string, 
  `phrm_staff_position_cd` string, 
  `phrm_rph_label_id` string, 
  `phrm_staff_lic_nbr` string, 
  `phrm_staff_home_area_cd` string, 
  `phrm_staff_home_phone` string, 
  `phrm_phrmcst_access_ind` string, 
  `p2000_access_level` string, 
  `employment_status_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `phrm_staff_spec_lic_nbr` string, 
  `phrm_staff_employed_ind` string, 
  `icplus_editable_ind` string, 
  `rph_consult_barcd_nbr` string, 
  `rph_barcd_exp_dttm` string, 
  `phrm_staff_npi` string, 
  `phrm_staff_rfp_ind` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_store_phrm_staff_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='57', 
  'numRows'='64366312', 
  'rawDataSize'='17119118786', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='714925551', 
  'transient_lastDdlTime'='1634021757')

CREATE TABLE `dae_code_idl.gg_tbf0_thera_class_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `tc_cd` string, 
  `rec_type` string, 
  `tc_name` string, 
  `last_change_dttm` string, 
  `tracking_id` string, 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_thera_class_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='0', 
  'numRows'='0', 
  'rawDataSize'='0', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='0', 
  'transient_lastDdlTime'='1634021262')

CREATE TABLE `dae_code_idl.gg_tbf0_third_party_plan_idl`(
  `cdc_txn_commit_dttm` string, 
  `cdc_seq_nbr` string, 
  `cdc_rba_nbr` string, 
  `cdc_operation_type_cd` string, 
  `cdc_before_after_cd` string, 
  `cdc_txn_position_cd` string, 
  `edw_batch_id` string, 
  `plan_id` string, 
  `plan_area_cd` string, 
  `plan_phone_nbr` string, 
  `plan_type_cd` string, 
  `plan_name` string, 
  `plan_active_ind` string, 
  `plan_effective_dttm` string, 
  `phrm_store_nbr_cd` string, 
  `pbr_cd` string, 
  `secondary_pbr_cd` string, 
  `plan_cmpd_drug_cd` string, 
  `plan_usual_cust_adj_amt` string, 
  `tax_exempt_plan_ind` string, 
  `plan_usual_cust_ind` string, 
  `plan_usual_cust_cpy_ind` string, 
  `direct_link_cd` string, 
  `bin_nbr` string, 
  `ncpdp_version` string, 
  `processor_ctr_nbr` string, 
  `overrid_billing_basis_cd` string, 
  `overrid_billing_adj_amt` string, 
  `overrid_billing_adj_typ` string, 
  `primary_billing_basis_cd` string, 
  `primary_billing_adj_amt` string, 
  `primary_billing_adj_typ` string, 
  `plan_bill_method_cd` string, 
  `bill_form_type_cd` string, 
  `state_plan_cd` string, 
  `generic_disp_fee` string, 
  `generic_disp_fee_cd` string, 
  `generic_copay` string, 
  `generic_copay_cd` string, 
  `brand_disp_fee` string, 
  `brand_disp_fee_cd` string, 
  `brand_copay` string, 
  `brand_copay_cd` string, 
  `otc_disp_fee` string, 
  `otc_disp_fee_cd` string, 
  `otc_copay` string, 
  `otc_copay_cd` string, 
  `custom_pay_cd_ind` string, 
  `link_type_cd` string, 
  `plan_usual_cust_adj_typ` string, 
  `signature_required_ind` string, 
  `create_user_id` string, 
  `create_dttm` string, 
  `update_user_id` string, 
  `update_dttm` string, 
  `child_plan_qty` string, 
  `parent_plan_id` string, 
  `plan_cfc_exclsns_ind` string, 
  `sign_cd` string, 
  `promise_plan_cfc_cd` string, 
  `mail_plan_uc_cd` string, 
  `mail_plan_uc_default_amt` string, 
  `corp_plan_area_cd` string, 
  `corp_plan_phone` string, 
  `plan_prior_auth_area_cd` string, 
  `plan_prior_auth_phone` string, 
  `partial_fill_version_cd` string, 
  `thrd_pty_cert_id` string, 
  `assignd_nbr_ind` string, 
  `dur_level_1` string, 
  `dur_level_2` string, 
  `dur_level_3` string, 
  `dur_level_4` string, 
  `dur_level_5` string, 
  `coord_of_benefits_ind` string, 
  `sr_div_elig_ind` string, 
  `manual_claim_ind` string, 
  `pbr_assignd_nbr_ind` string, 
  `pharmacist_cd` string, 
  `person_cd_ind` string, 
  `actual_processor_ctr_nbr` string, 
  `cob_seg_ind` string, 
  `sec_bill_method_cd` string, 
  `sec_sent_cob_seg_ind` string, 
  `sec_oac_ind` string, 
  `sec_hybrid_threshold_amt` string, 
  `sec_bill_for_zero_copay` string, 
  `sec_zero_opap_occ` string, 
  `sec_fullbill_cob_seg_ind` string, 
  `sec_full_bill_occ` string, 
  `sec_opap_qualifier` string, 
  `sec_op_coverage_type` string, 
  `discount_plan_cd` string, 
  `plan_tip_exclusion_ind` string, 
  `document_id` string, 
  `epa_ind` string, 
  `sec_pbr_assignd_nbr_ind` string, 
  `sdl_cob_cd` string, 
  `allow_non_rx_otc_ind` string, 
  `non_rx_otc_pbr_id` string, 
  `non_rx_otc_days_supply` string, 
  `d0_sec_bill_zero_copay` string, 
  `d0_sec_zero_opap_occ` string, 
  `d0_websdl_cob_ind` string, 
  `elig_plan_description` string, 
  `elig_plan_recip_id_lbl` string, 
  `pct_of_util_pln_adj` string, 
  `sec_bill_lower_cpf_copay` string, 
  `sec_opap_adm_qlfr` string, 
  `sec_opap_cogn_qlfr` string, 
  `sec_opap_dlvry_qlfr` string, 
  `sec_opap_drug_bnft_qlfr` string, 
  `sec_opap_incntv_qlfr` string, 
  `sec_opap_post_qlfr` string, 
  `sec_opap_ship_qlfr` string, 
  `sec_pat_lump_sum` string, 
  `sec_pat_pay_brkdwn` string, 
  `sec_prim_gt_zero_occ` string, 
  `sec_prim_lt_zero_occ` string, 
  `sec_prim_rej_occ` string, 
  `tracking_id` string, 
  `partition_columns` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '\u0001' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/apps/hive/warehouse/dae_code_idl.db/gg_tbf0_third_party_plan_idl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='2', 
  'numRows'='10', 
  'rawDataSize'='4609', 
  'serialization.encoding'='UTF-8', 
  'serialization.null.format'='', 
  'totalSize'='1069', 
  'transient_lastDdlTime'='1634021266')

