CREATE TABLE `emp_wlns.account_links`(
  `me_id` bigint, 
  `employee_id` string, 
  `employee_relationship` string, 
  `status` string, 
  `update_date` string, 
  `originator` string, 
  `email_status` string, 
  `email_status_date` string, 
  `acap_created_dttm` timestamp)
COMMENT 'TO DO'
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/acap/emp_wlns/account_links'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='2', 
  'numRows'='107619', 
  'rawDataSize'='71062929', 
  'totalSize'='1718517', 
  'transient_lastDdlTime'='1624420134')

CREATE TABLE `emp_wlns.activity_details`(
  `activity_id` bigint, 
  `client_name` string, 
  `title` string, 
  `description` string, 
  `is_team_member_visible` string, 
  `activity_type` string, 
  `br_points` bigint, 
  `offer_code` string, 
  `affiliation_code` string, 
  `start_date` string, 
  `end_date` string, 
  `logo` string, 
  `action_text` string, 
  `action_type` string, 
  `action_navigation` string, 
  `confirm_text` string, 
  `completion_message` string, 
  `cta_text` string, 
  `cta_type` string, 
  `cta_navigation` string, 
  `insight_id` string, 
  `sort_rank` string, 
  `background_color` string, 
  `acap_created_dttm` timestamp)
COMMENT 'TO DO'
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/acap/emp_wlns/activity_details'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='58', 
  'rawDataSize'='120620', 
  'totalSize'='7804', 
  'transient_lastDdlTime'='1624417541')

CREATE TABLE `emp_wlns.activity_tracking`(
  `me_id` bigint, 
  `employee_id` string, 
  `employee_relationship` string, 
  `activity_id` bigint, 
  `client_name` string, 
  `br_points` bigint, 
  `completion_date` string, 
  `email_status` string, 
  `email_status_date` string, 
  `acap_created_dttm` timestamp)
COMMENT 'TO DO'
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/acap/emp_wlns/activity_tracking'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='2', 
  'numRows'='783066', 
  'rawDataSize'='456327857', 
  'totalSize'='7658258', 
  'transient_lastDdlTime'='1624419483')

CREATE TABLE `emp_wlns.eligibility_archive`(
  `employee_id` string, 
  `employee_relationship` string, 
  `employee_status` string, 
  `city` string, 
  `state` string, 
  `postal_code` string, 
  `date_of_birth` string, 
  `coverage_effective_date` string, 
  `medical_carrier` string, 
  `gender` string, 
  `plan_code` string, 
  `location_code` string, 
  `business_postal_code` string, 
  `operation_code` string, 
  `operation_desc` string, 
  `market_code` string, 
  `market_desc` string, 
  `district_code` string, 
  `district_desc` string, 
  `community_code` string, 
  `community_desc` string, 
  `coverage_category` string, 
  `company_code` string, 
  `ysa_funded` string, 
  `ysa_funded_date` string, 
  `employee_ssn` string, 
  `first_name` string, 
  `middle_initial` string, 
  `last_name` string, 
  `address_line1` string, 
  `address_line2` string, 
  `member_ssn` string, 
  `day_phone` string, 
  `evening_phone` string, 
  `cell_phone` string, 
  `email` string, 
  `dependent_children_seq` string, 
  `execution_time` string, 
  `file_name` string, 
  `action` string, 
  `insert_date` string, 
  `update_date` string, 
  `archive_action` string, 
  `archive_date` string, 
  `archive_action_file_name` string, 
  `acap_created_dttm` timestamp)
COMMENT 'TO DO'
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/acap/emp_wlns/eligibility_archive'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='17', 
  'numRows'='2186272', 
  'rawDataSize'='8791605296', 
  'totalSize'='84420175', 
  'transient_lastDdlTime'='1624420336')

CREATE TABLE `emp_wlns.eligibility_main`(
  `employee_id` string, 
  `employee_relationship` string, 
  `employee_status` string, 
  `city` string, 
  `state` string, 
  `postal_code` string, 
  `date_of_birth` string, 
  `coverage_effective_date` string, 
  `medical_carrier` string, 
  `gender` string, 
  `plan_code` string, 
  `location_code` string, 
  `business_postal_code` string, 
  `operation_code` string, 
  `operation_desc` string, 
  `market_code` string, 
  `market_desc` string, 
  `district_code` string, 
  `district_desc` string, 
  `community_code` string, 
  `community_desc` string, 
  `coverage_category` string, 
  `company_code` string, 
  `ysa_funded` string, 
  `ysa_funded_date` string, 
  `employee_ssn` string, 
  `first_name` string, 
  `middle_initial` string, 
  `last_name` string, 
  `address_line1` string, 
  `address_line2` string, 
  `member_ssn` string, 
  `day_phone` string, 
  `evening_phone` string, 
  `cell_phone` string, 
  `email` string, 
  `dependent_children_seq` string, 
  `execution_time` string, 
  `file_name` string, 
  `action` string, 
  `insert_date` string, 
  `update_date` string, 
  `acap_created_dttm` timestamp)
COMMENT 'TO DO'
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/acap/emp_wlns/eligibility_main'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='7', 
  'numRows'='371768', 
  'rawDataSize'='1394339536', 
  'totalSize'='40840506', 
  'transient_lastDdlTime'='1624419943')

CREATE TABLE `emp_wlns.smoking_questions`(
  `question_id` bigint, 
  `question_text` string, 
  `question_type` string, 
  `options` array<struct<optionId:string,optionText:string>>, 
  `acap_created_dttm` timestamp)
COMMENT 'TO DO'
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/acap/emp_wlns/smoking_questions'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='10', 
  'rawDataSize'='6128', 
  'totalSize'='1659', 
  'transient_lastDdlTime'='1624417305')

CREATE VIEW `emp_wlns.smoking_questions_vw` AS select `smoking_questions`.`question_id`,`smoking_questions`.`question_text`,`smoking_questions`.`question_type`,
`optiontable`.`option`.`optionId` as `option_id`,`optiontable`.`option`.`optionText` as `option_text` 
from `emp_wlns`.`smoking_questions` Lateral view explode(`smoking_questions`.`options`) `optionTable` as `option`

CREATE TABLE `emp_wlns.smoking_responses`(
  `me_id` bigint, 
  `employee_id` string, 
  `employee_relationship` string, 
  `questions` array<struct<questionId:string,optionId:string,additionalComments:string>>, 
  `update_date` string, 
  `completion_date` string, 
  `job_id` bigint, 
  `job_status` string, 
  `email_status` string, 
  `email_status_date` string, 
  `acap_created_dttm` timestamp)
COMMENT 'TO DO'
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/acap/emp_wlns/smoking_responses'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='2', 
  'numRows'='1213', 
  'rawDataSize'='2268089', 
  'totalSize'='36570', 
  'transient_lastDdlTime'='1624420091')

CREATE VIEW `emp_wlns.smoking_responses_vw` AS select cast(`smoking_responses`.`me_id` as decimal(38,1)) as `me_id`, `smoking_responses`.`employee_id`,`smoking_responses`.`employee_relationship`, `questiontable`.`question`.`questionId` as `question_id`, `questiontable`.`question`.`optionId` as `option_id`, `questiontable`.`question`.`additionalComments` as `additional_comments`, `smoking_responses`.`update_date`, `smoking_responses`.`completion_date`, cast(`smoking_responses`.`job_id` as decimal(38,1)) as `job_id`, `smoking_responses`.`job_status`,`smoking_responses`.`email_status`, `smoking_responses`.`email_status_date` from `emp_wlns`.`smoking_responses` Lateral view explode(`smoking_responses`.`questions`) `questionTable` as `question`

