CREATE TABLE `extrnl_raw.cprx_comp_intelligence`(
   `gpi` string,  
   `bg` string,  
   `drug_name` string,  
   `dosage` string,  
   `quantity` string,  
   `form` string,  
   `competitor_name` string,  
   `competitor_price` string,  
   `offer_competitor_price` string,  
  `url` string)
PARTITIONED BY ( 
   `source` string,  
   `zip_code` string,  
  `idh_ingestion_dt` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/extrnl/extrnl_raw/cprx_comp_intelligence'
TBLPROPERTIES (
  'transient_lastDdlTime'='1536927313')

CREATE TABLE `extrnl_raw.goodrx`(
   `gpi` string,  
   `bg` string,  
   `drug_name` string,  
   `quantity` string,  
   `form` string,  
   `dosage` string,  
   `competitor_name` string,  
   `competitor_price` string,  
   `offer_competitor_price` string,  
   `url` string,  
   `source` string,  
  `zip_code` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/extrnl/extrnl_raw/goodrx'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='0',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='0',  
  'transient_lastDdlTime'='1565781031')

CREATE TABLE `extrnl_raw.singlecare`(
   `gpi` string,  
   `bg` string,  
   `drug_name` string,  
   `quantity` string,  
   `form` string,  
   `dosage` string,  
   `competitor_name` string,  
   `competitor_price` string,  
   `offer_competitor_price` string,  
   `url` string,  
   `source` string,  
  `zip_code` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/extrnl/extrnl_raw/singlecare'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='0',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='0',  
  'transient_lastDdlTime'='1565941600')

