CREATE TABLE `fin_work.fis_daily_cash_worksheet_0000001927454090062521086`(
   `date_of_deposit` string COMMENT 'from deserializer',  
   `cash_amount` string COMMENT 'from deserializer',  
   `debit_credit_card_amount` string COMMENT 'from deserializer',  
   `check_amount` string COMMENT 'from deserializer',  
   `lockbox_amount` string COMMENT 'from deserializer',  
  `tracking_id` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/work/db/fin_work/fis_daily_cash_worksheet_0000001927454090062521086'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='0',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'skip.header.line.count'='1',  
   'totalSize'='0',  
  'transient_lastDdlTime'='1539900042')

CREATE TABLE `fin_work.fis_daily_cash_worksheet_0000003950891890439795067`(
   `date_of_deposit` string COMMENT 'from deserializer',  
   `cash_amount` string COMMENT 'from deserializer',  
   `debit_credit_card_amount` string COMMENT 'from deserializer',  
   `check_amount` string COMMENT 'from deserializer',  
   `lockbox_amount` string COMMENT 'from deserializer',  
  `tracking_id` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/work/db/fin_work/fis_daily_cash_worksheet_0000003950891890439795067'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='0',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'skip.header.line.count'='1',  
   'totalSize'='0',  
  'transient_lastDdlTime'='1547074868')

CREATE TABLE `fin_work.fis_daily_cash_worksheet_0000005730765756971860190`(
   `date_of_deposit` string COMMENT 'from deserializer',  
   `cash_amount` string COMMENT 'from deserializer',  
   `debit_credit_card_amount` string COMMENT 'from deserializer',  
   `check_amount` string COMMENT 'from deserializer',  
   `lockbox_amount` string COMMENT 'from deserializer',  
  `tracking_id` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/work/db/fin_work/fis_daily_cash_worksheet_0000005730765756971860190'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'skip.header.line.count'='1',  
   'totalSize'='202',  
  'transient_lastDdlTime'='1550703665')

CREATE TABLE `fin_work.fis_daily_treasury_actuals_0000007438828093527160502`(
   `date_of_disbursement` string COMMENT 'from deserializer',  
   `vendor_disbursements_amount` string COMMENT 'from deserializer',  
   `rent_disbursements_amount` string COMMENT 'from deserializer',  
   `other_disbursements_amount` string COMMENT 'from deserializer',  
  `tracking_id` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/work/db/fin_work/fis_daily_treasury_actuals_0000007438828093527160502'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='0',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'skip.header.line.count'='1',  
   'totalSize'='0',  
  'transient_lastDdlTime'='1547074868')

CREATE TABLE `fin_work.mgr_rpt_tl_prescription_fill_sqoop`(
   `rx_nbr` int,  
   `str_nbr` int,  
   `rx_create_dt` string,  
   `rx_fill_nbr` int,  
   `rx_partial_fill_nbr` int,  
   `dspn_fill_nbr` smallint,  
   `partial_fill_cd` string,  
   `pat_id` string,  
   `pbr_id` string,  
   `pbr_loc_id` smallint,  
   `fill_sold_dt` string,  
   `fill_sold_tm` string,  
   `fill_sold_dlrs` string,  
   `fill_stat_cd` string,  
   `fill_qty_dspn` string,  
   `fill_pay_method_cd` string,  
   `fill_days_supply` smallint,  
   `fill_awp_cost_dlrs` string,  
   `fill_discnt_cd` string,  
   `fill_discnt_dlrs` string,  
   `fill_rtl_price_dlrs` string,  
   `fill_label_price_dlrs` string,  
   `fill_vrfy_user_id` string,  
   `fill_vrfy_dt` string,  
   `fill_vrfy_tm` string,  
   `fill_type_cd` string,  
   `fill_del_dt` string,  
   `fill_del_tm` string,  
   `fill_data_review_user_id` string,  
   `fill_data_review_dt` string,  
   `fill_data_review_tm` string,  
   `fill_enter_user_id` string,  
   `fill_enter_dt` string,  
   `fill_enter_tm` string,  
   `fill_src_cd` string,  
   `fill_wac_dlrs` string,  
   `filling_user_id` string,  
   `filling_dt` string,  
   `filling_tm` string,  
   `fill_enter_str_nbr` int,  
   `fill_review_str_nbr` int,  
   `drug_id` int,  
   `drug_name` string,  
   `dea_class_cd` string,  
   `refills_remain_cnt` smallint,  
   `orig_refills_remain_when_enter` string,  
   `tot_amt_paid_ind` string,  
   `sims_upc` string,  
   `override_user_id` string,  
   `override_dt` string,  
   `override_tm` string,  
   `relocate_fm_str_nbr` int,  
   `create_user_id` string,  
   `create_dttm` string,  
   `edw_batch_id` string,  
   `update_user_id` string,  
   `update_dttm` string,  
   `src_partition_nbr` tinyint,  
   `accept_consult_ind` string,  
   `cash_disc_sav_dlrs` string,  
   `data_rev_spec_dttm` string,  
   `data_rev_spec_id` string,  
   `data_rev_spec_str_nbr` string,  
   `fax_image_id` string,  
   `fill_price_override_dlrs` string,  
   `fill_rph_of_rec_id` string,  
   `route_str_tech_inits` string,  
   `drug_whse_ind` string,  
   `lvl_of_svc_cd` string,  
   `rx_daw_ind` string,  
   `sourcing_ind` string,  
   `tip_rsn_for_svc_cd` string,  
   `fill_est_pick_up_dttm` string,  
   `cost_plus_fee_cd` string,  
   `edw_src_ind` string,  
   `celgene_md_auth_nbr` string,  
   `celgene_conf_nbr` string,  
   `ecom_ind` string,  
   `fill_print_dt` string,  
   `fill_print_tm` string,  
   `pat_language_pref_cd` string,  
   `fill_rebill_dt` string,  
   `fill_rebill_tm` string,  
   `fill_90day_ind` string,  
   `fill_90day_stat_cd` string,  
   `pat_pickup_id` string,  
   `pickup_id` string,  
   `pickup_first_name` string,  
   `pickup_last_name` string,  
   `pickup_id_state` string,  
   `pickup_id_cntry` string,  
   `pickup_id_qlfr` string,  
   `pickup_rel_cd` string,  
   `dspn_ndc` string,  
   `overstock_ind` string,  
   `medicare_d_nte_ind` string,  
   `medicare_d_print_dttm` string,  
   `partial_fill_tot_intended_qty` string,  
   `triplicate_ser_nbr` string,  
   `delivery_cd` string,  
   `delivery_cmnts` string,  
   `fill_sold_local_dttm` string,  
   `orig_enter_dttm` string,  
   `pat_pickup_gov_auth` string,  
   `pat_pickup_id_qlfr` string,  
   `pat_pickup_relation_cd` string,  
   `route_str_rph_initials` string,  
   `src_sys_name` string,  
   `src_sys_txn_id` string,  
  `sys_stat_when_enter` smallint)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
WITH SERDEPROPERTIES ( 
  'serialization.encoding'='UTF-8') 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/public/mgr_rpt_tl_prescription_fill_sqoop'
TBLPROPERTIES (
   'last_modified_by'='daeprxu1',  
   'last_modified_time'='1641735103',  
   'numFiles'='0',  
   'numRows'='0',  
   'orc.compress'='ZLIB',  
   'orc.compress.size'='8192',  
   'rawDataSize'='0',  
   'totalSize'='0',  
  'transient_lastDdlTime'='1641735103')

CREATE TABLE `fin_work.pars_summary_deposits_0000001946347684102824182`(
   `remitter_id` string COMMENT 'from deserializer',  
   `remitter_name` string COMMENT 'from deserializer',  
   `remitter_type` string COMMENT 'from deserializer',  
   `date_of_deposit` string COMMENT 'from deserializer',  
   `deposit_amount` string COMMENT 'from deserializer',  
  `tracking_id` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/work/db/fin_work/pars_summary_deposits_0000001946347684102824182'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='0',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'skip.header.line.count'='1',  
   'totalSize'='0',  
  'transient_lastDdlTime'='1552762835')

