CREATE TABLE `fin_raw.fis_daily_cash_worksheet`(
   `date_of_deposit` string COMMENT 'from deserializer',  
   `cash_amount` string COMMENT 'from deserializer',  
   `debit_credit_card_amount` string COMMENT 'from deserializer',  
   `check_amount` string COMMENT 'from deserializer',  
   `lockbox_amount` string COMMENT 'from deserializer',  
   `tracking_id` string COMMENT 'from deserializer',  
  `ingestion_date` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `date_of_deposit_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/public/fis_daily_cash_worksheet'
TBLPROPERTIES (
  'transient_lastDdlTime'='1509210222')

CREATE TABLE `fin_raw.fis_daily_treasury_actuals`(
   `date_of_disbursement` string COMMENT 'from deserializer',  
   `vendor_disbursements_amount` string COMMENT 'from deserializer',  
   `rent_disbursements_amount` string COMMENT 'from deserializer',  
   `other_disbursements_amount` string COMMENT 'from deserializer',  
   `tracking_id` string COMMENT 'from deserializer',  
  `ingestion_date` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `date_of_disbursement_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/public/fis_daily_treasury_actuals'
TBLPROPERTIES (
  'transient_lastDdlTime'='1509210256')

CREATE TABLE `fin_raw.forecast_methods`(
   `entity_type` string,  
   `entity` string,  
   `forecasting_horizon_start` string,  
   `forecasting_horizon_end` string,  
   `forecasting_method` string,  
   `holiday_method` string,  
   `inact_flg` string,  
   `create_ts` string,  
  `updt_ts` string)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY ','  
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/forecast_methods'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='true',  
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='3201',  
  'transient_lastDdlTime'='1509477354')

CREATE TABLE `fin_raw.holidays`(
   `holiday_dt` string,  
   `holiday_name` string,  
  `holiday_type` string)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY ','  
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/public/Holidays'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='true',  
   'numFiles'='1',  
   'totalSize'='5868',  
  'transient_lastDdlTime'='1509226221')

CREATE TABLE `fin_raw.lawson_ap265`(
   `cashcode` string COMMENT 'from deserializer',  
   `description` string COMMENT 'from deserializer',  
   `paymentcode` string COMMENT 'from deserializer',  
   `payvendor` string COMMENT 'from deserializer',  
   `checkdate` string COMMENT 'from deserializer',  
   `bankcurrencyamount4` string COMMENT 'from deserializer',  
   `tracking_id` string COMMENT 'from deserializer',  
  `ingestion_date` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `checkdate_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/public/lawson_ap265'
TBLPROPERTIES (
  'transient_lastDdlTime'='1509210281')

CREATE TABLE `fin_raw.lawson_open_invoices`(
   `company` string COMMENT 'from deserializer',  
   `vendor` string COMMENT 'from deserializer',  
   `vendorname` string COMMENT 'from deserializer',  
   `invoice` string COMMENT 'from deserializer',  
   `payvendor` string COMMENT 'from deserializer',  
   `vendorlocation` string COMMENT 'from deserializer',  
   `locationname` string COMMENT 'from deserializer',  
   `cashcode` string COMMENT 'from deserializer',  
   `cashcodedescription` string COMMENT 'from deserializer',  
   `invoicedate` string COMMENT 'from deserializer',  
   `discountdate` string COMMENT 'from deserializer',  
   `duedate` string COMMENT 'from deserializer',  
   `paymentamount` string COMMENT 'from deserializer',  
   `discountamount` string COMMENT 'from deserializer',  
   `paymentcode` string COMMENT 'from deserializer',  
   `paymentcodedescription` string COMMENT 'from deserializer',  
   `invoicedescription` string COMMENT 'from deserializer',  
   `batchnumber` string COMMENT 'from deserializer',  
   `holdcode` string COMMENT 'from deserializer',  
   `holdcodedescription` string COMMENT 'from deserializer',  
   `rectype` string COMMENT 'from deserializer',  
  `tracking_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `ingestion_date` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/public/lawson_open_invoices'
TBLPROPERTIES (
  'transient_lastDdlTime'='1510357909')

CREATE TABLE `fin_raw.lawson_open_invoices_1110`(
   `company` string COMMENT 'from deserializer',  
   `vendor` string COMMENT 'from deserializer',  
   `vendorname` string COMMENT 'from deserializer',  
   `invoice` string COMMENT 'from deserializer',  
   `payvendor` string COMMENT 'from deserializer',  
   `vendorlocation` string COMMENT 'from deserializer',  
   `locationname` string COMMENT 'from deserializer',  
   `cashcode` string COMMENT 'from deserializer',  
   `cashcodedescription` string COMMENT 'from deserializer',  
   `invoicedate` string COMMENT 'from deserializer',  
   `discountdate` string COMMENT 'from deserializer',  
   `duedate` string COMMENT 'from deserializer',  
   `paymentamount` string COMMENT 'from deserializer',  
   `discountamount` string COMMENT 'from deserializer',  
   `paymentcode` string COMMENT 'from deserializer',  
   `paymentcodedescription` string COMMENT 'from deserializer',  
   `invoicedescription` string COMMENT 'from deserializer',  
   `batchnumber` string COMMENT 'from deserializer',  
   `holdcode` string COMMENT 'from deserializer',  
   `holdcodedescription` string COMMENT 'from deserializer',  
   `rectype` string COMMENT 'from deserializer',  
   `tracking_id` string COMMENT 'from deserializer',  
  `ingestion_month` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `invoice_date_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/lawson_open_invoices_1110'
TBLPROPERTIES (
  'transient_lastDdlTime'='1510357551')

CREATE TABLE `fin_raw.lawson_vendor_master`(
   `vendor_id` string COMMENT 'from deserializer',  
   `vendor_name` string COMMENT 'from deserializer',  
   `vendor_cat` string COMMENT 'from deserializer',  
   `term_code` string COMMENT 'from deserializer',  
   `term_description` string COMMENT 'from deserializer',  
   `bank_inst_code` string COMMENT 'from deserializer',  
   `cash_code` string COMMENT 'from deserializer',  
  `tracking_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `ingestion_date` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/public/lawson_vendor_master'
TBLPROPERTIES (
  'transient_lastDdlTime'='1510353881')

CREATE TABLE `fin_raw.lawson_vendor_master_1110`(
   `vendor_id` string COMMENT 'from deserializer',  
   `vendor_name` string COMMENT 'from deserializer',  
   `vendor_cat` string COMMENT 'from deserializer',  
   `term_code` string COMMENT 'from deserializer',  
   `term_description` string COMMENT 'from deserializer',  
   `bank_inst_code` string COMMENT 'from deserializer',  
   `cash_code` string COMMENT 'from deserializer',  
  `tracking_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `ingestion_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/lawson_vendor_master_1110'
TBLPROPERTIES (
  'transient_lastDdlTime'='1510353561')

CREATE TABLE `fin_raw.netezza_purchase_orders`(
   `vend_nbr` string COMMENT 'from deserializer',  
   `vend_name` string COMMENT 'from deserializer',  
   `po_ordr_dt` string COMMENT 'from deserializer',  
   `po_wag_orig_wsta_dt` string COMMENT 'from deserializer',  
   `purchase_dlrs` string COMMENT 'from deserializer',  
   `tracking_id` string COMMENT 'from deserializer',  
  `ingestion_month` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `po_ordr_dt_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/public/netezza_purchase_orders'
TBLPROPERTIES (
  'transient_lastDdlTime'='1509210390')

CREATE TABLE `fin_raw.oracle_vendorapic`(
   `marketing_id` string COMMENT 'from deserializer',  
   `ap_vend_nbr` string COMMENT 'from deserializer',  
  `tracking_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `ingestion_date` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/public/oracle_vendorapic'
TBLPROPERTIES (
  'transient_lastDdlTime'='1510355071')

CREATE TABLE `fin_raw.oracle_vendorapic_1110`(
   `marketing_id` string COMMENT 'from deserializer',  
   `ap_vend_nbr` string COMMENT 'from deserializer',  
  `tracking_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `ingestion_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/oracle_vendorapic_1110'
TBLPROPERTIES (
  'transient_lastDdlTime'='1510354968')

CREATE TABLE `fin_raw.pars_granular_deposits`(
   `remitter_id` string COMMENT 'from deserializer',  
   `remitter_name` string COMMENT 'from deserializer',  
   `remitter_type` string COMMENT 'from deserializer',  
   `plan_id` string COMMENT 'from deserializer',  
   `date_of_deposit` string COMMENT 'from deserializer',  
   `date_of_service` string COMMENT 'from deserializer',  
   `total_dollar_amt` string COMMENT 'from deserializer',  
   `tracking_id` string COMMENT 'from deserializer',  
  `ingestion_month` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `date_of_service_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/public/pars_granular_deposits'
TBLPROPERTIES (
  'transient_lastDdlTime'='1510339095')

CREATE TABLE `fin_raw.pars_remitter_master_data`(
   `remitter_id` string COMMENT 'from deserializer',  
   `remitter_name` string COMMENT 'from deserializer',  
   `remitter_type` string COMMENT 'from deserializer',  
   `plan_id` string COMMENT 'from deserializer',  
   `plan_name` string COMMENT 'from deserializer',  
   `address_1` string COMMENT 'from deserializer',  
   `address_2` string COMMENT 'from deserializer',  
   `city` string COMMENT 'from deserializer',  
   `state` string COMMENT 'from deserializer',  
   `zip_code` string COMMENT 'from deserializer',  
   `zip_4` string COMMENT 'from deserializer',  
   `telephone_area_cd` string COMMENT 'from deserializer',  
   `telephone_nbr` string COMMENT 'from deserializer',  
  `tracking_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `ingestion_date` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/public/pars_remitter_master_data'
TBLPROPERTIES (
  'transient_lastDdlTime'='1510354621')

CREATE TABLE `fin_raw.pars_remitter_master_data_1110`(
   `remitter_id` string COMMENT 'from deserializer',  
   `remitter_name` string COMMENT 'from deserializer',  
   `remitter_type` string COMMENT 'from deserializer',  
   `plan_id` string COMMENT 'from deserializer',  
   `plan_name` string COMMENT 'from deserializer',  
   `address_1` string COMMENT 'from deserializer',  
   `address_2` string COMMENT 'from deserializer',  
   `city` string COMMENT 'from deserializer',  
   `state` string COMMENT 'from deserializer',  
   `zip_code` string COMMENT 'from deserializer',  
   `zip_4` string COMMENT 'from deserializer',  
   `telephone_area_cd` string COMMENT 'from deserializer',  
   `telephone_nbr` string COMMENT 'from deserializer',  
  `tracking_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `ingestion_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/pars_remitter_master_data_1110'
TBLPROPERTIES (
  'transient_lastDdlTime'='1510354474')

CREATE TABLE `fin_raw.pars_summary_deposits`(
   `remitter_id` string COMMENT 'from deserializer',  
   `remitter_name` string COMMENT 'from deserializer',  
   `remitter_type` string COMMENT 'from deserializer',  
   `date_of_deposit` string COMMENT 'from deserializer',  
   `deposit_amount` string COMMENT 'from deserializer',  
   `tracking_id` string COMMENT 'from deserializer',  
  `ingestion_date` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `date_of_deposit_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/public/pars_summary_deposits'
TBLPROPERTIES (
  'transient_lastDdlTime'='1515613202')

CREATE TABLE `fin_raw.pars_summary_deposits_2018_01_10`(
   `remitter_id` string COMMENT 'from deserializer',  
   `remitter_name` string COMMENT 'from deserializer',  
   `remitter_type` string COMMENT 'from deserializer',  
   `date_of_deposit` string COMMENT 'from deserializer',  
   `deposit_amount` string COMMENT 'from deserializer',  
   `tracking_id` string COMMENT 'from deserializer',  
  `ingestion_date` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `date_of_deposit_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/pars_summary_deposits_2018_01_10'
TBLPROPERTIES (
  'transient_lastDdlTime'='1515612031')

CREATE TABLE `fin_raw.paymentterms`(
   `vendor_number` string,  
   `vend_name` string,  
  `payment_terms_days` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/fin_raw/paymentterms'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='true',  
   'numFiles'='1',  
   'totalSize'='244',  
  'transient_lastDdlTime'='1509226751')

