CREATE TABLE `fin_cooked.cfc_dly_forecast_dtl`(
  `forecast_create_dt` date, 
  `forecast_dt` date, 
  `entity_type` string, 
  `entity` string, 
  `forecasting_method` string, 
  `forecast_value_usd` decimal(18,2), 
  `inact_flg` string, 
  `create_ts` timestamp, 
  `updt_ts` timestamp)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/cfc_dly_forecast_dtl'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='false', 
  'numFiles'='2166', 
  'numRows'='-1', 
  'rawDataSize'='-1', 
  'totalSize'='193246', 
  'transient_lastDdlTime'='1509566660')

CREATE TABLE `fin_cooked.cfc_dly_forecast_summary`(
  `forecast_create_dt` date, 
  `forecast_dt` date, 
  `entity` string, 
  `forecast_value_usd` decimal(18,2), 
  `inact_flg` string, 
  `create_ts` timestamp, 
  `updt_ts` timestamp)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/cfc_dly_forecast_summary'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='false', 
  'numFiles'='556', 
  'numRows'='-1', 
  'rawDataSize'='-1', 
  'totalSize'='36380', 
  'transient_lastDdlTime'='1509566672')

CREATE EXTERNAL TABLE `fin_cooked.fin_rec_count_check`(
  `source_name` string, 
  `table_name` string, 
  `cur_date` date, 
  `curr_batch_id` string, 
  `rule_type` string, 
  `pre_count` bigint, 
  `post_count` bigint, 
  `status` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/fin_rec_count_check'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='2853', 
  'numRows'='2853', 
  'rawDataSize'='295870', 
  'totalSize'='271134', 
  'transient_lastDdlTime'='1634067395')

CREATE VIEW `fin_cooked.fis_daily_cash_worksheet_vw` AS select CAST(TRIM(`fis_daily_cash_worksheet`.`date_of_deposit`) as date) as `deposit_dt`
,CAST(TRIM(`fis_daily_cash_worksheet`.`cash_amount`) as decimal(18,2)) as `cash` 
,CAST(TRIM(`fis_daily_cash_worksheet`.`debit_credit_card_amount`) as decimal(18,2)) as `debit_credit`
,CAST(TRIM(`fis_daily_cash_worksheet`.`check_amount`) as decimal(18,2)) as `checks`
,CAST(TRIM(`fis_daily_cash_worksheet`.`lockbox_amount`) as decimal(18,2)) as `har_lockbox`
,CAST(TRIM(`fis_daily_cash_worksheet`.`ingestion_date`) as date) as `ingestion_dt`
,`fis_daily_cash_worksheet`.`date_of_deposit_month` from `fin_raw`.`fis_daily_cash_worksheet`

CREATE VIEW `fin_cooked.fis_daily_treasury_actuals_vw` AS select cast(trim(`fis_daily_treasury_actuals`.`date_of_disbursement`) as date) as `disbursement_dt`
,cast(trim(`fis_daily_treasury_actuals`.`vendor_disbursements_amount`) as decimal(18,2)) as `ap_vend_disbursement_amt`
,cast(trim(`fis_daily_treasury_actuals`.`rent_disbursements_amount`) as decimal(18,2)) as `ap_rent_disbursement_amt`
,cast(trim(`fis_daily_treasury_actuals`.`other_disbursements_amount`) as decimal(18,2)) as `ap_other_disbursement_amt`
,cast(trim(`fis_daily_treasury_actuals`.`ingestion_date`) as date) as `ingestion_dt` from `fin_raw`.`fis_daily_treasury_actuals`

CREATE TABLE `fin_cooked.forecast_methods`(
  `entity_type` string, 
  `entity` string, 
  `forecasting_horizon_start` int, 
  `forecasting_horizon_end` int, 
  `forecasting_method` string, 
  `holiday_method` string, 
  `inact_flg` string, 
  `create_ts` timestamp, 
  `updt_ts` timestamp)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY ',' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/forecast_methods'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='true', 
  'numFiles'='1', 
  'numRows'='38', 
  'rawDataSize'='3277', 
  'totalSize'='376', 
  'transient_lastDdlTime'='1509477425')

CREATE TABLE `fin_cooked.holidays`(
  `holiday_dt` date, 
  `holiday_name` string, 
  `holiday_type` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY ',' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/public/Holidays'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='true', 
  'numFiles'='1', 
  'numRows'='185', 
  'rawDataSize'='5679', 
  'totalSize'='959', 
  'transient_lastDdlTime'='1509226251')

CREATE TABLE `fin_cooked.lawson_ap265`(
  `vendor_id` bigint COMMENT 'from deserializer', 
  `cash_code` string COMMENT 'from deserializer', 
  `payment_code` string COMMENT 'from deserializer', 
  `description` string COMMENT 'from deserializer', 
  `check_dt` date COMMENT 'from deserializer', 
  `bank_currency_amt` decimal(18,2) COMMENT 'from deserializer', 
  `idh_batch_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `checkdate_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/public/lawson_ap265'
TBLPROPERTIES (
  'transient_lastDdlTime'='1528216111')

CREATE TABLE `fin_cooked.lawson_open_invoices`(
  `vendor_id` bigint COMMENT 'from deserializer', 
  `cash_code` string COMMENT 'from deserializer', 
  `payment_code` string COMMENT 'from deserializer', 
  `hold_code` string COMMENT 'from deserializer', 
  `invoice_dt` string COMMENT 'from deserializer', 
  `discount_dt` date COMMENT 'from deserializer', 
  `due_dt` date COMMENT 'from deserializer', 
  `discount_amt` decimal(18,2) COMMENT 'from deserializer', 
  `payment_amt` decimal(18,2) COMMENT 'from deserializer', 
  `idh_batch_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `due_date_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/public/lawson_open_invoices'
TBLPROPERTIES (
  'transient_lastDdlTime'='1510358421')

CREATE TABLE `fin_cooked.lawson_open_invoices_1110`(
  `vendor_id` bigint COMMENT 'from deserializer', 
  `cash_code` string COMMENT 'from deserializer', 
  `payment_code` string COMMENT 'from deserializer', 
  `hold_code` string COMMENT 'from deserializer', 
  `invoice_dt` string COMMENT 'from deserializer', 
  `discount_dt` date COMMENT 'from deserializer', 
  `due_dt` date COMMENT 'from deserializer', 
  `discount_amt` decimal(18,2) COMMENT 'from deserializer', 
  `payment_amt` decimal(18,2) COMMENT 'from deserializer', 
  `idh_batch_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `invoice_date_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/lawson_open_invoices_1110'
TBLPROPERTIES (
  'transient_lastDdlTime'='1510358137')

CREATE TABLE `fin_cooked.lawson_vendor_master`(
  `vendor_id` bigint COMMENT 'from deserializer', 
  `vendor_name` string COMMENT 'from deserializer', 
  `vendor_cat` string COMMENT 'from deserializer', 
  `term_code` string COMMENT 'from deserializer', 
  `term_description` string COMMENT 'from deserializer', 
  `bank_inst_code` string COMMENT 'from deserializer', 
  `cash_code` string COMMENT 'from deserializer', 
  `ingestion_date` string COMMENT 'from deserializer', 
  `idh_batch_id` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/public/lawson_vendor_master'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='387427', 
  'rawDataSize'='0', 
  'totalSize'='8799050', 
  'transient_lastDdlTime'='1546027169')

CREATE TABLE `fin_cooked.lawson_vendor_master_1110`(
  `vendor_id` bigint, 
  `vendor_name` string, 
  `vendor_cat` string, 
  `term_code` string, 
  `term_description` string, 
  `bank_inst_code` string, 
  `cash_code` string, 
  `batch_month` string, 
  `idh_batch_id` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/lawson_vendor_master_1110'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='true', 
  'numFiles'='1', 
  'numRows'='372548', 
  'rawDataSize'='27242542', 
  'totalSize'='4844610', 
  'transient_lastDdlTime'='1510354202')

CREATE TABLE `fin_cooked.mgr_rpt_agg_results`(
  `fill_enter_month` char(7), 
  `tot_brand_awp_dlrs` decimal(18,2), 
  `tot_generic_awp_dlrs` decimal(18,2), 
  `tot_brand_cogs_dlrs` decimal(18,2), 
  `tot_generic_cogs_dlrs` decimal(18,2), 
  `tot_brand_fill_cnt` int, 
  `tot_generic_fill_cnt` int, 
  `brand_30_day_equiv` decimal(18,2), 
  `generic_30_day_equiv` decimal(18,2))
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY ',' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/public/mgr_rpt_agg_results'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1121', 
  'numRows'='51', 
  'orc.compress'='ZLIB', 
  'orc.compress.size'='8192', 
  'rawDataSize'='39321', 
  'totalSize'='104878', 
  'transient_lastDdlTime'='1633719165')

CREATE TABLE `fin_cooked.mgr_rpt_tl_prescription_fill`(
  `rx_nbr` int, 
  `str_nbr` int, 
  `rx_create_dt` string, 
  `rx_fill_nbr` int, 
  `rx_partial_fill_nbr` int, 
  `dspn_fill_nbr` smallint, 
  `partial_fill_cd` char(1), 
  `pat_id` decimal(13,0), 
  `pbr_id` decimal(11,0), 
  `pbr_loc_id` smallint, 
  `fill_sold_dt` string, 
  `fill_sold_tm` string, 
  `fill_sold_dlrs` decimal(8,2), 
  `fill_stat_cd` char(2), 
  `fill_qty_dspn` decimal(8,3), 
  `fill_pay_method_cd` char(1), 
  `fill_days_supply` smallint, 
  `fill_awp_cost_dlrs` decimal(8,2), 
  `fill_discnt_cd` char(1), 
  `fill_discnt_dlrs` decimal(8,2), 
  `fill_rtl_price_dlrs` decimal(8,2), 
  `fill_label_price_dlrs` decimal(8,2), 
  `fill_vrfy_user_id` decimal(9,0), 
  `fill_vrfy_dt` string, 
  `fill_vrfy_tm` string, 
  `fill_type_cd` char(1), 
  `fill_del_dt` string, 
  `fill_del_tm` string, 
  `fill_data_review_user_id` decimal(9,0), 
  `fill_data_review_dt` string, 
  `fill_data_review_tm` string, 
  `fill_enter_user_id` decimal(9,0), 
  `fill_enter_dt` string, 
  `fill_enter_tm` string, 
  `fill_src_cd` char(1), 
  `fill_wac_dlrs` decimal(8,2), 
  `filling_user_id` decimal(9,0), 
  `filling_dt` string, 
  `filling_tm` string, 
  `fill_enter_str_nbr` int, 
  `fill_review_str_nbr` int, 
  `drug_id` int, 
  `drug_name` varchar(35), 
  `dea_class_cd` char(2), 
  `refills_remain_cnt` smallint, 
  `orig_refills_remain_when_enter` char(4), 
  `tot_amt_paid_ind` char(1), 
  `sims_upc` char(14), 
  `override_user_id` decimal(9,0), 
  `override_dt` string, 
  `override_tm` string, 
  `relocate_fm_str_nbr` int, 
  `create_user_id` decimal(9,0), 
  `create_dttm` string, 
  `edw_batch_id` decimal(18,0), 
  `update_user_id` decimal(9,0), 
  `update_dttm` string, 
  `src_partition_nbr` tinyint, 
  `accept_consult_ind` char(1), 
  `cash_disc_sav_dlrs` decimal(8,2), 
  `data_rev_spec_dttm` string, 
  `data_rev_spec_id` decimal(9,0), 
  `data_rev_spec_str_nbr` decimal(5,0), 
  `fax_image_id` varchar(20), 
  `fill_price_override_dlrs` decimal(8,2), 
  `fill_rph_of_rec_id` decimal(9,0), 
  `route_str_tech_inits` varchar(3), 
  `drug_whse_ind` char(1), 
  `lvl_of_svc_cd` char(2), 
  `rx_daw_ind` char(1), 
  `sourcing_ind` char(1), 
  `tip_rsn_for_svc_cd` char(2), 
  `fill_est_pick_up_dttm` string, 
  `cost_plus_fee_cd` char(1), 
  `edw_src_ind` char(1), 
  `celgene_md_auth_nbr` char(7), 
  `celgene_conf_nbr` char(7), 
  `ecom_ind` char(1), 
  `fill_print_dt` string, 
  `fill_print_tm` string, 
  `pat_language_pref_cd` char(1), 
  `fill_rebill_dt` string, 
  `fill_rebill_tm` string, 
  `fill_90day_ind` char(1), 
  `fill_90day_stat_cd` char(1), 
  `pat_pickup_id` varchar(20), 
  `pickup_id` varchar(20), 
  `pickup_first_name` varchar(50), 
  `pickup_last_name` varchar(50), 
  `pickup_id_state` varchar(2), 
  `pickup_id_cntry` varchar(2), 
  `pickup_id_qlfr` varchar(2), 
  `pickup_rel_cd` varchar(2), 
  `dspn_ndc` varchar(11), 
  `overstock_ind` char(1), 
  `medicare_d_nte_ind` char(1), 
  `medicare_d_print_dttm` string, 
  `partial_fill_tot_intended_qty` decimal(8,3), 
  `triplicate_ser_nbr` varchar(25), 
  `delivery_cd` varchar(20), 
  `delivery_cmnts` varchar(120), 
  `fill_sold_local_dttm` string, 
  `orig_enter_dttm` string, 
  `pat_pickup_gov_auth` char(3), 
  `pat_pickup_id_qlfr` varchar(20), 
  `pat_pickup_relation_cd` varchar(20), 
  `route_str_rph_initials` char(3), 
  `src_sys_name` varchar(10), 
  `src_sys_txn_id` varchar(35), 
  `sys_stat_when_enter` smallint)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
WITH SERDEPROPERTIES ( 
  'serialization.encoding'='UTF-8') 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/public/mgr_rpt_tl_prescription_fill'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'last_modified_by'='daeprxu1', 
  'last_modified_time'='1633717485', 
  'numFiles'='58', 
  'numRows'='72449201', 
  'orc.compress'='ZLIB', 
  'orc.compress.size'='8192', 
  'rawDataSize'='366674895815', 
  'totalSize'='9156635863', 
  'transient_lastDdlTime'='1633719017')

CREATE VIEW `fin_cooked.netezza_purchase_orders_vw` AS SELECT CAST(TRIM(`netezza_purchase_orders`.`vend_nbr`) AS BIGINT) as `vend_nbr`
,TRIM(`netezza_purchase_orders`.`vend_name`) as `vend_name`
,CAST(from_unixtime(unix_timestamp(TRIM(`netezza_purchase_orders`.`po_ordr_dt`),'yyyyMMdd'),'yyyy-MM-dd') AS DATE) AS `po_ordr_dt`
,CAST(from_unixtime(unix_timestamp(TRIM(`netezza_purchase_orders`.`po_wag_orig_wsta_dt`),'yyyyMMdd'),'yyyy-MM-dd') AS DATE) AS `po_wag_orig_wsta_dt`
,CAST(TRIM(`netezza_purchase_orders`.`purchase_dlrs`) AS DECIMAL(18,2))AS `purchase_amt` 
,TRIM(`netezza_purchase_orders`.`ingestion_month`) as `ingestion_mnth`
FROM `fin_raw`.`netezza_purchase_orders`

CREATE TABLE `fin_cooked.oracle_vendorapic`(
  `marketing_id` bigint COMMENT 'from deserializer', 
  `ap_vend_nbr` bigint COMMENT 'from deserializer', 
  `ingestion_date` string COMMENT 'from deserializer', 
  `idh_batch_id` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/public/oracle_vendorapic'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='8975', 
  'rawDataSize'='0', 
  'totalSize'='105647', 
  'transient_lastDdlTime'='1632842132')

CREATE TABLE `fin_cooked.oracle_vendorapic_1110`(
  `marketing_id` bigint, 
  `ap_vend_nbr` bigint, 
  `batch_month` string, 
  `idh_batch_id` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/oracle_vendorapic_1110'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='true', 
  'numFiles'='1', 
  'numRows'='11684', 
  'rawDataSize'='406112', 
  'totalSize'='74559', 
  'transient_lastDdlTime'='1510355240')

CREATE TABLE `fin_cooked.pars_granular_deposits`(
  `remitter_id` bigint COMMENT 'from deserializer', 
  `remitter_name` string COMMENT 'from deserializer', 
  `remitter_type` string COMMENT 'from deserializer', 
  `plan_id` string COMMENT 'from deserializer', 
  `deposit_dt` date COMMENT 'from deserializer', 
  `sale_dt` date COMMENT 'from deserializer', 
  `deposit_amt` decimal(18,2) COMMENT 'from deserializer', 
  `idh_batch_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `date_of_service_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/public/pars_granular_deposits'
TBLPROPERTIES (
  'transient_lastDdlTime'='1509210646')

CREATE TABLE `fin_cooked.pars_remitter_master_data`(
  `remitter_id` bigint COMMENT 'from deserializer', 
  `remitter_name` string COMMENT 'from deserializer', 
  `remitter_type` string COMMENT 'from deserializer', 
  `plan_id` string COMMENT 'from deserializer', 
  `remitter_address1` string COMMENT 'from deserializer', 
  `remitter_address2` string COMMENT 'from deserializer', 
  `remitter_city` string COMMENT 'from deserializer', 
  `remitter_state` string COMMENT 'from deserializer', 
  `remitter_zipcode` string COMMENT 'from deserializer', 
  `ingestion_date` string COMMENT 'from deserializer', 
  `idh_batch_id` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/public/pars_remitter_master_data'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='30446', 
  'rawDataSize'='0', 
  'totalSize'='1032345', 
  'transient_lastDdlTime'='1632597336')

CREATE TABLE `fin_cooked.pars_remitter_master_data_1110`(
  `remitter_id` bigint, 
  `remitter_name` string, 
  `remitter_type` string, 
  `plan_id` string, 
  `remitter_address1` string, 
  `remitter_address2` string, 
  `remitter_city` string, 
  `remitter_state` string, 
  `remitter_zipcode` string, 
  `batch_month` string, 
  `idh_batch_id` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/pars_remitter_master_data_1110'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='true', 
  'numFiles'='1', 
  'numRows'='20071', 
  'rawDataSize'='2236613', 
  'totalSize'='451530', 
  'transient_lastDdlTime'='1510354759')

CREATE TABLE `fin_cooked.pars_summary_deposits`(
  `remitter_id` bigint COMMENT 'from deserializer', 
  `remitter_type` string COMMENT 'from deserializer', 
  `remitter_name` string COMMENT 'from deserializer', 
  `deposit_dt` date COMMENT 'from deserializer', 
  `deposit_amt` decimal(18,2) COMMENT 'from deserializer', 
  `idh_batch_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `date_of_deposit_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/public/pars_summary_deposits'
TBLPROPERTIES (
  'transient_lastDdlTime'='1515613944')

CREATE TABLE `fin_cooked.pars_summary_deposits_1110`(
  `remitter_id` bigint COMMENT 'from deserializer', 
  `remitter_type` string COMMENT 'from deserializer', 
  `remitter_name` string COMMENT 'from deserializer', 
  `deposit_dt` date COMMENT 'from deserializer', 
  `deposit_amt` decimal(18,2) COMMENT 'from deserializer', 
  `idh_batch_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `date_of_deposit_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/pars_summary_deposits_1110'
TBLPROPERTIES (
  'transient_lastDdlTime'='1510355374')

CREATE TABLE `fin_cooked.pars_summary_deposits_2018_01_10`(
  `remitter_id` bigint COMMENT 'from deserializer', 
  `remitter_type` string COMMENT 'from deserializer', 
  `remitter_name` string COMMENT 'from deserializer', 
  `deposit_dt` date COMMENT 'from deserializer', 
  `deposit_amt` decimal(18,2) COMMENT 'from deserializer', 
  `idh_batch_id` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `date_of_deposit_month` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '~^' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/pars_summary_deposits_2018_01_10'
TBLPROPERTIES (
  'last_modified_by'='daeprxu1', 
  'last_modified_time'='1515613892', 
  'transient_lastDdlTime'='1515613892')

CREATE TABLE `fin_cooked.paymentterms`(
  `vendor_number` int, 
  `vend_name` string, 
  `payment_terms_days` int)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/fin_cooked/paymentterms'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='true', 
  'numFiles'='1', 
  'numRows'='10', 
  'rawDataSize'='224', 
  'totalSize'='197', 
  'transient_lastDdlTime'='1509226775')

