
CREATE TABLE `hr_rad_cooked.adp_assignment`(
  `candid_id` bigint, 
  `candid_first_nm` string, 
  `candid_last_nm` string, 
  `candid_email_addr` string, 
  `assign_id` bigint, 
  `assign_stat` string, 
  `assign_top_stat` string, 
  `assign_sub_stat` string, 
  `assign_skd` string, 
  `assign_candid_type` string, 
  `assign_coverl_url` string, 
  `assign_addtl_doc_url` string, 
  `assign_grid_cntl` string, 
  `assign_rms_att_resume` string, 
  `assign_rms_curr_salary` decimal(15,2), 
  `assign_rms_expect_salary` decimal(15,2), 
  `assign_rms_last_emplyr_nm` string, 
  `assign_rms_last_emp_dur` string, 
  `assign_rms_prev_emplyr_nm` string, 
  `assign_rms_prev_emp_dur` string, 
  `assign_rms_recvd_cd` string, 
  `assign_rms_recvd_comment` string, 
  `assign_rms_reloc_convers` string, 
  `assign_rms_summ` string, 
  `assign_rms_submtd_timestamp` string, 
  `assign_si_newhire_file_flag` string, 
  `assign_si_datarpt1_flag` string, 
  `assign_is_billable_flag` string, 
  `assign_billing_band` string, 
  `assign_billable_timestamp` string, 
  `assign_career_site_id` string, 
  `assign_notify_me_flag` string, 
  `assign_rb_src` string, 
  `assign_tcb_id` string, 
  `assign_tcb_tracker` string, 
  `assign_src_req_id` string, 
  `assign_referr_first_nm` string, 
  `assign_referr_last_nm` string, 
  `assign_referr_email` string, 
  `assign_referr_emplye` string, 
  `assign_refer_timestamp` string, 
  `assign_vndr_site_id` string, 
  `assign_vndr_submtd_timestamp` string, 
  `assign_create_timestamp` string, 
  `assign_rm_exceed_timestamp` string, 
  `assign_hired_timestamp` string, 
  `assign_startdt_timestamp` string, 
  `assign_ats_import_timestamp` string, 
  `assign_expt_to_ats_timestamp` string, 
  `assign_paper_sent_timestamp` string, 
  `assign_ap_score` decimal(5,0), 
  `assign_ap_tags` string, 
  `assign_ap_end_timestamp` string, 
  `assign_rs_applc_pool_timestamp` string, 
  `assign_rs_hold_timestamp` string, 
  `assign_pi_score` decimal(5,0), 
  `assign_pi_tags` string, 
  `assign_pi_start_timestamp` string, 
  `assign_pi_actl_timestamp` string, 
  `assign_pi_end_timestamp` string, 
  `assign_pi_applc_pool_timestamp` string, 
  `assign_pi_elig_to_skd_timestamp` string, 
  `assign_pi_skd_timestamp` string, 
  `assign_pi_inact_timestamp` string, 
  `assign_pi_notqual_timestamp` string, 
  `assign_ts_start_timestamp` string, 
  `assign_ts_applc_pool_timestamp` string, 
  `assign_ts_elig_to_skd_timestamp` string, 
  `assign_h2_applc_pool_timestamp` string, 
  `assign_h2_elig_to_skd_timestamp` string, 
  `assign_h2_slate_timestamp` string, 
  `assign_hm_start_timestamp` string, 
  `assign_h2_start_timestamp` string, 
  `assign_hm_applc_pool_timestamp` string, 
  `assign_hm_slate_timestamp` string, 
  `assign_hm_elig_to_skd_timestamp` string, 
  `assign_hm_intvw_skd_timestamp` string, 
  `assign_h2_intvw_skd_timestamp` string, 
  `assign_hm_pi_elig_to_skd_timestamp` string, 
  `assign_hm_pi_skd_timestamp` string, 
  `assign_hm_notqual_timestamp` string, 
  `assign_hm_inact_timestamp` string, 
  `assign_hm_proc_to_intvw_timestamp` string, 
  `assign_hm_res_rvw_notqual_timestamp` string, 
  `assign_hm_res_rvw_timestamp` string, 
  `assign_esig_ab_sign` string, 
  `assign_esig_ab_stat` string, 
  `assign_ab_complete_timestamp` string, 
  `assign_ab_app_pool_timestamp` string, 
  `assign_ab_form_complete_timestamp` string, 
  `assign_ab_signd_timestamp` string, 
  `assign_ab_incomplete_timestamp` string, 
  `assign_ab_inproc_timestamp` string, 
  `assign_esig_of_sign` string, 
  `assign_esig_of_stat` string, 
  `assign_of_accepted_timestamp` string, 
  `assign_of_applc_pool_timestamp` string, 
  `assign_of_ctroffer_timestamp` string, 
  `assign_of_extended_timestamp` string, 
  `assign_of_form_completed_timestamp` string, 
  `assign_of_inact_timestamp` string, 
  `assign_of_signd_timestamp` string, 
  `assign_of_pending_timestamp` string, 
  `assign_of_pending_apprvl_timestamp` string, 
  `assign_of_ready_to_extend_timestamp` string, 
  `assign_of_decline_timestamp` string, 
  `assign_of_verbl_accepted_timestamp` string, 
  `assign_of_apprvl_timestamp` string, 
  `assign_of_candid_timestamp` string, 
  `assign_of_rfo_timestamp` string, 
  `assign_of_comments` string, 
  `assign_esig_bg_sign` string, 
  `assign_esig_bg_stat` string, 
  `assign_bg_rqst_email` string, 
  `assign_bg_applc_pool_timestamp` string, 
  `assign_bg_inproc_timestamp` string, 
  `assign_bg_signd_timestamp` string, 
  `assign_bf_start_timestamp` string, 
  `assign_bg_completed_timestamp` string, 
  `assign_bg_form_complete_timestamp` string, 
  `assign_bg_under_rvw_timestamp` string, 
  `assign_bg_universal1_timestamp` string, 
  `assign_bg_universal1_stat` string, 
  `assign_bg_universal1_order_nbr` string, 
  `assign_bg_universal2_timestamp` string, 
  `assign_bg_universal2_stat` string, 
  `assign_bg_universal2_order_nbr` string, 
  `assign_bg_universal3_timestamp` string, 
  `assign_bg_universal3_stat` string, 
  `assign_bg_universal3_order_nbr` string, 
  `assign_bg_universal4_timestamp` string, 
  `assign_bg_universal4_stat` string, 
  `assign_bg_universal4_order_nbr` string, 
  `assign_esig_on_sign` string, 
  `assign_esig_on_stat` string, 
  `assign_on_form_complete_timestamp` string, 
  `assign_on_signd_timestamp` string, 
  `assign_hi_hired_timestamp` string, 
  `assign_hi_need_startdt_timestamp` string, 
  `assign_hi_start_timestamp` string, 
  `assign_esig_xx_sign` string, 
  `assign_esig_xx_stat` string, 
  `assign_xx_signd_timestamp` string, 
  `assign_offer_apprvl_grid` string, 
  `custma_orig_hire_dt` date, 
  `custma_main_src` string, 
  `custma_job_board_src` string, 
  `custma_car_fair_src` string, 
  `custma_military_src` string, 
  `custma_search_eng_src` string, 
  `custma_social_media_src` string, 
  `custma_adv_src` string, 
  `custma_awd_articles` string, 
  `custma_prof_org_assoc` string, 
  `custma_out_placement_src` string, 
  `custma_search_firm_src` string, 
  `custma_state_empl_agncy_src` string, 
  `custma_schl_univ_src` string, 
  `custma_other_src` string, 
  `custma_curr_prev_base` string, 
  `custma_curr_prev_bonus` string, 
  `custma_expect_base` string, 
  `custma_expect_bonus` string, 
  `custma_prev_nm` string, 
  `custma_referby_assoc` string, 
  `custma_fam_curr_emplye` string, 
  `custma_referby_assoc_response` string, 
  `custma_fam_curr_emplye_response` string, 
  `custma_work_avail_fri` string, 
  `custma_work_avail_sat` string, 
  `custma_work_avail_sun` string, 
  `custma_work_avail_mon` string, 
  `custma_work_avail_tue` string, 
  `custma_work_avail_wed` string, 
  `custma_work_avail_thu` string, 
  `custma_avail_start_dt` date, 
  `custma_offer_dtl` string, 
  `custma_drug_sreen_ack` string, 
  `custma_bg_mn_ok_copy_rpt` string, 
  `custma_bg_auth_dt` date, 
  `custma_wotc_confirm_nbr` string, 
  `custma_w4_ack` string, 
  `custma_dir_dep_ack` string, 
  `custma_age_cert_ack` string, 
  `custma_on_bg_ack` string, 
  `custma_on_fcra_ack` string, 
  `custma_hm_intvw_avail` string, 
  `custma_hm_intvw_rqst_comments` string, 
  `custma_theme_prof_experience` string, 
  `custma_theme_care` string, 
  `custma_theme_win_together` string, 
  `custma_theme_inspire` string, 
  `custma_theme_job_spec_q1` string, 
  `custma_theme_job_spec_q2` string, 
  `custma_theme_job_spec_q3` string, 
  `custma_theme_job_spec_q4` string, 
  `custma_intvw_guide_reason` string, 
  `custma_bg_gis_issu_text` string, 
  `custma_intl_promo_flag` string, 
  `custma_company_subsid` string, 
  `custma_silver_medalist` string, 
  `custma_candid_slate_notes` string, 
  `custma_std_biweek_hrs` string, 
  `custma_intl_salary` decimal(15,2), 
  `custma_trnfr_lateral` string, 
  `req_id` bigint, 
  `req_nbr` string, 
  `req_title` string, 
  `req_ptitle` string, 
  `req_type` string, 
  `req_recruit_type` string, 
  `req_div` string, 
  `req_stat` string, 
  `req_prior` string, 
  `req_skd` string, 
  `req_skd_lockd_to_crm` string, 
  `req_grp` string, 
  `req_crm_id` string, 
  `req_assign_timestamp` string, 
  `req_keyworks` string, 
  `req_grid_cntrl` string, 
  `req_grid_cntrl2` string, 
  `req_grid_cntrl3` string, 
  `req_grid_cntrl4` string, 
  `req_grid_cntrl5` string, 
  `req_grid_cntrl6` string, 
  `req_grid_cntrl7` string, 
  `req_max_intvws` string, 
  `req_radius` string, 
  `req_loc_global` string, 
  `req_force_career_site` string, 
  `req_no_notify_me` string, 
  `req_task_wt` string, 
  `req_loc` string, 
  `req_loc_country` string, 
  `req_loc_district` string, 
  `req_loc_region` string, 
  `req_loc_state` string, 
  `req_loc_zip` string, 
  `req_alt_loc_id` string, 
  `req_postn` string, 
  `req_postn_fam` string, 
  `req_postn_catg` string, 
  `req_desc` string, 
  `req_intl_desc` string, 
  `req_requirement` string, 
  `req_addtl_notes` string, 
  `req_loc_cd` string, 
  `req_postn_cd` string, 
  `req_company_cd` string, 
  `req_openings` string, 
  `req_filled` string, 
  `req_fulltime_type` string, 
  `req_exempt_type` string, 
  `req_salaried_type` string, 
  `req_mgr_type` string, 
  `req_new_type` string, 
  `req_relo_type` string, 
  `req_driver_type` string, 
  `req_union_type` string, 
  `req_spnsr_visa_type` string, 
  `req_trvl_percent` string, 
  `req_pay_type` string, 
  `req_pay_from` string, 
  `req_base_pay_mid` string, 
  `req_pay_to` string, 
  `req_pay_grade` string, 
  `req_bonus_type` string, 
  `req_bonus_from` string, 
  `req_bonus_to` string, 
  `req_bonus_grade` string, 
  `req_erp_bonus_type` string, 
  `req_erp_bonus` string, 
  `req_hm_nm` string, 
  `req_hm_email` string, 
  `req_hm_id` string, 
  `req_hm_phone` string, 
  `req_hm_phone2` string, 
  `req_hm_sig_image` string, 
  `req_hr_bp_nm` string, 
  `req_hr_bp_email` string, 
  `req_hr_bp_id` string, 
  `req_hr_bp_phone` string, 
  `req_hr_bp_phone2` string, 
  `req_hr_bp_sig_image` string, 
  `req_ra_nm` string, 
  `req_ra_email` string, 
  `req_ra_id` string, 
  `req_ra_phone` string, 
  `req_ra_phone2` string, 
  `req_ra_sig_image` string, 
  `req_apprvl1` string, 
  `req_apprvl1_comments` string, 
  `req_apprvl1_nm` string, 
  `req_apprvl1_email` string, 
  `req_nbr_days_actv` string, 
  `req_nbr_days_cncl` string, 
  `req_nbr_days_closed` string, 
  `req_nbr_days_draft` string, 
  `req_nbr_days_draft_apprvl_pending` string, 
  `req_nbr_days_draft_apprvl` string, 
  `req_nbr_days_draft_not_apprvl` string, 
  `req_nbr_days_filled` string, 
  `req_nbr_days_offer_pending` string, 
  `req_nbr_days_onhold` string, 
  `req_billing_band` string, 
  `req_billing_billable_upfront` string, 
  `req_billing_billable_onfilled` string, 
  `req_billing_billable_oncncl` string, 
  `req_billing_billable_oncncl_percent` string, 
  `req_billing_billable_onother` string, 
  `req_billing_model` string, 
  `req_billing_upfront_timestamp` string, 
  `req_billing_onfilled_timestamp` string, 
  `req_billing_oncncl_timestamp` string, 
  `req_billing_onother_timestamp` string, 
  `req_health_type` string, 
  `req_create_timestamp` string, 
  `req_frst_stat_actv_timestamp` string, 
  `req_frst_stat_cncl_timestamp` string, 
  `req_frst_stat_closed_timestamp` string, 
  `req_frst_stat_draft_timestamp` string, 
  `req_frst_stat_draft_apprvl_pending_timestamp` string, 
  `req_frst_stat_draft_apprvd_timestamp` string, 
  `req_frst_stat_draft_notapprvd_timestamp` string, 
  `req_frst_stat_filled_timestamp` string, 
  `req_frst_stat_offer_pending_timestamp` string, 
  `req_frst_stat_onhold_timestamp` string, 
  `req_last_upd_timestamp` string, 
  `req_stat_actv_timestamp` string, 
  `req_stat_cncl_timestamp` string, 
  `req_stat_closed_timestamp` string, 
  `req_stat_draft_timestamp` string, 
  `req_stat_draft_apprvl_pending_timestamp` string, 
  `req_stat_draft_apprvd_timestamp` string, 
  `req_stat_draft_notapprvd_timestamp` string, 
  `req_stat_filled_timestamp` string, 
  `req_stat_offer_pending_timestamp` string, 
  `req_stat_onhold_timestamp` string, 
  `req_req_stat_mgr_timestamp` string, 
  `req_ticked_timestamp` string, 
  `custmr_req_cost_center` string, 
  `custmr_req_app_repl` string, 
  `custmr_req_trvl` string, 
  `custmr_req_posting_type` string, 
  `custmr_req_rms_recr_notes` string, 
  `custmr_req_crm_notes` string, 
  `custmr_req_pref_work_days` string, 
  `custmr_req_tgt_hrs_per_week` string, 
  `custmr_req_hiring_mgr_notes` string, 
  `custmr_req_hm_title` string, 
  `custmr_req_tgt_pay` string, 
  `custmr_req_blk_fld` string, 
  `custmr_req_pref_shift` string, 
  `custmr_req_lic_required` string, 
  `custmr_req_replace_proc_only_req` string, 
  `custmr_req_publsh_nonpublsh` string, 
  `custmr_req_req_tiedto` string, 
  `custmr_req_totl_nbr_openings` string, 
  `loc_loc` string, 
  `loc_cd` string, 
  `loc_region` string, 
  `loc_district` string, 
  `loc_addr` string, 
  `loc_city` string, 
  `loc_state` string, 
  `loc_zip` string, 
  `loc_country` string, 
  `loc_phone` string, 
  `loc_radius` string, 
  `loc_is_enabled_flag` string, 
  `loc_geo_diff_cd` string, 
  `custml_loc_union` string, 
  `custml_loc_area` string, 
  `custml_pay_freq` string, 
  `postn_postn` string, 
  `postn_cd` string, 
  `postn_fam` string, 
  `postn_catg` string, 
  `postn_desc` string, 
  `postn_requirement` string, 
  `postn_intl_desc` string, 
  `postn_work_comp_cd` string, 
  `postn_eeo_job_grp` string, 
  `postn_std_hrs` string, 
  `postn_is_enabled_flag` string, 
  `custmp_bckgd_chk_pkg` string, 
  `custmp_wag_postn_cd` string, 
  `custmp_wag_job_title` string)
PARTITIONED BY ( 
  `candid4` int)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/adp_assignment'
TBLPROPERTIES (
  'transient_lastDdlTime'='1596637290')

CREATE TABLE `hr_rad_cooked.adp_assignment_bkp`(
  `candid_id` bigint, 
  `candid_first_nm` string, 
  `candid_last_nm` string, 
  `candid_email_addr` string, 
  `assign_id` bigint, 
  `assign_stat` string, 
  `assign_top_stat` string, 
  `assign_sub_stat` string, 
  `assign_skd` string, 
  `assign_candid_type` string, 
  `assign_coverl_url` string, 
  `assign_addtl_doc_url` string, 
  `assign_grid_cntl` string, 
  `assign_rms_att_resume` string, 
  `assign_rms_curr_salary` decimal(15,2), 
  `assign_rms_expect_salary` decimal(15,2), 
  `assign_rms_last_emplyr_nm` string, 
  `assign_rms_last_emp_dur` string, 
  `assign_rms_prev_emplyr_nm` string, 
  `assign_rms_prev_emp_dur` string, 
  `assign_rms_recvd_cd` string, 
  `assign_rms_recvd_comment` string, 
  `assign_rms_reloc_convers` string, 
  `assign_rms_summ` string, 
  `assign_rms_submtd_timestamp` string, 
  `assign_si_newhire_file_flag` string, 
  `assign_si_datarpt1_flag` string, 
  `assign_is_billable_flag` string, 
  `assign_billing_band` string, 
  `assign_billable_timestamp` string, 
  `assign_career_site_id` string, 
  `assign_notify_me_flag` string, 
  `assign_rb_src` string, 
  `assign_tcb_id` string, 
  `assign_tcb_tracker` string, 
  `assign_src_req_id` string, 
  `assign_referr_first_nm` string, 
  `assign_referr_last_nm` string, 
  `assign_referr_email` string, 
  `assign_referr_emplye` string, 
  `assign_refer_timestamp` string, 
  `assign_vndr_site_id` string, 
  `assign_vndr_submtd_timestamp` string, 
  `assign_create_timestamp` string, 
  `assign_rm_exceed_timestamp` string, 
  `assign_hired_timestamp` string, 
  `assign_startdt_timestamp` string, 
  `assign_ats_import_timestamp` string, 
  `assign_expt_to_ats_timestamp` string, 
  `assign_paper_sent_timestamp` string, 
  `assign_ap_score` decimal(5,0), 
  `assign_ap_tags` string, 
  `assign_ap_end_timestamp` string, 
  `assign_rs_applc_pool_timestamp` string, 
  `assign_rs_hold_timestamp` string, 
  `assign_pi_score` decimal(5,0), 
  `assign_pi_tags` string, 
  `assign_pi_start_timestamp` string, 
  `assign_pi_actl_timestamp` string, 
  `assign_pi_end_timestamp` string, 
  `assign_pi_applc_pool_timestamp` string, 
  `assign_pi_elig_to_skd_timestamp` string, 
  `assign_pi_skd_timestamp` string, 
  `assign_pi_inact_timestamp` string, 
  `assign_pi_notqual_timestamp` string, 
  `assign_ts_start_timestamp` string, 
  `assign_ts_applc_pool_timestamp` string, 
  `assign_ts_elig_to_skd_timestamp` string, 
  `assign_h2_applc_pool_timestamp` string, 
  `assign_h2_elig_to_skd_timestamp` string, 
  `assign_h2_slate_timestamp` string, 
  `assign_hm_start_timestamp` string, 
  `assign_h2_start_timestamp` string, 
  `assign_hm_applc_pool_timestamp` string, 
  `assign_hm_slate_timestamp` string, 
  `assign_hm_elig_to_skd_timestamp` string, 
  `assign_hm_intvw_skd_timestamp` string, 
  `assign_h2_intvw_skd_timestamp` string, 
  `assign_hm_pi_elig_to_skd_timestamp` string, 
  `assign_hm_pi_skd_timestamp` string, 
  `assign_hm_notqual_timestamp` string, 
  `assign_hm_inact_timestamp` string, 
  `assign_hm_proc_to_intvw_timestamp` string, 
  `assign_hm_res_rvw_notqual_timestamp` string, 
  `assign_hm_res_rvw_timestamp` string, 
  `assign_esig_ab_sign` string, 
  `assign_esig_ab_stat` string, 
  `assign_ab_complete_timestamp` string, 
  `assign_ab_app_pool_timestamp` string, 
  `assign_ab_form_complete_timestamp` string, 
  `assign_ab_signd_timestamp` string, 
  `assign_ab_incomplete_timestamp` string, 
  `assign_ab_inproc_timestamp` string, 
  `assign_esig_of_sign` string, 
  `assign_esig_of_stat` string, 
  `assign_of_accepted_timestamp` string, 
  `assign_of_applc_pool_timestamp` string, 
  `assign_of_ctroffer_timestamp` string, 
  `assign_of_extended_timestamp` string, 
  `assign_of_form_completed_timestamp` string, 
  `assign_of_inact_timestamp` string, 
  `assign_of_signd_timestamp` string, 
  `assign_of_pending_timestamp` string, 
  `assign_of_pending_apprvl_timestamp` string, 
  `assign_of_ready_to_extend_timestamp` string, 
  `assign_of_decline_timestamp` string, 
  `assign_of_verbl_accepted_timestamp` string, 
  `assign_of_apprvl_timestamp` string, 
  `assign_of_candid_timestamp` string, 
  `assign_of_rfo_timestamp` string, 
  `assign_of_comments` string, 
  `assign_esig_bg_sign` string, 
  `assign_esig_bg_stat` string, 
  `assign_bg_rqst_email` string, 
  `assign_bg_applc_pool_timestamp` string, 
  `assign_bg_inproc_timestamp` string, 
  `assign_bg_signd_timestamp` string, 
  `assign_bf_start_timestamp` string, 
  `assign_bg_completed_timestamp` string, 
  `assign_bg_form_complete_timestamp` string, 
  `assign_bg_under_rvw_timestamp` string, 
  `assign_bg_universal1_timestamp` string, 
  `assign_bg_universal1_stat` string, 
  `assign_bg_universal1_order_nbr` string, 
  `assign_bg_universal2_timestamp` string, 
  `assign_bg_universal2_stat` string, 
  `assign_bg_universal2_order_nbr` string, 
  `assign_bg_universal3_timestamp` string, 
  `assign_bg_universal3_stat` string, 
  `assign_bg_universal3_order_nbr` string, 
  `assign_bg_universal4_timestamp` string, 
  `assign_bg_universal4_stat` string, 
  `assign_bg_universal4_order_nbr` string, 
  `assign_esig_on_sign` string, 
  `assign_esig_on_stat` string, 
  `assign_on_form_complete_timestamp` string, 
  `assign_on_signd_timestamp` string, 
  `assign_hi_hired_timestamp` string, 
  `assign_hi_need_startdt_timestamp` string, 
  `assign_hi_start_timestamp` string, 
  `assign_esig_xx_sign` string, 
  `assign_esig_xx_stat` string, 
  `assign_xx_signd_timestamp` string, 
  `assign_offer_apprvl_grid` string, 
  `custma_orig_hire_dt` date, 
  `custma_main_src` string, 
  `custma_job_board_src` string, 
  `custma_car_fair_src` string, 
  `custma_military_src` string, 
  `custma_search_eng_src` string, 
  `custma_social_media_src` string, 
  `custma_adv_src` string, 
  `custma_awd_articles` string, 
  `custma_prof_org_assoc` string, 
  `custma_out_placement_src` string, 
  `custma_search_firm_src` string, 
  `custma_state_empl_agncy_src` string, 
  `custma_schl_univ_src` string, 
  `custma_other_src` string, 
  `custma_curr_prev_base` string, 
  `custma_curr_prev_bonus` string, 
  `custma_expect_base` string, 
  `custma_expect_bonus` string, 
  `custma_prev_nm` string, 
  `custma_referby_assoc` string, 
  `custma_fam_curr_emplye` string, 
  `custma_referby_assoc_response` string, 
  `custma_fam_curr_emplye_response` string, 
  `custma_work_avail_fri` string, 
  `custma_work_avail_sat` string, 
  `custma_work_avail_sun` string, 
  `custma_work_avail_mon` string, 
  `custma_work_avail_tue` string, 
  `custma_work_avail_wed` string, 
  `custma_work_avail_thu` string, 
  `custma_avail_start_dt` date, 
  `custma_offer_dtl` string, 
  `custma_drug_sreen_ack` string, 
  `custma_bg_mn_ok_copy_rpt` string, 
  `custma_bg_auth_dt` date, 
  `custma_wotc_confirm_nbr` string, 
  `custma_w4_ack` string, 
  `custma_dir_dep_ack` string, 
  `custma_age_cert_ack` string, 
  `custma_on_bg_ack` string, 
  `custma_on_fcra_ack` string, 
  `custma_hm_intvw_avail` string, 
  `custma_hm_intvw_rqst_comments` string, 
  `custma_theme_prof_experience` string, 
  `custma_theme_care` string, 
  `custma_theme_win_together` string, 
  `custma_theme_inspire` string, 
  `custma_theme_job_spec_q1` string, 
  `custma_theme_job_spec_q2` string, 
  `custma_theme_job_spec_q3` string, 
  `custma_theme_job_spec_q4` string, 
  `custma_intvw_guide_reason` string, 
  `custma_bg_gis_issu_text` string, 
  `custma_intl_promo_flag` string, 
  `custma_company_subsid` string, 
  `custma_silver_medalist` string, 
  `custma_candid_slate_notes` string, 
  `custma_std_biweek_hrs` string, 
  `custma_intl_salary` decimal(15,2), 
  `custma_trnfr_lateral` string, 
  `req_id` bigint, 
  `req_nbr` string, 
  `req_title` string, 
  `req_ptitle` string, 
  `req_type` string, 
  `req_recruit_type` string, 
  `req_div` string, 
  `req_stat` string, 
  `req_prior` string, 
  `req_skd` string, 
  `req_skd_lockd_to_crm` string, 
  `req_grp` string, 
  `req_crm_id` string, 
  `req_assign_timestamp` string, 
  `req_keyworks` string, 
  `req_grid_cntrl` string, 
  `req_grid_cntrl2` string, 
  `req_grid_cntrl3` string, 
  `req_grid_cntrl4` string, 
  `req_grid_cntrl5` string, 
  `req_grid_cntrl6` string, 
  `req_grid_cntrl7` string, 
  `req_max_intvws` string, 
  `req_radius` string, 
  `req_loc_global` string, 
  `req_force_career_site` string, 
  `req_no_notify_me` string, 
  `req_task_wt` string, 
  `req_loc` string, 
  `req_loc_country` string, 
  `req_loc_district` string, 
  `req_loc_region` string, 
  `req_loc_state` string, 
  `req_loc_zip` string, 
  `req_alt_loc_id` string, 
  `req_postn` string, 
  `req_postn_fam` string, 
  `req_postn_catg` string, 
  `req_desc` string, 
  `req_intl_desc` string, 
  `req_requirement` string, 
  `req_addtl_notes` string, 
  `req_loc_cd` string, 
  `req_postn_cd` string, 
  `req_company_cd` string, 
  `req_openings` string, 
  `req_filled` string, 
  `req_fulltime_type` string, 
  `req_exempt_type` string, 
  `req_salaried_type` string, 
  `req_mgr_type` string, 
  `req_new_type` string, 
  `req_relo_type` string, 
  `req_driver_type` string, 
  `req_union_type` string, 
  `req_spnsr_visa_type` string, 
  `req_trvl_percent` string, 
  `req_pay_type` string, 
  `req_pay_from` string, 
  `req_base_pay_mid` string, 
  `req_pay_to` string, 
  `req_pay_grade` string, 
  `req_bonus_type` string, 
  `req_bonus_from` string, 
  `req_bonus_to` string, 
  `req_bonus_grade` string, 
  `req_erp_bonus_type` string, 
  `req_erp_bonus` string, 
  `req_hm_nm` string, 
  `req_hm_email` string, 
  `req_hm_id` string, 
  `req_hm_phone` string, 
  `req_hm_phone2` string, 
  `req_hm_sig_image` string, 
  `req_hr_bp_nm` string, 
  `req_hr_bp_email` string, 
  `req_hr_bp_id` string, 
  `req_hr_bp_phone` string, 
  `req_hr_bp_phone2` string, 
  `req_hr_bp_sig_image` string, 
  `req_ra_nm` string, 
  `req_ra_email` string, 
  `req_ra_id` string, 
  `req_ra_phone` string, 
  `req_ra_phone2` string, 
  `req_ra_sig_image` string, 
  `req_apprvl1` string, 
  `req_apprvl1_comments` string, 
  `req_apprvl1_nm` string, 
  `req_apprvl1_email` string, 
  `req_nbr_days_actv` string, 
  `req_nbr_days_cncl` string, 
  `req_nbr_days_closed` string, 
  `req_nbr_days_draft` string, 
  `req_nbr_days_draft_apprvl_pending` string, 
  `req_nbr_days_draft_apprvl` string, 
  `req_nbr_days_draft_not_apprvl` string, 
  `req_nbr_days_filled` string, 
  `req_nbr_days_offer_pending` string, 
  `req_nbr_days_onhold` string, 
  `req_billing_band` string, 
  `req_billing_billable_upfront` string, 
  `req_billing_billable_onfilled` string, 
  `req_billing_billable_oncncl` string, 
  `req_billing_billable_oncncl_percent` string, 
  `req_billing_billable_onother` string, 
  `req_billing_model` string, 
  `req_billing_upfront_timestamp` string, 
  `req_billing_onfilled_timestamp` string, 
  `req_billing_oncncl_timestamp` string, 
  `req_billing_onother_timestamp` string, 
  `req_health_type` string, 
  `req_create_timestamp` string, 
  `req_frst_stat_actv_timestamp` string, 
  `req_frst_stat_cncl_timestamp` string, 
  `req_frst_stat_closed_timestamp` string, 
  `req_frst_stat_draft_timestamp` string, 
  `req_frst_stat_draft_apprvl_pending_timestamp` string, 
  `req_frst_stat_draft_apprvd_timestamp` string, 
  `req_frst_stat_draft_notapprvd_timestamp` string, 
  `req_frst_stat_filled_timestamp` string, 
  `req_frst_stat_offer_pending_timestamp` string, 
  `req_frst_stat_onhold_timestamp` string, 
  `req_last_upd_timestamp` string, 
  `req_stat_actv_timestamp` string, 
  `req_stat_cncl_timestamp` string, 
  `req_stat_closed_timestamp` string, 
  `req_stat_draft_timestamp` string, 
  `req_stat_draft_apprvl_pending_timestamp` string, 
  `req_stat_draft_apprvd_timestamp` string, 
  `req_stat_draft_notapprvd_timestamp` string, 
  `req_stat_filled_timestamp` string, 
  `req_stat_offer_pending_timestamp` string, 
  `req_stat_onhold_timestamp` string, 
  `req_req_stat_mgr_timestamp` string, 
  `req_ticked_timestamp` string, 
  `custmr_req_cost_center` string, 
  `custmr_req_app_repl` string, 
  `custmr_req_trvl` string, 
  `custmr_req_posting_type` string, 
  `custmr_req_rms_recr_notes` string, 
  `custmr_req_crm_notes` string, 
  `custmr_req_pref_work_days` string, 
  `custmr_req_tgt_hrs_per_week` string, 
  `custmr_req_hiring_mgr_notes` string, 
  `custmr_req_hm_title` string, 
  `custmr_req_tgt_pay` string, 
  `custmr_req_blk_fld` string, 
  `custmr_req_pref_shift` string, 
  `custmr_req_lic_required` string, 
  `custmr_req_replace_proc_only_req` string, 
  `custmr_req_publsh_nonpublsh` string, 
  `custmr_req_req_tiedto` string, 
  `custmr_req_totl_nbr_openings` string, 
  `loc_loc` string, 
  `loc_cd` string, 
  `loc_region` string, 
  `loc_district` string, 
  `loc_addr` string, 
  `loc_city` string, 
  `loc_state` string, 
  `loc_zip` string, 
  `loc_country` string, 
  `loc_phone` string, 
  `loc_radius` string, 
  `loc_is_enabled_flag` string, 
  `loc_geo_diff_cd` string, 
  `custml_loc_union` string, 
  `custml_loc_area` string, 
  `custml_pay_freq` string, 
  `postn_postn` string, 
  `postn_cd` string, 
  `postn_fam` string, 
  `postn_catg` string, 
  `postn_desc` string, 
  `postn_requirement` string, 
  `postn_intl_desc` string, 
  `postn_work_comp_cd` string, 
  `postn_eeo_job_grp` string, 
  `postn_std_hrs` string, 
  `postn_is_enabled_flag` string, 
  `custmp_bckgd_chk_pkg` string, 
  `custmp_wag_postn_cd` string, 
  `custmp_wag_job_title` string)
PARTITIONED BY ( 
  `candid4` int)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/adp_assignment_bkp'
TBLPROPERTIES (
  'transient_lastDdlTime'='1596488998')

CREATE TABLE `hr_rad_cooked.adp_candidates`(
  `candid_id` bigint, 
  `partner_id` string, 
  `candid_first_nm` string, 
  `candid_mid_nm` string, 
  `candid_last_nm` string, 
  `pref_first_nm` string, 
  `addr_1` string, 
  `addr_2` string, 
  `city` string, 
  `state` string, 
  `zip_cd` string, 
  `tz` string, 
  `never_call_flag` string, 
  `prim_phone_type` string, 
  `prim_phone` string, 
  `alt_phone_type` string, 
  `alt_phone` string, 
  `email_addr` string, 
  `ssn` string, 
  `dob` date, 
  `doh` date, 
  `xtype` string, 
  `xgrid_cntl` string, 
  `company` string, 
  `position` string, 
  `next_actn` string, 
  `last_actn` string, 
  `salary` decimal(15,2), 
  `rate` string, 
  `work_stat` string, 
  `relocate_flag` string, 
  `marital_stat1` string, 
  `edu_level` string, 
  `lic_type_1` string, 
  `lic_nbr_1` string, 
  `lic_agncy_1` string, 
  `lic_state_1` string, 
  `lic_issu_dt_1` date, 
  `lic_expire_dt_1` date, 
  `prev_nm_count` decimal(10,0), 
  `prev_addr_count` decimal(10,0), 
  `emp_count` decimal(10,0), 
  `edu_count` decimal(10,0), 
  `lic_count` decimal(10,0), 
  `ref_count` decimal(10,0), 
  `lang_count` decimal(10,0), 
  `mbrsp_count` decimal(10,0), 
  `epayroll_count` decimal(10,0), 
  `deposit_count` decimal(10,0), 
  `contact_count` decimal(10,0), 
  `self_rpt_count` decimal(10,0))
PARTITIONED BY ( 
  `candid4` int)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/adp_candidates'
TBLPROPERTIES (
  'transient_lastDdlTime'='1596546769')

CREATE TABLE `hr_rad_cooked.adp_candidates_bkp`(
  `candid_id` bigint, 
  `partner_id` string, 
  `candid_first_nm` string, 
  `candid_mid_nm` string, 
  `candid_last_nm` string, 
  `pref_first_nm` string, 
  `addr_1` string, 
  `addr_2` string, 
  `city` string, 
  `state` string, 
  `zip_cd` string, 
  `tz` string, 
  `never_call_flag` string, 
  `prim_phone_type` string, 
  `prim_phone` string, 
  `alt_phone_type` string, 
  `alt_phone` string, 
  `email_addr` string, 
  `ssn` string, 
  `dob` date, 
  `doh` date, 
  `xtype` string, 
  `xgrid_cntl` string, 
  `company` string, 
  `position` string, 
  `next_actn` string, 
  `last_actn` string, 
  `salary` decimal(15,2), 
  `rate` string, 
  `work_stat` string, 
  `relocate_flag` string, 
  `marital_stat1` string, 
  `edu_level` string, 
  `lic_type_1` string, 
  `lic_nbr_1` string, 
  `lic_agncy_1` string, 
  `lic_state_1` string, 
  `lic_issu_dt_1` date, 
  `lic_expire_dt_1` date, 
  `prev_nm_count` decimal(10,0), 
  `prev_addr_count` decimal(10,0), 
  `emp_count` decimal(10,0), 
  `edu_count` decimal(10,0), 
  `lic_count` decimal(10,0), 
  `ref_count` decimal(10,0), 
  `lang_count` decimal(10,0), 
  `mbrsp_count` decimal(10,0), 
  `epayroll_count` decimal(10,0), 
  `deposit_count` decimal(10,0), 
  `contact_count` decimal(10,0), 
  `self_rpt_count` decimal(10,0))
PARTITIONED BY ( 
  `candid4` int)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/adp_candidates_bkp'
TBLPROPERTIES (
  'transient_lastDdlTime'='1596488906')

CREATE VIEW `hr_rad_cooked.dim_period` AS select `dim_period`.`period_key`, `dim_period`.`period_type`, `dim_period`.`period_date`, `dim_period`.`day_name`, `dim_period`.`date_nbr`, `dim_period`.`wk_start_date`, `dim_period`.`wk_end_date`, `dim_period`.`mnth_nbr`, `dim_period`.`mnth_name`, `dim_period`.`mnth_start_date`, `dim_period`.`mnth_end_date`, `dim_period`.`mnth_start_work_date`, `dim_period`.`mnth_end_work_date`, `dim_period`.`calendar_year`, `dim_period`.`calendar_qtr`, `dim_period`.`calendar_mnth`, `dim_period`.`calendar_date`, `dim_period`.`qtr_nbr`, `dim_period`.`fiscal_qtr`, `dim_period`.`fiscal_year`, `dim_period`.`fiscal_mnth`, `dim_period`.`fiscal_wk`, `dim_period`.`previous_qtr`, `dim_period`.`previous_mnth`, `dim_period`.`previous_wk`, `dim_period`.`previous_date`, `dim_period`.`end_of_wk_nbr`, `dim_period`.`end_of_working_wk`, `dim_period`.`current_qtr_cd`, `dim_period`.`current_dt`, `dim_period`.`current_mnth`, `dim_period`.`holiday_type`, `dim_period`.`holiday_desc`, `dim_period`.`year_start_date`, `dim_period`.`year_end_date`, `dim_period`.`next_mnth`, `dim_period`.`next_wk_date`, `dim_period`.`next_working_day`, `dim_period`.`next_working_date`, `dim_period`.`wk_pay_start_date`, `dim_period`.`wk_pay_end_date`, `dim_period`.`mnth_pay_start_date`, `dim_period`.`bi_wk_pay_end_date`, `dim_period`.`bi_wk_pay_start_date`, `dim_period`.`mnth_pay_end_date`, `dim_period`.`pay_type`, `dim_period`.`qtr_end_date`, `dim_period`.`qtr_start_date`, `dim_period`.`calendar_week`, `dim_period`.`previous_cal_year`, `dim_period`.`fiscal_mnth_start_date`, `dim_period`.`fiscal_mnth_end_date`, `dim_period`.`fiscal_qtr_start_date`, `dim_period`.`fiscal_qtr_end_date`, `dim_period`.`fiscal_year_start_date`, `dim_period`.`fiscal_year_end_date` from `hr_raw`.`dim_period`

CREATE TABLE `hr_rad_cooked.emp_acq_full`(
  `wag_emp_id` string, 
  `acquisition_emp_id` string, 
  `ssn` string, 
  `fname` string, 
  `mname` string, 
  `lname` string, 
  `addr_line_1` string, 
  `addr_line_2` string, 
  `city` string, 
  `state` string, 
  `zip_cd` string, 
  `country` string, 
  `intl_emp_id` string, 
  `intl_emp_id_type` string, 
  `home_phone_country_cd` string, 
  `home_phone_nbr_area_cd` string, 
  `home_phone_nbr_prefix` string, 
  `home_phone_nbr_suffix` string, 
  `dob` string, 
  `federal_marital_status` string, 
  `federal_exemptions` string, 
  `extra_fit_withholding` string, 
  `gender` string, 
  `race` string, 
  `ethnic_cd` string, 
  `disabled_veteran` string, 
  `other_protected_veteran` string, 
  `recently_separated_veteran` string, 
  `armed_forces_service_medal_vet` string, 
  `emergency_phone_country_cd` string, 
  `emergency_phone_nbr1_area_cd` string, 
  `emergency_phone_nbr1_prefix` string, 
  `emergency_phone_nbr1_suffix` string, 
  `emergency_name1` string, 
  `emergency_contact_relationship1` string, 
  `company_indicator` string, 
  `acquisition_description` string, 
  `legal_entity` string, 
  `payroll_company` string, 
  `stat_cd` string, 
  `payroll_location` string, 
  `labor_cd` string, 
  `position_cd` string, 
  `position_start_dt` string, 
  `acquisition_dt` string, 
  `hire_dt` string, 
  `employee_type_cd` string, 
  `employee_type_category` string, 
  `hourly_salaried_indicator` string, 
  `annualized_salary` string, 
  `salary_hourly_rate` string, 
  `currency_indicator` string, 
  `pay_frequency` string, 
  `highly_compensated` string, 
  `corporate_employee` string, 
  `employee_comp_cd` string, 
  `job_title` string, 
  `band` string, 
  `band_start_dt` string, 
  `cluster` string, 
  `cluster_start_dt` string, 
  `emp_manager_id` string, 
  `emp_mgr_auth_id` string, 
  `manager_name` string, 
  `dept_id` string, 
  `department` string, 
  `division` string, 
  `work_state` string, 
  `work_location` string, 
  `work_location_type` string, 
  `work_phone_country_cd` string, 
  `work_phone_nbr1_area_cd` string, 
  `work_phone_nbr1_prefix` string, 
  `work_phone_nbr1_suffix` string, 
  `work_email` string, 
  `union_cd` string, 
  `union_cd_description` string, 
  `union_cd_previous_member` string, 
  `fte` string, 
  `scheduled_days_worked` string, 
  `scheduled_hrs_worked` string, 
  `sched_hrsday_wk_indicator` string, 
  `scheduled_hrs_per_pay_period` string, 
  `avg_worked_hrs_per_day` string, 
  `avg_worked_hrs_per_week` string, 
  `mod_avg_hrs` string, 
  `accrual_rate` string, 
  `current_vacation_hrs_auth` string, 
  `current_yr_vacation_hrs_auth` string, 
  `current_vacation_hrs_taken` string, 
  `banked_hours_auth` string, 
  `banked_hours_taken` string, 
  `curr_sick_hrs_auth` string, 
  `curr_yr_sick_hours_auth` string, 
  `curr_sick_hrs_taken` string, 
  `special_holiday_hours_bal_1` string, 
  `special_holiday_hours_taken` string, 
  `curr_vacation_days_auth` string, 
  `curr_vacation_days_taken` string, 
  `banked_vacation_days_auth` string, 
  `banked_vacation_days_taken` string, 
  `current_sick_days_auth` string, 
  `current_sick_days_taken` string, 
  `banked_sick_days_auth` string, 
  `banked_sick_days_taken` string, 
  `special_holiday_days_bal` string, 
  `special_holiday_days_taken` string, 
  `time_off_type_indicator` string, 
  `acquisition_vacation_indicator` string, 
  `termination_dt` string, 
  `termination_cd` string, 
  `termination_reason` string, 
  `effective_dt` string, 
  `ring_fence_start_dt` string, 
  `ring_fence_end_dt` string, 
  `empty` string, 
  `managed_area` string, 
  `vet_indicator` string, 
  `disability_indicator` string, 
  `ra_job_cd` string, 
  `ra_job_cd_title` string, 
  `ra_cycle` string, 
  `ra_ethnic_description` string, 
  `cell_phone_country_cd` string, 
  `cell_phone_area_cd` string, 
  `cell_phone_prefix` string, 
  `cell_phone_suffix` string, 
  `ra_pos_cd_title` string, 
  `auth_ind` string, 
  `emp_con_dt` string, 
  `vacation_hours_bal` decimal(7,2), 
  `sick_hours_bal` decimal(7,2), 
  `special_holiday_hours_bal_2` decimal(7,2), 
  `personal_hours_bal` decimal(7,2), 
  `birthday_hours_bal` decimal(7,2), 
  `pto_last_paid_dt` string, 
  `vacation_bal` decimal(7,2), 
  `sick_bal` decimal(7,2), 
  `floating_holiday_bal` decimal(7,2), 
  `personal_bal` decimal(7,2), 
  `pto_as_of_dt` string, 
  `run_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/emp_acq_full'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='45855', 
  'rawDataSize'='551872418', 
  'totalSize'='3739130', 
  'transient_lastDdlTime'='1595573476')

CREATE TABLE `hr_rad_cooked.emp_earnings_history_curr`(
  `employee_nbr` string, 
  `ssn` string, 
  `fname` string, 
  `lname` string, 
  `addr_line_1` string, 
  `addr_line_2` string, 
  `city` string, 
  `state` string, 
  `zip_cd` string, 
  `wag_store` string, 
  `stat_cd` string, 
  `termination_cd` string, 
  `termination_dt` string, 
  `position_cd` string, 
  `check_date_edited` string, 
  `date_of_void_stop_edited` string, 
  `gross_pay` decimal(12,2), 
  `amount_of_check` decimal(12,2), 
  `period_ending_edited` string, 
  `gross_wages_spec_tax_x` decimal(18,2), 
  `total_hours` decimal(10,2), 
  `gross_wages` decimal(18,2), 
  `base_position` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/emp_earnings_history_curr'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='7', 
  'numRows'='844573', 
  'rawDataSize'='1758868772', 
  'totalSize'='8220562', 
  'transient_lastDdlTime'='1595573469')

CREATE TABLE `hr_rad_cooked.emp_movement_history`(
  `employee_nbr` string, 
  `ssn` string, 
  `fname` string, 
  `lname` string, 
  `position_cd` string, 
  `ra_pos_cd_title` string, 
  `position_start_dt` string, 
  `wag_store` string, 
  `work_location_type` string, 
  `stat_cd` string, 
  `term_cd` string, 
  `dept_id` string, 
  `department` string, 
  `emp_mgr_auth_id` string, 
  `emp_manager_id` string, 
  `manager_name` string, 
  `run_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/emp_movement_history'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='193', 
  'numRows'='107526', 
  'rawDataSize'='162940058', 
  'totalSize'='3448729', 
  'transient_lastDdlTime'='1605759789')

CREATE TABLE `hr_rad_cooked.employee_acquisition`(
  `wag_emp_id` varchar(7), 
  `acquisition_emp_id` varchar(7), 
  `ssn` varchar(9), 
  `fname` string, 
  `mname` string, 
  `lname` string, 
  `addr_line_1` string, 
  `addr_line_2` string, 
  `city` string, 
  `state` string, 
  `zip_cd` string, 
  `country` string, 
  `intl_emp_id` string, 
  `intl_emp_id_type` string, 
  `home_phone_country_cd` string, 
  `home_phone_nbr_area_cd` string, 
  `home_phone_nbr_prefix` string, 
  `home_phone_nbr_suffix` string, 
  `dob` date, 
  `federal_marital_status` string, 
  `federal_exemptions` string, 
  `extra_fit_withholding` string, 
  `gender` string, 
  `race` string, 
  `ethnic_cd` string, 
  `disabled_veteran` string, 
  `other_protected_veteran` string, 
  `recently_separated_veteran` string, 
  `armed_forces_service_medal_vet` string, 
  `emergency_phone_country_cd` string, 
  `emergency_phone_nbr1_area_cd` string, 
  `emergency_phone_nbr1_prefix` string, 
  `emergency_phone_nbr1_suffix` string, 
  `emergency_name1` string, 
  `emergency_contact_relationship1` string, 
  `company_indicator` string, 
  `acquisition_description` string, 
  `legal_entity` string, 
  `payroll_company` string, 
  `stat_cd` string, 
  `payroll_location` string, 
  `labor_cd` string, 
  `position_cd` string, 
  `position_start_dt` date, 
  `acquisition_dt` date, 
  `hire_dt` date, 
  `employee_type_cd` string, 
  `employee_type_category` string, 
  `hourly_salaried_indicator` string, 
  `annualized_salary` string, 
  `salary_hourly_rate` string, 
  `currency_indicator` string, 
  `pay_frequency` string, 
  `highly_compensated` string, 
  `corporate_employee` string, 
  `employee_comp_cd` string, 
  `job_title` string, 
  `band` string, 
  `band_start_dt` string, 
  `cluster` string, 
  `cluster_start_dt` string, 
  `emp_manager_id` string, 
  `emp_mgr_auth_id` string, 
  `manager_name` string, 
  `dept_id` string, 
  `department` string, 
  `division` string, 
  `work_state` string, 
  `work_location` string, 
  `work_location_type` string, 
  `work_phone_country_cd` string, 
  `work_phone_nbr1_area_cd` string, 
  `work_phone_nbr1_prefix` string, 
  `work_phone_nbr1_suffix` string, 
  `work_email` string, 
  `union_cd` string, 
  `union_cd_description` string, 
  `union_cd_previous_member` string, 
  `fte` string, 
  `scheduled_days_worked` string, 
  `scheduled_hrs_worked` string, 
  `sched_hrsday_wk_indicator` string, 
  `scheduled_hrs_per_pay_period` string, 
  `avg_worked_hrs_per_day` string, 
  `avg_worked_hrs_per_week` string, 
  `mod_avg_hrs` string, 
  `accrual_rate` string, 
  `current_vacation_hrs_auth` string, 
  `current_yr_vacation_hrs_auth` string, 
  `current_vacation_hrs_taken` string, 
  `banked_hours_auth` string, 
  `banked_hours_taken` string, 
  `curr_sick_hrs_auth` string, 
  `curr_yr_sick_hours_auth` string, 
  `curr_sick_hrs_taken` string, 
  `special_holiday_hours_bal_1` string, 
  `special_holiday_hours_taken` string, 
  `curr_vacation_days_auth` string, 
  `curr_vacation_days_taken` string, 
  `banked_vacation_days_auth` string, 
  `banked_vacation_days_taken` string, 
  `current_sick_days_auth` string, 
  `current_sick_days_taken` string, 
  `banked_sick_days_auth` string, 
  `banked_sick_days_taken` string, 
  `special_holiday_days_bal` string, 
  `special_holiday_days_taken` string, 
  `time_off_type_indicator` string, 
  `acquisition_vacation_indicator` string, 
  `termination_dt` date, 
  `termination_cd` string, 
  `termination_reason` string, 
  `effective_dt` string, 
  `ring_fence_start_dt` string, 
  `ring_fence_end_dt` string, 
  `empty` string, 
  `managed_area` string, 
  `vet_indicator` string, 
  `disability_indicator` string, 
  `ra_job_cd` string, 
  `ra_job_cd_title` string, 
  `ra_cycle` string, 
  `ra_ethnic_description` string, 
  `cell_phone_country_cd` string, 
  `cell_phone_area_cd` string, 
  `cell_phone_prefix` string, 
  `cell_phone_suffix` string, 
  `ra_pos_cd_title` string, 
  `auth_ind` string, 
  `emp_con_dt` string, 
  `vacation_hours_bal` string, 
  `sick_hours_bal` string, 
  `special_holiday_hours_bal_2` string, 
  `personal_hours_bal` string, 
  `birthday_hours_bal` string, 
  `pto_last_paid_dt` date, 
  `vacation_bal` decimal(7,2), 
  `sick_bal` decimal(7,2), 
  `floating_holiday_bal` decimal(7,2), 
  `personal_bal` decimal(7,2), 
  `pto_as_of_dt` int)
PARTITIONED BY ( 
  `run_date` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/employee_acquisition'
TBLPROPERTIES (
  'transient_lastDdlTime'='1595573423')

CREATE VIEW `hr_rad_cooked.employee_acquisition_vw` AS select `employee_acquisition`.`wag_emp_id`, `employee_acquisition`.`acquisition_emp_id`, `employee_acquisition`.`ssn`, `employee_acquisition`.`fname`, `employee_acquisition`.`mname`, `employee_acquisition`.`lname`, `employee_acquisition`.`addr_line_1`, `employee_acquisition`.`addr_line_2`, `employee_acquisition`.`city`, `employee_acquisition`.`state`, `employee_acquisition`.`zip_cd`, `employee_acquisition`.`country`, `employee_acquisition`.`intl_emp_id`, `employee_acquisition`.`intl_emp_id_type`, `employee_acquisition`.`home_phone_country_cd`, `employee_acquisition`.`home_phone_nbr_area_cd`, `employee_acquisition`.`home_phone_nbr_prefix`, `employee_acquisition`.`home_phone_nbr_suffix`, `employee_acquisition`.`dob`, `employee_acquisition`.`federal_marital_status`, `employee_acquisition`.`federal_exemptions`, `employee_acquisition`.`extra_fit_withholding`, `employee_acquisition`.`gender`, `employee_acquisition`.`race`, `employee_acquisition`.`ethnic_cd`, `employee_acquisition`.`disabled_veteran`, `employee_acquisition`.`other_protected_veteran`, `employee_acquisition`.`recently_separated_veteran`, `employee_acquisition`.`armed_forces_service_medal_vet`, `employee_acquisition`.`emergency_phone_country_cd`, `employee_acquisition`.`emergency_phone_nbr1_area_cd`, `employee_acquisition`.`emergency_phone_nbr1_prefix`, `employee_acquisition`.`emergency_phone_nbr1_suffix`, `employee_acquisition`.`emergency_name1`, `employee_acquisition`.`emergency_contact_relationship1`, `employee_acquisition`.`company_indicator`, `employee_acquisition`.`acquisition_description`, `employee_acquisition`.`legal_entity`, `employee_acquisition`.`payroll_company`, `employee_acquisition`.`stat_cd`, `employee_acquisition`.`payroll_location`, `employee_acquisition`.`labor_cd`, `employee_acquisition`.`position_cd`, `employee_acquisition`.`position_start_dt`, `employee_acquisition`.`acquisition_dt`, `employee_acquisition`.`hire_dt`, `employee_acquisition`.`employee_type_cd`, `employee_acquisition`.`employee_type_category`, `employee_acquisition`.`hourly_salaried_indicator`, `employee_acquisition`.`annualized_salary`, `employee_acquisition`.`salary_hourly_rate`, `employee_acquisition`.`currency_indicator`, `employee_acquisition`.`pay_frequency`, `employee_acquisition`.`highly_compensated`, `employee_acquisition`.`corporate_employee`, `employee_acquisition`.`employee_comp_cd`, `employee_acquisition`.`job_title`, `employee_acquisition`.`band`, `employee_acquisition`.`band_start_dt`, `employee_acquisition`.`cluster`, `employee_acquisition`.`cluster_start_dt`, `employee_acquisition`.`emp_manager_id`, `employee_acquisition`.`emp_mgr_auth_id`, `employee_acquisition`.`manager_name`, `employee_acquisition`.`dept_id`, `employee_acquisition`.`department`, `employee_acquisition`.`division`, `employee_acquisition`.`work_state`, `employee_acquisition`.`work_location`, `employee_acquisition`.`work_location_type`, `employee_acquisition`.`work_phone_country_cd`, `employee_acquisition`.`work_phone_nbr1_area_cd`, `employee_acquisition`.`work_phone_nbr1_prefix`, `employee_acquisition`.`work_phone_nbr1_suffix`, `employee_acquisition`.`work_email`, `employee_acquisition`.`union_cd`, `employee_acquisition`.`union_cd_description`, `employee_acquisition`.`union_cd_previous_member`, `employee_acquisition`.`fte`, `employee_acquisition`.`scheduled_days_worked`, `employee_acquisition`.`scheduled_hrs_worked`, `employee_acquisition`.`sched_hrsday_wk_indicator`, `employee_acquisition`.`scheduled_hrs_per_pay_period`, `employee_acquisition`.`avg_worked_hrs_per_day`, `employee_acquisition`.`avg_worked_hrs_per_week`, `employee_acquisition`.`mod_avg_hrs`, `employee_acquisition`.`accrual_rate`, `employee_acquisition`.`current_vacation_hrs_auth`, `employee_acquisition`.`current_yr_vacation_hrs_auth`, `employee_acquisition`.`current_vacation_hrs_taken`, `employee_acquisition`.`banked_hours_auth`, `employee_acquisition`.`banked_hours_taken`, `employee_acquisition`.`curr_sick_hrs_auth`, `employee_acquisition`.`curr_yr_sick_hours_auth`, `employee_acquisition`.`curr_sick_hrs_taken`, `employee_acquisition`.`special_holiday_hours_bal_1`, `employee_acquisition`.`special_holiday_hours_taken`, `employee_acquisition`.`curr_vacation_days_auth`, `employee_acquisition`.`curr_vacation_days_taken`, `employee_acquisition`.`banked_vacation_days_auth`, `employee_acquisition`.`banked_vacation_days_taken`, `employee_acquisition`.`current_sick_days_auth`, `employee_acquisition`.`current_sick_days_taken`, `employee_acquisition`.`banked_sick_days_auth`, `employee_acquisition`.`banked_sick_days_taken`, `employee_acquisition`.`special_holiday_days_bal`, `employee_acquisition`.`special_holiday_days_taken`, `employee_acquisition`.`time_off_type_indicator`, `employee_acquisition`.`acquisition_vacation_indicator`, `employee_acquisition`.`termination_dt`, `employee_acquisition`.`termination_cd`, `employee_acquisition`.`termination_reason`, `employee_acquisition`.`effective_dt`, `employee_acquisition`.`ring_fence_start_dt`, `employee_acquisition`.`ring_fence_end_dt`, `employee_acquisition`.`empty`, `employee_acquisition`.`managed_area`, `employee_acquisition`.`vet_indicator`, `employee_acquisition`.`disability_indicator`, `employee_acquisition`.`ra_job_cd`, `employee_acquisition`.`ra_job_cd_title`, `employee_acquisition`.`ra_cycle`, `employee_acquisition`.`ra_ethnic_description`, `employee_acquisition`.`cell_phone_country_cd`, `employee_acquisition`.`cell_phone_area_cd`, `employee_acquisition`.`cell_phone_prefix`, `employee_acquisition`.`cell_phone_suffix`, `employee_acquisition`.`ra_pos_cd_title`, `employee_acquisition`.`auth_ind`, `employee_acquisition`.`emp_con_dt`, `employee_acquisition`.`vacation_hours_bal`, `employee_acquisition`.`sick_hours_bal`, `employee_acquisition`.`special_holiday_hours_bal_2`, `employee_acquisition`.`personal_hours_bal`, `employee_acquisition`.`birthday_hours_bal`, `employee_acquisition`.`pto_last_paid_dt`, `employee_acquisition`.`vacation_bal`, `employee_acquisition`.`sick_bal`, `employee_acquisition`.`floating_holiday_bal`, `employee_acquisition`.`personal_bal`, `employee_acquisition`.`pto_as_of_dt`, `employee_acquisition`.`run_date` from `hr_rad_raw`.`employee_acquisition`

CREATE TABLE `hr_rad_cooked.employee_check_history`(
  `ssn` varchar(9), 
  `employer_number` varchar(3), 
  `account_num` varchar(5), 
  `check_number` int, 
  `employee_number` varchar(9), 
  `check_date_hyf` int, 
  `check_date_edited` date, 
  `check_date_8_digit` int, 
  `date_of_clear_hyf` int, 
  `date_of_clear_edited` date, 
  `date_of_clear_8_digit` int, 
  `date_of_void_stop_hyf` int, 
  `date_of_void_stop_edited` date, 
  `date_of_void_stop_8_digit` int, 
  `gross_pay` decimal(11,2), 
  `amount_of_check` decimal(11,2), 
  `amount_of_check_cleared` decimal(11,2), 
  `cleared_check_number` int, 
  `old_check_number` int, 
  `sys_manual_flag1_manual` char(1), 
  `g_l_close_flag` char(1), 
  `on_tape_sent_to_bank` char(1), 
  `cycle_code` varchar(5), 
  `deduction_code` varchar(5), 
  `period_ending_hyf` int, 
  `period_ending_edited` date, 
  `period_ending_8_digit` int, 
  `fiscal_year` int, 
  `fiscal_month` int, 
  `level_1` varchar(5), 
  `level_2` varchar(5), 
  `level_3` varchar(5), 
  `level_4` varchar(5), 
  `weeks_worked` int, 
  `internal_sequence_number` bigint, 
  `check` char(1), 
  `period_ending_sequence` int, 
  `on_dem_chk_type` char(1), 
  `uic_exclude_from_wlrp` char(1), 
  `a_j_s_v_d` char(1), 
  `tax_co` varchar(5), 
  `multstate_alloc_inc` int, 
  `multlocality_alloc_inc` int, 
  `cnt_fed_ids_in_ck` int, 
  `supplemental_only_flag` char(1), 
  `gross_wages_spec_tax_x` decimal(13,2), 
  `gross_wages_spec_tax_0` decimal(13,2), 
  `gross_wages_spec_tax_3` decimal(13,2), 
  `gross_wages_spec_tax_5` decimal(13,2), 
  `gross_wages_spec_tax_6` decimal(13,2), 
  `gross_wages_spec_tax_9` decimal(13,2), 
  `wages_spec_tax_x` decimal(13,2), 
  `wages_spec_tax_0` decimal(13,2), 
  `wages_spec_tax_3` decimal(13,2), 
  `wages_spec_tax_5` decimal(13,2), 
  `wages_spec_tax_6` decimal(13,2), 
  `wages_spec_tax_9` decimal(13,2), 
  `gross_wages_spec_tax_1` decimal(13,2), 
  `gross_wages_spec_tax_2` decimal(13,2), 
  `gross_wages_spec_tax_4` decimal(13,2), 
  `gross_wages_spec_tax_7` decimal(13,2), 
  `alt_suppl_gross_wage` decimal(13,2), 
  `wages_spec_tax_1` decimal(13,2), 
  `wages_spec_tax_2` decimal(13,2), 
  `wages_spec_tax_4` decimal(13,2), 
  `wages_spec_tax_7` decimal(13,2), 
  `alt_suppl_wage` decimal(13,2), 
  `fut_use_misc_week` int, 
  `fut_use_tax_freq` varchar(2), 
  `tip_comp_flag` char(1), 
  `tip_comp_override` char(1), 
  `base_position` varchar(6), 
  `total_hours` decimal(9,2), 
  `gross_wages` decimal(11,2), 
  `deductions` decimal(11,2), 
  `prt_0_voucher_flag` char(1), 
  `sequence_field` varchar(39), 
  `check_ovrflw_ind` char(1), 
  `future_use_flag_2` char(1), 
  `future_use_flag_3` char(1), 
  `escheat_date_hyf` int, 
  `escheat_date_edited` date, 
  `escheat_date_8_digit` int, 
  `amount_of_check_escheated` decimal(11,2))
PARTITIONED BY ( 
  `run_date` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/employee_check_history'
TBLPROPERTIES (
  'transient_lastDdlTime'='1595573412')

CREATE TABLE `hr_rad_cooked.employee_check_history_temp_1apr`(
  `ssn` varchar(9), 
  `employer_number` varchar(3), 
  `account_num` varchar(5), 
  `check_number` int, 
  `employee_number` varchar(9), 
  `check_date_hyf` int, 
  `check_date_edited` date, 
  `check_date_8_digit` int, 
  `date_of_clear_hyf` int, 
  `date_of_clear_edited` date, 
  `date_of_clear_8_digit` int, 
  `date_of_void_stop_hyf` int, 
  `date_of_void_stop_edited` date, 
  `date_of_void_stop_8_digit` int, 
  `gross_pay` decimal(11,2), 
  `amount_of_check` decimal(11,2), 
  `amount_of_check_cleared` decimal(11,2), 
  `cleared_check_number` int, 
  `old_check_number` int, 
  `sys_manual_flag1_manual` char(1), 
  `g_l_close_flag` char(1), 
  `on_tape_sent_to_bank` char(1), 
  `cycle_code` varchar(5), 
  `deduction_code` varchar(5), 
  `period_ending_hyf` int, 
  `period_ending_edited` date, 
  `period_ending_8_digit` int, 
  `fiscal_year` int, 
  `fiscal_month` int, 
  `level_1` varchar(5), 
  `level_2` varchar(5), 
  `level_3` varchar(5), 
  `level_4` varchar(5), 
  `weeks_worked` int, 
  `internal_sequence_number` bigint, 
  `check` char(1), 
  `period_ending_sequence` int, 
  `on_dem_chk_type` char(1), 
  `uic_exclude_from_wlrp` char(1), 
  `a_j_s_v_d` char(1), 
  `tax_co` varchar(5), 
  `multstate_alloc_inc` int, 
  `multlocality_alloc_inc` int, 
  `cnt_fed_ids_in_ck` int, 
  `supplemental_only_flag` char(1), 
  `gross_wages_spec_tax_x` decimal(13,2), 
  `gross_wages_spec_tax_0` decimal(13,2), 
  `gross_wages_spec_tax_3` decimal(13,2), 
  `gross_wages_spec_tax_5` decimal(13,2), 
  `gross_wages_spec_tax_6` decimal(13,2), 
  `gross_wages_spec_tax_9` decimal(13,2), 
  `wages_spec_tax_x` decimal(13,2), 
  `wages_spec_tax_0` decimal(13,2), 
  `wages_spec_tax_3` decimal(13,2), 
  `wages_spec_tax_5` decimal(13,2), 
  `wages_spec_tax_6` decimal(13,2), 
  `wages_spec_tax_9` decimal(13,2), 
  `gross_wages_spec_tax_1` decimal(13,2), 
  `gross_wages_spec_tax_2` decimal(13,2), 
  `gross_wages_spec_tax_4` decimal(13,2), 
  `gross_wages_spec_tax_7` decimal(13,2), 
  `alt_suppl_gross_wage` decimal(13,2), 
  `wages_spec_tax_1` decimal(13,2), 
  `wages_spec_tax_2` decimal(13,2), 
  `wages_spec_tax_4` decimal(13,2), 
  `wages_spec_tax_7` decimal(13,2), 
  `alt_suppl_wage` decimal(13,2), 
  `fut_use_misc_week` int, 
  `fut_use_tax_freq` varchar(2), 
  `tip_comp_flag` char(1), 
  `tip_comp_override` char(1), 
  `base_position` varchar(6), 
  `total_hours` decimal(9,2), 
  `gross_wages` decimal(11,2), 
  `deductions` decimal(11,2), 
  `prt_0_voucher_flag` char(1), 
  `sequence_field` varchar(39), 
  `check_ovrflw_ind` char(1), 
  `future_use_flag_2` char(1), 
  `future_use_flag_3` char(1), 
  `escheat_date_hyf` int, 
  `escheat_date_edited` date, 
  `escheat_date_8_digit` int, 
  `amount_of_check_escheated` decimal(11,2))
PARTITIONED BY ( 
  `run_date` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/employee_check_history_temp_1apr'
TBLPROPERTIES (
  'transient_lastDdlTime'='1617259874')

CREATE TABLE `hr_rad_cooked.employee_deduction_history`(
  `ssn` varchar(9), 
  `employer_number` varchar(3), 
  `employee_number` varchar(9), 
  `cycle_code` varchar(5), 
  `period_ending_hyf` int, 
  `period_ending_edited` date, 
  `period_ending_8_digit` int, 
  `check_date_hyf` int, 
  `check_date_edited` date, 
  `check_date_8_digit` int, 
  `account_num` varchar(5), 
  `check_number` int, 
  `deduction_code` varchar(5), 
  `deduction_description` varchar(18), 
  `calculation_priority` int, 
  `check_summ_code` varchar(2), 
  `check_summ_name` varchar(16), 
  `employee_ded_amount` decimal(11,2), 
  `employer_ded_amount` decimal(11,2), 
  `basis_amount` decimal(11,2), 
  `tax_liab_basis_amt` decimal(11,2), 
  `basis_hours` decimal(7,2), 
  `level_1` varchar(5), 
  `level_2` varchar(5), 
  `level_3` varchar(5), 
  `level_4` varchar(5), 
  `g_l_en_close_flag` char(1), 
  `g_l_er_close_flag` char(1), 
  `bank_close_flag` char(1), 
  `a_j_v_d` char(1), 
  `fiscal_year` int, 
  `fiscal_period` int, 
  `internal_sequence_number` bigint, 
  `work_amount` decimal(11,2), 
  `period_ending_sequence` int, 
  `spending_account_close_flag` char(1), 
  `arrears_amount` decimal(11,2), 
  `tax_co` varchar(5), 
  `fut_use_mul_fed_id_detail` int, 
  `state_local_tax_locn` varchar(5), 
  `wage_base_override` char(1), 
  `reciprocity_flag` char(1), 
  `priority` int, 
  `override_flags` varchar(5), 
  `resident_nonresident` char(1), 
  `user_defined` varchar(5), 
  `pl_close_flag` char(1), 
  `supplemental_only_flag` char(1), 
  `tax_jurisdiction` varchar(3), 
  `future_use_4` varchar(5), 
  `future_use_5` varchar(5), 
  `can_wlrp` char(1), 
  `nonres_alien` char(1), 
  `future_use_flag_3` char(1), 
  `future_use_misc_week` int, 
  `future_use_sequence` int, 
  `future_use_close_flag_1` char(1), 
  `future_use_close_flag_2` char(1), 
  `future_use_close_flag_3` char(1), 
  `fut_use_claim_sts` char(1), 
  `fut_use_exemptions` char(2), 
  `fut_use_est_ded_cred_md_cnty` char(2), 
  `season_savings_misc_special` varchar(5), 
  `misc_date_edited` varchar(10), 
  `home_locality` varchar(3), 
  `res_nonres_override` char(1), 
  `garn_rel_reduc_by_other_ded` varchar(3), 
  `future_use_numeric` decimal(11,2), 
  `wage_proration_method` varchar(2), 
  `misc_pct_1` decimal(7,2), 
  `er_ee_combined_limit_type` char(1), 
  `calculation_loops` int, 
  `must_take_deduction` char(1), 
  `fmhi_arrears_misc_amt` decimal(11,2))
PARTITIONED BY ( 
  `run_date` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/employee_deduction_history'
TBLPROPERTIES (
  'transient_lastDdlTime'='1595573415')

CREATE TABLE `hr_rad_cooked.employee_deductions`(
  `ssn` varchar(9), 
  `employer_number` varchar(3), 
  `employee_number` varchar(9), 
  `ded_cd` varchar(5), 
  `ded_description` varchar(18), 
  `calculation_priority` int, 
  `check_summ_cd` varchar(2), 
  `check_summ_name` varchar(16), 
  `active_inactive` char(1), 
  `begin_date_hyf` int, 
  `begin_date_edited` varchar(10), 
  `begin_date_8_date` int, 
  `end_date_hyf` int, 
  `end_date_edited` varchar(10), 
  `end_date` int, 
  `emp_ded_amt` decimal(11,2), 
  `employer_ded_amt` decimal(11,2), 
  `ded_basis` char(1), 
  `employer_multiplier_type` char(1), 
  `emp_multiplier_factor` decimal(9,4), 
  `employer_multiplier_factor` decimal(9,4), 
  `emp_multiplier_name` varchar(5), 
  `employer_multiplier_name` varchar(5), 
  `emp_multiplier_column` varchar(5), 
  `employer_multiplier_column` varchar(5), 
  `emp_multiplier_row` varchar(5), 
  `employer_multiplier_row` varchar(5), 
  `emp_cycle_amt` decimal(11,2), 
  `employer_cycle_amt` decimal(11,2), 
  `cycle_wage_base` decimal(11,2), 
  `coverage_value` decimal(11,2), 
  `emp_amt_limit` decimal(11,2), 
  `employer_amt_limit` decimal(11,2), 
  `arrears_cd` char(1), 
  `current_arrears` decimal(11,2), 
  `arrears_balance` decimal(11,2), 
  `curr_not_taken` decimal(11,2), 
  `not_taken_bal` decimal(11,2), 
  `season_savings_misc_special` varchar(5), 
  `split_cd` varchar(2), 
  `emp_limit_balance` decimal(11,2), 
  `employer_limit_balance` decimal(11,2), 
  `number_of_exemptions` varchar(2), 
  `estimated_deductions_md_cnty` varchar(2), 
  `marital_status` char(1), 
  `emp_percentage` decimal(9,4), 
  `employer_percentage` decimal(9,4), 
  `take_x_times` int, 
  `taken_x_times` int, 
  `pmo_emp_deductions` decimal(11,2), 
  `mtd_emp_deductions` decimal(11,2), 
  `py4_qtr_emp_deductions` decimal(11,2), 
  `st1_qtr_emp_deductions` decimal(11,2), 
  `nd2_qtr_emp_deductions` decimal(11,2), 
  `rd3_qtr_emp_deductions` decimal(11,2), 
  `th4_qtr_emp_deductions` decimal(11,2), 
  `ytd_emp_deductions` decimal(11,2), 
  `fyr_emp_deductions` decimal(11,2), 
  `user_emp_deductions` decimal(11,2), 
  `last_yr_emp_deductions` decimal(11,2), 
  `lifetime_emp_deductions` decimal(11,2), 
  `pmo_employer_deductions` decimal(11,2), 
  `mtd_employer_deductions` decimal(11,2), 
  `py4_qtr_employer_deductions` decimal(11,2), 
  `st1_qtr_employer_deductions` decimal(11,2), 
  `nd2_qtr_employer_deductions` decimal(11,2), 
  `rd3_qtr_employer_deductions` decimal(11,2), 
  `th4_qtr_employer_deductions` decimal(11,2), 
  `ytd_employer_deductions` decimal(11,2), 
  `fyr_employer_deductions` decimal(11,2), 
  `user_employer_deductions` decimal(11,2), 
  `last_yr_employer_deductions` decimal(11,2), 
  `lifetime_employer_deductions` decimal(11,2), 
  `pmo_wage_base` decimal(11,2), 
  `mtd_wage_base` decimal(11,2), 
  `py4_qtr_wage_base` decimal(11,2), 
  `st1_qtr_wage_base` decimal(11,2), 
  `nd2_qtr_wage_base` decimal(11,2), 
  `rd3_qtr_wage_base` decimal(11,2), 
  `th4_qtr_wage_base` decimal(11,2), 
  `ytd_wage_base` decimal(11,2), 
  `fyr_wage_base` decimal(11,2), 
  `user_defined_wage_base` decimal(11,2), 
  `last_yr_wage_base` decimal(11,2), 
  `exemption_allowance` decimal(11,2), 
  `no_tax_status` char(1), 
  `frequency_cd` char(1), 
  `wage_attachment_type` char(1), 
  `wge_attachment_state` varchar(3), 
  `wge_claiming_status` char(1), 
  `wage_exemptions` int, 
  `g_l_account_number` varchar(45), 
  `information` string, 
  `ee_prior_cycle_amt` decimal(11,2), 
  `er_prior_cycle_amt` decimal(11,2), 
  `prior_cyc_wage_base` decimal(11,2), 
  `arrears_amt` decimal(11,2), 
  `arrears_percentage` decimal(9,4), 
  `prior_fiscal_ee` decimal(11,2), 
  `prior_fiscal_er` decimal(11,2), 
  `pr_fiscal_wge_base` decimal(11,2), 
  `case_no` string, 
  `child_sup_pymt_type_uor_flg` int, 
  `k_ee_er_group` varchar(5), 
  `plan_cd_01` varchar(5), 
  `cde_type_02` varchar(5), 
  `cde_type_03` varchar(5), 
  `dft_sta_lcl_tax_lcn` varchar(5), 
  `start_sta_lcl_lcn` varchar(5), 
  `pr_yr_sta_lcl_lcn` varchar(5), 
  `currt_xvr_sta_lcl` int, 
  `pr_yr_xvr_sta_lcl` int, 
  `fut_use_numeric_1` decimal(11,2), 
  `fut_use_numeric_2` decimal(11,2), 
  `unit_branch_loc_etc` varchar(5), 
  `fut_use_cd_2` varchar(5), 
  `num_dependents` int, 
  `reciprocity` char(1), 
  `employer_liab_acct_cr` varchar(45), 
  `employer_expense_acct_dr` varchar(45), 
  `recpr_cde` char(1), 
  `internal_seq` int, 
  `ee_deduct_liab_page_cr` int, 
  `employer_expense_page_dr` int, 
  `employer_liab_page_cr` int, 
  `take_additional_tax_withhold` char(1), 
  `income_group` varchar(5), 
  `use_fwt_wage_base_for_inc` char(1), 
  `income_limit_amt` decimal(11,2), 
  `k401_ee_er_group_2` varchar(5), 
  `emp_limit_amt_2` decimal(11,2), 
  `employer_limit_amt_2` decimal(11,2), 
  `emp_limit_percent` decimal(5,4), 
  `employer_limit_percent` decimal(5,4), 
  `emp_limit_bal_2` decimal(11,2), 
  `employer_limit_bal_2` decimal(11,2), 
  `limit_group_3` varchar(5), 
  `emp_limit_amt_3` decimal(11,2), 
  `employer_limit_amt_3` decimal(11,2), 
  `emp_limit_bal_3` decimal(11,2), 
  `employer_limit_bal_3` decimal(11,2), 
  `future_use_1` varchar(5), 
  `blind_age_allow` varchar(3), 
  `garnish_related` char(1), 
  `future_use_numeric` decimal(11,2), 
  `user_defined` varchar(5), 
  `user_defined_numeric` decimal(11,2), 
  `take_addnl_w_h_supl_pay` char(1), 
  `income_limit_type` char(1), 
  `ee_limit_type` char(1), 
  `er_limit_type` char(1), 
  `ee_limit_type_2` char(1), 
  `er_limit_type_2` char(1), 
  `future_use_4` varchar(3), 
  `future_use_5` varchar(5), 
  `misc_pct_1` decimal(7,4), 
  `fut_use_misc_flg_1` char(1), 
  `tax_override_dt_hyf` int, 
  `tax_override_dt_edited` varchar(10), 
  `tax_override_dt` date, 
  `res_nonres_override` char(1), 
  `fut_use_prior_tax_flag` char(1), 
  `prior_tax_amt` decimal(11,2), 
  `fut_use_prior_tax_flg_prv_yr` char(1), 
  `prior_tax_amt_prv_year` decimal(11,2), 
  `gl_org` varchar(6), 
  `gl_org_er_credit` varchar(6), 
  `gl_org_er_debit` varchar(6), 
  `user_entered_last_upd_by` varchar(10), 
  `last_time_updated` int, 
  `last_updated_date_edited` date, 
  `last_updated_date` date, 
  `last_updated_date_hyf` int, 
  `last_updated_by_program` varchar(10), 
  `cur_yr_spec_flag_1` char(1), 
  `cur_yr_spec_flag_2` char(1), 
  `prv_yr_spec_flag_1` char(1), 
  `prv_yr_spec_flag_2` char(1), 
  `cur_yr_spec_base_1` decimal(11,2), 
  `cur_yr_spec_base_2` decimal(11,2), 
  `prv_yr_spec_base_1` decimal(11,2), 
  `prv_yr_spec_base_2` decimal(11,2), 
  `er_ee_ded_limit` decimal(11,2), 
  `cur_yr_spec_rate_1` decimal(7,4), 
  `cur_yr_spec_rate_2` decimal(7,4), 
  `prv_yr_spec_rate_1` decimal(7,4), 
  `prv_yr_spec_rate_2` decimal(7,4))
PARTITIONED BY ( 
  `run_date` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/employee_deductions'
TBLPROPERTIES (
  'transient_lastDdlTime'='1595573435')

CREATE TABLE `hr_rad_cooked.employee_income`(
  `ssn` varchar(9), 
  `rad_division` varchar(50), 
  `employee_number` varchar(9), 
  `income_cd` varchar(8), 
  `income_description` varchar(18), 
  `priority` varchar(25), 
  `active_inactive` char(1), 
  `check_sum_cd` varchar(2), 
  `check_sum_name` varchar(16), 
  `begin_dt_hyf` varchar(20), 
  `begin_dt_edited` date, 
  `begin_dt` date, 
  `end_dt_hyf` int, 
  `end_dt_edited` date, 
  `end_dt` date, 
  `income_amt` decimal(11,2), 
  `income_rate` decimal(13,4), 
  `multiplier_type` decimal(11,2), 
  `multiplier_factor` char(2), 
  `multiplier_name` varchar(5), 
  `multiplier_column` varchar(5), 
  `multiplier_row` varchar(5), 
  `limit_amt_ielim` decimal(11,2), 
  `limit_per` decimal(9,4), 
  `income_limit_hrs` int, 
  `g_l_account_nbr` varchar(45), 
  `curr_income` decimal(11,2), 
  `curr_hrs` decimal(6,2), 
  `limit_bal` decimal(11,2), 
  `auto_pay_cycle` decimal(6,2), 
  `std_hrs` varchar(6), 
  `prev_yr_amt` decimal(11,2), 
  `prev_mo_amt` decimal(11,2), 
  `mtd_income` decimal(11,2), 
  `py4_qtr_income` decimal(11,2), 
  `st1_qtr_income` decimal(11,2), 
  `nd2_qtr_income` decimal(11,2), 
  `rd3_qtr_income` decimal(11,2), 
  `th4_qtr_income` decimal(11,2), 
  `ytd_income` decimal(11,2), 
  `fiscal_ytd_income` decimal(11,2), 
  `user_defined_income` decimal(11,2), 
  `prev_yr_hrs` decimal(6,2), 
  `prev_mo_hrs` decimal(6,2), 
  `mtd_hrs` decimal(6,2), 
  `py4_qtr_hrs` decimal(6,2), 
  `st1_qtr_hrs` decimal(6,2), 
  `nd2_qtr_hrs` decimal(6,2), 
  `rd3_qtr_hrs` decimal(6,2), 
  `th4_qtr_hrs` decimal(6,2), 
  `ytd_hrs` decimal(6,2), 
  `fiscal_ytd_hrs` decimal(6,2), 
  `user_defined_hrs` decimal(6,2), 
  `mult_dist_ratio_tot` decimal(11,2), 
  `frequency_cd` char(1), 
  `prior_cycle_pay` decimal(11,2), 
  `prior_cycle_hrs` decimal(6,2), 
  `prior_fiscal_ytd` decimal(11,2), 
  `prior_fiscal_ytd_hr` decimal(7,2), 
  `pr4_yr_qtr_ru_use` decimal(9,2), 
  `st1_qtr_ru_use` decimal(9,2), 
  `nd2_qtr_ru_use` decimal(9,2), 
  `rd3_qtr_ru_use` decimal(9,2), 
  `th4_qtr_ru_use` decimal(9,2), 
  `prev_mo_amt_ru` decimal(9,2), 
  `mtd_income_ru` decimal(9,2), 
  `ytd_ru_use` decimal(11,2), 
  `prev_yr_ru_amt` decimal(11,2), 
  `fiscal_ytd_ru_use` decimal(11,2), 
  `prior_fiscal_ytd_ru_use` decimal(11,2), 
  `ee_labor_exp_acct_page` int, 
  `limit_grp` varchar(5), 
  `limit_amt_ielima` decimal(11,2), 
  `limit_type` decimal(11,2), 
  `r1009_other_misc` varchar(5), 
  `future_use_2` varchar(3), 
  `self_serv_time_entry` char(1), 
  `future_use_numeric_1` decimal(11,2), 
  `future_use_numeric_2` decimal(11,2), 
  `user_defined` varchar(5), 
  `user_defined_numeric` decimal(11,2), 
  `gl_org` varchar(6), 
  `min_wage_override_rate` decimal(5,2), 
  `min_wage_override_category` varchar(10), 
  `min_wage_override_end_hyf` int, 
  `min_wage_override_end_edit` varchar(10), 
  `min_wage_override_end` int)
PARTITIONED BY ( 
  `run_date` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/employee_income'
TBLPROPERTIES (
  'transient_lastDdlTime'='1595573432')

CREATE TABLE `hr_rad_cooked.employee_income_history`(
  `ssn` varchar(9), 
  `employer_number` varchar(3), 
  `cycle` varchar(5), 
  `period_ending_hyf` int, 
  `period_ending_edited` date, 
  `period_ending_8_digit` int, 
  `account_num` varchar(5), 
  `check_number` int, 
  `employee_number` varchar(9), 
  `income_code` varchar(5), 
  `income_description` varchar(18), 
  `priority_1` int, 
  `check_summ_code` varchar(2), 
  `check_summ_name` varchar(16), 
  `hours` decimal(5,2), 
  `actual_rate` decimal(13,4), 
  `base_rate` decimal(13,4), 
  `account` varchar(45), 
  `job_code` varchar(5), 
  `project_code` varchar(15), 
  `operator_has_enterd` char(1), 
  `level_1` varchar(5), 
  `level_2` varchar(5), 
  `level_3` varchar(5), 
  `level_4` varchar(5), 
  `amount` decimal(11,2), 
  `user_shift_field` int, 
  `country` varchar(3), 
  `state_province` varchar(3), 
  `locality` varchar(3), 
  `fiscal_year` int, 
  `fiscal_period` int, 
  `g_l_close_flag` char(1), 
  `a_j_v_d` char(1), 
  `posting_level_0` char(1), 
  `posted_to_accrual` char(1), 
  `check_date_hyf` int, 
  `check_date_edited` date, 
  `check_date_8_digit` int, 
  `units` decimal(7,2), 
  `segment` int, 
  `tip_code` char(1), 
  `alloc_updated_flag` char(1), 
  `internal_sequence_number` bigint, 
  `position` varchar(6), 
  `fte_updated_flag` char(1), 
  `period_ending_sequence` int, 
  `work_amount` decimal(11,2), 
  `shift_code` varchar(5), 
  `primary_residual_flg` char(1), 
  `work_amt_prim_resid` decimal(9,2), 
  `tax_co` varchar(5), 
  `fut_use_mult_state_alloc_inc` int, 
  `fut_use_mult_local_alloc_inc` int, 
  `state_locn_tax_code` varchar(5), 
  `local_locn_tax_code` varchar(5), 
  `flex_cash_back_updt_flag` char(1), 
  `labor_expense_acct_page` int, 
  `user_code` varchar(5), 
  `user_amt` decimal(11,2), 
  `user_date_8_digit` int, 
  `user_date_edited` date, 
  `user_date_hyf` int, 
  `user_defined` int, 
  `tax_at_supplemental_rate` char(1), 
  `flag_1` char(1), 
  `pa_wbs_1` varchar(4), 
  `pa_wbs_2` varchar(4), 
  `pa_wbs_3` varchar(4), 
  `pa_wbs_4` varchar(4), 
  `pa_wbs_5` varchar(4), 
  `pa_wbs_6` varchar(4), 
  `pa_cost_code` varchar(6), 
  `fut_use_segment_category_2` int, 
  `alt_suppl_rate` char(1), 
  `future_use_flag_3` char(1), 
  `future_use_misc_week` int, 
  `future_use_sequence` int, 
  `pa_close_flag_1_closed` char(1), 
  `future_use_close_flag_2` char(1), 
  `future_use_close_flag_3` char(1), 
  `system_generated` char(1), 
  `based_on_income` varchar(5), 
  `work_amount_2` decimal(11,2), 
  `work_amount_3` decimal(11,2), 
  `work_amount_4` decimal(11,2), 
  `state_province_2` varchar(3), 
  `priority_2` int, 
  `county_locality_code` varchar(3), 
  `city_locality_code` varchar(3), 
  `school_district_code` varchar(3), 
  `gl_org` varchar(6), 
  `future_use_3` char(1), 
  `tip_credit_min_wage` decimal(11,2), 
  `min_wage_override_category` varchar(10))
PARTITIONED BY ( 
  `run_date` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/employee_income_history'
TBLPROPERTIES (
  'transient_lastDdlTime'='1595573519')

CREATE TABLE `hr_rad_cooked.employee_income_history_temp_1apr`(
  `ssn` varchar(9), 
  `employer_number` varchar(3), 
  `cycle` varchar(5), 
  `period_ending_hyf` int, 
  `period_ending_edited` date, 
  `period_ending_8_digit` int, 
  `account_num` varchar(5), 
  `check_number` int, 
  `employee_number` varchar(9), 
  `income_code` varchar(5), 
  `income_description` varchar(18), 
  `priority_1` int, 
  `check_summ_code` varchar(2), 
  `check_summ_name` varchar(16), 
  `hours` decimal(5,2), 
  `actual_rate` decimal(13,4), 
  `base_rate` decimal(13,4), 
  `account` varchar(45), 
  `job_code` varchar(5), 
  `project_code` varchar(15), 
  `operator_has_enterd` char(1), 
  `level_1` varchar(5), 
  `level_2` varchar(5), 
  `level_3` varchar(5), 
  `level_4` varchar(5), 
  `amount` decimal(11,2), 
  `user_shift_field` int, 
  `country` varchar(3), 
  `state_province` varchar(3), 
  `locality` varchar(3), 
  `fiscal_year` int, 
  `fiscal_period` int, 
  `g_l_close_flag` char(1), 
  `a_j_v_d` char(1), 
  `posting_level_0` char(1), 
  `posted_to_accrual` char(1), 
  `check_date_hyf` int, 
  `check_date_edited` date, 
  `check_date_8_digit` int, 
  `units` decimal(7,2), 
  `segment` int, 
  `tip_code` char(1), 
  `alloc_updated_flag` char(1), 
  `internal_sequence_number` bigint, 
  `position` varchar(6), 
  `fte_updated_flag` char(1), 
  `period_ending_sequence` int, 
  `work_amount` decimal(11,2), 
  `shift_code` varchar(5), 
  `primary_residual_flg` char(1), 
  `work_amt_prim_resid` decimal(9,2), 
  `tax_co` varchar(5), 
  `fut_use_mult_state_alloc_inc` int, 
  `fut_use_mult_local_alloc_inc` int, 
  `state_locn_tax_code` varchar(5), 
  `local_locn_tax_code` varchar(5), 
  `flex_cash_back_updt_flag` char(1), 
  `labor_expense_acct_page` int, 
  `user_code` varchar(5), 
  `user_amt` decimal(11,2), 
  `user_date_8_digit` int, 
  `user_date_edited` date, 
  `user_date_hyf` int, 
  `user_defined` int, 
  `tax_at_supplemental_rate` char(1), 
  `flag_1` char(1), 
  `pa_wbs_1` varchar(4), 
  `pa_wbs_2` varchar(4), 
  `pa_wbs_3` varchar(4), 
  `pa_wbs_4` varchar(4), 
  `pa_wbs_5` varchar(4), 
  `pa_wbs_6` varchar(4), 
  `pa_cost_code` varchar(6), 
  `fut_use_segment_category_2` int, 
  `alt_suppl_rate` char(1), 
  `future_use_flag_3` char(1), 
  `future_use_misc_week` int, 
  `future_use_sequence` int, 
  `pa_close_flag_1_closed` char(1), 
  `future_use_close_flag_2` char(1), 
  `future_use_close_flag_3` char(1), 
  `system_generated` char(1), 
  `based_on_income` varchar(5), 
  `work_amount_2` decimal(11,2), 
  `work_amount_3` decimal(11,2), 
  `work_amount_4` decimal(11,2), 
  `state_province_2` varchar(3), 
  `priority_2` int, 
  `county_locality_code` varchar(3), 
  `city_locality_code` varchar(3), 
  `school_district_code` varchar(3), 
  `gl_org` varchar(6), 
  `future_use_3` char(1), 
  `tip_credit_min_wage` decimal(11,2), 
  `min_wage_override_category` varchar(10))
PARTITIONED BY ( 
  `run_date` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/employee_income_history_temp_1apr'
TBLPROPERTIES (
  'transient_lastDdlTime'='1617259850')

CREATE TABLE `hr_rad_cooked.employee_license`(
  `employer_number` varchar(3), 
  `employee_number` varchar(9), 
  `lic_type` varchar(5), 
  `prof_lic` varchar(20), 
  `prof_lic_membership` varchar(9), 
  `dt_lic_applied_h` int, 
  `dt_lic_applied_e` varchar(10), 
  `dt_lic_applied_8` int, 
  `dt_lic_issued_h` int, 
  `dt_lic_issued_e` date, 
  `dt_lic_issued_8` date, 
  `dt_lic_expires_h` int, 
  `dt_lic_expires_e` date, 
  `dt_lic_expires_8` date, 
  `lic_status` varchar(5), 
  `lic_cd_type` varchar(5), 
  `lic_auth` varchar(5), 
  `auth_dt_h` int, 
  `auth_dt_e` varchar(10), 
  `auth_dt_8` int, 
  `seq_nbr` bigint)
PARTITIONED BY ( 
  `run_date` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/employee_license'
TBLPROPERTIES (
  'transient_lastDdlTime'='1595573607')

CREATE TABLE `hr_rad_cooked.employee_status_history`(
  `ssn` varchar(9), 
  `employer_number` varchar(3), 
  `employee_number` varchar(9), 
  `trans_seq_nbr` int, 
  `trans_dt_hyf` int, 
  `trans_dt_edited` date, 
  `trans_dt` date, 
  `comments` varchar(75), 
  `descr` varchar(18), 
  `update_flag` char(1), 
  `trans_cd` varchar(5), 
  `entry_dt_hyf` int, 
  `entry_dt_edited` date, 
  `entry_dt` date, 
  `status_cd` varchar(5), 
  `prev_stat` varchar(5), 
  `leave_cd` varchar(5), 
  `leave_dt_hyf` int, 
  `leave_dt_edited` date, 
  `leave_dt` date, 
  `exp_ret_frm_leave_date_hyf` int, 
  `exp_ret_frm_leave_date_edited` date, 
  `exp_ret_frm_leave_dt` date, 
  `len_of_service_break` varchar(3), 
  `clr_leave_fields` char(1), 
  `layoff_flag` char(1), 
  `trans_inp_seq` bigint)
PARTITIONED BY ( 
  `run_date` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/employee_status_history'
TBLPROPERTIES (
  'transient_lastDdlTime'='1595573585')

CREATE VIEW `hr_rad_cooked.event_info` AS Select `event`.`ssn` as `SSN`,`event`.`change_values` as `Change_Values`,from_unixtime(unix_timestamp(`event`.`updated_dt`  , 'yyyy-MM-dd'),'MM/dd/yyyy') as `Updated_dt`, `event`.`event_type` as `Event_Type`,`event`.`prev` as `Previous_Values`,
`empacq`.`department` as `Department`, `empacq`.`position_cd` as `Position_Code`,`empacq`.`ra_job_cd_title` as `Job_Title`, `empacq`.`work_location` as `Work_Location`, `empacq`.`salary_hourly_rate` as `Salary_Hourly_Rate`, `empacq`.`emp_manager_id` as `Manager_National_ID`
from

(select `a`.`row_num`, `a`.`ssn`, `a`.`change_values`, `a`.`updated_dt`, `a`.`event_type`,`b`.`change_values` as `prev` from
((select row_number() over(partition by `tt`.`ssn`,`tt`.`event_type` order by `tt`.`updated_dt` desc) as `row_num` ,`tt`.`ssn` as `SSN`, `tt`.`change_values` as `Change_Values`, `tt`.`updated_dt` as `Updated_dt`, `tt`.`event_type` as `Event_Type`
from

(Select `t`.`ssn` as `SSN`,`t`.`change_values` as `change_Values`, to_date(from_unixtime(unix_timestamp(`t`.`updated_dt` , 'yyyyMMdd')))
as `Updated_Dt`,`t`.`event_type` as `Event_Type` from
(
select `a`.`ssn` as `SSN`, `a`.`work_location` as `Change_Values`,cast(min(`a`.`run_date`) as string) as `Updated_dt`, 'Location Change' as `Event_type`
from `hr_rad_cooked`.`employee_acquisition_vw` `a`, `hr_rad_cooked`.`employee_acquisition_vw` `b` where `a`.`ssn` = `b`.`ssn`
and trim(`a`.`work_location`) <> trim(`b`.`work_location`)
group by `a`.`ssn`, `a`.`work_location`

union

select `a`.`ssn` as `SSN`, trim(`a`.`ra_job_cd_title`) as `Change_Values`, cast(min(`a`.`run_date`) as string) as `Updated_dt`, 'Position Change' as `Event_type`
from `hr_rad_cooked`.`employee_acquisition_vw` `a`, `hr_rad_cooked`.`employee_acquisition_vw` `b` where `a`.`ssn` = `b`.`ssn`
and trim(`a`.`ra_job_cd_title`) <> trim(`b`.`ra_job_cd_title`)
group by `a`.`ssn`, trim(`a`.`ra_job_cd_title`)

union

select `a`.`ssn` as `SSN`, `a`.`salary_hourly_rate` as `Change_Values`, cast(min(`a`.`run_date`) as string) as `Updated_dt`, 'Salary Change' as `Event_Type`
from `hr_rad_cooked`.`employee_acquisition_vw` `a`, `hr_rad_cooked`.`employee_acquisition_vw` `b` where `a`.`ssn` = `b`.`ssn`
and trim(`a`.`salary_hourly_rate`) <> trim(`b`.`salary_hourly_rate`)
group by `a`.`ssn`, `a`.`salary_hourly_rate` )`T`


union

Select distinct `t1`.`ssn` as `SSN`,`t1`.`change_values` as `change_Values`, to_date(from_unixtime(unix_timestamp(`t1`.`updated_dt` , 'MMddyyyy')))
as `Updated_Dt`,`t1`.`event_type` as `Event_Type` from

(

select distinct `employee_acquisition_vw`.`ssn`, concat('Termination Reason - ' , `employee_acquisition_vw`.`termination_reason`) as `Change_Values`,`employee_acquisition_vw`.`termination_dt` as `Updated_Dt`,case
when `employee_acquisition_vw`.`termination_cd` = '45' then 'Terminated as moved to WAG Payroll' else 'Terminated from Rite Aid' end as `Event_Type` from `hr_rad_cooked`.`employee_acquisition_vw`
where `employee_acquisition_vw`.`stat_cd` = 'T'
union
select distinct `employee_acquisition_vw`.`ssn`,'Hired' as `Change_Values`,`employee_acquisition_vw`.`hire_dt` as `Updated_Dt`,'New Hire' as `Event_Type` from `hr_rad_cooked`.`employee_acquisition_vw`) `T1`) `TT`
order by SSN, Event_Type) `a` ,


(select row_number() over(partition by `tt`.`ssn`,`tt`.`event_type` order by `tt`.`updated_dt` desc) as `row_num` ,`tt`.`ssn` as `SSN`, `tt`.`change_values` as `Change_Values`, `tt`.`updated_dt` as `Updated_dt`, `tt`.`event_type` as `Event_Type`
from

(Select `t`.`ssn` as `SSN`,`t`.`change_values` as `change_Values`, to_date(from_unixtime(unix_timestamp(`t`.`updated_dt` , 'yyyyMMdd')))
as `Updated_Dt`,`t`.`event_type` as `Event_Type` from
(
select `a`.`ssn` as `SSN`, `a`.`work_location` as `Change_Values`,cast(min(`a`.`run_date`) as string) as `Updated_dt`, 'Location Change' as `Event_type`
from `hr_rad_cooked`.`employee_acquisition_vw` `a`, `hr_rad_cooked`.`employee_acquisition_vw` `b` where `a`.`ssn` = `b`.`ssn`
and trim(`a`.`work_location`) <> trim(`b`.`work_location`)
group by `a`.`ssn`, `a`.`work_location`

union

select `a`.`ssn` as `SSN`, trim(`a`.`ra_job_cd_title`) as `Change_Values`, cast(min(`a`.`run_date`) as string) as `Updated_dt`, 'Position Change' as `Event_type`
from `hr_rad_cooked`.`employee_acquisition_vw` `a`, `hr_rad_cooked`.`employee_acquisition_vw` `b` where `a`.`ssn` = `b`.`ssn`
and trim(`a`.`ra_job_cd_title`) <> trim(`b`.`ra_job_cd_title`)
group by `a`.`ssn`, trim(`a`.`ra_job_cd_title`)

union

select `a`.`ssn` as `SSN`, `a`.`salary_hourly_rate` as `Change_Values`, cast(min(`a`.`run_date`) as string) as `Updated_dt`, 'Salary Change' as `Event_Type`
from `hr_rad_cooked`.`employee_acquisition_vw` `a`, `hr_rad_cooked`.`employee_acquisition_vw` `b` where `a`.`ssn` = `b`.`ssn`
and trim(`a`.`salary_hourly_rate`) <> trim(`b`.`salary_hourly_rate`)
group by `a`.`ssn`, `a`.`salary_hourly_rate` )`T`


union

Select distinct `t1`.`ssn` as `SSN`,`t1`.`change_values` as `change_Values`, to_date(from_unixtime(unix_timestamp(`t1`.`updated_dt` , 'MMddyyyy')))
as `Updated_Dt`,`t1`.`event_type` as `Event_Type` from

(

select distinct `employee_acquisition_vw`.`ssn`, concat('Termination Reason - ' , `employee_acquisition_vw`.`termination_reason`) as `Change_Values`,`employee_acquisition_vw`.`termination_dt` as `Updated_Dt`,case
when `employee_acquisition_vw`.`termination_cd` = '45' then 'Terminated as moved to WAG Payroll' else 'Terminated from Rite Aid' end as `Event_Type` from `hr_rad_cooked`.`employee_acquisition_vw`
where `employee_acquisition_vw`.`stat_cd` = 'T'
union
select distinct `employee_acquisition_vw`.`ssn`,'Hired' as `Change_Values`,`employee_acquisition_vw`.`hire_dt` as `Updated_Dt`,'New Hire' as `Event_Type` from `hr_rad_cooked`.`employee_acquisition_vw`) `T1`) `TT`
order by SSN, Event_Type) `b`)

where `a`.`ssn` = `b`.`ssn`
and `a`.`event_type` = `b`.`event_type`
and `a`.`row_num`+1 = `b`.`row_num`

union all

select `y`.`rank`, `y`.`ssn`, `y`.`change_values`, `y`.`updated_dt`, `y`.`event_type`, `y`.`prev` from
(select row_number() over(partition by `tt`.`ssn`,`tt`.`event_type` order by `tt`.`updated_dt`) as `rank`, `tt`.`ssn` as `SSN`, `tt`.`change_values` as `Change_Values`,
`tt`.`updated_dt` as `Updated_dt`, `tt`.`event_type` as `Event_Type`, '-' as `Prev`
from

(Select `t`.`ssn` as `SSN`,`t`.`change_values` as `change_Values`, to_date(from_unixtime(unix_timestamp(`t`.`updated_dt` , 'yyyyMMdd')))
as `Updated_Dt`,`t`.`event_type` as `Event_Type` from
(
select `a`.`ssn` as `SSN`, `a`.`work_location` as `Change_Values`,cast(min(`a`.`run_date`) as string) as `Updated_dt`, 'Location Change' as `Event_type`
from `hr_rad_cooked`.`employee_acquisition_vw` `a`, `hr_rad_cooked`.`employee_acquisition_vw` `b` where `a`.`ssn` = `b`.`ssn`
and trim(`a`.`work_location`) <> trim(`b`.`work_location`)
group by `a`.`ssn`, `a`.`work_location`

union

select `a`.`ssn` as `SSN`, trim(`a`.`ra_job_cd_title`) as `Change_Values`, cast(min(`a`.`run_date`) as string) as `Updated_dt`, 'Position Change' as `Event_type`
from `hr_rad_cooked`.`employee_acquisition_vw` `a`, `hr_rad_cooked`.`employee_acquisition_vw` `b` where `a`.`ssn` = `b`.`ssn`
and trim(`a`.`ra_job_cd_title`) <> trim(`b`.`ra_job_cd_title`)
group by `a`.`ssn`, trim(`a`.`ra_job_cd_title`)

union

select `a`.`ssn` as `SSN`, `a`.`salary_hourly_rate` as `Change_Values`, cast(min(`a`.`run_date`) as string) as `Updated_dt`, 'Salary Change' as `Event_Type`
from `hr_rad_cooked`.`employee_acquisition_vw` `a`, `hr_rad_cooked`.`employee_acquisition_vw` `b` where `a`.`ssn` = `b`.`ssn`
and trim(`a`.`salary_hourly_rate`) <> trim(`b`.`salary_hourly_rate`)
group by `a`.`ssn`, `a`.`salary_hourly_rate` )`T`


union

Select distinct `t1`.`ssn` as `SSN`,`t1`.`change_values` as `change_Values`, to_date(from_unixtime(unix_timestamp(`t1`.`updated_dt` , 'MMddyyyy')))
as `Updated_Dt`,`t1`.`event_type` as `Event_Type` from

(

select distinct `employee_acquisition_vw`.`ssn`, concat('Termination Reason - ' , `employee_acquisition_vw`.`termination_reason`) as `Change_Values`,`employee_acquisition_vw`.`termination_dt` as `Updated_Dt`,case
when `employee_acquisition_vw`.`termination_cd` = '45' then 'Terminated as moved to WAG Payroll' else 'Terminated from Rite Aid' end as `Event_Type` from `hr_rad_cooked`.`employee_acquisition_vw`
where `employee_acquisition_vw`.`stat_cd` = 'T'
union
select distinct `employee_acquisition_vw`.`ssn`,'Hired' as `Change_Values`,`employee_acquisition_vw`.`hire_dt` as `Updated_Dt`,'New Hire' as `Event_Type` from `hr_rad_cooked`.`employee_acquisition_vw`) `T1`) `TT`
order by SSN, Event_Type) `Y`
where `y`.`rank` = 1
order by `_u13`.`ssn`,`_u13`.`event_type`) `Event`, `hr_rad_cooked`.`employee_acquisition_vw` `empacq`

where `event`.`ssn` = `empacq`.`ssn`
and `event`.`updated_dt` = to_date(from_unixtime(unix_timestamp(`empacq`.`run_date` , 'yyyyMMdd')))

CREATE EXTERNAL TABLE `hr_rad_cooked.rad_wag_leave_code_mapping`(
  `rad_leave_code_txt` int, 
  `rad_leave_code` int, 
  `rad_leave_description` string, 
  `rad_explanation` string, 
  `wag_leave_code` string, 
  `wag_leave_description` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/RAD_WAG_LEAVE_CODE_MAPPING'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='31', 
  'rawDataSize'='12307', 
  'totalSize'='1823', 
  'transient_lastDdlTime'='1595573657')

CREATE EXTERNAL TABLE `hr_rad_cooked.rad_wag_store_people_loc_num_ref`(
  `rad_store_number` string, 
  `wag_store_number` string, 
  `ppl_central_loc_id` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/RAD_WAG_STORE_PEOPLE_LOC_NUM_REF'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}', 
  'numFiles'='1', 
  'numRows'='1934', 
  'rawDataSize'='518312', 
  'totalSize'='14276', 
  'transient_lastDdlTime'='1595573656')

CREATE TABLE `hr_rad_cooked.retail_timecard`(
  `employee_number` varchar(9), 
  `employee_name` string, 
  `day` string, 
  `dt` string, 
  `act_in` string, 
  `act_out` string, 
  `dly_rule` string, 
  `notes` string, 
  `pay_cd` string, 
  `employer` string, 
  `region` string, 
  `district` string, 
  `store` string, 
  `dept` string, 
  `job_cd` string, 
  `cycl` string, 
  `shift` string, 
  `tot_hrs` decimal(11,2), 
  `tot_paid` decimal(11,2), 
  `tot_non_paid` decimal(11,2), 
  `tot_worked` decimal(11,2), 
  `tot_non_worked` decimal(11,2), 
  `reg` decimal(11,2), 
  `std_reg` decimal(11,2), 
  `reg_rx_adj` decimal(11,2), 
  `salaried_rx_reg` decimal(11,2), 
  `overtime_1p5` decimal(11,2), 
  `overtime_2p0` decimal(11,2), 
  `non_prem_rx` decimal(11,2), 
  `anniversary` decimal(11,2), 
  `anniversary_lop` decimal(11,2), 
  `avg_overtime` decimal(11,2), 
  `avnot_lop` decimal(11,2), 
  `birthday` decimal(11,2), 
  `birthday_lop` decimal(11,2), 
  `military` decimal(11,2), 
  `call_icp_night_dt` decimal(11,2), 
  `call_icp_swing_dt` decimal(11,2), 
  `call_icp_night_ot` decimal(11,2), 
  `call_icp_swing_ot` decimal(11,2), 
  `ca_minimum_pay` decimal(11,2), 
  `manual_itcca_75` decimal(11,2), 
  `manual_itcca_125` decimal(11,2), 
  `ct_sick` decimal(11,2), 
  `prem_75` decimal(11,2), 
  `prem_10p0` decimal(11,2), 
  `sh_prem_ot_2nd` decimal(11,2), 
  `prem_125` decimal(11,2), 
  `sh_prem_dt_2nd` decimal(11,2), 
  `sh_prem_ot_3rd` decimal(11,2), 
  `premium_2p0` decimal(11,2), 
  `prem_lop_2p0` decimal(11,2), 
  `sh_prem_dt_3rd` decimal(11,2), 
  `prem_4` decimal(11,2), 
  `prem_lop_4p0` decimal(11,2), 
  `prem_5p0` decimal(11,2), 
  `prem_lop_5p0` decimal(11,2), 
  `prem_8p0` decimal(11,2), 
  `unpaid_dc_mgmt` decimal(11,2), 
  `dist_colum_sick` decimal(11,2), 
  `fe_vol_time_off` decimal(11,2), 
  `flex_tracking` decimal(11,2), 
  `fam_med_lv_act` decimal(11,2), 
  `sal_rx_funeral` decimal(11,2), 
  `holiday` decimal(11,2), 
  `flthol1_700_2259` decimal(11,2), 
  `holiday_lop` decimal(11,2), 
  `flthol_no_ot_lop` decimal(11,2), 
  `float_hol_no_ot` decimal(11,2), 
  `flthol2_300_0659` decimal(11,2), 
  `flthol_weekend` decimal(11,2), 
  `hol_pay_rotate` decimal(11,2), 
  `intermit_fmla` decimal(11,2), 
  `ld_sh1_ec_10h` decimal(11,2), 
  `ld_sh2_ec_10h` decimal(11,2), 
  `ld_sh2_ec_8h` decimal(11,2), 
  `ld_sh3_ec_8h` decimal(11,2), 
  `ld_sh3_ec_10h` decimal(11,2), 
  `ld_sh1_ec_8h` decimal(11,2), 
  `h10_ld_2_wils` decimal(11,2), 
  `h10_ld_1_wils` decimal(11,2), 
  `hr8_ld_2_wils` decimal(11,2), 
  `backush1_50` decimal(11,2), 
  `hr8_ld_sh1_ca` decimal(11,2), 
  `sh2_sh1_ot_75` decimal(11,2), 
  `b_u_sh1_dt_1` decimal(11,2), 
  `b_u_sh2_ot_1_13` decimal(11,2), 
  `b_u_2_dt_3_1_50` decimal(11,2), 
  `b_u_sh3_ec_90` decimal(11,2), 
  `b_u_sh3_ot_1_35` decimal(11,2), 
  `b_u_sh3_dt_1_80` decimal(11,2), 
  `b_u_sh3_dt_2` decimal(11,2), 
  `drive_bu_l` decimal(11,2), 
  `ot_drive_ld` decimal(11,2), 
  `drive_bu_ld` decimal(11,2), 
  `h_lead_sh1_ca` decimal(11,2), 
  `hr_lead_sh2_ca` decimal(11,2), 
  `h10_lead_sh2_ca` decimal(11,2), 
  `pont_ec_b_u_60` decimal(11,2), 
  `pont_ec_b_u_90` decimal(11,2), 
  `hr8_lead_1_wils` decimal(11,2), 
  `salary_sick` decimal(11,2), 
  `salried_rx_sick` decimal(11,2), 
  `salary_sick_lop` decimal(11,2), 
  `miltry_tracking` decimal(11,2), 
  `minimum_pay` decimal(11,2), 
  `minimum_sun_ot` decimal(11,2), 
  `req_lve_early` decimal(11,2), 
  `medical_loa` decimal(11,2), 
  `meal_perprem_lop` decimal(11,2), 
  `meal_period_prem` decimal(11,2), 
  `nitro_wkcmp_lop` decimal(11,2), 
  `no_call_no_show` decimal(11,2), 
  `salry_newhire` decimal(11,2), 
  `nitro_wkmn_comp` decimal(11,2), 
  `none_view_only` decimal(11,2), 
  `night_pay_1p0` decimal(11,2), 
  `night_1p0_lop` decimal(11,2), 
  `night_prem_2p0` decimal(11,2), 
  `night_2p0_lop` decimal(11,2), 
  `night_pay_p25` decimal(11,2), 
  `n25_double_time` decimal(11,2), 
  `night_25_lop` decimal(11,2), 
  `n25ot_lop_38` decimal(11,2), 
  `n25_ot_38` decimal(11,2), 
  `night_prem_30` decimal(11,2), 
  `night_30_lop` decimal(11,2), 
  `night_prem_4` decimal(11,2), 
  `night_4_lop` decimal(11,2), 
  `night_pay_50` decimal(11,2), 
  `night_50_lop` decimal(11,2), 
  `night_prem_5` decimal(11,2), 
  `night_pay_75` decimal(11,2), 
  `night_75_lop` decimal(11,2), 
  `on_call` decimal(11,2), 
  `personal` decimal(11,2), 
  `per_1700_2259` decimal(11,2), 
  `personal_lop` decimal(11,2), 
  `personal_accr` decimal(11,2), 
  `per_2300_6_59am` decimal(11,2), 
  `rx_personal` decimal(11,2), 
  `un_spec_personl` decimal(11,2), 
  `peru_lop` decimal(11,2), 
  `weekend_diff` decimal(11,2), 
  `pending_loa` decimal(11,2), 
  `redi_wkend_1_25` decimal(11,2), 
  `redi_wkend_3_00` decimal(11,2), 
  `req_day_off` decimal(11,2), 
  `retro_pay` decimal(11,2), 
  `rotate_pay_ovg` decimal(11,2), 
  `rest_perprem_lop` decimal(11,2), 
  `rest_period_prem` decimal(11,2), 
  `salry_rx_wrk_ca` decimal(11,2), 
  `noca_rx_clk_25_gr` decimal(11,2), 
  `float_rx_5d_prem` decimal(11,2), 
  `flt_rx_10d_prem_fc` decimal(11,2), 
  `float_rx_5_prem` decimal(11,2), 
  `flrx_10_ca_prem` decimal(11,2), 
  `flt_rx_10_prem_ff` decimal(11,2), 
  `rx_ot_prem_15` decimal(11,2), 
  `rx_ot_prem_20` decimal(11,2), 
  `flt_rx_ca_prem` decimal(11,2), 
  `rem_srx` decimal(11,2), 
  `rx_vol_time_off` decimal(11,2), 
  `rx_dt_prem` decimal(11,2), 
  `prem_sal_rx` decimal(11,2), 
  `rx15l` decimal(11,2), 
  `prem_srx` decimal(11,2), 
  `rx30l` decimal(11,2), 
  `rx600` decimal(11,2), 
  `prem_salrx` decimal(11,2), 
  `rx_ot_prem_7_50` decimal(11,2), 
  `sched_penlty1_0` decimal(11,2), 
  `seattle_sick` decimal(11,2), 
  `hrly_sick` decimal(11,2), 
  `sick_lop` decimal(11,2), 
  `rxsick` decimal(11,2), 
  `sick_tracking` decimal(11,2), 
  `shrt_mealprem_lop` decimal(11,2), 
  `shrt_meal_prem` decimal(11,2), 
  `split_shift_pay` decimal(11,2), 
  `steward` decimal(11,2), 
  `suspended_unp` decimal(11,2), 
  `sun_pay_1_00` decimal(11,2), 
  `sun_pay_1_00_lop` decimal(11,2), 
  `sun_pay_1_50` decimal(11,2), 
  `sun_pay_1_50_lop` decimal(11,2), 
  `sun_prem` decimal(11,2), 
  `sun_168_lop` decimal(11,2), 
  `sun_pay_20` decimal(11,2), 
  `sun_20_lop` decimal(11,2), 
  `sun_pay_25` decimal(11,2), 
  `sun_25_lop` decimal(11,2), 
  `sun_pay_30` decimal(11,2), 
  `sun_30_lop` decimal(11,2), 
  `sun_pay_1_5` decimal(11,2), 
  `sun_1_5_lop` decimal(11,2), 
  `sun_pay_50` decimal(11,2), 
  `sun_50_lop` decimal(11,2), 
  `sun_pay_60` decimal(11,2), 
  `sun_60_lop` decimal(11,2), 
  `sun_pay_75` decimal(11,2), 
  `sun_75_lop` decimal(11,2), 
  `job_to_job_10` decimal(11,2), 
  `job_to_job_25` decimal(11,2), 
  `job_to_job_30_gx` decimal(11,2), 
  `job2job_50_dc54` decimal(11,2), 
  `job_to_job_55` decimal(11,2), 
  `job_to_job_80` decimal(11,2), 
  `job_to_job_1_02` decimal(11,2), 
  `job_to_job_1_05` decimal(11,2), 
  `job_to_job_1_12` decimal(11,2), 
  `job_to_job_1_32` decimal(11,2), 
  `job_to_job_1_42` decimal(11,2), 
  `job_to_job_1_57` decimal(11,2), 
  `job_to_job_1_67` decimal(11,2), 
  `job_to_job_62` decimal(11,2), 
  `job_to_job_30_hj` decimal(11,2), 
  `job_to_job_60` decimal(11,2), 
  `job2job_50dc50` decimal(11,2), 
  `vacation` decimal(11,2), 
  `intermit_fmla_hn` decimal(11,2), 
  `vacation_lop` decimal(11,2), 
  `reg_lop` decimal(11,2), 
  `state_locl_sick` decimal(11,2), 
  `comment` string)
PARTITIONED BY ( 
  `run_date` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/retail_timecard'
TBLPROPERTIES (
  'transient_lastDdlTime'='1595573618')

CREATE TABLE `hr_rad_cooked.wba_compliance_report`(
  `employer_number` string COMMENT 'EMPLOYER NUMBER', 
  `division` int COMMENT 'division', 
  `region` int COMMENT 'region', 
  `district` int COMMENT 'district', 
  `store_cost_ctr` int COMMENT 'store_cost_ctr', 
  `course_id` int COMMENT 'course_id', 
  `course_name` string COMMENT 'course_name', 
  `racf_id` string COMMENT 'racf_id', 
  `associate_id` string COMMENT 'Associate ID', 
  `first_name` string COMMENT 'First Name', 
  `last_name` string COMMENT 'Last Name', 
  `job_code` string COMMENT 'JobCode', 
  `date_assigned` date COMMENT 'Date Assigned', 
  `date_completed` date COMMENT 'Date Completed', 
  `date_hired` date COMMENT 'Date Hired', 
  `date_terminated` timestamp COMMENT 'Date Terminated', 
  `supervisor_id` int COMMENT 'Supervisor ID', 
  `supervisor_name` string COMMENT 'Supervisor Name', 
  `days_overdue` int COMMENT 'Days Overdue')
PARTITIONED BY ( 
  `run_date` date)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/cooked/db/tde/pii/hr/rad/wba_compliance_report'
TBLPROPERTIES (
  'transient_lastDdlTime'='1595573619')

