CREATE EXTERNAL TABLE `wag_gen_raw.prprty_area`(
   `area_num` int,  
  `area_name` string)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY ','  
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/public/internal/rad/Area'
TBLPROPERTIES (
   'numFiles'='1',  
   'skip.header.line.count'='1',  
   'totalSize'='2103',  
  'transient_lastDdlTime'='1564030745')

CREATE TABLE `wag_gen_raw.prprty_curr_base_rent_by_location`(
   `location` string,  
   `mnth_rent` string,  
  `yr_rent` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_curr_base_rent_by_location'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='1433',  
   'rawDataSize'='394075',  
   'totalSize'='16963',  
  'transient_lastDdlTime'='1553547354')

CREATE TABLE `wag_gen_raw.prprty_cvms_addr_chg_req`(
   `req_seq_id` bigint,  
   `req_type` string,  
   `company_num` bigint,  
   `addr_seq` int,  
   `req_status` string,  
   `cvms_resp` string,  
   `lawson_ven_num` string,  
   `remit_to_code` string,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
  `updated_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_cvms_addr_chg_req'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='412854',  
  'transient_lastDdlTime'='1561583576')

CREATE TABLE `wag_gen_raw.prprty_decode_info`(
   `decode_id` bigint,  
   `type_id` int,  
   `value` string,  
  `active_ind` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_decode_info'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='2692',  
  'transient_lastDdlTime'='1561583577')

CREATE TABLE `wag_gen_raw.prprty_demographic_age`(
   `loc_nbr` string,  
   `loc_type` string,  
   `cur_yr_median_age_fem` string,  
   `cur_yr_median_age_male` string,  
   `cur_yr_median_age_male_fem` string,  
   `cur_yr_population_age_0_to_4` string,  
   `cur_yr_population_age_5_to_13` string,  
   `cur_yr_population_age_14_to_17` string,  
   `cur_yr_population_age_18_to_21` string,  
   `cur_yr_population_age_22_to_24` string,  
   `cur_yr_population_age_25_to_29` string,  
   `cur_yr_population_age_30_to_34` string,  
   `cur_yr_population_age_35_to_39` string,  
   `cur_yr_population_age_40_to_44` string,  
   `cur_yr_population_age_45_to_49` string,  
   `cur_yr_population_age_50_to_54` string,  
   `cur_yr_population_age_55_to_59` string,  
   `cur_yr_population_age_60_to_64` string,  
   `cur_yr_population_age_65_to_69` string,  
   `cur_yr_population_age_70_to_74` string,  
   `cur_yr_population_age_75_to_79` string,  
   `cur_yr_population_age_80_to_84` string,  
   `cur_yr_population_age_over_84` string,  
   `prev_yr_median_age_male_fem` string,  
  `prev_yr_population_age_over_84` string)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY ','  
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_demographic_age'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='19271',  
   'rawDataSize'='41374837',  
   'totalSize'='589074',  
  'transient_lastDdlTime'='1553549506')

CREATE TABLE `wag_gen_raw.prprty_demographic_income_population`(
   `loc_nbr` string,  
   `loc_type` string,  
   `demogr_cur_yr_avg_household_incm` string,  
   `demogr_cur_yr_median_incm` string,  
   `demogr_cur_yr_per_capita_incm` string,  
   `demogr_cur_yr_blue_collar_population_pctg` string,  
   `demogr_cur_yr_white_collar_population_pctg` string,  
   `demogr_cur_yr_demand_score_population` string,  
   `demogr_cur_yr_8_qtr_prior_population` string,  
   `demogr_cur_yr_exp_value_index_population` string,  
   `demogr_cur_yr_5_qtr_prior_population` string,  
   `demogr_cur_yr_4_qtr_prior_population` string,  
   `demogr_cur_yr_grp_qtr_population` string,  
   `demogr_cur_yr_growth_stability_index_population` string,  
   `demogr_cur_yr_1_qtr_prior_population` string,  
   `demogr_cur_yr_7_qtr_prior_population` string,  
   `demogr_cur_yr_6_qtr_prior_population` string,  
   `demogr_cur_yr_3_qtr_prior_population` string,  
   `demogr_cur_yr_total_population` string,  
   `demogr_cur_yr_2_qtr_prior_population` string,  
   `demogr_prev_yr_blue_collar_population_pctg` string,  
   `demogr_prev_yr_white_collar_population_pctg` string,  
   `demogr_prev_yr_fcst_high_range_parm_population` string,  
   `demogr_prev_yr_fcst_low_range_parm_population` string,  
   `demogr_prev_yr_grp_qtr_population` string,  
  `demogr_prev_yr_total_population` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_demographic_income_population'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='19271',  
   'rawDataSize'='43321208',  
   'totalSize'='796568',  
  'transient_lastDdlTime'='1553551519')

CREATE EXTERNAL TABLE `wag_gen_raw.prprty_district`(
   `district_num` int,  
  `district_name` string)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY ','  
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/public/internal/rad/District'
TBLPROPERTIES (
   'numFiles'='1',  
   'skip.header.line.count'='1',  
   'totalSize'='15048',  
  'transient_lastDdlTime'='1564030550')

CREATE TABLE `wag_gen_raw.prprty_final_opcl`(
   `str_nbr` string,  
   `store` string,  
   `region_nbr` string,  
   `area_nbr` string,  
   `district_nbr` string,  
   `status` string,  
   `status_dt` string,  
   `str_addr` string,  
   `state_cd` string,  
   `relo_from_str_nbr` string,  
   `relo_to_str_nbr` string,  
   `str_type` string,  
   `legal_entity` string,  
   `lob` string,  
   `str_closed_beyond_90_days` string,  
   `rad_converted_to_wag` string,  
  `notes` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_final_opcl'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='10963',  
   'rawDataSize'='16729454',  
   'totalSize'='295417',  
  'transient_lastDdlTime'='1553553916')

CREATE EXTERNAL TABLE `wag_gen_raw.prprty_fred_store`(
   `fred_store_num` varchar(6) COMMENT 'FRED store number',  
   `fred_store_address` varchar(50) COMMENT 'FRED store address',  
   `fred_store_city` varchar(25) COMMENT 'FRED store city',  
   `fred_store_state` char(2) COMMENT 'FRED store state',  
  `str_nbr` varchar(6) COMMENT 'Corresponding WAG or converted RAD store number')
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY ','  
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_fred_store'
TBLPROPERTIES (
   'numFiles'='1',  
   'skip.header.line.count'='1',  
   'totalSize'='7728',  
  'transient_lastDdlTime'='1550038094')

CREATE TABLE `wag_gen_raw.prprty_ldb_demographic`(
   `loc_nbr` string,  
   `loc_type` string,  
   `demogr_cur_yr_dwellings_household_owner` string,  
   `demogr_cur_yr_dwellings_household_renter` string,  
   `demogr_cur_yr_dwellings_vacant_household` string,  
   `demogr_cur_yr_median_incm` string,  
   `demogr_cur_yr_per_capita_incm` string,  
   `demogr_cur_yr_avg_household_incm` string,  
   `demogr_cur_yr_white_collar_population_pctg` string,  
   `demogr_prev_yr_white_collar_population_pctg` string,  
   `demogr_cur_yr_blue_collar_population_pctg` string,  
   `demogr_prev_yr_blue_collar_population_pctg` string,  
   `prev_yr_proj_population` string,  
   `cur_yr_proj_population` string,  
   `demogr_cur_yr_hispanic_population` string,  
   `demogr_cur_yr_non_hispanic_population` string,  
   `demogr_cur_yr_asian_statistics` string,  
   `demogr_cur_yr_black_statistics` string,  
   `demogr_cur_yr_hispanic_asian_statistics` string,  
   `demogr_cur_yr_hispanic_black_statistics` string,  
   `demogr_cur_yr_hispanic_other_statistics` string,  
   `demogr_cur_yr_hispanic_white_statistics` string,  
   `demogr_cur_yr_non_hispanic_asian_statistics` string,  
   `demogr_cur_yr_non_hispanic_black_statistics` string,  
   `demogr_cur_yr_non_hispanic_other_statistics` string,  
   `demogr_cur_yr_non_hispanic_white_statistics` string,  
   `demogr_cur_yr_other_statistics` string,  
  `demogr_cur_yr_white_statistics` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_ldb_demographic'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='19272',  
   'rawDataSize'='46773144',  
   'totalSize'='666737',  
  'transient_lastDdlTime'='1553554015')

CREATE TABLE `wag_gen_raw.prprty_lease`(
   `lease_seq_id` bigint,  
   `lease_id` bigint,  
   `loc_seq_id` bigint,  
   `execution_date` string,  
   `terms_year` int,  
   `terms_months` int,  
   `notice_period` int,  
   `premise_desc` string,  
   `lease_year_from` string,  
   `lease_year_to` string,  
   `rent_begin_date` string,  
   `term_begin_date` string,  
   `term_end_date` string,  
   `title_clr_ind` string,  
   `approval_ind` string,  
   `option_type` string,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
   `updated_date` string,  
   `approved_by` string,  
  `approved_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_lease'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='481138',  
  'transient_lastDdlTime'='1561583578')

CREATE TABLE `wag_gen_raw.prprty_lease_company`(
   `company_num` bigint,  
   `addr_seq` int,  
   `legal_name` string,  
   `tax_id` string,  
   `tax_exempt_flag` string,  
   `company_name` string,  
   `address_1` string,  
   `address_2` string,  
   `address_3` string,  
   `state` string,  
   `city` string,  
   `county` string,  
   `zip` string,  
   `country_code` string,  
   `contact_name` string,  
   `email` string,  
   `url` string,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
   `updated_date` string,  
   `phone` string,  
  `fax` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_lease_company'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='2437896',  
  'transient_lastDdlTime'='1561583580')

CREATE TABLE `wag_gen_raw.prprty_lease_level_data`(
   `rad_str_nbr` string,  
   `wag_assign_new_str_nbr` string,  
   `str_leased_or_owned` string,  
   `fo` string,  
   `lease_end_dt` string,  
   `nbr_of_opt` string,  
   `nbr_of_yr_opt` string,  
   `rent_inc_per_opt_1_agremnt` string,  
  `rent_inc_per_opt_2_agremnt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_lease_level_data'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='1814',  
   'rawDataSize'='1474782',  
   'totalSize'='36138',  
  'transient_lastDdlTime'='1553554009')

CREATE TABLE `wag_gen_raw.prprty_lease_notes`(
   `lease_seq_id` bigint,  
   `comments` string,  
   `created_by` string,  
  `created_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_lease_notes'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='1902541',  
  'transient_lastDdlTime'='1561583599')

CREATE TABLE `wag_gen_raw.prprty_lease_noticee`(
   `lease_seq_id` bigint,  
   `company_num` bigint,  
   `addr_seq` int,  
   `noticee_type` string,  
   `active_ind` string,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
  `updated_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_lease_noticee'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='424763',  
  'transient_lastDdlTime'='1561583581')

CREATE TABLE `wag_gen_raw.prprty_lease_notification`(
   `lease_seq_id` bigint,  
   `lease_id` bigint,  
   `execution_date` string,  
   `terms_year` int,  
   `terms_months` int,  
   `notice_period` int,  
   `premise_desc` string,  
   `lease_year_from` string,  
   `lease_year_to` string,  
   `rent_begin_date` string,  
   `term_begin_date` string,  
   `term_end_date` string,  
   `title_clr_ind` string,  
   `approval_ind` string,  
   `option_type` string,  
   `updated_by` string,  
   `updated_date` string,  
   `approved_by` string,  
  `approved_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_lease_notification'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='107231',  
  'transient_lastDdlTime'='1561583584')

CREATE TABLE `wag_gen_raw.prprty_lease_on_hold`(
   `on_hold_seq_id` bigint,  
   `lease_seq_id` bigint,  
   `on_hold_status` string,  
   `on_hold_comments` string,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
  `updated_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_lease_on_hold'
TBLPROPERTIES (
   'last_modified_by'='daeprxu1',  
   'last_modified_time'='1586412922',  
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='295602',  
  'transient_lastDdlTime'='1586412922')

CREATE TABLE `wag_gen_raw.prprty_lease_options`(
   `lease_seq_id` bigint,  
   `options_row_num` int,  
   `option_month` int,  
   `option_exc_state` string,  
   `active_ind` string,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
  `updated_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_lease_options'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='343515',  
  'transient_lastDdlTime'='1561583586')

CREATE TABLE `wag_gen_raw.prprty_leased_owned_status_rad`(
   `rad_str_nbr` string,  
   `str_nbr` string,  
   `tot_sq_ft` string,  
   `selling_sq_ft` string,  
  `leased_owned` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_leased_owned_status_rad'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='1443',  
   'rawDataSize'='647907',  
   'totalSize'='17561',  
  'transient_lastDdlTime'='1553552177')

CREATE TABLE `wag_gen_raw.prprty_leased_owned_status_wag`(
   `str_nbr` string,  
   `tot_sq_ft` string,  
   `selling_sq_ft` string,  
  `leased_owned` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_leased_owned_status_wag'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='8117',  
   'rawDataSize'='2922120',  
   'totalSize'='56349',  
  'transient_lastDdlTime'='1553552285')

CREATE TABLE `wag_gen_raw.prprty_location`(
   `loc_seq_id` bigint,  
   `loc_num` int,  
   `loc_type` string,  
   `store_type` string,  
   `corp_id` string,  
   `loc_name` string,  
   `loc_address_1` string,  
   `loc_address_2` string,  
   `state` string,  
   `city` string,  
   `zip_5` string,  
   `zip_4` string,  
   `county` string,  
   `possession_date` string,  
   `punch_list_flag` string,  
   `district_number` int,  
   `district_name` string,  
   `region_number` int,  
   `region_name` string,  
   `operations_num` int,  
   `operations_name` string,  
   `location_status` string,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
   `updated_date` string,  
   `open_date` string,  
   `corp_name` string,  
   `close_date` string,  
   `sbu_code` string,  
  `sbu_environment` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_location'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='782357',  
  'transient_lastDdlTime'='1564779875')

CREATE TABLE `wag_gen_raw.prprty_location_data`(
   `loc_nbr` string,  
   `loc_type` string,  
   `physical_addr` string,  
   `physical_addr_cntry` string,  
   `physical_addr_pstl_cd` string,  
   `physical_addr_state` string,  
   `physical_addr_zip` string,  
   `latitude` string,  
   `longitude` string,  
   `region_nbr` string,  
   `region_name` string,  
   `area_nbr` string,  
   `area_name` string,  
   `district_nbr` string,  
  `district_name` string)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY ','  
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_location_data'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='19285',  
   'rawDataSize'='26208315',  
   'totalSize'='611148',  
  'transient_lastDdlTime'='1553552692')

CREATE TABLE `wag_gen_raw.prprty_location_hierarchy`(
   `loc_nbr` string,  
   `loc_type` string,  
   `str_type` string,  
   `district_nbr` string,  
   `district_name` string,  
   `area_nbr` string,  
   `area_name` string,  
   `region_nbr` string,  
  `region_name` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_location_hierarchy'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='19285',  
   'rawDataSize'='15697990',  
   'totalSize'='129546',  
  'transient_lastDdlTime'='1553552923')

CREATE TABLE `wag_gen_raw.prprty_maintenance_accrual`(
   `related_store` string,  
   `complete_period` string,  
   `proj_id` string,  
   `proj_name` string,  
   `proj_stage` string,  
   `budget_nbr` string,  
   `acct_nbr` string,  
   `city` string,  
   `state` string,  
   `remodel_start_dt` string,  
   `remodel_end_dt` string,  
  `total_commited_amnt` string)
PARTITIONED BY ( 
  `report_dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_maintenance_accrual'
TBLPROPERTIES (
  'transient_lastDdlTime'='1546580905')

CREATE TABLE `wag_gen_raw.prprty_nls_landlord`(
   `loc_nbr` string,  
   `landlord` string,  
   `landlord_bill_addr_1` string,  
   `landlord_bill_addr_2` string,  
   `landlord_bill_addr_3` string,  
   `landlord_city` string,  
   `landlord_state` string,  
   `landlord_zip` string,  
   `landlord_cntc_nbr` string,  
  `landlord_email` string)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY ','  
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_nls_landlord'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='9626',  
   'rawDataSize'='9019562',  
   'totalSize'='386668',  
  'transient_lastDdlTime'='1553552771')

CREATE TABLE `wag_gen_raw.prprty_obligation`(
   `lease_seq_id` bigint,  
   `obligation_id` bigint,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
  `updated_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_obligation'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='105431',  
  'transient_lastDdlTime'='1561583587')

CREATE TABLE `wag_gen_raw.prprty_obligation_on_hold`(
   `on_hold_seq_id` bigint,  
   `lease_seq_id` bigint,  
   `obligation_id` bigint,  
   `on_hold_status` string,  
   `on_hold_comments` string,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
  `updated_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_obligation_on_hold'
TBLPROPERTIES (
   'last_modified_by'='daeprxu1',  
   'last_modified_time'='1586458140',  
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='19560',  
  'transient_lastDdlTime'='1586458140')

CREATE EXTERNAL TABLE `wag_gen_raw.prprty_operation`(
   `operation_num` string,  
   `operation_name` string,  
  `covp` string)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY ','  
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/public/internal/rad/Operation'
TBLPROPERTIES (
   'numFiles'='1',  
   'serialization.null.format'='',  
   'skip.header.line.count'='1',  
   'totalSize'='91',  
  'transient_lastDdlTime'='1564557796')

CREATE TABLE `wag_gen_raw.prprty_payee`(
   `lease_seq_id` bigint,  
   `obligation_id` bigint,  
   `tax_recpt_com_num` bigint,  
   `tax_recpt_addr_seq` int,  
   `check_recpt_com_num` bigint,  
   `check_recpt_addr_seq` int,  
   `obligation_pct` int,  
   `effective_date` string,  
   `start_date` string,  
   `end_date` string,  
   `active_ind` string,  
   `sep_chk_ind` string,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
  `updated_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_payee'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='1282804',  
  'transient_lastDdlTime'='1561583590')

CREATE TABLE `wag_gen_raw.prprty_payee_change_notification`(
   `lease_seq_id` bigint,  
   `obligation_id` bigint,  
  `updated_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_payee_change_notification'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='14695',  
  'transient_lastDdlTime'='1561583591')

CREATE TABLE `wag_gen_raw.prprty_payment_distribution`(
   `payment_seq_id` bigint,  
   `check_recpt_com_num` bigint,  
   `check_recpt_addr_seq` int,  
   `payment_amt` decimal(15,2),  
   `active_ind` string,  
   `updated_by` string,  
  `updated_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_payment_distribution'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='1822624',  
  'transient_lastDdlTime'='1561583592')

CREATE TABLE `wag_gen_raw.prprty_payment_schedule`(
   `payment_seq_id` bigint,  
   `obligation_id` bigint,  
   `lease_seq_id` bigint,  
   `acct_unit` string,  
   `acct_num` string,  
   `sub_acct_num` string,  
   `start_date` string,  
   `end_date` string,  
   `payment_amt` decimal(15,2),  
   `approved_by` string,  
   `approved_date` string,  
   `approval_ind` string,  
   `app_first_name` string,  
   `app_last_name` string,  
   `del_req_ind` string,  
   `active_ind` string,  
   `created_by` string,  
   `created_date` string,  
   `cre_first_name` string,  
   `cre_last_name` string,  
   `updated_by` string,  
   `updated_date` string,  
   `upd_first_name` string,  
  `upd_last_name` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_payment_schedule'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='3232678',  
  'transient_lastDdlTime'='1561583593')

CREATE TABLE `wag_gen_raw.prprty_property_data`(
   `region` string,  
   `area` string,  
   `district` string,  
   `site_nbr` string,  
   `wo_nbr` string,  
   `wo_type` string,  
   `insurance` string,  
   `capital_spend` string,  
   `asset_catg` string,  
   `asset_scatg` string,  
  `wo_tot` string)
PARTITIONED BY ( 
  `invoice_processed_dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_property_data'
TBLPROPERTIES (
  'transient_lastDdlTime'='1546580909')

CREATE TABLE `wag_gen_raw.prprty_property_owner`(
   `lease_seq_id` bigint,  
   `company_num` bigint,  
   `addr_seq` int,  
   `active_ind` string,  
   `effective_date` string,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
  `updated_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_property_owner'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='398227',  
  'transient_lastDdlTime'='1561583594')

CREATE TABLE `wag_gen_raw.prprty_rad_sq_ft`(
   `loc_name` string,  
   `loc_cd` string,  
   `addr` string,  
   `city` string,  
   `state` string,  
   `county` string,  
   `sq_ft` string,  
   `loc_status` string,  
   `asset_type` string,  
  `str_nbr` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_rad_sq_ft'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='1948',  
   'rawDataSize'='1811640',  
   'totalSize'='68625',  
  'transient_lastDdlTime'='1553553922')

CREATE TABLE `wag_gen_raw.prprty_rad_store`(
   `str_nbr` string,  
   `store` string,  
   `region_nbr` string,  
   `area_nbr` string,  
   `district_nbr` string,  
   `status` string,  
   `status_dt` string,  
   `str_addr` string,  
   `state_cd` string,  
   `relo_from_str_nbr` string,  
   `relo_to_str_nbr` string,  
   `str_type` string,  
   `legal_entity` string,  
   `lob` string,  
   `str_closed_beyond_90_days` string,  
   `bldg_owner` string,  
   `conv_to_wag_str` string,  
   `acqrd_open_dt` string,  
   `ops` string,  
   `acqrd_ind` string,  
   `acqrd_from` string,  
   `acqrd_loc_nbr` string,  
   `propose_possession_dt` string,  
   `actual_possession_dt` string,  
   `prch_dt` string,  
   `wave` string,  
  `wag_str_nbr` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_rad_store'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='1934',  
   'rawDataSize'='4715092',  
   'totalSize'='59750',  
  'transient_lastDdlTime'='1553552863')

CREATE TABLE `wag_gen_raw.prprty_rad_ttm`(
   `str_nbr` string,  
   `addr` string,  
   `cbsa` string,  
   `state` string,  
   `open_dt` string,  
   `bldg_type` string,  
   `fe_open_hrs` string,  
   `rx_open_hrs` string,  
   `tot_sq_ft` string,  
   `tot_sales` string,  
   `fe_sales` string,  
   `rx_sales` string,  
   `rx_vs_day_unadj` string,  
   `rx_vs_90_day_adj` string,  
   `misc_incm` string,  
   `tot_occupancy` string,  
  `ibcc` string)
PARTITIONED BY ( 
  `report_dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_rad_ttm'
TBLPROPERTIES (
  'transient_lastDdlTime'='1546580904')

CREATE EXTERNAL TABLE `wag_gen_raw.prprty_real_estate_assignment`(
   `area_num` int,  
   `region_num` int,  
   `operation_num` int,  
   `re_operation_num` int,  
  `repm` string)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY ','  
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/public/internal/rad/Real_Estate_Assignment'
TBLPROPERTIES (
   'numFiles'='1',  
   'skip.header.line.count'='1',  
   'totalSize'='2576',  
  'transient_lastDdlTime'='1564031212')

CREATE EXTERNAL TABLE `wag_gen_raw.prprty_real_estate_operation`(
   `re_operation_num` int,  
   `re_operation_name` string,  
   `mpr_director` string,  
  `re_director` string)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY ','  
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/public/internal/rad/Real_Estate_Operation'
TBLPROPERTIES (
   'numFiles'='1',  
   'skip.header.line.count'='1',  
   'totalSize'='181',  
  'transient_lastDdlTime'='1564031562')

CREATE TABLE `wag_gen_raw.prprty_rec_approval_tracking`(
   `deal_type` string,  
   `str_type` string,  
   `wag_nbr` string,  
   `rad_nbr` string,  
   `addr` string,  
   `city` string,  
   `state` string,  
   `rem` string,  
   `revp` string,  
   `region` string,  
   `status` string,  
   `cur_fis_yr_saving` string,  
   `next_fis_yr_saving` string,  
   `firm_term_saving` string,  
   `run_rate_saving` string,  
   `term_added` string,  
  `aprv_dt` string)
PARTITIONED BY ( 
  `report_dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_rec_approval_tracking'
TBLPROPERTIES (
  'transient_lastDdlTime'='1546580907')

CREATE EXTERNAL TABLE `wag_gen_raw.prprty_region`(
   `region_num` int,  
   `region_name` string,  
  `mpr_manager` string)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY ','  
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/public/internal/rad/Region'
TBLPROPERTIES (
   'numFiles'='1',  
   'skip.header.line.count'='1',  
   'totalSize'='589',  
  'transient_lastDdlTime'='1564031315')

CREATE TABLE `wag_gen_raw.prprty_repm_goals_and_hierarchy`(
   `repm` string,  
   `geo_lead` string,  
   `executive` string,  
   `region` string,  
   `deal_type` string,  
   `goal_tot_rent_cur_yr_notice` string,  
   `goal_run_rate_cur_yr_notice` string,  
   `goal_tot_rent_future_notice` string,  
   `goal_run_rate_future_notice` string,  
   `goal_tot_rent_grand_tot` string,  
  `goal_run_rate_grand_tot` string)
PARTITIONED BY ( 
  `report_dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_repm_goals_and_hierarchy'
TBLPROPERTIES (
  'transient_lastDdlTime'='1546580908')

CREATE EXTERNAL TABLE `wag_gen_raw.prprty_spotlight_trans_approval`(
   `transaction_id` string,  
   `transaction_name` string,  
   `lease_id` string,  
   `site_uid` string,  
   `location_number` string,  
   `location_type` string,  
   `tenant` string,  
   `approval_number` string,  
   `description` string,  
   `address` string,  
   `broker_name_and_company` string,  
   `level_number` string,  
   `level_name` string,  
   `approval_date` string,  
   `approver_email` string,  
   `approval_status` string,  
  `comment` string)
PARTITIONED BY ( 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty/prprty_spotlight_trans_approval'
TBLPROPERTIES (
  'transient_lastDdlTime'='1563349816')

CREATE TABLE `wag_gen_raw.prprty_sublease`(
   `sub_lease_seq_id` bigint,  
   `lease_seq_id` bigint,  
   `execution_date` string,  
   `terms_year` int,  
   `terms_months` int,  
   `notice_period` int,  
   `lease_year_from` string,  
   `lease_year_to` string,  
   `rent_begin_date` string,  
   `term_begin_date` string,  
   `term_end_date` string,  
   `option_type` string,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
   `updated_date` string,  
   `sub_lease_id` bigint,  
   `prorata_share` string,  
   `sales_reportable` string,  
  `due_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_sublease'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='12969',  
  'transient_lastDdlTime'='1561583595')

CREATE TABLE `wag_gen_raw.prprty_sublease_notes`(
   `sub_lease_seq_id` bigint,  
   `comments` string,  
   `created_by` string,  
  `created_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_sublease_notes'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='25283',  
  'transient_lastDdlTime'='1561583596')

CREATE TABLE `wag_gen_raw.prprty_sublease_options`(
   `sub_lease_seq_id` bigint,  
   `options_row_num` int,  
   `option_month` int,  
   `active_ind` string,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
  `updated_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_sublease_options'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='1868',  
  'transient_lastDdlTime'='1562001140')

CREATE TABLE `wag_gen_raw.prprty_sublease_rebill`(
   `sublease_id` bigint,  
   `attribute_id` bigint,  
   `rebill_indicator` string,  
   `rebill_id` bigint,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
   `updated_date` string,  
  `comments` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_sublease_rebill'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='34269',  
  'transient_lastDdlTime'='1561583597')

CREATE EXTERNAL TABLE `wag_gen_raw.prprty_team_members`(
   `team_member_name` string,  
  `team_member_email` string)
ROW FORMAT DELIMITED 
   FIELDS TERMINATED BY ','  
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/public/internal/rad/Team_Members'
TBLPROPERTIES (
   'numFiles'='1',  
   'skip.header.line.count'='1',  
   'totalSize'='1438',  
  'transient_lastDdlTime'='1564031443')

CREATE EXTERNAL TABLE `wag_gen_raw.prprty_tracker_idle_dispo`(
   `jll_idle_dispo_id` string,  
   `jll_parent_property_id` string,  
   `site_uid` string,  
   `location_num` string,  
   `location_type` string,  
   `quiet_marketing` string,  
   `last_day_of_rx_business` string,  
   `employee_notification_date` string,  
   `marketing_expiration_date` string,  
   `inquiries_received` string,  
   `reason` string,  
   `offers_received` string,  
   `buyout_guidance` string,  
   `buyout_guidance_date` string,  
   `updated_by` string,  
   `updated_date` string,  
   `wag_store_number` string,  
   `bulk_pursuit` string,  
   `bulk_pursuit_company` string,  
   `bulk_pursuit_company_2` string,  
   `bulk_pursuit_company_3` string,  
   `master_broker_name` string,  
   `local_broker_name` string,  
   `local_broker_company` string,  
   `local_broker_phone` string,  
   `local_broker_email` string,  
   `co_broker_name` string,  
   `co_broker_company` string,  
   `co_broker_phone` string,  
   `co_broker_email` string,  
   `total_est_broker_commission` string,  
   `commission_paid_by` string,  
   `proposed_deal_type` string,  
   `rec_previously_reviewed_offer` string,  
   `rec_date` string,  
   `executive_summary` string,  
   `major_positive_attributes` string,  
   `general_re_concerns_or_challenges` string,  
   `challenges_quantified` string,  
   `highest_buyout_offer_presented` string,  
   `buyout_offer_presented_effective_date` string,  
   `date_buyout_offer_presented` string,  
   `ll_release_price` string,  
   `ll_release_effective_date` string,  
   `reason_ll_wasnt_interested` string,  
   `presented_in_connection_with_subtenant_cash_flow` string,  
   `proposed_termination_payment` string,  
   `proposed_effective_date` string,  
   `termination_estimated_broker_commission` string,  
   `rx_restriction` string,  
   `rx_restriction_until` string,  
   `subtenant_full_name` string,  
   `subtenant_type_of_entity` string,  
   `subtenant_state_of_incorporation` string,  
   `subtenant_contact_name` string,  
   `subtenant_street_address` string,  
   `subtenant_city_state_zip` string,  
   `subtenant_phone` string,  
   `subtenant_email` string,  
   `subtenant_sqft_required` string,  
   `subtenant_providing_guarantee` string,  
   `subtenant_or_guarantor_previous_year_revenue` string,  
   `subtenant_or_guarantor_previous_year_net_income` string,  
   `subtenant_or_guarantor_previous_year_total_assets` string,  
   `subtenant_or_guarantor_previous_year_total_long_term_debt` string,  
   `subtenant_current_balance_sheet_provided` string,  
   `subtenant_current_income_statement_provided` string,  
   `subtenant_interest_in_location` string,  
   `subtenant_description_of_business` string,  
   `subtenant_years_of_operation` string,  
   `subtenant_number_of_operations` string,  
   `subtenant_credit_rating` string,  
   `subtenant_proposed_use` string,  
   `subtenant_proposed_use_allowed` string,  
   `offer_security_deposit_months` string,  
   `offer_security_deposit_amount` string,  
   `subtenant_total_proposed_investment_in_location` string,  
   `tia_provided_by_wag` string,  
   `reason_wag_is_providing_tia` string,  
   `termination_right_in_sublease` string,  
   `recapture_right_in_sublease` string,  
   `estimated_execution_date` string,  
   `date_of_possession` string,  
   `rent_commencement_date` string,  
   `free_rent_months` string,  
   `coterminous_lease_term` string,  
   `sublease_term_years` string,  
   `number_of_options` string,  
   `years_per_option` string,  
   `subtenant_pays_ret` string,  
   `ret_included_in_rent_schedule` string,  
   `subtenant_pays_cam` string,  
   `cam_included_in_rent_schedule` string,  
   `contingencies` string,  
   `proposed_annual_rent_schedule_yr_1` string,  
   `proposed_annual_rent_schedule_yr_2` string,  
   `proposed_annual_rent_schedule_yr_3` string,  
   `proposed_annual_rent_schedule_yr_4` string,  
   `proposed_annual_rent_schedule_yr_5` string,  
   `proposed_annual_rent_schedule_yr_6` string,  
   `proposed_annual_rent_schedule_yr_7` string,  
   `proposed_annual_rent_schedule_yr_8` string,  
   `proposed_annual_rent_schedule_yr_9` string,  
   `proposed_annual_rent_schedule_yr_10` string,  
   `proposed_annual_rent_schedule_yr_11` string,  
   `proposed_annual_rent_schedule_yr_12` string,  
   `proposed_annual_rent_schedule_yr_13` string,  
   `proposed_annual_rent_schedule_yr_14` string,  
   `proposed_annual_rent_schedule_yr_15` string,  
   `proposed_annual_rent_schedule_yr_16` string,  
   `proposed_annual_rent_schedule_yr_17` string,  
   `proposed_annual_rent_schedule_yr_18` string,  
   `proposed_annual_rent_schedule_yr_19` string,  
   `proposed_annual_rent_schedule_yr_20` string,  
   `buyer_company` string,  
   `buyer_type_of_entity` string,  
   `buyer_contact_name` string,  
   `buyer_state_of_incorporation` string,  
   `buyer_street_address` string,  
   `buyer_email` string,  
   `buyer_city` string,  
   `buyer_state` string,  
   `buyer_zip` string,  
   `buyer_phone_number` string,  
   `buyers_proposed_plans` string,  
   `sale_price` string,  
   `building_price_psf` string,  
   `land_price_psf` string,  
   `inspection_period` string,  
   `inspection_period_extension_1` string,  
   `inspection_period_extension_2` string,  
   `closing_period_days` string,  
   `closing_month_estimated` string,  
   `earnest_money` string,  
   `additional_deposit` string,  
   `any_contingencies` string,  
   `financing_contingency` string,  
   `site_plan_approval_contingency` string,  
   `permit_approval_contingency` string,  
   `tenant_approval_contingency` string,  
   `other_contingencies` string,  
   `transaction_costs` string,  
   `property_restrictions_included_in_sale` string,  
   `pharmacy_restriction_included` string,  
   `personal_property_included_in_sale` string,  
   `personal_property_list` string,  
   `full_name_of_wag_entity` string,  
   `wag_type_of_entity` string,  
   `wag_state_of_incorporation` string,  
   `landlord_type_of_entity` string,  
   `landlord_state_of_incorporation` string,  
   `wag_signatory` string,  
   `title_of_wag_signatory` string,  
   `wag_re_legal_contact` string,  
   `wag_facilities_contact` string,  
   `legal_description_of_property` string,  
   `street_names_if_on_a_corner` string,  
   `property_owner` string,  
   `pylon_or_monument_sign` string,  
   `restrictive_covenant_on_the_property` string,  
   `shopping_center_name` string,  
   `original_overlease_modified` string,  
   `overlease_net_lease` string,  
   `wag_pays_percentage_rent` string,  
   `sublease_requires_landlord_consent` string,  
   `wag_landlord_recapture_right` string,  
   `wag_landlord_termination_right` string,  
   `property_sold_subject_to_leases` string,  
   `provisions_or_conditions_included_in_sales_agreement` string,  
   `remaining_obligation` string,  
   `sublease_obligation` string,  
   `termination_fee` string,  
   `sale_net_proceeds` string,  
   `gap_to_guidance` string,  
   `pl_impact` string,  
   `brokerage_fee` string,  
   `deal_npv` string,  
   `reserves_nbv` string,  
   `adjusted_dop` string,  
  `last_comment` string)
PARTITIONED BY ( 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty/prprty_tracker_idle_dispo'
TBLPROPERTIES (
  'transient_lastDdlTime'='1563349850')

CREATE EXTERNAL TABLE `wag_gen_raw.prprty_tracker_parent`(
   `jll_property_id` string,  
   `site_uid` string,  
   `location_num` string,  
   `location_type` string,  
   `company` string,  
   `rad_store_number` string,  
   `address` string,  
   `city` string,  
   `state` string,  
   `zip_code` string,  
   `total_location_sf` string,  
   `location_status` string,  
   `tracker_store_location_type` string,  
   `store_type_description` string,  
   `operation` string,  
   `corporate_operation` string,  
   `region` string,  
   `area` string,  
   `district` string,  
   `territory_name` string,  
   `cbsa` string,  
   `own_or_lease` string,  
   `lease_type` string,  
   `existing_subtenant` string,  
   `drive_through` string,  
   `store_key_location` string,  
   `wba_guarantee` string,  
   `fred_receiving` string,  
   `updated_by` string,  
   `updated_date` string,  
   `latitude` string,  
   `longitude` string,  
   `performance_metric` string,  
   `performance_trend` string,  
   `portfolio_landlord` string,  
   `portfolio_landlord_name` string,  
   `landlord` string,  
   `landlord_type` string,  
   `landlord_contact` string,  
   `landlord_address` string,  
   `landlord_address_2` string,  
   `landlord_address_3` string,  
   `landlord_city` string,  
   `landlord_state` string,  
   `landlord_zip_code` string,  
   `landlord_phone` string,  
   `landlord_fax` string,  
   `landlord_email` string,  
   `landlord_2` string,  
   `landlord_2_type` string,  
   `landlord_2_contact` string,  
   `landlord_2_address` string,  
   `landlord_2_address_2` string,  
   `landlord_2_address_3` string,  
   `landlord_2_city` string,  
   `landlord_2_state` string,  
   `landlord_2_zip_code` string,  
   `landlord_2_phone` string,  
   `landlord_2_fax` string,  
   `landlord_2_email` string,  
   `term_start_date` string,  
   `firm_term_end_date` string,  
   `notice_by_date` string,  
   `notice_date_type` string,  
   `term_end_date` string,  
   `closure_date` string,  
   `early_termination_right` string,  
   `conversion_date` string,  
   `base_rent` string,  
   `base_rent_psf` string,  
   `total_occupancy` string,  
   `options_available` string,  
   `next_option_base_rent` string,  
   `ret` string,  
   `cam` string,  
   `ins` string,  
   `percentage_rent_paid` string,  
   `percentage_rent_rate` string,  
   `current_subtenant_active` string,  
   `current_subtenant_name` string,  
   `current_subtenant_contact` string,  
   `current_subtenant_term_expiration` string,  
   `current_subtenant_rent_payment_terms` string,  
   `current_subtenant_sublease_category` string,  
   `current_subtenant_use` string,  
   `current_subtenant_gla_sqft` string,  
   `current_subtenant_base_rent` string,  
   `current_subtenant_responsible_for_cam` string,  
   `current_subtenant_responsible_for_re_tax` string,  
   `service_provider_lease_restructures` string,  
   `service_provider_dispositions` string,  
   `current_assignment` string,  
   `master_broker_group` string,  
   `master_broker_name` string,  
   `re_director` string,  
   `repm` string,  
   `re_lead` string,  
   `mpr_geo_director` string,  
   `finance_director` string,  
  `last_comment` string)
PARTITIONED BY ( 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty/prprty_tracker_parent'
TBLPROPERTIES (
  'transient_lastDdlTime'='1563349877')

CREATE EXTERNAL TABLE `wag_gen_raw.prprty_tracker_portfolio`(
   `jll_portfolio_mgmt_id` string,  
   `jll_parent_property_id` string,  
   `site_uid` string,  
   `location_num` string,  
   `location_type` string,  
   `strategy` string,  
   `value_creation_strategy` string,  
   `current_option_notice_date` string,  
   `current_firm_term_end_date` string,  
   `strategy_details` string,  
   `master_broker_name` string,  
   `reason` string,  
   `termination_notice_submitted` string,  
   `possible_relocation_in_progress` string,  
   `deal_complete` string,  
   `updated_by` string,  
   `updated_date` string,  
   `mra_date` string,  
   `mra_high_psf_rent` string,  
   `mra_low_psf_rent` string,  
   `mra_comments` string,  
   `executive_summary` string,  
   `proposed_term_months` string,  
   `proposed_term_start_date` string,  
   `proposed_term_end_date` string,  
   `existing_lease_obligation` string,  
   `negotiated_lease_obligation` string,  
   `proposed_base_rent` string,  
   `base_rent_escalations` string,  
   `proposed_term_savings` string,  
   `irr` string,  
   `npv` string,  
   `options_added` string,  
   `tia` string,  
   `capital_contribution_date` string,  
   `vendor_fee` string,  
   `anticipated_rec_date` string,  
   `proposed_rent_for_entire_lease_or_firm_term` string,  
   `curr_fy_gapp_benefit` string,  
   `next_fy_gaap_benefit` string,  
   `relocation_master_broker` string,  
   `relocation_start_date` string,  
   `relocation_new_base_rent` string,  
   `relocation_new_store_number` string,  
   `relocation_fixed_term_months` string,  
   `relocation_sf` string,  
   `relocation_commission` string,  
   `relocation_lease_end_date` string,  
  `last_comment` string)
PARTITIONED BY ( 
  `partition_column` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
  LINES TERMINATED BY '\n' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty/prprty_tracker_portfolio'
TBLPROPERTIES (
  'transient_lastDdlTime'='1563349899')

CREATE TABLE `wag_gen_raw.prprty_ttm_pnl`(
   `str_nbr` string,  
   `str_addr` string,  
   `district_nbr` string,  
   `area_nbr` string,  
   `region_nbr` string,  
   `cbsa` string,  
   `state_cd` string,  
   `operation` string,  
   `open_dt` string,  
   `str_age_yr` string,  
   `compare_stat` string,  
   `established_stat` string,  
   `str_type` string,  
   `bldg_type` string,  
   `fe_open_hrs` string,  
   `rx_open_hrs` string,  
   `tot_sq_ft` string,  
   `stock_sq_ft` string,  
   `selling_sq_ft` string,  
   `fe_selling_excl_liquor` string,  
   `liquor_selling` string,  
   `phrm_sq_ft` string,  
   `rx_wait_rm` string,  
   `tot_sales` string,  
   `fe_sales` string,  
   `ss_sales` string,  
   `cig_sales` string,  
   `liquor_sales` string,  
   `rx_sales` string,  
   `script_price` string,  
   `tot_scripts` string,  
   `tot_90_day_adj_scripts` string,  
   `rx_days_open` string,  
   `rx_vs_day_unadj` string,  
   `rx_vs_day_90_day_adj` string,  
   `tot_cust` string,  
   `front_end_cust` string,  
   `front_end_units` string,  
   `fe_units_per_cust` string,  
   `fe_sales_per_cust` string,  
   `fe_price_per_unit` string,  
   `fe_margin` string,  
   `ss_margin` string,  
   `cig_margin` string,  
   `liq_margin` string,  
   `rx_margin` string,  
   `tot_gp_dlrs` string,  
   `fe_gp_dlrs` string,  
   `ss_gp_dlrs` string,  
   `cig_gp_dlrs` string,  
   `liq_gp_dlrs` string,  
   `rx_gp_dlrs` string,  
   `gp_vs_rx_unadj` string,  
   `gp_vs_rx_90_day_adj` string,  
   `misc_incm` string,  
   `tot_payr` string,  
   `payr_vs_sales_pctg` string,  
   `non_mgmt_payr` string,  
   `mgmt_payr` string,  
   `bonus` string,  
   `tot_expense` string,  
   `expense_va_sales_pctg` string,  
   `direct_expense` string,  
   `direct_vs_sales_pctg` string,  
   `indirect_expense` string,  
   `indirect_va_sales_pctg` string,  
   `tot_occupancy` string,  
   `occupancy_vs_sales_pctg` string,  
   `fixed_rent` string,  
   `percent_rent` string,  
   `re_tax_cam_insure` string,  
   `leasehold_amortization` string,  
   `ibcc` string,  
   `str_ebit` string,  
   `imputed_rent_owned_str` string,  
   `company_ebit` string,  
   `july_adj_deprication` string,  
   `adj_company_ebit` string,  
   `notice_dt` string,  
   `next_opt_dt` string,  
   `yrs_to_opt` string,  
   `full_term_exp` string,  
  `yrs_to_exp` string)
PARTITIONED BY ( 
  `report_dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_ttm_pnl'
TBLPROPERTIES (
  'transient_lastDdlTime'='1546580905')

CREATE TABLE `wag_gen_raw.prprty_use_restrict_responsibility`(
   `lease_seq_id` bigint,  
   `attribute_id` bigint,  
   `attr_value_ind` string,  
   `active_ind` string,  
   `comments` string,  
   `created_by` string,  
   `created_date` string,  
   `updated_by` string,  
  `updated_date` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_use_restrict_responsibility'
TBLPROPERTIES (
   'numFiles'='1',  
   'numRows'='0',  
   'rawDataSize'='0',  
   'totalSize'='10115',  
  'transient_lastDdlTime'='1561583598')

CREATE TABLE `wag_gen_raw.prprty_usecost_trendline`(
   `loc_name` string,  
   `loc_nbr` string,  
   `month` string,  
   `cost` string,  
   `service_type` string,  
   `uom` string,  
   `usage` string,  
  `cost_per_unit` string)
PARTITIONED BY ( 
  `report_dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_usecost_trendline'
TBLPROPERTIES (
  'transient_lastDdlTime'='1546580908')

CREATE TABLE `wag_gen_raw.prprty_wag_options`(
   `loc_nbr` string,  
   `loc_type` string,  
   `lease_id` string,  
   `lease_type` string,  
   `term_commencement_dt` string,  
   `term_exp_dt` string,  
   `rent_commencement_dt` string,  
   `executed_dt` string,  
   `lease_yr_begin_mnth` string,  
   `lease_yr_end_mnth` string,  
   `option_nbr` string,  
   `opt_type` string,  
   `must_notify_by_dt` string,  
   `eff_dt` string,  
   `eff_to_dt` string,  
   `payment_schedule_cntrl_nbr` string,  
   `payment_type` string,  
   `payment_start_dt` string,  
   `payment_end_dt` string,  
   `expected_cash_amnt` string,  
  `acct_start_dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '|' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/wag_gen/prprty_wag_options'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='11569',  
   'rawDataSize'='22443860',  
   'totalSize'='314076',  
  'transient_lastDdlTime'='1553552789')

CREATE EXTERNAL TABLE `wag_gen_raw.sca_work_order`(
   `clnt_id` string COMMENT 'from deserializer',  
   `rec_cnt` string COMMENT 'from deserializer',  
   `wo_nbr` string COMMENT 'from deserializer',  
   `div_name` string COMMENT 'from deserializer',  
   `region_name` string COMMENT 'from deserializer',  
   `area_name` string COMMENT 'from deserializer',  
   `district_name` string COMMENT 'from deserializer',  
   `store_nbr` string COMMENT 'from deserializer',  
   `store_addr_line` string COMMENT 'from deserializer',  
   `store_city` string COMMENT 'from deserializer',  
   `store_state` string COMMENT 'from deserializer',  
   `store_zip_cd` string COMMENT 'from deserializer',  
   `dept_name` string COMMENT 'from deserializer',  
   `wo_type` string COMMENT 'from deserializer',  
   `wo_stat` string COMMENT 'from deserializer',  
   `wo_priority` string COMMENT 'from deserializer',  
   `asset_catg` string COMMENT 'from deserializer',  
   `asset_scatg` string COMMENT 'from deserializer',  
   `prblm_type` string COMMENT 'from deserializer',  
   `service_actn` string COMMENT 'from deserializer',  
   `fault_identified` string COMMENT 'from deserializer',  
   `lvl_1_est_aprvr` string COMMENT 'from deserializer',  
   `vndr_name` string COMMENT 'from deserializer',  
   `nbr_of_techs` string COMMENT 'from deserializer',  
   `billable_lbr_hrs` string COMMENT 'from deserializer',  
   `billable_lbr_adj_hrs` string COMMENT 'from deserializer',  
   `billable_lbr_cost` string COMMENT 'from deserializer',  
   `billable_mileage_cost` string COMMENT 'from deserializer',  
   `billable_misc_cost` string COMMENT 'from deserializer',  
   `billable_overtm_trvl_cost` string COMMENT 'from deserializer',  
   `billable_parts_adj_cost` string COMMENT 'from deserializer',  
   `billable_parts_cost` string COMMENT 'from deserializer',  
   `billable_trvl_adj_cost` string COMMENT 'from deserializer',  
   `billable_trvl_cost` string COMMENT 'from deserializer',  
   `billable_trips_cost` string COMMENT 'from deserializer',  
   `tax` string COMMENT 'from deserializer',  
   `wo_tot_cost` string COMMENT 'from deserializer',  
   `nte_amt` string COMMENT 'from deserializer',  
   `vndr_inv_nbr` string COMMENT 'from deserializer',  
   `wo_payment_amt` string COMMENT 'from deserializer',  
   `wo_payment_cd` string COMMENT 'from deserializer',  
   `wo_payment_dt` string COMMENT 'from deserializer',  
   `wo_payment_type` string COMMENT 'from deserializer',  
   `capex_proj_nbr` string COMMENT 'from deserializer',  
   `capex_proj_name` string COMMENT 'from deserializer',  
   `acct_cd_name` string COMMENT 'from deserializer',  
   `acct_cd_desc` string COMMENT 'from deserializer',  
   `accept_wo_sla_met_flag` string COMMENT 'from deserializer',  
   `wo_complete_sla_met_flag` string COMMENT 'from deserializer',  
   `first_tm_fix_flag` string COMMENT 'from deserializer',  
   `wo_rasgn_flag` string COMMENT 'from deserializer',  
   `wo_capitalized_flag` string COMMENT 'from deserializer',  
   `nbr_of_escalations` string COMMENT 'from deserializer',  
   `wo_recalled_flag` string COMMENT 'from deserializer',  
   `wo_close_frm` string COMMENT 'from deserializer',  
   `wo_lbr_started_frm` string COMMENT 'from deserializer',  
   `complete_in_geo_fence_cnt` string COMMENT 'from deserializer',  
   `tot_complete_cnt` string COMMENT 'from deserializer',  
   `complete_in_geo_fence_ratio` string COMMENT 'from deserializer',  
   `primary_tech_name` string COMMENT 'from deserializer',  
   `wo_review_mgr_name` string COMMENT 'from deserializer',  
   `mgr_review_outcome` string COMMENT 'from deserializer',  
   `mgr_review_disagree_reason` string COMMENT 'from deserializer',  
   `mgr_lvl_of_satsfcn` string COMMENT 'from deserializer',  
   `wo_create_dt` string COMMENT 'from deserializer',  
   `wo_first_assign_dt` string COMMENT 'from deserializer',  
   `accept_wo_sla_dt` string COMMENT 'from deserializer',  
   `wo_complete_dt` string COMMENT 'from deserializer',  
   `wo_complete_sla_dt` string COMMENT 'from deserializer',  
   `latest_mgr_review_dt` string COMMENT 'from deserializer',  
   `first_inv_dt` string COMMENT 'from deserializer',  
   `inv_aprv_dt` string COMMENT 'from deserializer',  
  `inv_prcs_dt` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `idh_load_dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '^|~' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/SCA/wag_gen_raw/SCA_WORK_ORDER'
TBLPROPERTIES (
   'skip.header.line.count'='1',  
  'transient_lastDdlTime'='1555052758')

CREATE EXTERNAL TABLE `wag_gen_raw.sca_work_order_escalation`(
   `clnt_id` string COMMENT 'from deserializer',  
   `rec_cnt` string COMMENT 'from deserializer',  
   `wo_nbr` string COMMENT 'from deserializer',  
   `tag_dt` string COMMENT 'from deserializer',  
   `tag_actn_type` string COMMENT 'from deserializer',  
   `tag_username` string COMMENT 'from deserializer',  
   `tag_user_role` string COMMENT 'from deserializer',  
  `tag_reason` string COMMENT 'from deserializer')
PARTITIONED BY ( 
  `idh_load_dt` string)
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '^|~' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/raw/db/SCA/wag_gen_raw/SCA_WORK_ORDER_ESCALATION'
TBLPROPERTIES (
   'skip.header.line.count'='1',  
  'transient_lastDdlTime'='1555052758')

CREATE TABLE `wag_gen_raw.temp_prprty_cvms_addr_chg_req`(
   `req_seq_id` bigint COMMENT 'from deserializer',  
   `req_type` string COMMENT 'from deserializer',  
   `company_num` bigint COMMENT 'from deserializer',  
   `addr_seq` int COMMENT 'from deserializer',  
   `req_status` string COMMENT 'from deserializer',  
   `cvms_resp` string COMMENT 'from deserializer',  
   `lawson_ven_num` string COMMENT 'from deserializer',  
   `remit_to_code` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
  `updated_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_cvms_addr_chg_req'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='29935',  
   'rawDataSize'='0',  
   'totalSize'='5409012',  
  'transient_lastDdlTime'='1638943397')

CREATE TABLE `wag_gen_raw.temp_prprty_decode_info`(
   `decode_id` bigint COMMENT 'from deserializer',  
   `type_id` int COMMENT 'from deserializer',  
   `value` string COMMENT 'from deserializer',  
  `active_ind` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_decode_info'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='247',  
   'rawDataSize'='0',  
   'totalSize'='6550',  
  'transient_lastDdlTime'='1638943410')

CREATE TABLE `wag_gen_raw.temp_prprty_lease`(
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `lease_id` bigint COMMENT 'from deserializer',  
   `loc_seq_id` bigint COMMENT 'from deserializer',  
   `execution_date` string COMMENT 'from deserializer',  
   `terms_year` int COMMENT 'from deserializer',  
   `terms_months` int COMMENT 'from deserializer',  
   `notice_period` int COMMENT 'from deserializer',  
   `premise_desc` string COMMENT 'from deserializer',  
   `lease_year_from` string COMMENT 'from deserializer',  
   `lease_year_to` string COMMENT 'from deserializer',  
   `rent_begin_date` string COMMENT 'from deserializer',  
   `term_begin_date` string COMMENT 'from deserializer',  
   `term_end_date` string COMMENT 'from deserializer',  
   `title_clr_ind` string COMMENT 'from deserializer',  
   `approval_ind` string COMMENT 'from deserializer',  
   `option_type` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
   `updated_date` string COMMENT 'from deserializer',  
   `approved_by` string COMMENT 'from deserializer',  
  `approved_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_lease'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='14320',  
   'rawDataSize'='0',  
   'totalSize'='3704436',  
  'transient_lastDdlTime'='1638943390')

CREATE TABLE `wag_gen_raw.temp_prprty_lease_company`(
   `company_num` bigint COMMENT 'from deserializer',  
   `addr_seq` int COMMENT 'from deserializer',  
   `legal_name` string COMMENT 'from deserializer',  
   `tax_id` string COMMENT 'from deserializer',  
   `tax_exempt_flag` string COMMENT 'from deserializer',  
   `company_name` string COMMENT 'from deserializer',  
   `address_1` string COMMENT 'from deserializer',  
   `address_2` string COMMENT 'from deserializer',  
   `address_3` string COMMENT 'from deserializer',  
   `state` string COMMENT 'from deserializer',  
   `city` string COMMENT 'from deserializer',  
   `county` string COMMENT 'from deserializer',  
   `zip` string COMMENT 'from deserializer',  
   `country_code` string COMMENT 'from deserializer',  
   `contact_name` string COMMENT 'from deserializer',  
   `email` string COMMENT 'from deserializer',  
   `url` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
   `updated_date` string COMMENT 'from deserializer',  
   `phone` string COMMENT 'from deserializer',  
  `fax` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_lease_company'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='41919',  
   'rawDataSize'='0',  
   'totalSize'='11350242',  
  'transient_lastDdlTime'='1638943398')

CREATE TABLE `wag_gen_raw.temp_prprty_lease_notes`(
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `comments` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
  `created_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_lease_notes'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='45273',  
   'rawDataSize'='0',  
   'totalSize'='7675328',  
  'transient_lastDdlTime'='1638943391')

CREATE TABLE `wag_gen_raw.temp_prprty_lease_noticee`(
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `company_num` bigint COMMENT 'from deserializer',  
   `addr_seq` int COMMENT 'from deserializer',  
   `noticee_type` string COMMENT 'from deserializer',  
   `active_ind` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
  `updated_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_lease_noticee'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='42098',  
   'rawDataSize'='0',  
   'totalSize'='3545174',  
  'transient_lastDdlTime'='1638943392')

CREATE TABLE `wag_gen_raw.temp_prprty_lease_notification`(
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `lease_id` bigint COMMENT 'from deserializer',  
   `execution_date` string COMMENT 'from deserializer',  
   `terms_year` int COMMENT 'from deserializer',  
   `terms_months` int COMMENT 'from deserializer',  
   `notice_period` int COMMENT 'from deserializer',  
   `premise_desc` string COMMENT 'from deserializer',  
   `lease_year_from` string COMMENT 'from deserializer',  
   `lease_year_to` string COMMENT 'from deserializer',  
   `rent_begin_date` string COMMENT 'from deserializer',  
   `term_begin_date` string COMMENT 'from deserializer',  
   `term_end_date` string COMMENT 'from deserializer',  
   `title_clr_ind` string COMMENT 'from deserializer',  
   `approval_ind` string COMMENT 'from deserializer',  
   `option_type` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
   `updated_date` string COMMENT 'from deserializer',  
   `approved_by` string COMMENT 'from deserializer',  
  `approved_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_lease_notification'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='9602',  
   'rawDataSize'='0',  
   'totalSize'='1058896',  
  'transient_lastDdlTime'='1638943393')

CREATE TABLE `wag_gen_raw.temp_prprty_lease_on_hold`(
   `on_hold_seq_id` bigint COMMENT 'from deserializer',  
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `on_hold_status` string COMMENT 'from deserializer',  
   `on_hold_comments` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
  `updated_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_lease_on_hold'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='10330',  
   'rawDataSize'='0',  
   'totalSize'='1344250',  
  'transient_lastDdlTime'='1638943396')

CREATE TABLE `wag_gen_raw.temp_prprty_lease_options`(
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `options_row_num` int COMMENT 'from deserializer',  
   `option_month` int COMMENT 'from deserializer',  
   `option_exc_state` string COMMENT 'from deserializer',  
   `active_ind` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
  `updated_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_lease_options'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='95651',  
   'rawDataSize'='0',  
   'totalSize'='7234449',  
  'transient_lastDdlTime'='1638943392')

CREATE TABLE `wag_gen_raw.temp_prprty_location`(
   `loc_seq_id` bigint COMMENT 'from deserializer',  
   `loc_num` int COMMENT 'from deserializer',  
   `loc_type` string COMMENT 'from deserializer',  
   `store_type` string COMMENT 'from deserializer',  
   `corp_id` string COMMENT 'from deserializer',  
   `loc_name` string COMMENT 'from deserializer',  
   `loc_address_1` string COMMENT 'from deserializer',  
   `loc_address_2` string COMMENT 'from deserializer',  
   `state` string COMMENT 'from deserializer',  
   `city` string COMMENT 'from deserializer',  
   `zip_5` string COMMENT 'from deserializer',  
   `zip_4` string COMMENT 'from deserializer',  
   `county` string COMMENT 'from deserializer',  
   `possession_date` string COMMENT 'from deserializer',  
   `punch_list_flag` string COMMENT 'from deserializer',  
   `district_number` int COMMENT 'from deserializer',  
   `district_name` string COMMENT 'from deserializer',  
   `region_number` int COMMENT 'from deserializer',  
   `region_name` string COMMENT 'from deserializer',  
   `operations_num` int COMMENT 'from deserializer',  
   `operations_name` string COMMENT 'from deserializer',  
   `location_status` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
   `updated_date` string COMMENT 'from deserializer',  
   `open_date` string COMMENT 'from deserializer',  
   `corp_name` string COMMENT 'from deserializer',  
   `close_date` string COMMENT 'from deserializer',  
   `sbu_code` string COMMENT 'from deserializer',  
  `sbu_environment` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_location'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='23528',  
   'rawDataSize'='0',  
   'totalSize'='7154871',  
  'transient_lastDdlTime'='1638943394')

CREATE TABLE `wag_gen_raw.temp_prprty_obligation`(
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `obligation_id` bigint COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
  `updated_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_obligation'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='70349',  
   'rawDataSize'='0',  
   'totalSize'='3562945',  
  'transient_lastDdlTime'='1638943392')

CREATE TABLE `wag_gen_raw.temp_prprty_obligation_on_hold`(
   `on_hold_seq_id` bigint COMMENT 'from deserializer',  
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `obligation_id` bigint COMMENT 'from deserializer',  
   `on_hold_status` string COMMENT 'from deserializer',  
   `on_hold_comments` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
  `updated_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_obligation_on_hold'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='487',  
   'rawDataSize'='0',  
   'totalSize'='70640',  
  'transient_lastDdlTime'='1638943392')

CREATE TABLE `wag_gen_raw.temp_prprty_payee`(
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `obligation_id` bigint COMMENT 'from deserializer',  
   `tax_recpt_com_num` bigint COMMENT 'from deserializer',  
   `tax_recpt_addr_seq` int COMMENT 'from deserializer',  
   `check_recpt_com_num` bigint COMMENT 'from deserializer',  
   `check_recpt_addr_seq` int COMMENT 'from deserializer',  
   `obligation_pct` int COMMENT 'from deserializer',  
   `effective_date` string COMMENT 'from deserializer',  
   `start_date` string COMMENT 'from deserializer',  
   `end_date` string COMMENT 'from deserializer',  
   `active_ind` string COMMENT 'from deserializer',  
   `sep_chk_ind` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
  `updated_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_payee'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='152181',  
   'rawDataSize'='0',  
   'totalSize'='25129899',  
  'transient_lastDdlTime'='1638943399')

CREATE TABLE `wag_gen_raw.temp_prprty_payee_change_notification`(
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `obligation_id` bigint COMMENT 'from deserializer',  
  `updated_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_payee_change_notification'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='3020',  
   'rawDataSize'='0',  
   'totalSize'='100865',  
  'transient_lastDdlTime'='1638943389')

CREATE TABLE `wag_gen_raw.temp_prprty_payment_distribution`(
   `payment_seq_id` bigint COMMENT 'from deserializer',  
   `check_recpt_com_num` bigint COMMENT 'from deserializer',  
   `check_recpt_addr_seq` int COMMENT 'from deserializer',  
   `payment_amt` decimal(15,2) COMMENT 'from deserializer',  
   `active_ind` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
  `updated_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_payment_distribution'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='227342',  
   'rawDataSize'='0',  
   'totalSize'='15190313',  
  'transient_lastDdlTime'='1638943392')

CREATE TABLE `wag_gen_raw.temp_prprty_payment_schedule`(
   `payment_seq_id` bigint COMMENT 'from deserializer',  
   `obligation_id` bigint COMMENT 'from deserializer',  
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `acct_unit` string COMMENT 'from deserializer',  
   `acct_num` string COMMENT 'from deserializer',  
   `sub_acct_num` string COMMENT 'from deserializer',  
   `start_date` string COMMENT 'from deserializer',  
   `end_date` string COMMENT 'from deserializer',  
   `payment_amt` decimal(15,2) COMMENT 'from deserializer',  
   `approved_by` string COMMENT 'from deserializer',  
   `approved_date` string COMMENT 'from deserializer',  
   `approval_ind` string COMMENT 'from deserializer',  
   `app_first_name` string COMMENT 'from deserializer',  
   `app_last_name` string COMMENT 'from deserializer',  
   `del_req_ind` string COMMENT 'from deserializer',  
   `active_ind` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `cre_first_name` string COMMENT 'from deserializer',  
   `cre_last_name` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
   `updated_date` string COMMENT 'from deserializer',  
   `upd_first_name` string COMMENT 'from deserializer',  
  `upd_last_name` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_payment_schedule'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='167424',  
   'rawDataSize'='0',  
   'totalSize'='40989146',  
  'transient_lastDdlTime'='1638943393')

CREATE TABLE `wag_gen_raw.temp_prprty_property_owner`(
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `company_num` bigint COMMENT 'from deserializer',  
   `addr_seq` int COMMENT 'from deserializer',  
   `active_ind` string COMMENT 'from deserializer',  
   `effective_date` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
  `updated_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_property_owner'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='26491',  
   'rawDataSize'='0',  
   'totalSize'='2725315',  
  'transient_lastDdlTime'='1638943392')

CREATE TABLE `wag_gen_raw.temp_prprty_sublease`(
   `sub_lease_seq_id` bigint COMMENT 'from deserializer',  
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `execution_date` string COMMENT 'from deserializer',  
   `terms_year` int COMMENT 'from deserializer',  
   `terms_months` int COMMENT 'from deserializer',  
   `notice_period` int COMMENT 'from deserializer',  
   `lease_year_from` string COMMENT 'from deserializer',  
   `lease_year_to` string COMMENT 'from deserializer',  
   `rent_begin_date` string COMMENT 'from deserializer',  
   `term_begin_date` string COMMENT 'from deserializer',  
   `term_end_date` string COMMENT 'from deserializer',  
   `option_type` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
   `updated_date` string COMMENT 'from deserializer',  
   `sub_lease_id` bigint COMMENT 'from deserializer',  
   `prorata_share` string COMMENT 'from deserializer',  
   `sales_reportable` string COMMENT 'from deserializer',  
  `due_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_sublease'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='400',  
   'rawDataSize'='0',  
   'totalSize'='77990',  
  'transient_lastDdlTime'='1638943398')

CREATE TABLE `wag_gen_raw.temp_prprty_sublease_notes`(
   `sub_lease_seq_id` bigint COMMENT 'from deserializer',  
   `comments` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
  `created_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_sublease_notes'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='393',  
   'rawDataSize'='0',  
   'totalSize'='130613',  
  'transient_lastDdlTime'='1638943400')

CREATE TABLE `wag_gen_raw.temp_prprty_sublease_options`(
   `sub_lease_seq_id` bigint COMMENT 'from deserializer',  
   `options_row_num` int COMMENT 'from deserializer',  
   `option_month` int COMMENT 'from deserializer',  
   `active_ind` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
  `updated_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_sublease_options'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='280',  
   'rawDataSize'='0',  
   'totalSize'='16553',  
  'transient_lastDdlTime'='1638943394')

CREATE TABLE `wag_gen_raw.temp_prprty_sublease_rebill`(
   `sublease_id` bigint COMMENT 'from deserializer',  
   `attribute_id` bigint COMMENT 'from deserializer',  
   `rebill_indicator` string COMMENT 'from deserializer',  
   `rebill_id` bigint COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
   `updated_date` string COMMENT 'from deserializer',  
  `comments` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_sublease_rebill'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='1993',  
   'rawDataSize'='0',  
   'totalSize'='381870',  
  'transient_lastDdlTime'='1638943392')

CREATE TABLE `wag_gen_raw.temp_prprty_use_restrict_responsibility`(
   `lease_seq_id` bigint COMMENT 'from deserializer',  
   `attribute_id` bigint COMMENT 'from deserializer',  
   `attr_value_ind` string COMMENT 'from deserializer',  
   `active_ind` string COMMENT 'from deserializer',  
   `comments` string COMMENT 'from deserializer',  
   `created_by` string COMMENT 'from deserializer',  
   `created_date` string COMMENT 'from deserializer',  
   `updated_by` string COMMENT 'from deserializer',  
  `updated_date` string COMMENT 'from deserializer')
ROW FORMAT DELIMITED 
  FIELDS TERMINATED BY '}|{' 
  LINES TERMINATED BY '\n' 
  NULL DEFINED AS '' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://HAProd2/data/dae/served/db/wag_gen/prprty_nls_extract_to_jll_use_restrict_responsibility'
TBLPROPERTIES (
   'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',  
   'numFiles'='1',  
   'numRows'='3016',  
   'rawDataSize'='0',  
   'totalSize'='199968',  
  'transient_lastDdlTime'='1638943392')

