# Java Function App PR validation pipeline

pool:
  name: wba-dnap2
  demands:
  - agent.name -equals dnap2-win-01

trigger:
  branches:
    exclude:
    - master
    - dev
    - '*-dev'
    - feature/*

# Pipeline will be triggered if there is a valid PR created
resources:
  repositories:
  - repository: dap-function-app-idf
    type: git
    name: Data and Analytics Phase 2/dap-function-app-idf
        
  - repository: templates
    type: git
    name: Data and Analytics Phase 2/dap-devops-pipelines
    ref: master

stages:
- stage: Build
  displayName: "Build Function App"
  condition: eq(variables['Build.Reason'], 'PullRequest')
  jobs:
  - template: function-app/templates/build-template-java.yml@templates
    parameters:
      funcappRepository: 'dap-function-app-idf@$(System.PullRequest.SourceBranch)'