##edw_phrm_rx_stream_5.txt
##	CmpndIngredient
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd Rx_seq_xform_PrescriptionCmpndIngredient NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd Rx_seq_load_PrescriptionCmpndIngredient NOINVID 999
##	CloseLog
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd rx_seq_De_Dup_PrescriptionCloseLog_rx NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd rx_seq_xform_prescription_close_log NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_execksh_mgr.sh edw_pharmacy_prd edw_phrm_create_triggerfile_FL_prescription_close_log.sh NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd rx_seq_load_prescription_close_log NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd rx_seq_Postload_PrescriptionCloseLog_rx NOINVID 999
##      erx_msg_map
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd rx_seq_xform_Erx_Msg_Map NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_execksh_mgr.sh edw_pharmacy_prd edw_phrm_create_triggerfile_FL_prescription_erx_msg_map.sh NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd rx_seq_load_Erx_Msg_Map NOINVID 999
