##########################ADF trigger testing for prescription_close_log
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd Rx_seq_xform_PrescriptionCmpndIngredient NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd Rx_seq_load_PrescriptionCmpndIngredient NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd rx_seq_De_Dup_PrescriptionCloseLog_rx NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd rx_seq_xform_prescription_close_log NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd rx_seq_load_prescription_close_log NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd rx_seq_Postload_PrescriptionCloseLog_rx NOINVID 999