##########################ADF trigger testing for prescription_fill
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd rx_seq_De_Dup_PrescriptionFill_RxTrans NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd Rx_seq_xform_PrescriptionFill_RxTrans NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd Rx_seq_load_PrescriptionFill_RxTrans NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd rx_seq_De_Dup_PrescriptionFill_RxFill NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd Rx_seq_xform_PrescriptionFill_RxFill NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd Rx_seq_load_PrescriptionFill_RxFill NOINVID 999

