##########################ADF trigger testing for prescription_sdl
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd rx_seq_De_Dup_PrescriptionFillPlan_RxTrans NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd Rx_seq_xform_PrescriptionFillPlan_RxTrans NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd Rx_seq_load_PrescriptionFillPlan_RxTrans NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd Rx_seq_xform_PrescriptionFillPlan_RxFill NOINVID 999
/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/common/scripts/edw_phrm_dsjob_mgr.sh edw_pharmacy_prd Rx_seq_load_PrescriptionFillPlan_RxFill NOINVID 999




