#-------------------------------------------------------------------------------#
#                      (C) Copyright 2001, Walgreen Co.                         #
#           Licensed Material - Parameter File - Property of Walgreen Co.       #
#                             All Rights Reserved                               #
#-------------------------------------------------------------------------------#
#  Author:           Hal Hale                                                   #
#  File name:        edwcdi_envr_params.txt                                     #
#  Date:             04-18-2008
#  Description:      Execute generic DataStage sequence                         #
#-------------------------------------------------------------------------------#
#                      M A I N T E N A N C E   H I S T O R Y                    #
#-------------------------------------------------------------------------------#
# Revision|                Description                |    Name    | Dat        #
#---------+-------------------------------------------+------------+------------#
#   1.0   |  Initial release.                         |  Suraj     | 03-13-2009 #
#---------+-------------------------------------------+------------+------------#
#
#################################################################################
### Parameter file at wrapper initialization                                  ###
#################################################################################
######
**********************************************************************
***                         EDW_CDI_dev                          ***
**********************************************************************
***
#----------------------------------------#
# Application Specific Parameters        #
#----------------------------------------#
project=EDW_CDI_dev#  APP_ENV = dev
project=EDW_CDI_dev#  APP_ROOT = /usr/local/edw/edwcdi
project=EDW_CDI_dev#  APP_ONE_NODE = config1x1_edwcdi.apt
project=EDW_CDI_dev#  APP_USER = *********
project=EDW_CDI_dev#  APP_PASSWORD = *********
project=EDW_CDI_dev#  APP_GETBATCH_EXEC = edw.bteq.wrapper.get.batch.sh
project=EDW_CDI_dev#  APP_GETPARMS_EXEC = edw.bteq.wrapper.get.parms.sh
project=EDW_CDI_dev#  APP_PARMAWK_EXEC = edw_dsjob_mgr.awk
project=EDW_CDI_dev#  APP_DIR_OUTPUT = /usr/local/edw/edwcdi/dev/output
project=EDW_CDI_dev#  APP_DIR_AUDIT = /usr/local/edw/edwcdi/dev/audit
project=EDW_CDI_dev#  APP_DIR_TERALOG = /usr/local/edw/edwcdi/dev/teralog
project=EDW_CDI_dev#  APP_DIR_REJECT = /usr/local/edw/edwcdi/dev/reject
project=EDW_CDI_dev#  APP_DIR_COMMON = /usr/local/edw/edwcdi/dev/common
project=EDW_CDI_dev#  APP_DIR_SCRIPTS = /usr/local/edw/edwcdi/dev/scripts
project=EDW_CDI_dev#  APP_DIR_ARCHIVE = /usr/local/edw/edwcdi/dev/archive
project=EDW_CDI_dev#  APP_DIR_INPUT = /usr/local/edw/edwcdi/dev/reject

#----------------------------------------#
# DataStage Specific Parameters          #
#----------------------------------------#
project=EDW_CDI_dev#  DSENV_SCRIPT = /opt/IBM/InformationServer/Server/DSEngine/dsenv
project=EDW_CDI_dev#  DOMAIN = dedwbt01
project=EDW_CDI_dev#  DOMAIN_PORT = 9080
project=EDW_CDI_dev#  SERVER = dedwbt01
project=EDW_CDI_dev#  SERVER_PORT = 31542
project=EDW_CDI_dev#  GEN_SEQ_BASE = generic_datastage_sequence
project=EDW_CDI_dev#  DSHOME = /opt/IBM/InformationServer/Server/DSEngine
#------------------------------#
# Teradata Specific Parameters #
#------------------------------#
project=EDW_CDI_dev#  TD_SERVER = devedw
project=EDW_CDI_dev#  TD_DATABASE = devedwcdidb
project=EDW_CDI_dev#  TD_PROCCTL_DATABASE = devmetadb
project=EDW_CDI_dev#  TD_USER = *********
project=EDW_CDI_dev#  TD_PASSWORD = *********
project=EDW_CDI_dev#  TD_PARMTABLE = proc_cntrl_job_parameters
project=EDW_CDI_dev#  TD_BATCHTABLE = proc_cntrl_batch_detail
project=EDW_CDI_dev#  XX_DB_SQLCONNECT = devedw/*********,*********
project=EDW_CDI_dev#  TD_PRDUTIL_DB = prdutil
project=EDW_CDI_dev#  TD_PRDUTIL_CNTL_PART_DETAIL = cntl_part_detail
#------------------------------#
# Other Parameters             #
#------------------------------#
project=EDW_CDI_dev#  EMAIL_TO = Suraj.Babu@Walgreens.Com
project=EDW_CDI_dev#  CDI_DIR_SOURCE = /usr/local/edw/edwcdi/dev/dataset
###
**********************************************************************
***                         EDW_CDI_tst                          ***
**********************************************************************
***
#----------------------------------------#
# Application Specific Parameters        #
#----------------------------------------#
project=EDW_CDI_tst#  APP_ENV = tst
project=EDW_CDI_tst#  APP_ROOT = /usr/local/edw/edwcdi
project=EDW_CDI_tst#  APP_ONE_NODE = config1x1_edwcdi_tst.apt
project=EDW_CDI_tst#  APP_USER = *********
project=EDW_CDI_tst#  APP_PASSWORD = *********
project=EDW_CDI_tst#  APP_GETBATCH_EXEC = edw.bteq.wrapper.get.batch.sh
project=EDW_CDI_tst#  APP_GETPARMS_EXEC = edw.bteq.wrapper.get.parms.sh
project=EDW_CDI_tst#  APP_PARMAWK_EXEC = edw_dsjob_mgr.awk
project=EDW_CDI_tst#  APP_DIR_OUTPUT = /usr/local/edw/edwcdi/tst/output
project=EDW_CDI_tst#  APP_DIR_AUDIT = /usr/local/edw/edwcdi/tst/audit
project=EDW_CDI_tst#  APP_DIR_TERALOG = /usr/local/edw/edwcdi/tst/teralog
project=EDW_CDI_tst#  APP_DIR_REJECT = /usr/local/edw/edwcdi/tst/reject
project=EDW_CDI_tst#  APP_DIR_COMMON = /usr/local/edw/edwcdi/tst/common
project=EDW_CDI_tst#  APP_DIR_SCRIPTS = /usr/local/edw/edwcdi/tst/scripts
project=EDW_CDI_tst#  APP_DIR_ARCHIVE = /usr/local/edw/edwcdi/tst/archive
project=EDW_CDI_tst#  APP_DIR_INPUT = /usr/local/edw/edwcdi/tst/input

#----------------------------------------#
# DataStage Specific Parameters          #
#----------------------------------------#
project=EDW_CDI_tst#  DSENV_SCRIPT = /opt/IBM/InformationServer/Server/DSEngine/dsenv
project=EDW_CDI_tst#  DOMAIN = dedwbt01
project=EDW_CDI_tst#  DOMAIN_PORT = 9080
project=EDW_CDI_tst#  SERVER = dedwbt01
project=EDW_CDI_tst#  SERVER_PORT = 31542
project=EDW_CDI_tst#  GEN_SEQ_BASE = generic_datastage_sequence
project=EDW_CDI_tst#  DSHOME = /opt/IBM/InformationServer/Server/DSEngine
#------------------------------#
# Teradata Specific Parameters #
#------------------------------#
project=EDW_CDI_tst#  TD_SERVER = devedw
project=EDW_CDI_tst#  TD_DATABASE = tstedwdb
project=EDW_CDI_tst#  TD_PROCCTL_DATABASE = tstedwdb
project=EDW_CDI_tst#  TD_USER = *********
project=EDW_CDI_tst#  TD_PASSWORD = *********
project=EDW_CDI_tst#  TD_PARMTABLE = proc_cntrl_job_parameters
project=EDW_CDI_tst#  TD_BATCHTABLE = proc_cntrl_batch_detail
project=EDW_CDI_tst#  XX_DB_SQLCONNECT = devedw/*********,*********
project=EDW_CDI_tst#  TD_PRDUTIL_DB = prdutil
project=EDW_CDI_tst#  TD_PRDUTIL_CNTL_PART_DETAIL = cntl_part_detail
#------------------------------#
# Other Parameters             #
#------------------------------#
project=EDW_CDI_tst#  EMAIL_TO = Pijush.sarker@Walgreens.Com
project=EDW_CDI_tst#  CDI_DIR_SOURCE = /usr/local/cdi/cdixedw
###
**********************************************************************
***                         EDW_CDI_prd                          ***
**********************************************************************
***
#----------------------------------------#
# Application Specific Parameters        #
#----------------------------------------#
project=EDW_CDI_prd#  APP_ENV = prd
project=EDW_CDI_prd#  APP_ROOT = /usr/local/edw/edwcdi
project=EDW_CDI_prd#  APP_ONE_NODE = config1x1_edwcdi.apt
project=EDW_CDI_prd#  APP_USER = *********
project=EDW_CDI_prd#  APP_PASSWORD = *********
project=EDW_CDI_prd#  APP_GETBATCH_EXEC = edw.bteq.wrapper.get.batch.sh
project=EDW_CDI_prd#  APP_GETPARMS_EXEC = edw.bteq.wrapper.get.parms.sh
project=EDW_CDI_prd#  APP_PARMAWK_EXEC = edw_dsjob_mgr.awk
project=EDW_CDI_prd#  APP_DIR_OUTPUT = /usr/local/edw/edwcdi/prd/output
project=EDW_CDI_prd#  APP_DIR_AUDIT = /usr/local/edw/edwcdi/prd/audit
project=EDW_CDI_prd#  APP_DIR_TERALOG = /usr/local/edw/edwcdi/prd/teralog
project=EDW_CDI_prd#  APP_DIR_REJECT = /usr/local/edw/edwcdi/prd/reject
project=EDW_CDI_prd#  APP_DIR_COMMON = /usr/local/edw/edwcdi/prd/common
project=EDW_CDI_prd#  APP_DIR_SCRIPTS = /usr/local/edw/edwcdi/prd/scripts
project=EDW_CDI_prd#  APP_DIR_ARCHIVE = /usr/local/edw/edwcdi/prd/archive
project=EDW_CDI_prd#  APP_DIR_INPUT = /usr/local/edw/edwcdi/prd/input
project=EDW_CDI_prd#  APP_TGT_BOX = prdbatch01
project=EDW_CDI_prd#  APP_TGT_DIR = /ab/input/distance

#----------------------------------------#
# DataStage Specific Parameters          #
#----------------------------------------#
project=EDW_CDI_prd#  DSENV_SCRIPT = /opt/IBM/InformationServer/Server/DSEngine/dsenv
project=EDW_CDI_prd#  DOMAIN = pa1sia-pfa001
project=EDW_CDI_prd#  DOMAIN_PORT = 9080
project=EDW_CDI_prd#  SERVER = pa1sia-pfa001
project=EDW_CDI_prd#  SERVER_PORT = 31542
project=EDW_CDI_prd#  GEN_SEQ_BASE = generic_datastage_sequence
project=EDW_CDI_prd#  DSHOME = /opt/IBM/InformationServer/Server/DSEngine
#------------------------------#
# Teradata Specific Parameters #
#------------------------------#
project=EDW_CDI_prd#  TD_SERVER = prdedw
project=EDW_CDI_prd#  TD_DATABASE = prdedwdb
project=EDW_CDI_prd#  TD_PROCCTL_DATABASE = prdedwdb
project=EDW_CDI_prd#  TD_USER = *********
project=EDW_CDI_prd#  TD_PASSWORD = *********
project=EDW_CDI_prd#  TD_PARMTABLE = proc_cntrl_job_parameters
project=EDW_CDI_prd#  TD_BATCHTABLE = proc_cntrl_batch_detail
project=EDW_CDI_prd#  XX_DB_SQLCONNECT = prdedw/*********,*********
project=EDW_CDI_prd#  TD_PRDUTIL_DB = prdutil
project=EDW_CDI_prd#  TD_PRDUTIL_CNTL_PART_DETAIL = cntl_part_detail
#------------------------------#
# Other Parameters             #
#------------------------------#
project=EDW_CDI_prd#  EMAIL_TO = Pijush.sarker@Walgreens.Com
project=EDW_CDI_prd#  CDI_DIR_SOURCE = /usr/local/cdi/cdixedw
project=EDW_CDI_prd#  WAG_BATCH_DDL = /usr/local/teradata/bin/run_batch_procedure_td.ksh
###
**********************************************************************
#################################################################################
### Parameter file end                                                        ###
#################################################################################
