{ 
  "APT_CONFIG_FILE":"/opt/IBM/InformationServer/Server/Configurations/config4x4_EDW_MM.apt"
 ,"APT_STRING_PADCHAR":" "
 ,"TMPDIR":"/usr/local/edw/pharmacy/prod/mailmgmt"
 ,"APT_IMPORT_PATTERN_USES_FILESET":"0"
 ,"APT_TERA_SYNC_DATABASE":"prdetl"
 ,"DS_NO_INSTANCE_PURGING":"1"
 ,"DS_TDM_PIPE_OPEN_TIMEOUT":"720"
 ,"pAuditBypass":"0"
 ,"pDSPassword":"dummy"
 ,"pDSProject":"EDW_mail_mgmt_rpt_prd"
 ,"pDSServer":"pa1sia-pfa001"
 ,"pDSUserid":"edwphrm"
 ,"pDirArchive":"/usr/local/edw/pharmacy/prod/mailmgmt/archive"
 ,"pDirAudit":"/usr/local/edw/pharmacy/prod/mailmgmt/audit"
 ,"pDirCommon":"/usr/local/edw/pharmacy/prod/mailmgmt/common"
 ,"pDirConfig":"/usr/local/edw/pharmacy/prod/mailmgmt/common/config"
 ,"pDirControlFile":"/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/mailmgmt/process/controlfile"
 ,"pDirDataSet":"/usr/local/edw/pharmacy/prod/mailmgmt/dataset"
 ,"pDirDataset":"/usr/local/edw/pharmacy/prod/mailmgmt/dataset"
 ,"pDirFtp":"/usr/local/edw/pharmacy/prod/mailmgmt/ftp"
 ,"pDirInput":"/usr/local/edw/pharmacy/prod/mailmgmt/input"
 ,"pDirOutbound":"/var/spool/hcdss/prod/sftp/inbound/mail_mgt"
 ,"pDirOutput":"/usr/local/edw/pharmacy/prod/mailmgmt/output"
 ,"pDirParmFile":"/usr/local/edw/pharmacy/prod/mailmgmt/process/parmfiles"
 ,"pDirReject":"/usr/local/edw/pharmacy/prod/mailmgmt/reject"
 ,"pDirSchema":"/usr/local/edw/pharmacy/prod/mailmgmt/common/schema"
 ,"pDirScripts":"/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/mailmgmt/common/scripts"
 ,"pDirTDLog":"/dbfs/mnt/wrangled/usr/local/edw/pharmacy/prod/mailmgmt/teralog"
 ,"pDirFtpPharmacyHealthcarePlan":"/pharmacy_healthcare/plan/ftp"
 ,"pDirOutputPharmacyHealthcarePlan":"/pharmacy_healthcare/plan/output"
 ,"pDirRejectPharmacyHealthcarePlan":"/pharmacy_healthcare/plan/reject"
 ,"pDirFtpPharmacyHealthcareMailOrder":"/pharmacy_healthcare/mail_order/ftp"
 ,"pDirOutputPharmacyHealthcareMailOrder":"/pharmacy_healthcare/mail_order/output"
 ,"pDirRejectPharmacyHealthcareMailOrder":"/pharmacy_healthcare/mail_order/reject"
 ,"pDirCommonPharmacyHealthcareMailOrder":"/pharmacy_healthcare/mail_order/common"
 ,"pEmailFrom":"EDW-Rx@pa1sia-pfa001.Walgreens.Com"
 ,"pEmailTo":"EDW-Rx@walgreens.com"
 ,"pExtractInterValPCC":"1"
 ,"pExtractInterValPromise":"0"
 ,"pLogFile":"/usr/local/edw/pharmacy/prod/mailmgmt/teralog"
 ,"pErrPostThreshold": "0"
 ,"pErrPreThreshold": "0"
 ,"pFTPMV01Password": "dummy"
 ,"pFTPMV01Server": "MV01"
 ,"pFTPMV01User": "FTPID"
 ,"pORAGISPassword": "dummy"
 ,"pORAGISServer": "prdgis.walgreens"
 ,"pORAGISUserid": "pedwbatch"
 ,"pORAICPassword": "dummy"
 ,"pORAICServer": "prddb01"
 ,"pORAICUserid": "pedwbatch"
 ,"pORALDBPassword":"dummy"
 ,"pORALDBServer":"prdhcp01"
 ,"pORALDBUserid":"pedwbatch"
 ,"pOraPassword":"dummy"
 ,"pOraServer":"prdhcp01"
 ,"pOraUserid":"pedwbatch"
 ,"pScriptRunDsJob":"edw.run.job.sh"
 ,"pScriptTeraExecLd":"edw.bteq.after.ld.job.exec.sh"
 ,"pScriptTeraLinkLd":"edw.bteq.after.ld.link.sh"
 ,"pScriptTeraLogLd":"edw.bteq.after.ld.job.log.sh"
 ,"pScriptTeraRunJobStatus":"edw.bteq.before.ld.strt.status.sh"
 ,"pScriptTeraStageLd":"edw.bteq.after.ld.stage.sh"
 ,"pTDDBName":"prdedwdb"
 ,"pTDDimStgDB":"prdrx2stage"
 ,"pTDJobExecTable":"DAP_Proc_Cntrl_Pipeline_Run_Detail"
 ,"pTDLinkDtlTable":"DAP_Proc_Cntrl_Job_Link_detail"
 ,"pTDLogDtlTable":"DAP_Proc_Cntrl_Job_Log_Detail"
 ,"pTDPOSDBName":"prdedwvw"
 ,"pTDPassword":"dummy"
 ,"pTDPharmacyDB":"prdedwvw"
 ,"pTDProcessControlDB":"dbo"
 ,"pTDServer":"prdedw"
 ,"pTDStageDB":"prdetl"
 ,"pTDStageDtlTable":"DAP_Proc_Cntrl_Job_Stage_Detail"
 ,"pTDUserid":"pmlordbatch01"
 ,"pinpdir":"/usr/local/edw/pharmacy/prod/mailmgmt/input"
 ,"pSeq_InvocationId":"NOINVID"
 ,"oracleInputFolder":"/usr/local/edw/pharmacy/prod/mailmgmt/input/oracle"
 ,"oracleOutputFolder":"/usr/local/edw/pharmacy/prod/mailmgmt/output/oracle"
 ,"projectName":"EDW_mail_mgmt_rpt" 
 ,"sfUrl":"<token>"
 ,"sfAccount":"<token>"
 ,"sfUser":"<token>"
 ,"sfPassword":"<token>"
 ,"sfDatabase":"<token>"
 ,"sfSchema":"<token>"
 ,"sequenceSchema":"PUBLIC"
 ,"sfWarehouse":"<token>"
 ,"DP_DB_MASTER_DATA":"<token>"
 ,"DP_DB_PHARMACY_HEALTHCARE":"<token>"
 ,"DP_DB_ETL":"<token>"
 ,"DP_DB_STAGING":"<token>"
 ,"DP_DB_CONSUMPTION":"<token>"
 ,"procCntrlDBName":"<token>"
 ,"fileSystemCredential":"<token>"
 ,"storageAccountAccessKey":"<token>"
 ,"fileSystem":"/mnt/wrangled/"
 ,"fileSystem_utility":"/mnt/utility_main/"
 ,"stagingFolder":"/staging"
 ,"AppsRoot":"/dbfs/FileStore/apps"
 ,"ProjectRoot":"/dbfs/FileStore/apps/projects/EDW_mail_mgmt_rpt_prd"
 ,"EDWROOT":"/dbfs/mnt/wrangled"
 ,"databricksApiAccessToken":"<token>"
 ,"databricksJobsApi":"<token>"
 ,"READ_API_URL":"<token>"
 ,"Read_API_NOTBOOK_PATH": "/CodeConversion/Pharmacy/ReadAPI"
 ,"waitFileTimeout": 7200
 ,"waitFilePollInterval": 30
 ,"waitJobTimeout": 7200
 ,"waitJobStatusInterval": 10
 ,"logEnabled": true
 ,"dbJobIdMappingFile":"/dbfs/FileStore/apps/projects/EDW_mail_mgmt_rpt_prd/config/jobs.json"
 ,"procCntrlDBName":"dapdevsqldb01"
 ,"globalConfig":"/dbfs/mnt/utility_main/usr/local/edw/pharmacy/prod/mailmgmt/common/scripts/globalConfig.sh"
 ,"keyVaultSecret": "true"
 ,"keyVaultScope":"<token>"
 ,"keyVaultSQScope":"<token>"
 ,"keyVaultSecret_sfPassword":"<token>"
 ,"keyVaultSecret_databricksApiAccessToken":"<token>"
 ,"keyVaultSecret_storageAccountAccessKey":"<token>"
 ,"keyVaultSecret_sqlserverClientID":"<token>"
 ,"keyVaultSecret_sqlserverClientSecret":"<token>"
 ,"keyVaultSecret_tenantIDKey":"<token>"
 ,"keyVaultSecret_sqlClientIDKey":"<token>"
 ,"keyVaultSecret_sqlClientSecretKey":"<token>"
 ,"pUpdateAssetAPI":"<token>"
 ,"pAssetStatus": "200"
 ,"sqlServerName":"<token>"
 ,"procCntrlDBName":"<token>"
 ,"spark_sql_analyzer_failAmbiguousSelfJoin": "false"
 ,"checkPointPath":"/tmp/checkpoint/EDW_mail_mgmt_rpt_prd/"
 ,"logLevel":"<token>"
}