report:
  config:
    font:
      name: Calibri
      #path: /var/ccpa/config/fonts/
      path: /dbfs/mnt/utility_shell/ccpa/font/
      headersize: 12
      size: 12
    logo:
      # path: /var/ccpa/config/wagLogo.PNG
      path: /dbfs/mnt/utility_shell/ccpa/logo/wagLogo.PNG
    file:
      extension: .pdf
      lvPrefix: LV_DAE_
      transactionPrefix: DET_DAE_
      summaryPrefix: SUM_DAE_
      # path: /var/ccpa/DAE/Outbound/RTA/CMR/Reports/
      path: /dbfs/mnt/utility_shell/ccpa/pdfreport/reports/

  exception:
    header: Please Note
    subtext2_1: 1. Product purchases that may be deemed sensitive.
    subtext2_2: 2. Information related to your Prescription Savings Club account.
    text1: "The information in this report was obtained after a thorough search of our systems, with the exception of legal and compliance records maintained in systems that (1) do not maintain consumer data in a searchable or reasonably accessible format, (2) have data that is exclusively maintained for legal or compliance purposes, and (3) do not sell or use the personal data for any commercial purpose."
    text2: "Walgreens has collected the following information from you which hasbeen omitted from this report:"
    text3: ""
    text4: ""
    text5: ""
    title1: ""
    title2: ""
    title3: ""
    title4: ""
    title5: ""
  lv:
    balance: We may have your Balance Rewards account information which may include transaction history.
    demographic: We have identifiers about you which may include your name, address, telephone number, email address, age, date of birth, username and password for our websites, online identifiers, and IP address.
    gender: We have information about you which may include your sex, gender, and age (40 or older).
    inferences: We have inferences about you which may include data from third parties, such as your consumer preferences, characteristics, predispositions, and behavior.
    loyalty: We may have the various program names you have subscribed to.
    purchase: We have commercial information about you which may include products or services that you have purchased, obtained, or considered, other purchasing or consuming histories or tendencies, payment information, and Balance Rewards participation information.
  lvFlag:
    name: LESSER_VERIFIED

  endSectionForSummaryAndDetail:
    sections:
      - header: Categories of Sources from Which Personal Information Is Collected
        subheadings:
          - header: Below is a list of the categories of sources from which we have collected personal information we believe pertains to you.
            pointDisplay: bullet
            points:
              - In our stores (parent, subsidiary and affiliate brands)
              #  - On our websites and mobile applications (parent, subsidiary and affiliate brands)
              - Through participation in Balance Rewards programs
              - Data Suppliers (e.g., companies that provide demographics and other information regarding consumers)

      - header: Business or Commercial Purposes for Collecting or Selling Personal Information
        subheadings:
          - header:
            pointDisplay: numbers
            points:
              - Product and Service Fulfillment
              - Marketing Purposes
              - Internal Operations
              - Prevention of Fraud and Other Harm
              - Legal Compliance
      - header: Categories of Personal Information Disclosed for a Business Purpose and the Types of Entities to Which Personal Information Was Disclosed
        subheadings:
          - header: Categories of Personal Information Disclosed for a Business Purpose
            pointDisplay: bullet
            points:
              - Identifier
              - Commercial Information
          - header: Types of Entities to Which the Personal Information Was Disclosed for a Business Purpose
            pointDisplay: bullet
            points:
              - Marketing Companines
      - header: Categories of Personal Information Sold and Categories of Third parties to whom Personal Information Was Sold
        subheadings:
          - header: Categories of Personal Information Sold
            pointDisplay: bullet
            points:
              - Identifier
              - Commercial Information
          - header: Categories of Third Parties to whom the Personal Information was Sold
            pointDisplay: bullet
            points:
              - Marketing Companines
      - header:
        subheadings:
          - header: The information in this report was obtained after a thorough search of our systems, with the exception of legal and compliance records maintained in systems that (1) do not maintain consumer data in a searchable or reasonably accessible format, (2) have data that is exclusively maintained for legal or compliance purposes, and (3) do not sell or use the personal data for any commercial purpose.
            pointDisplay: number
            points:
              - Product purchases that may be deemed sensitive.
  endSectionForLV:
    sections:
      - header: Identifiers
        subheadings:
          - header: We have identifiers about you which may include your name, address, telephone number, email address, age, date of birth, username and password for our websites, online identifiers, and IP address.
      - header: Characteristics of protected classifications under California or Federal Law
        subheadings:
          - header: We have information about you which may include your sex, gender, and age (40 or older).
      - header: Categories of Sources from Which Personal Information Is Collected
        subheadings:
          - header: Below is a list of the categories of sources from which we have collected personal information we believe pertains to you.
            pointDisplay: bullet
            points:
              - Data Suppliers (e.g., companies that provide demographics and other information regarding consumers)
      - header: Business or Commercial Purposes for Collecting or Selling Personal Information
        subheadings:
          - header:
            pointDisplay: number
            points:
              - Product and Service Fulfillment
              - Marketing Purposes
              - Internal Operations
              - Legal Compliance
      - header: Categories of Personal Information Disclosed for a Business Purpose and the Types of Entities to Which Personal Information Was Disclosed
        subheadings:
          - header: Not Applicable
      - header: Categories of Personal Information Sold and Categories of Third parties to whom Personal Information Was Sold
        subheadings:
          - header:
            