edw_idl_customer_cdi_sdl_msg1_comp_name_extr CDI_Composites_NAME
edw_idl_customer_cdi_sdl_msg1_comp_birthdt_extr CDI_Composites_BIRTHDT
edw_idl_customer_cdi_sdl_msg1_comp_email_extr CDI_Composites_EMAIL
edw_idl_customer_cdi_sdl_msg1_comp_permaddr_extr CDI_Composites_PERMADDR
edw_idl_customer_cdi_sdl_msg1_comp_homeaddr_extr CDI_Composites_HOMEADDR
edw_idl_customer_cdi_sdl_msg1_comp_workaddr_extr CDI_Composites_WORKADDR
edw_idl_customer_cdi_sdl_msg1_comp_homephone_extr CDI_Composites_HOMEPHONE
edw_idl_customer_cdi_sdl_msg1_comp_cellphone_extr CDI_Composites_CELLPHONE
edw_idl_customer_cdi_sdl_msg1_comp_workphone_extr CDI_Composites_WORKPHONE
edw_idl_customer_cdi_sdl_msg1_comp_gender_extr CDI_Composites_GENDER
edw_idl_customer_cdi_sdl_msg1_comp_petind_extr CDI_Composites_PETIND
edw_idl_customer_cdi_sdl_msg1_comp_deathind_extr CDI_Composites_DEATHIND
edw_idl_customer_cdi_sdl_msg1_comp_lockind_extr CDI_Composites_LOCKIND
edw_idl_customer_cdi_sdl_msg1_comp_custorgn_extr CDI_Composites_CUSTORGN
edw_idl_customer_cdi_sdl_msg1_link_extr CDI_Linkages 
edw_idl_customer_cdi_sdl_msg1_link_ntt_extr CDI_Linkages_ntt 
edw_idl_customer_cdi_sdl_hh_link_extr CDI_HH_Linkages 
