Process   :  Pipeline = ODHPREPROCESS
======================================================
A).Connect to table for project topic and feed maping 
    pr_ref.GDHDynamicADFParams

1	ODH	ODH_Preprocess	pp	preprocess	archive_prefix	archive/                                    Avro descrip                              
2	ODH	ODH_Preprocess	pp	preprocess	prep_archive	archive_prep_unmerged/                      Avro files storage
3	ODH	ODH_Preprocess	pp	preprocess	prep_merge_path	prep_unmerged_files/                        Avro files decription ( destination path )
4	ODH	ODH_Preprocess	pp	preprocess	prep_prefix	prep/                                       Avro files
5	ODH	ODH_Preprocess	pp	preprocess	preplogs_prefix	preplogs/                                   logs are maintained 
6	ODH	ODH_Preprocess	pp	preprocess	python_script	odhPreprocessorMain.py                      runbook under webhook
7	ODH	ODH_Preprocess	pp	preprocess	size_to_rollout	2048000                                     filesize 
8	ODH	ODH_Preprocess	pp	preprocess	src_prefix	npro-dat-ne-pp-ehns-01/npro-dna-preprod-odh event_hub folder name
9	ODH	ODH_Preprocess	pp	preprocess	storage_account	aznednapresa01                             Source Path 
10	ODH	ODH_Preprocess	pp	preprocess	storage_container	odh-eventhub-capture               Source Path       


B).Python Scripts Process 
1). ODHPreprocessorMain.Py 
    A). Creating Log for proceesing the records percpective  (odh_logging_config.ini)  error/reject msges for files [odhLogheader = 'log-info-type|outputcsv| Avro| Counter| Reject/Error| RejectMsg/ErrorMsg']
    B). srcPath = sys.argv[1]
        destPath = sys.argv[2]   
        rejectFilePath = sys.argv[3] 
        logFilePath = sys.argv[4] 
        sizeToRollOut = sys.argv[5] 
    C). Store each file with srcpath in file_stat and getting size of each topic file (Practice,Master,Patient,Order)
    D).dictConverter.convert()     avroToDict       All Srcpath avro files will be saved in dictionary   (dict is msgRecordDict json msgbody)
    E).msgProcessor.processMsgMain()  we passing each attribute values of dictionary  
		filename = OBPOS_PAYMENTMETHODCASHUP    
 		"OBPOS_PAYMENTMETHODCASHUP_ID": "57B974A25A8A6EC8E3FF6579E041C847",
			"ISACTIVE": "Y",
			"CREATED": "2023-09-10 16:03:06",
			"CREATEDBY": "129B52B81518441391B5E1087A6BA558",
			"UPDATED": "2023-09-10 16:03:06",
			"UPDATEDBY": "129B52B81518441391B5E1087A6BA558",
			"OBPOS_APP_PAYMENT_ID": "CE0E196623604416A49004A6D6E4EA83",
			"SEARCHKEY": "Credit card",
			"NAME": "Credit card",
			"STARTINGCASH": "0.0000000000",
			"TOTALSALES": "0.0000000000",
			"TOTALRETURNS": "0.0000000000",
			"RATE": "1.0000000000",
			"OBPOS_APP_CASHUP_ID": "D5721A2B8CE47F9EEDC4F730512CC9D2",
			"ISOCODE": "GBP",
			"AMOUNTTOKEEP": null,
			"AD_CLIENT_ID": "B6F3127B8CE64BB1A8AA601C8F937E9F",
			"AD_ORG_ID": "5E7E6C3809E9498D9ABC8EC5DDC7324D",
			"TOTALDEPOSITS": "0.0000000000",
			"TOTALDROPS": "0.0000000000",
			"EM_HORCUS_TOTALTODEPOSIT": null
   		attributenames  = ColumnNames 
		csvheader = list(attributenames) + 3                          
       		csvheader.extend(['OPERATION', 'TIMESTAMP', 'TRANSACTIONID'])    23 csv header 
   		"operation" , timestamp , transactionId                          26 csv header 

                fileNamesList = OBPOS_PAYMENTMETHODCASHUP_ID  
		Destination folder and filename for csv 
		folderCreationTimestamp = destPath.split('_')[1][:14]   
                ODH_OBPOS_PAYMENTMETHODCASHUP_folderCreationTimestamp    
			checking this file should not be in destination path 
			flushToFile(logDict, filepath, fileName, logFilePath)    existing file and create new one csv file 

		writecsvfile()  We will write all contect in destination CSV 					file(ODH_OBPOS_PAYMENTMETHODCASHUP_folderCreationTimestamp.csv)	  "57B974A25A8A6EC8E3FF6579E041C847|Y|2023-09-10 16:03:06"  
	we will get multiple records in same file as per table name 
	If table names are differnet in msgbody then we will get different csv in destination path from 1 topic kafka avro file 

COunt all tablename as filename present in 1 topic JSON file






 


   
		
	

		

		
                