build:
  no_build: true
environments:
  default:
    workflows:
      - name: "dna-rpi-ingestion-preprocessing-job"
        deployment_config:
          no_package: true
        new_cluster:
          spark_version: "10.4.x-scala2.12"
          num_workers: 2
          instance_pool_name: "dna-rpi-ingestion-preprocessing-instance-pool"
        libraries:
          - jar: "file://target/dna-rpi-ingestion-preprocessing-1.0-SNAPSHOT.jar"
        spark_jar_task:
          main_class_name: "com.wba.datalynx.ingest.preprocess.Main"
