# Pipeline to deploy files into ADLS
# azure-pipelines.yml

pool:
  name: wba-dnap2-vmsslinux-dev

variables:
- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlspowershell-deploy-prod') }}:
  - template: /vars/vars-adls-utilities-powershell-aamcdnap1la01.yml
- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlspowershell-deploy-preprod') }}:
  - template: /vars/vars-adls-utilities-powershell-aamcdnas1la01.yml
- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlspowershell-deploy-uat') }}:
  - template: /vars/vars-adls-utilities-powershell-aamcdnatfs1la01.yml
- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlspowershell-deploy-test') }}:
  - template: /vars/vars-adls-utilities-powershell-aamldnam2ld001.yml
- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlsshell-deploy-prod') }}:
  - template: /vars/vars-adls-utilities-shell-dapprodadlsutl02.yml
- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlsshell-deploy-preprod') }}:
  - template: /vars/vars-adls-utilities-shell-dappreprodadlsutl02.yml
- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlsshell-deploy-uat') }}:
  - template: /vars/vars-adls-utilities-shell-dapuatadlsutl02.yml
- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlsshell-deploy-test') }}:
  - template: /vars/vars-adls-utilities-shell-daptestadlsutl02.yml
- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlssql-deploy-prod') }}:
  - template: /vars/vars-adls-utilities-sql-dapprodadlsutl02.yml
- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlssql-deploy-preprod') }}:
  - template: /vars/vars-adls-utilities-sql-dappreprodadlsutl02.yml
- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlssql-deploy-uat') }}:
  - template: /vars/vars-adls-utilities-sql-dapuatadlsutl02.yml
- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlssql-deploy-test') }}:
  - template: /vars/vars-adls-utilities-sql-daptestadlsutl02.yml

- name: type
  ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlspowershell-deploy') }}:
    value: powershell
  ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlsshell-deploy') }}:
    value: shell
  ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlssql-deploy') }}:
    value: sql


# Pipeline will be triggered based on Tags
resources:
  repositories:
  - repository: templates
    type: git
    name: Data and Analytics Phase 2/dap-adls-utilities
    trigger:
    - 'refs/tags/adls*'  

stages:
- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlspowershell-deploy') }}:
  - template: templates/run-stages-powershell.yml@templates
    parameters:
      adlsRepository: $(adlsRepository)@$(Buildbranch)
      envName: 'Powershell'
      environment: $(environment)
      serviceconnection: $(serviceconnection)
      agentPool: $(agentPool)
      agentName: $(agentName)

- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlsshell-deploy') }}:
  - template: templates/run-stages.yml@templates
    parameters:
      adlsRepository: $(adlsRepository)@$(Buildbranch)
      envName: 'Shell'
      environment: $(environment)
      serviceconnection: $(serviceconnection)
      vmssagentpool: $(vmssagentpool)

- ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/adlssql-deploy') }}:
  - template: templates/run-stages.yml@templates
    parameters:
      adlsRepository: $(adlsRepository)@$(Buildbranch)
      envName: 'Sql'
      environment: $(environment)
      serviceconnection: $(serviceconnection)
      vmssagentpool: $(vmssagentpool)
