# SQL Database Deployment pipeline
# Deploy SQL Databse to next environment i.e. TEST, UAT,PrePROD and PROD

pool:
  name: wba-rpi-dnap2-nprod
  demands:
  - agent.name -equals aznewgbitdda1_4

# trigger: none

variables:
- name: solution
  value: '**/*.sln'
- name: buildPlatform
  value: 'Any CPU'
- name: buildConfiguration
  value: 'Release'
- name: sqlprojectName
  value: 'rpisynapse'

# Pipeline will be triggered based on Tag
resources:
  repositories:
  - repository: rpi-dap-synapse-common
    type: git
    name: Data and Analytics Phase 2/rpi-dap-synapse-common
    trigger:
      branches:
        include:
        - master

stages:
- stage: Build
  displayName: "Build Azure SQL DB"
  variables:
  - group: boots-synapse-preprod
  jobs:
  - template: templates/build-template.yml

- stage: PREPRODDeploy
  displayName: "Deploy SQL DB to PREPROD environment"
  dependsOn: Build
  variables:
  - group: boots-synapse-preprod
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      environment: 'rpisynapsepreprod'
      serviceconnection: 'non-prod-boots-serv-conn-ado'
      agentpool: 'wba-rpi-dnap2-nprod'
      agentname: 'aznewgbitdda1_4'      

- stage: QADeploy
  displayName: "Deploy SQL DB to UAT environment"
  dependsOn:
  - Build 
  - PREPRODDeploy
  variables:
  - group: boots-synapse-qa
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      environment: 'rpisynapseqa'
      serviceconnection: 'non-prod-boots-serv-conn-ado'
      agentpool: 'wba-rpi-dnap2-nprod'
      agentname: 'aznewgbitdda1_4'


- stage: PRODDeploy
  displayName: "Deploy SQL DB to PROD environment"
  dependsOn: 
  - Build
  - QADeploy
  variables:
  - group: boots-synapse-prod
  jobs:
  - template: templates/deploy-template.yml
    parameters:
      environment: 'rpisynapseprod'
      serviceconnection: 'prod-boots-serv-conn-ado'
      agentpool: 'wba-rpi-dnap2-nprod'
      agentname: 'aznewgbitdda1_4'
