
jobs:
- job: CreateArtifacts
  steps:
  - checkout: self

  - script: |
      pwd
      ls -la
      ls $(Build.SourcesDirectory)


  - task: CopyFiles@2
    displayName: 'Copy cluster-lib & cluster-json to $(Build.ArtifactStagingDirectory)'
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)/databricks-cluster'
      Contents: |
       cluster-json/*
       cluster-lib/*
      targetFolder: '$(Build.ArtifactStagingDirectory)' 

  - task: UniversalPackages@0
    displayName: 'Publish Artifact to feed'
    condition: eq(variables['Build.SourceBranchName'], 'master')
    inputs:
      command: publish
      publishDirectory: '$(Build.ArtifactStagingDirectory)'
      vstsFeedPublish: 'wba-curation-framework'
      vstsFeedPackagePublish: 'databricks-curation-common'
      versionOption: major
      packagePublishDescription: 'Publish databricks-curation-common to feed' 

