/* export-tpt-metadata-to-hdfs.txt                                                                                                      */
/* 03/23/2021 - Teena Kappen - Modified 'teradatametadata' DDL to keep only columns used for Migration                                  */
/*                                                                                                                                      */
/* Command to run the script: tbuild -f <folder path>/export-tpt-metadata-to-hdfs.txt -v <folder path>/tpt/jobvars-metadata-to-hdfs.txt */
/* jobvars-metadata-to-hdfs.txt should be available in the folder path specified. Select statement ('selectst') is passed via this file */
/* To run this script from Edge Node, add the          */
/* required environmnent variables to .bash_profile if */
/* not present already.                                */
/* export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk    */
/* export PATH=$PATH:/usr/lib/jvm/java-1.8.0-openjdk   */
/* export HADOOP_HOME=/usr/hdp/2.6.4.0-91/hadoop       */
/* export PATH=$PATH:/usr/hdp/2.6.4.0-91/hadoop        */
/* export LIBHDFS_CLASSPATH=$(hadoop classpath --glob) */

Define Job export_to_file
description 'export records from item table'
(
define schema item_schema
(
	DataBaseName	VARCHAR(128),
	TableName	VARCHAR(128),
	TableKind	CHAR(1),
	ColumnFormat	VARCHAR(128),
	ColumnId	SMALLINT,
	ColumnLength	INTEGER,
	ColumnName	VARCHAR(128),	
	ColumnTypeOriginal	CHAR(2) ,
	ColumnType	VARCHAR(200) ,		
	DecimalFractionalDigits	SMALLINT,
	DecimalTotalDigits	SMALLINT,	
	Nullable	CHAR(1));

/* Consumer operator since in an export job the final target is the file */

define operator file_writer
type dataconnector consumer
schema item_schema
attributes
(
varchar HadoopHost = @hadoophost,
varchar filename = @filename,
varchar format = 'delimited',
varchar TextDelimiter = '|',
varchar openmode = 'write',
varchar indicatormode='N'
);

SET FileWriterHadoopHost = @hadoophost;

/* Producer operator reads data from a teradata table */

define operator export_item
type export
schema item_schema
attributes
(
varchar username = @username,
varchar userpassword = @userpassword,
varchar tdpid = @tdpid,
integer maxsessions = 8,
varchar selectstmt = 'SELECT 
	TB.DataBaseName,
	TB.TableName,
	TB.TableKind,	
	COB.ColumnFormat,
	COB.ColumnId,
	COB.ColumnLength,
	COB.ColumnName,	
	COB.ColumnType AS ColumnTypeOriginal,
	CASE 
		WHEN COLUMNTYPE=''++'' THEN ''TD_ANYTYPE'' 
		WHEN COLUMNTYPE=''A1'' THEN ''ARRAY'' 
		WHEN COLUMNTYPE=''AN'' THEN ''ARRAYM''
		WHEN COLUMNTYPE=''I8'' THEN ''BIGINT'' 
		WHEN COLUMNTYPE=''BO'' THEN ''BINARY LARGE OBJECT'' 
		WHEN COLUMNTYPE=''BF'' THEN ''BYTE'' 
		WHEN COLUMNTYPE=''BV'' THEN ''BYTE VARYING'' 
		WHEN COLUMNTYPE=''I1'' THEN ''BYTEINT'' 
		WHEN COLUMNTYPE=''CF'' THEN ''CHARACTER'' 
		WHEN COLUMNTYPE=''CV'' THEN ''VARCHAR''
		WHEN COLUMNTYPE=''CO'' THEN ''CHARACTER LARGE OBJECT'' 
		WHEN COLUMNTYPE=''D'' THEN ''DECIMAL'' 
		WHEN COLUMNTYPE=''DA'' THEN ''DATE'' 
		WHEN COLUMNTYPE=''F'' THEN ''FLOAT'' 
		WHEN COLUMNTYPE=''I'' THEN ''INTEGER'' 
		WHEN COLUMNTYPE=''DY'' THEN ''INTERVAL DAY''
		WHEN COLUMNTYPE=''DH'' THEN ''INTERVAL DAY TO HOUR''		
		WHEN COLUMNTYPE=''DM'' THEN ''INTERVAL DAY TO MINUTE''
		WHEN COLUMNTYPE=''DS'' THEN ''INTERVAL DAY TO SECOND''		
		WHEN COLUMNTYPE=''HR'' THEN ''INTERVAL HOUR''
		WHEN COLUMNTYPE=''HM'' THEN ''INTERVAL HOUR TO MINUTE''		
		WHEN COLUMNTYPE=''HS'' THEN ''INTERVAL HOUR TO SECOND''
		WHEN COLUMNTYPE=''MI'' THEN ''INTERVAL MINUTE''		
		WHEN COLUMNTYPE=''MS'' THEN ''INTERVAL MINUTE TO SECOND''
		WHEN COLUMNTYPE=''MO'' THEN ''INTERVAL MONTH''		
		WHEN COLUMNTYPE=''SC'' THEN ''INTERVAL SECOND''		
		WHEN COLUMNTYPE=''YR'' THEN ''INTERVAL YEAR''		
		WHEN COLUMNTYPE=''YM'' THEN ''INTERVAL YEAR TO MONTH''		
		WHEN COLUMNTYPE=''N'' THEN ''NUMBER''		
		WHEN COLUMNTYPE=''D'' THEN ''NUMERIC''		
		WHEN COLUMNTYPE=''PD'' THEN ''PERIOD_DATE''		
		WHEN COLUMNTYPE=''PT'' THEN ''PERIOD_TIME_N''		
		WHEN COLUMNTYPE=''PZ'' THEN ''PERIOD_TIME_N_WITH_TIME_ZONE''		
		WHEN COLUMNTYPE=''PS'' THEN ''PERIOD_TIMESTAMP_N''		
		WHEN COLUMNTYPE=''PM'' THEN ''PERIOD_TIMESTAMP_n_WITH_TIME_ZONE''		
		WHEN COLUMNTYPE=''F'' THEN ''REAL''		
		WHEN COLUMNTYPE=''I2'' THEN ''SMALLINT''		
		WHEN COLUMNTYPE=''AT'' THEN ''TIME''		
		WHEN COLUMNTYPE=''TS'' THEN ''TIMESTAMP''		
		WHEN COLUMNTYPE=''SZ'' THEN ''TIME WITH TIME ZONE''		
		WHEN COLUMNTYPE=''TZ'' THEN ''TIMESTAMP WITH TIME ZONE''		
		WHEN COLUMNTYPE=''UT'' THEN ''USER DEFINED TYPE''		
		WHEN COLUMNTYPE=''XM'' THEN ''XML''		
		END AS DATA_TYPE,	
	COB.DecimalFractionalDigits,
	COB.DecimalTotalDigits,	
	COB.Nullable	
	FROM
	DBC.Tablesv AS TB
	INNER JOIN DBC.Columnsv As COB ON TB.DatabaseName = COB.DatabaseName AND
						TB.TableName = COB.TableName 
WHERE 
	TABLEKIND= ''T''
AND TB.DatabaseName @dbname
AND TB.TableName @tablename;');

/* apply the producer output to the consumer */

apply to operator(file_writer[1])
select *
from operator(export_item[1]);

);

