{
    "_Info": [
      "This is the JSON based Configuration File to pass environment values to powershell"
    ],
    "common": {
      "preProcessPipelineName": "PL_COMMON_DAP_PRE_PROCESS_AZURE_SQL",
      "postProcessPipelineName": "PL_COMMON_DAP_POST_PROCESS_AZURE_SQL",
      "closeBatchIdPipelineName": "PL_COMMON_DAP_CLOSE_BATCH_ID_AZURE_SQL",
	"orchFrameworkCommonPipelineName": "PL_MSTR_DAP_GEN_ORCHESTRATION_FRAMEWORK",
	"pipelineJobID": "4AB3B201-4EA2-4DAD-A23F-47F41D3B2F4D",
	"FilePathVM":"/app/scripts/test_delete_file"
    },
    "dev": {
      "dataFactoryName": "dapdevadf01",
      "resourceGroupName": "rpu-nprod-dna-data-analytics-eastus2-paas-02-rg",
      "log4netBasePath": "/app/log4net/",
      "logBasePath": "/app/scripts/log/",
      "logProcCntrlAbPipelineExecFileName":"logProcCntrlAbPipelineExec.txt",
      "logProcCntrlCloseBatchFileName":"logProcCntrlCloseBatch.txt",
      "VaultName": "dapdevkv01",
      "Name": "dapdevdata-engg01Token",
      "DatabricksUrl": "https://adb-5346339970823458.18.azuredatabricks.net",
      "ClusterName":"DataEngineering02",
      "LinuxVM":"aamldnam1ld002",
      "SqlDbPwd":"devdnasqldb",
      "SqlSrv":"dapdevsqlsrv01.database.windows.net",
      "SqlDb":"dapdevsqldb01",
      "keyVaultSecret_tenantIDKey":"adtenantid",
      "keyVaultSecret_sqlClientIDKey":"sqldbapplicationid",
      "ESPTrgFileFolder":"/app/etl_scheduler_trigger"
    },
   "test": {
      "dataFactoryName": "daptestadf01",
      "resourceGroupName": "rpu-nprod-dna-data-analytics-eastus2-paas-02-rg",
      "log4netBasePath": "/app/log4net/",
      "logBasePath": "/app/scripts/log/",
      "logProcCntrlAbPipelineExecFileName":"logProcCntrlAbPipelineExec.txt",
      "logProcCntrlCloseBatchFileName":"logProcCntrlCloseBatch.txt",
      "VaultName": "daptestkv01",
      "Name": "daptestdata-engg01Token",
      "DatabricksUrl": "https://adb-5142604247180767.7.azuredatabricks.net/",
      "ClusterName":"DataEngineering02",
      "LinuxVM":"aamldnam2ld001",
      "SqlDbPwd":"testdnasqldb",
      "SqlSrv":"daptestsqlsrv01.database.windows.net",
      "SqlDb":"daptestsqldb01",
      "keyVaultSecret_tenantIDKey":"adtenantid",
      "keyVaultSecret_sqlClientIDKey":"sqldbapplicationid",
      "ESPTrgFileFolder":"/app/etl_scheduler_trigger"
    },

   "uat": {
      "dataFactoryName": "dapuatadf01",
      "resourceGroupName": "gs-dna-uat-int-eastus2-paas-rg",
      "log4netBasePath": "/app/log4net/",
      "logBasePath": "/app/scripts/log/",
      "logProcCntrlAbPipelineExecFileName":"logProcCntrlAbPipelineExec.txt",
      "logProcCntrlCloseBatchFileName":"logProcCntrlCloseBatch.txt",
      "VaultName": "dapuatkv01",
      "Name": "dapuatdata-engg01Token",
      "DatabricksUrl": "https://adb-4842451322985615.15.azuredatabricks.net",
      "ClusterName":"DataEngineering02",
      "LinuxVM":"aamcdnatfs1la01",
      "SqlDbPwd":"uatdnasqldb",
      "SqlSrv":"dapuatsqlsrv01.database.windows.net",
      "SqlDb":"dapuatsqldb01",
      "keyVaultSecret_tenantIDKey":"adtenantid",
      "keyVaultSecret_sqlClientIDKey":"sqldbapplicationid",
      "ESPTrgFileFolder":"/app/etl_scheduler_trigger"
    },

   "prod": {
      "dataFactoryName": "dapprodadf01",
      "resourceGroupName": "gs-dna-prod-int-eastus2-paas-rg",
      "log4netBasePath": "/app/log4net/",
      "logBasePath": "/app/scripts/log/",
      "logProcCntrlAbPipelineExecFileName":"logProcCntrlAbPipelineExec.txt",
      "logProcCntrlCloseBatchFileName":"logProcCntrlCloseBatch.txt",
      "VaultName": "dapprodkv01",
      "Name": "dapproddata-engg01Token",
      "DatabricksUrl": "https://adb-347202096504412.12.azuredatabricks.net",
      "ClusterName":"DataEngineering02",
      "LinuxVM":"aamcdnap1la01",
      "SqlDbPwd":"proddnasqldb",
      "SqlSrv":"dapprodsqlsrv01.database.windows.net",
      "SqlDb":"dapprodsqldb01",
      "keyVaultSecret_tenantIDKey":"adtenantid",
      "keyVaultSecret_sqlClientIDKey":"sqldbapplicationid",
      "ESPTrgFileFolder":"/app/etl_scheduler_trigger"
    },

   "preprod": {
      "dataFactoryName": "dappreprodadf01",
      "resourceGroupName": "gs-dna-preprod-int-eastus2-rg",
      "log4netBasePath": "/app/log4net/",
      "logBasePath": "/app/scripts/log/",
      "logProcCntrlAbPipelineExecFileName":"logProcCntrlAbPipelineExec.txt",
      "logProcCntrlCloseBatchFileName":"logProcCntrlCloseBatch.txt",
      "VaultName": "dappreprodkv01",
      "Name": "dappreproddata-engg01Token",
      "DatabricksUrl": "https://adb-6189673111875387.7.azuredatabricks.net",
      "ClusterName":"DataEngineering02",
      "LinuxVM":"aamcdnas1la01",
      "SqlDbPwd":"proddnasqldb",
      "SqlSrv":"dappreprodsqlsrv01.database.windows.net",
      "SqlDb":"dappreprodsqldb01",
      "keyVaultSecret_tenantIDKey":"adtenantid",
      "keyVaultSecret_sqlClientIDKey":"sqldbapplicationid",
      "ESPTrgFileFolder":"/app/etl_scheduler_trigger"
}
}
