str_load_TbStrOtg_Ins|TDMLT_TbStrOtg_Ins|1|Ecom_Store_Outage|Insert|NA
str_load_TbStrOtg_Upd|TDMLT_TbStrOtg_Upd|1|Ecom_Store_Outage|Update|NA
str_xform_TbStrOtg_part1|CDC_TbStrOtg|1|Ecom_Store_Outage|CDC|cdca_Source
str_stg_TbStrOtg|RD_TbStrOtg|1|Ecom_Store_Outage|RD|NA
ord_load_TbPhOrdOrigin_Ins|TDMLT_TbPhOrdOrigin_Ins|1|Photo_order_Origin|Insert|NA
ord_load_TbPhOrdOrigin_Upd|TDMLT_TbPhOrdOrigin_Upd|1|Photo_order_Origin|Update|NA
ord_xform_TbPhOrdOrigin|CDC_TbPhOrdOrigin|1|Photo_order_Origin|CDC|xo_source
ord_xform_TbPhOrdOrigin|RD_PHEXT011|1|Photo_order_Origin|RD|NA
prod_load_TbEcomSku_PhotoIns|TDMLT_TbPhotoGQM_Ins|1|Photo_GQM|Insert|NA
prod_load_TbEcomSku_PhotoUpd|TDMLT_TbPhotoGQM_Upd|1|Photo_GQM|Update|NA
prod_xform_TbEcomSku_Photo_Stg|CDC_GqmProdId|1|Photo_GQM|CDC|cdca_source
prod_xform_TbEcomSku_Photo_Stg|RD_PHEXT012|1|Photo_GQM|RD|NA
cust_load_TbCustomer_Ins|TDMLT_TbCustomer_Ins|1|Customer|Insert|NA
cust_load_TbCustomer_Upd|TDMLT_TbCustomer_Upd|1|Customer|Update|NA
cust_xform_TbCustomer|CDC_TbCustomer|1|Customer|CDC|cdca_source
cust_stage_TbCustomer|RD_Customer|1|Customer|RD|NA
cust_load_TbCustActvty_Ins|TDMLT_TbCustActvty_Ins|1|Customer_Activity|Insert|NA
cust_load_TbCustActvty_Upd|TDMLT_TbCustActvty_Upd|1|Customer_Activity|Update|NA
cust_xform_TbCustActvty|CDC_TbCustActvty|1|Customer_Activity|CDC|cdca_source
cust_load_TbCustAddrss_Ins|TDMLT_TbCustAddrss_Ins|1|Customer_Address|Insert|NA
cust_load_TbCustAddrss_Upd|TDMLT_TbCustAddrss_Upd|1|Customer_Address|Update|NA
cust_xform_TbCustAddrss|CDC_TbCustAddrss|1|Customer_Address|CDC|cdca_source
cust_load_TbCustEmlOpt_Ins|TDMLT_TbCustEmlOpt_Ins|1|Cust_Email_options|Insert|NA
cust_load_TbCustEmlOpt_Upd|TDMLT_TbCustEmlOpt_Upd|1|Cust_Email_options|Update|NA
cust_xform_TbCustEmlOpt_stg|CDC_TbCustEmlOpt|1|Cust_Email_options|CDC|cdca_source
cust_xform_TbCustEmlOpt_stg|RD_CustEmlOpt|1|Cust_Email_options|RD|NA
cust_load_TbAarpCust_Ins|TDMLT_TbAarpCust_Ins|1|AARP_Customer|Insert|NA
cust_load_TbAarpCust_Upd|TDMLT_TbAarpCust_Upd|1|AARP_Customer|Update|NA
cust_xform_TbAarpCust_stg|CDC_TbAarpCust|1|AARP_Customer|CDC|cdca_source
cust_xform_TbAarpCust_stg|RD_PHEXT015|1|AARP_Customer|RD|NA
prod_load_TbCategory_Ins|TDMLT_TbCategory_Ins|1|Category|Insert|NA
prod_load_TbCategory_Upd|TDMLT_TbCategory_Upd|1|Category|Update|NA
prod_xform_TbCategory|CDC_TbCategory|1|Category|CDC|cdca_source
prod_xform_TbCategory|RD_SSExt016|1|Category|RD|NA
prod_load_TbEcomSku_Ins|TDMLT_TbEcomSku_Ins|1|Sku|Insert|NA
prod_load_TbEcomSku_Upd|TDMLT_TbEcomSku_Upd|1|Sku|Update|NA
prod_xform_TbEcomSku|CDC_TbEcomSku|1|Sku|CDC|cdca
prod_xform_TbEcomSku_Stg|RD_SSExt017|1|Sku|RD|NA
sku_load_TbSkuIndDim_Ins|TDMLT_TbSkuIndDim_Ins|1|Sku_Ind_Dimension|Insert|NA
sku_load_TbSkuIndDim_Upd|TDMLT_TbSkuIndDim_Upd|1|Sku_Ind_Dimension|Update|NA
sku_xform_TbSkuIndDim|CDC_TbSkuIndDim|1|Sku_Ind_Dimension|CDC|cdca
sku_xform_TbSkuIndDim_stg|RD_TbSkuIndDim|1|Sku_Ind_Dimension|RD|NA
prod_load_TbSkuCostPrice_Ins|TDMLT_TbSkuCostPrice_Ins|1|Sku_Cost_Price|Insert|NA
prod_load_TbSkuCostPrice_Upd|TDMLT_TbSkuCostPrice_Upd|1|Sku_Cost_Price|Update|NA
prod_xform_TbSkuCostPrice|CDC_TbSkuCostPrice|1|Sku_Cost_Price|CDC|cdca
prod_xform_TbSkuCostPrice_stg|RD_SSExt017|1|Sku_Cost_Price|RD|NA
TDMLT_TbProduct_Ins|TDMLT_TbProduct_Ins|1|Product|Insert|NA
TDMLT_TbProduct_Upd|TDMLT_TbProduct_Upd|1|Product|Update|NA
prod_xform_TbProduct|CDC_TbProduct|1|Product|CDC|cdca_Canonical
prod_stg_TbProduct|RD_SS18|1|Product|RD|NA
Category_TbCatRel_Ins|TDMLT_TbEcCatRelation_Ins|1|Category_Relation|Insert|NA
Category_xform_TbCatRel|TDENTR_EcCatRel|3|Category_Rel_CDCOUT|Insert|NA
Category_xform_TbCatRel_Stg|TDMLT_StgTbCatRel|1|Category_Rel_CDCIN|Insert|NA
Category_xform_TbCatRel_Stg|RD_CheckTargetTable|1|Category_Relation|RD|NA
inv_load_TbSkuInv_Ins|TDMLT_TbSkuInv_Ins|1|sku_inventory|Insert|NA
inv_load_TbSkuInv_Upd|TDMLT_TbSkuInv_Upd|1|sku_inventory|Update|NA
inv_xform_TbSkuInv|CDC_TbSkuInv|1|sku_inventory|CDC|cdca_source
inv_xform_TbSkuInv_stg|RD_TbSkuInv|1|sku_inventory|RD|NA
vend_load_TbSsVendor_Ins|TDMLT_TbSsVendor_Ins|1|ss_vendor|Insert|NA
vend_load_TbSsVendor_Upd|TDMLT_TbSsVendor_Upd|1|ss_vendor|Update|NA
vend_xform_TbSsVendor|CDC_ExtTar|1|ss_vendor|CDC|cdca_EXT
vend_xform_TbSsVendor|RD_Vendor|1|ss_vendor|RD|NA
prod_load_TbProdCategory_Ins|TDMLT_TbEcCatRelation_Ins|1|Product_Category|Insert|NA
prod_xform_TbProdCategory|TDENTR_LefJoinStgTar|3|Product_Category_CDCOUT|Insert|NA
prod_stg_TbProdCategory|TDMLT_TbProdCategory|1|Product_Category_CDCIN|Insert|NA
prod_stg_TbProdCategory|RD_SsExt025|1|Product_Category|RD|NA
cust_load_TbPrsRfilRmd_Ins|TDMLT_TbPrsRfilRmd_Ins|1|Presc_Refill_Rmd|Insert|NA
cust_load_TbPrsRfilRmd_Upd|TDMLT_TbPrsRfilRmd_Upd|1|Presc_Refill_Rmd|Update|NA
cust_xform_TbPrsRfillRmd|CDC_TbPrsRfillRmdr|1|Presc_Refill_Rmd|CDC|cdca_source
cust_xform_TbPrsRfillRmd|RD_TbPrsRfillRmdr|1|Presc_Refill_Rmd|RD|NA
cust_load_TbCustPerSecMsg_Ins|TDMLT_TbCustPSM_Ins|1|Cust_PSM|Insert|NA
cust_load_TbCustPerSecMsg_Upd|TDMLT_TbCustPSM_Upd|1|Cust_PSM|Update|NA
cust_xform_TbCustPerSecMsg|CDC_TbCustPSM|1|Cust_PSM|CDC|cdca_source
cust_xform_TbCustPerSecMsg|RD_RXEXT002|1|Cust_PSM|RD|NA
cust_load_TbCustRmdr_Ins|TDMLT_TbCustRmdr_Ins|1|Cust_Reminder|Insert|NA
cust_load_TbCustRmdr_Upd|TDMLT_TbCustRmdr_Upd|1|Cust_Reminder|Update|NA
cust_xform_TbCustPerSecMsg|CDC_TbCustPSM|1|Cust_Reminder|CDC|cdca_source
cust_xform_TbCustPerSecMsg|RD_RXEXT002|1|Cust_Reminder|RD|NA
