# SQL Database PUll Request pipeline
# Build the SQL DB  in a Pull Request to validate the changes

pool:
  name: wba-dnap2
  demands:
  - agent.name -equals dnap2-win-01
trigger:
  branches:
    exclude:
    - master
    - dev
    - feature/*

# Pipeline will be triggered if there is a valid PR created
resources:
  repositories:
  - repository: dap-sql-db-idf
    type: git
    name: Data and Analytics Phase 2/dap-sql-db-idf

  - repository: templates
    type: git
    name: Data and Analytics Phase 2/dap-devops-pipelines
    ref: master

variables:
 solution: '**/*.sln'
 buildPlatform: 'Any CPU'
 buildConfiguration: 'Release'
 sqlprojectName:  'dapsqldb01'

stages:
- stage: Build
  displayName: "Build Azure SQL DB for IDF"
  condition: eq(variables['Build.Reason'], 'PullRequest')
  jobs:
  - template: sql-databases/templates/build-template.yml@templates
    parameters:
      sqldbRepository: 'dap-sql-db-idf@$(System.PullRequest.SourceBranch)'