record
  {record_delim='\n', record_length=fixed, delim=none}
(
  
  Keycode:string[12];
  InsightCampaignID:string[5];
  ReasonCode:string[2];
  MemAcctNum:string[10];
  CID:string[10];
  MID:string[12];
  NATitle:string[8];
  NAFname:string[25];
  Minitial:string[1];
  NALname:string[16];
  NASuffix:string[4];
  NAAddr1:string[40];
  NAAddr2:string[28];
  NACity:string[18];
  State:string[2];
  Zip:string[5];
  ZipPlus4:string[4];
  DPBarcode:string[2];
  CRoute:string[4];
  DMACode:string[3];
  Age:string[3];
  Gender:string[1];
  DateOfBirth:string[8];
  WorkStatus:string[1];
  MaritalStatus:string[1];
  SegTypes:string[1];
  MemType:string[1];
  MemStatus:string[1];
  MemOriginDate:string[8];
  MemXRenew:string[1];
  MemPaidDate:string[6];
  Expire1:string[8];
  Expire2:string[8];
  MemDonee:string[1];
  MemDonor:string[1];
  NA2:string[3];
  MIDS:string[12];
  CIDS:string[10];
  NA5:string[8];
  NA6:string[25];
  SMInitial:string[1];
  NA7:string[16];
  NA8:string[4];
  SecGender:string[1];
  SecBirthDate:string[8];
  SecAge:string[3];
  AddrMoveDate:string[8];
  CoaSource:string[2];
  Country:string[2];
  SPEmailableFlag:string[1];
  FILLER1:string[32];
  FILLER2:string[30];
  OrigPart_Travel:string[8];
  LastPart_Travel:string[8];
  HistPartCt_Travel:string[8];
  CurrentPartCt_Travel:string[8];
  OrigPart_Health:string[8];
  LastPart_Health:string[8];
  HistPartCt_Health:string[3];
  OrigPart_Financial:string[8];
  LastPart_Financial:string[8];
  HistPartCt_Financial:string[3];
  CurrentPartCt_Financial:string[3];
  OrigPart_Home:string[8];
  LastPart_Home:string[8];
  HistPartCt_Home:string[3];
  CurrentPartCt_Home:string[3];
  OrigPart_Priv:string[8];
  LastPart_Priv:string[8];
  HistPartCt_Priv:string[3];
  CurrentPartCt_Priv:string[3];
  OrigPart_Overall:string[8];
  LastPart_Overall:string[8];
  HistPartCt_Overall:string[3];
  CurrentPartCt_Overall:string[3];
  Past3MoTouchCt_Travel:string[3];
  Past12MoTouchCt_Travel:string[3];
  Past3MoTouchCt_Health:string[3];
  Past12MoTouchCt_Health:string[3];
  Past3MoTouchCt_Financial:string[3];
  Past12MoTouchCt_Financial:string[3];
  Past3MoTouchCt_Home:string[3];
  Past12MoTouchCt_Home:string[3];
  Past3MoTouchCt_Priv:string[3];
  Past12MoTouchCt_Priv:string[3];
  Past3MoTouchCt_AARP:string[3];
  Past12MoTouchCt_AARP:string[3];
  Past3MoTouchCt_Overall:string[3];
  Past12MoTouchCt_Overall:string[3];
  Filler3:string[30];
  dsf_score:string[1];
  inferred_household_rank:string[1];
  ts_pa_no_mail_suppression:string[1];
  ts_pa_phone_1_sag_dma_no_phone_solicitation:string[1];
  Filler4:string[1];
  current_affairs_politics_premier:string[1];
  community_charities_premier:string[1];
  religious_inspirational_premier:string[1];
  travel_us_premier:string[1];
  travel_foreign_premier:string[1];
  recreational_vehicles_premier:string[1];
  travel_family_vacation_premier:string[1];
  travel_cruise_vacations_premier:string[1];
  grandchildren_premier:string[1];
  pc_owner_premier:string[1];
  travel_grouping_premier:string[1];
  exercise_health_grooup_premier:string[1];
  electronics_company_grouping_premier:string[1];
  investing_finance_grouping_premier:string[1];
  soho_indicator_premier:string[1];
  home_built_year:string[1];
  Filler5:string[3];
  vehicle_truck_motorcycle_rv_premier:string[3];
  Filler6:string[17];
  Filler7:string[5];
  mail_order_donor:string[1];
  Filler8:string[1];
  Filler9:string[1];
  golf:string[1];
  pets_household:string[1];
  Filler10:string[1];
  outdoors_dimension:string[1];
  Filler11:string[1];
  mail_order:string[1];
  audio_visual_composite:string[1];
  home_and_garden_composite:string[1];
  Filler12:string[1];
  investors_highly_likely:string[1];
  investors_likely:string[1];
  home_loan_date_1:string[6];
  home_loan_total_ranges:string[1];
  home_lot_square_footage_ranges:string[1];
  home_lot_built_ranges:string[1];
  home_square_footage_ranges:string[1];
  home_room_count:string[3];
  home_roof_type:string[2];
  home_market_value_deciles:string[2];
  voter_party_1st_individual:string[1];
  voter_party_2nd_individual:string[1];
  voter_party_input_individual:string[1];
  owner_type_detail:string[1];
  home_assessed_value_ranges:string[1];
  home_purchased_amount_ranges:string[1];
  home_lender_name_1:string[30];
  home_loan_amount_1_ranges:string[1];
  home_loan_type_1:string[1];
  home_loan_interest_rate_type_1:string[1];
  home_loan_transaction_type_1:string[1];
  home_owner:string[1];
  home_purchase_date_year_month:string[6];
  home_purchase_year:string[4];
  home_property_type_details:string[1];
  home_loan_to_value_ranges:string[1];
  home_equity_available_ranges:string[1];
  home_equity_lendable_ranges:string[1];
  home_owners_insurance_expiration_date:string[4];
  home_year_built_actual:string[4];
  adult_age_ranges_present_in_household_premier:string[21];
  children_age_ranges_present_in_household_premier:string[15];
  children_number_in_household_premier:string[1];
  occupation_1st_individual_premier:string[1];
  occupation_2nd_individual_premier:string[1];
  home_owner_renter_premier:string[1];
  length_of_residence_premier:string[2];
  dwelling_type:string[1];
  marital_status_in_the_household_premier:string[1];
  name_gender_1st_individual_premier:string[12];
  name_gender_2nd_individual_premier:string[12];
  verification_date_premier:string[5];
  Filler13:string[1];
  age_in_two_year_increments_1st_individual_premier:string[2];
  age_in_two_year_increments_2nd_individual_premier:string[2];
  working_woman_premier:string[1];
  mail_order_responder_premier:string[1];
  credit_card_indicator_premier:string[6];
  children_presence_of_household:string[1];
  property_type_premier:string[1];
  Filler14:string[2];
  adults_number_of_household_premier:string[1];
  household_size_premier:string[1];
  occupation_input_individual_premier:string[1];
  infobase_positive_match_indicator:string[1];
  number_of_sources_premier:string[2];
  home_market_value_premier:string[1];
  home_purchase_date_premier:string[6];
  home_purchse_date_year_premier:string[4];
  home_purchse_date_month_premier:string[2];
  vehicle_new_car_buyer_premier:string[1];
  vehicle_known_owned_number_premier:string[1];
  vehicle_dominant_lifestyle_premier:string[1];
  life_stages_code:string[3];
  Filler15:string[1];
  apartment_number_premier:string[8];
  home_equity_avialable_premier:string[1];
  pc_software_buyer_premier:string[1];
  income_estimated_narrow_ranges_premier:string[1];
  presence_of_young_adult_premier:string[1];
  gender_input_individual_premier:string[1];
  presence_of_senior_adult_premier:string[1];
  Filler16:string[12];
  home_property_type:string[1];
  home_loan_amount_actual:string[9];
  home_equity_lendable_actual:string[9];
  home_equity_avialable_actual:string[9];
  home_loan_amount_1_actual:string[9];
  infobase_trends_for_telecom_internet_user:string[2];
  infobase_trends_for_telecom_cellular_user:string[2];
  infobase_trends_for_telecom_international_long_distance_user:string[2];
  infobase_trends_for_telecom_optional_calling_services:string[2];
  infobase_trends_for_telecom_top_20percent_long_distance_user:string[2];
  number_of_lines_of_credit:string[1];
  home_lender_type_1:string[1];
  ethinicity_ethnic_code:string[2];
  ethinicity_religious_aff_code:string[1];
  ethnicity_roll_up_code:string[1];
  ethnicity_language_reference_cd:string[2];
  overall_match_indicator:string[1];
  credit_card_frequency_of_purchase_premier:string[7];
  retail_activity_last_date:string[8];
  retail_purchases_categories:string[21];
  retail_purchases_most_frequent_category:string[2];
  retail_purchases_activity_date_and_category_1:string[10];
  retail_purchases_activity_date_and_category_2:string[10];
  retail_purchases_activity_date_and_category_3:string[10];
  retail_purchases_activity_date_and_category_4:string[10];
  retail_purchases_activity_date_and_category_5:string[10];
  personic_cluster:string[2];
  personic_cluster_precision:string[1];
  networth_premier:string[1];
  corrective_lenses_1st_individual_premier:string[1];
  corrective_lenses_input_individual_premier:string[1];
  education_first_individual_premier:string[1];
  education_second_individual_premier:string[1];
  education_input_individual_premier:string[1];
  race_code_1st_individual_premier:string[1];
  race_code_2nd_individual_premier:string[1];
  race_code_input_individual_premier:string[1];
  mail_order_buyer_categories:string[31];
  CommunityInvolvementCausesSupportedFinancially:string[13];
  age_input_individual_default_1st_individual_premier:string[3];
  Filler17:string[53];
  Geo1PersonHH:string[3];
  Geo2PersonHH:string[3];
  GeoAvgVal:string[10];
  GeoBachDegree:string[3];
  GeoBlack:string[3];
  GeoCode:string[12];
  GeoCompHS:string[3];
  GeoGradDegree:string[3];
  GeoHispanic:string[3];
  GeoMedSYrs:string[4];
  GeoMedVal:string[10];
  GeoMobileTrails:string[3];
  GeoOccHouseUnit:string[3];
  GeoOwnHouseUnit:string[3];
  GeoPacificIsland:string[3];
  GeoPerHHGT65:string[3];
  GeoPopAge:string[3];
  GeoRentHouseUnit:string[3];
  GeoSeasonRecUnit:string[3];
  GeoSepDivorced:string[3];
  GeoWhite:string[3];
  GeoWidowed:string[3];
  GeoNumHH:string[10];
  GeoNative:string[3];
  GeoAsianInd:string[3];
  GeoJapanese:string[3];
  GeoChinese:string[3];
  GeoFilipino:string[3];
  GeoKorean:string[3];
  GeoVietnamese:string[3];
  GeoHawaiian:string[3];
  GeoMexican:string[3];
  GeoPuertoRican:string[3];
  GeoCuban:string[3];
  GeoOtherHispanic:string[3];
  Geo3HH:string[3];
  GeoMedPersHH:string[10];
  GeoChildren:string[3];
  GeoMedInc:string[5];
  GeoAvgInc:string[5];
  GeoEmpFinInsRE:string[3];
  GeoEmpHlthSvc:string[3];
  GeoEmpEdSvc:string[3];
  GeoSelfEmp:string[3];
  GeoProfessional:string[3];
  GeoSpanishSpeak:string[3];
  GeoAsianSpeak:string[3];
  Geo1Cars:string[3];
  GeoActiveMilitary:string[3];
  GeoVeteranM16:string[3];
  GeoVeteranF16:string[3];
  GeoMedAgeDwell:string[3];
  Filler18:string[30];
  EthnicCode:string[2];
  ReligionCode:string[1];
  LanguageCode:string[2];
  OriginCode:string[2];
  GroupEthnicCode:string[1];
  HispanicFlag:string[1];
  Filler19:string[30];
  ModelScore1:string[2];
  ModelScore2:string[2];
  ModelScore3:string[2];
  ModelScore4:string[2];
  ModelScore5:string[2];
  ModelScore6:string[2];
  ModelScore7:string[2];
  ModelScore8:string[2];
  ModelScore9:string[2];
  ModelScore10:string[2];
  ModelScore11:string[2];
  ModelScore12:string[2];
  ModelScore13:string[2];
  ModelScore14:string[2];
  ModelScore15:string[2];
  ModelScore16:string[2];
  ModelScore17:string[2];
  ModelScore18:string[2];
  ModelScore19:string[2];
  ModelScore20:string[2];
  ModelScore21:string[2];
  ModelScore22:string[2];
  ModelScore23:string[2];
  ModelScore24:string[2];
  ModelScore25:string[2];
  ModelScore26:string[2];
  ModelScore27:string[2];
  ModelScore28:string[2];
  BoomerCluster:string[2];
  MastersCluster:string[2];
  RosettaCluster:string[2];
  SuperCluster:string[2];
  Filler20:string[30];
)