record
  {final_delim=end, delim=',', quote=none}
(
  
  FULL_NAME:string[max=40];
  ADDRESS:string[max=40];
  CITY:string[max=20];
  STATE:string[max=2];
  ZIP:string[max=5];
  ZIP4:string[max=4];
  DPBC:string[max=3];
  LAST_NAME_SOUNDX:string[max=6];
  FIRST_NAME_SOUNDX:string[max=3];
  CAR_ROUTE_CODE:string[max=4];
  UNIQUE_ID:string[max=15];
  RECENCY_DATE_YYYYMM:string[max=6];
  DWELL_TYPE:string[max=1];
  DPV_CODE:string[max=1];
  COUNTY_FIPS_CODE:string[max=5];
  POLITICAL_PARTY:string[max=1];
  CENSUS_INCOME:string[max=3];
  DOB:string[max=8];
  SEX_CODE:string[max=1];
  RACE_CODE:string[max=1];
  FAMILY_POSITION_CODE:string[max=1];
  MSA_CODE:string[max=4];
  NIELSON_COUNTY_RANK:string[max=1];
  CENSUS_EDU_LEVEL:string[max=1];
  CENSUS_MEDIAN_INCOME:string[max=3];
  CENSUS_MEDIAN_HOME_VALUE:string[max=3];
  AGE:string[max=2];
  LENGTH_OF_RESIDENCE:string[max=2];
  MO_RESPONDER_INSURANCE:string[max=1];
  MO_RESPONDER:string[max=1];
  BANKCARD:string[max=1];
  STANDARD_RETAIL:string[max=1];
  LOW_END_DEPARTMENT_STORE:string[max=1];
  MAIN_STREET_RETAIL:string[max=1];
  UPSCALE_RETAIL:string[max=1];
  TRVL_PERSONAL_SERVICES:string[max=1];
  SPECIALTY:string[max=1];
  SPECIALTY_APPAREL:string[max=1];
  FINANCIAL_SERVICES_BANK:string[max=1];
  FINANCIAL_SERVICES_INSURANCE:string[max=1];
  FINANCIAL_SERVICES_INSTALLMENT:string[max=1];
  CATALOG_SHOWROOM:string[max=1];
  COMPUTER_ELECTRONIC:string[max=1];
  FURNITURE:string[max=1];
  HOME_OFFICE_SUPPLY:string[max=1];
  HOME_IMPROVEMENT:string[max=1];
  MEMBERSHIP_WAREHOUSE:string[max=1];
  SPORT_GOODS:string[max=1];
  TV_MAIL_ORDER:string[max=1];
  OIL_COMPANY:string[max=1];
  MARITAL_STATUS:string[max=1];
  NUMBER_OF_CHILDREN:string[max=1];
  CHILD_DOB_1:string[max=8];
  CHILD_GENDER_1:string[max=1];
  CHILD_DOB_2:string[max=8];
  CHILD_GENDER_2:string[max=1];
  CHILD_DOB_3:string[max=8];
  CHILD_GENDER_3:string[max=1];
  CHILD_DOB_4:string[max=8];
  CHILD_GENDER_4:string[max=1];
  LATITUDE:string[max=9];
  LONGITUDE:string[max=9];
  NUM_CHILDREN_AGE_0_1_YEARS:string[max=1];
  NUM_CHILDREN_AGE_2_3_YEARS:string[max=1];
  NUM_CHILDREN_AGE_4_5_YEARS:string[max=1];
  NUM_CHILDREN_AGE_6_11_YEARS:string[max=1];
  NUM_CHILDREN_AGE_12_14_YEARS:string[max=1];
  NUM_CHILDREN_AGE_15_18_YEARS:string[max=1];
  NUM_ADULTS_IN_HH:string[max=1];
  HEAD_OF_HH:string[max=1];
  ADDR_FLAG_VACANT_SEASONAL_PUBLIC_HOUS:string[max=1];
  ON_LINE_HOUSEHOLD_ACCESS:string[max=1];
  AC_AREA_CODE_PLUS_TELEPHONE:string[max=10];
  LANGUAGE_PREFERENCE_CODE:string[max=2];
  NET_WORTH_INDICATOR:string[max=1];
  COUNTRY_OF_ORIGIN:string[max=2];
  ETHNIC_CODES:string[max=2];
  RELIGION_CODES:string[max=1];
  CREDIT_ACTIVE:string[max=1];
  MISC_CREDIT_TRANS:string[max=1];
  CREDIT_ACTIVE_TRADELINES:string[max=1];
  PRESENCE_OF_CREDIT_ANY:string[max=1];
  PRIME_INCOME:string[max=3];
  PRIME_HOMEOWNERSHIP:string[max=1];
  PRIME_AGE_RANGE:string[max=1];
  PRIME_AGE_RANGE_OTHER_ADULT_IN_HH_1:string[max=1];
  PRIME_AGE_RANGE_OTHER_ADULT_IN_HH_2:string[max=1];
  PRIME_AGE_RANGE_OTHER_ADULT_IN_HH_3:string[max=1];
  PRIME_AGE_RANGE_OTHER_ADULT_IN_HH_4:string[max=1];
  HIGHEST_LEVEL_EDUC_IN_HH:string[max=1];
  PRIME_OCCUPATION_GROUP:string[max=1];
  AUTO_LOAN:string[max=1];
  STUDENT_LOAN:string[max=1];
  HOME_MORTGAGE_LOAN:string[max=1];
  LEASING:string[max=1];
  CC_PREMIUM_AMERICAN_EXPRESS:string[max=1];
  CC_PREMIUM_DISCOVER:string[max=1];
  CC_PREMIUM_OTH_:string[max=1];
  CC_PREMIUM_STORE_OR_RETAIL_CARD:string[max=1];
  CC_PREMIUM_VISA_OR_MASTERCARD:string[max=1];
  CC_REG_AMERICAN_EXPRESS:string[max=1];
  CC_REG_DISCOVER:string[max=1];
  CC_REG_OTH:string[max=1];
  CC_REG_STORE_OR_RETAIL_CARD:string[max=1];
  CC_REG_VISA_OR_MASTERCARD:string[max=1];
  CMPTR_OWN_COMPUTER_CD_ROM:string[max=1];
  CMPTR_OWN_HOME_COMPUTER:string[max=1];
  CMPTR_OWN_INT_SVC_DSL_HIGH_SPEED:string[max=1];
  CMPTR_OWN_INTERNET_SERVICE_:string[max=1];
  CMPTR_OWN_MODEM:string[max=1];
  CLLCT_COINS:string[max=1];
  CLLCT_DIE_CAST_MINIATURES:string[max=1];
  CLLCT_DOLLS:string[max=1];
  CLLCT_FIGURINES:string[max=1];
  CLLCT_FINE_ART:string[max=1];
  CLLCT_ORNAMENTS:string[max=1];
  CLLCT_OTH_TYPES_OF_ITEMS:string[max=1];
  CLLCT_PLATES:string[max=1];
  CLLCT_SPORTS_MEMORABILIA:string[max=1];
  CLLCT_STAMPS:string[max=1];
  CLLCT_TEDDY_BEARS:string[max=1];
  GRANDCHILDREN_AGE__12_YRS:string[max=1];
  GRANDCHILDREN_AGE_0_4_YRS:string[max=1];
  GRANDCHILDREN_AGE_5_12_YRS:string[max=1];
  HOBBY_BAK:string[max=1];
  HOBBY_BIRD_WATCH:string[max=1];
  HOBBY_CAREER_ADVANCEMENT_COURSES:string[max=1];
  HOBBY_CARS_OR_CAR_REPAIR:string[max=1];
  HOBBY_CASINO_GAMBL:string[max=1];
  HOBBY_CIGAR_SMOK:string[max=1];
  HOBBY_COOK_GOURMET:string[max=1];
  HOBBY_COOK_HOMESTYLE:string[max=1];
  HOBBY_COOK_LOW_FAT:string[max=1];
  HOBBY_COOK_OTH:string[max=1];
  HOBBY_CRAFTS:string[max=1];
  HOBBY_CROSSWORD_PUZZLES:string[max=1];
  HOBBY_GARDEN:string[max=1];
  HOBBY_GARDEN_FLOWERS:string[max=1];
  HOBBY_GARDEN_ORG:string[max=1];
  HOBBY_GARDEN_VEGETABLES:string[max=1];
  HOBBY_HOME_IMPROVEMENT_OR_REPAIR:string[max=1];
  HOBBY_HOME_STUDY_COURSES:string[max=1];
  HOBBY_KNITT_OR_NEEDLEWORK:string[max=1];
  HOBBY_PHOTOGRAPHY:string[max=1];
  HOBBY_QUILT:string[max=1];
  HOBBY_SCRAPBOOK:string[max=1];
  HOBBY_SELF_IMPROVEMENT_COURSES:string[max=1];
  HOBBY_SEW:string[max=1];
  HOBBY_SWEEPSTAKES_OR_LOTTERIES:string[max=1];
  HOBBY_THEATER_OR_PERFORM_ARTS:string[max=1];
  HOBBY_WINE_APPRECIATION:string[max=1];
  HOBBY_WOODWORK:string[max=1];
  OWN_AUTOMATIC_DISHWASHER:string[max=1];
  OWN_CABLE_SERVICE_FOR_TV:string[max=1];
  OWN_CARPET_STEAM_CLEANER:string[max=1];
  OWN_CD_PLAYER:string[max=1];
  OWN_CELLULAR_PHONE:string[max=1];
  OWN_DVD_PLAYER:string[max=1];
  OWN_GLASS_CERAMIC_COOK_TOP_STOVE:string[max=1];
  OWN_HORSE:string[max=1];
  OWN_MOTORCYCLE:string[max=1];
  OWN_RV:string[max=1];
  OWN_SATELLITE_DISH:string[max=1];
  OWN_SPA_OR_HOT_TUB:string[max=1];
  OWN_SWIMM_POOL:string[max=1];
  OWN_VCR:string[max=1];
  OWN_VIDEO_CAMCORDER:string[max=1];
  OWN_VIDEO_GAMES_SYSTEM:string[max=1];
  HOUS_OWN_APARTMENT_OR_CONDO:string[max=1];
  HOUS_OWN_HOUSE__SLE_FAMILY:string[max=1];
  HOUS_OWN_OTH_TYPE_DWELL_UNIT:string[max=1];
  HOUS_RENT_APARTMENT_OR_CONDO:string[max=1];
  HOUS_RENT_HOUSE_SLE_FAMILY:string[max=1];
  HOUS_RENT_OTH_TYPE_DWELL_UNIT:string[max=1];
  INTERNET_BANK_ONLINE:string[max=1];
  INTERNET_PURCHASE_PRODUCTS_ONLINE:string[max=1];
  INTERNET_RESEARCH_PRODUCTS_ONLINE:string[max=1];
  INVST_OWN_401K_PLAN:string[max=1];
  INVST_OWN_529_COLLEGE_SAVS_PLAN:string[max=1];
  INVST_OWN_LIFE_INSURANCE:string[max=1];
  INVST_OWN_MUTUAL_FUNDS:string[max=1];
  INVST_OWN_OTH_INVST:string[max=1];
  INVST_OWN_REAL_ESTATE:string[max=1];
  INVST_OWN_STOCKS_OR_BONDS:string[max=1];
  MO_APPAREL_OR_CLOTH:string[max=1];
  MO_BOOKS:string[max=1];
  MO_BOOKS_ON_TAPE:string[max=1];
  MO_CHILDRENS_PRODUCTS:string[max=1];
  MO_CLOTH:string[max=1];
  MO_COSMETICS:string[max=1];
  MO_FOOD_PRODUCTS:string[max=1];
  MO_GARDEN_SEEDS_BULBS:string[max=1];
  MO_GIFTS:string[max=1];
  MO_HOME_FURNISH:string[max=1];
  MO_JEWELRY:string[max=1];
  MO_MAGAZINES:string[max=1];
  MO_MENS_BIG_TALL_CLOTH:string[max=1];
  MO_OTHS:string[max=1];
  MO_PLUS_SIZE_WOMENS_CLOTH:string[max=1];
  MO_VIDEOS_OR_DVDS:string[max=1];
  MO_WOMENS_APPAREL_SIZE_22:string[max=1];
  MP_ALTERNATIVE:string[max=1];
  MP_BIG_BAND_OR_SW:string[max=1];
  MP_CHRISTIAN_OR_GOSPEL:string[max=1];
  MP_CLASSICAL:string[max=1];
  MP_COUNTRY:string[max=1];
  MP_JAZZ:string[max=1];
  MP_OTH_TYPES_OF_MUSIC:string[max=1];
  MP_RHYTHM_AND_BLUES:string[max=1];
  MP_ROCK_N_ROLL:string[max=1];
  MP_SOFT_ROCK_EASY_LISTEN:string[max=1];
  DIET_CNCRN_EAT_LOW_FAT_OTH_REASONS:string[max=1];
  DIET_CNCRN_EAT_LOW_FAT_TO_EAT_HLTHIER:string[max=1];
  DIET_CNCRN_EAT_LOW_FAT_TO_LOSE_WEIGHT:string[max=1];
  DIET_CNCRN_TO_CUT_DOWN_ON_CAFFEINE:string[max=1];
  DIET_CNCRN_TO_EAT_MORE_NAT_ORG_FOODS:string[max=1];
  DIET_CNCRN_TO_INC_CALCIUM:string[max=1];
  DIET_CNCRN_TO_INC_HIGH_PROTEIN_FOODS:string[max=1];
  DIET_CNCRN_TO_INC_VEGETARIAN_MEALS:string[max=1];
  DIET_CNCRN_TO_INC_VITAMIN_SUPPLEMENTS:string[max=1];
  DIET_CNCRN_TO_LOSE_WEIGHT:string[max=1];
  DIET_CNCRN_TO_REDUCE_CARBOHYDRATES:string[max=1];
  DIET_CNCRN_TO_REDUCE_FAT_CHOLESTEROL:string[max=1];
  DIET_CNCRN_TO_REDUCE_SUGAR:string[max=1];
  DIET_CNCRN_TO_USE_NAT_HERBAL_REMEDIES:string[max=1];
  PETS_OWN_AT_LEAST_ONE_CAT:string[max=1];
  PETS_OWN_AT_LEAST_ONE_DOG:string[max=1];
  RDNG_LISTEN_TO_BOOKS_ON_TAPE:string[max=1];
  RDNG_ART:string[max=1];
  RDNG_ASTROLOGY:string[max=1];
  RDNG_BEST_SELL_FICTION:string[max=1];
  RDNG_BIBLE_OR_DEVOTIONAL:string[max=1];
  RDNG_CHILDRENS:string[max=1];
  RDNG_COMPUTER:string[max=1];
  RDNG_COOK_OR_CULINARY:string[max=1];
  RDNG_COUNTRY_LIFESTYLE:string[max=1];
  RDNG_FASHION:string[max=1];
  RDNG_HISTORY:string[max=1];
  RDNG_INTERIOR_DECORAT:string[max=1];
  RDNG_MEDICAL_OR_HLTH:string[max=1];
  RDNG_MILITARY:string[max=1];
  RDNG_MYSTERY:string[max=1];
  RDNG_NAT_HLTH_REMEDIES:string[max=1];
  RDNG_PEOPLE_OR_ENTERTAINMENT:string[max=1];
  RDNG_ROMANCE:string[max=1];
  RDNG_SCIENCE_FICTION:string[max=1];
  RDNG_SCIENCE_OR_TECHNOLOGY:string[max=1];
  RDNG_SPORTS:string[max=1];
  RDNG_WORLD_NEWS_OR_POLITICS:string[max=1];
  SPRT_INT_BASEBALL:string[max=1];
  SPRT_INT_BASKETBALL:string[max=1];
  SPRT_INT_BIK:string[max=1];
  SPRT_INT_BOAT_OR_SAIL:string[max=1];
  SPRT_INT_CAMP_OR_HIK:string[max=1];
  SPRT_INT_EXTREME_SPORTS:string[max=1];
  SPRT_INT_FISH:string[max=1];
  SPRT_INT_FITNESS:string[max=1];
  SPRT_INT_FOOTBALL:string[max=1];
  SPRT_INT_GOLF:string[max=1];
  SPRT_INT_HOCKEY:string[max=1];
  SPRT_INT_HUNT:string[max=1];
  SPRT_INT_MOUNTAIN_BIK:string[max=1];
  SPRT_INT_NASCAR:string[max=1];
  SPRT_INT_OTH:string[max=1];
  SPRT_INT_RUNN:string[max=1];
  SPRT_INT_SCUBA_DIV:string[max=1];
  SPRT_INT_SNOW_SKI:string[max=1];
  SPRT_INT_SNOW_SKI_OR_BOARD:string[max=1];
  SPRT_INT_SOCCER:string[max=1];
  SPRT_INT_TENNIS:string[max=1];
  SPRT_INT_WALK:string[max=1];
  SPRT_INT_WATER_SKI:string[max=1];
  SPRT_INT_WEIGHT_LIFT:string[max=1];
  SPRT_INT_YOGA_OR_PILATES:string[max=1];
  DON_SOC_CNCRNS_ANIMAL:string[max=1];
  DON_SOC_CNCRNS_ARTS_OR_CULTURAL:string[max=1];
  DON_SOC_CNCRNS_CHILDRENS:string[max=1];
  DON_SOC_CNCRNS_CULTURAL:string[max=1];
  DON_SOC_CNCRNS_DONATE_TO_CHARITABLE_CAUSES:string[max=1];
  DON_SOC_CNCRNS_ENVIRONMENT_OR_WILDLIFE:string[max=1];
  DON_SOC_CNCRNS_HLTH:string[max=1];
  DON_SOC_CNCRNS_OTH_TYPES_OF_CAUSES:string[max=1];
  DON_SOC_CNCRNS_POLITICAL_CONSERVATIVE:string[max=1];
  DON_SOC_CNCRNS_POLITICAL_LIBERAL:string[max=1];
  DON_SOC_CNCRNS_RELIGIOUS:string[max=1];
  DON_SOC_CNCRNS_VETERANS:string[max=1];
  DON_SOC_CNCRNS_WOMENS:string[max=1];
  DON_SOC_CNCRNS_WORLD_RELIEF:string[max=1];
  VETERANS_VETERAN_IN_HOUSEHOLD:string[max=1];
  CLLCT_CHRISTMAS_ITEMS:string[max=1];
  CLLCT_VILLAGES:string[max=1];
  DIET_CNCRN_TO_FOLLOW_WEIGHT_WATCHERS:string[max=1];
  HOBBY_EXERCISE_3_OR_MORE_TIMES_PER_WEEK:string[max=1];
  LOANS_OWN_FIRST_MORTGAGE:string[max=1];
  LOANS_OWN_HOME_EQUITY_LOAN:string[max=1];
  DON_SOC_CNCRNS_HUMAN_OR_WORLD_RELIEF:string[max=1];
  TRVL_BUS_TRVL:string[max=1];
  TRVL_CANADA_TRVL:string[max=1];
  TRVL_CASINO_GAMBL:string[max=1];
  TRVL_CRUISE_SHIP:string[max=1];
  TRVL_FOREIGN_TRVL:string[max=1];
  TRVL_FREQUENT_FLYER:string[max=1];
  TRVL_LEISURE_TRVL:string[max=1];
  TRVL_RV:string[max=1];
  TRVL_TIMESHARE:string[max=1];
  TRVL_US_TRVL:string[max=1];
  INSURANCE_OWN_OTH_INSURANCE:string[max=1];
  LOANS_OWN_OTH_LOANS:string[max=1];
  HOBBY_MOTORCYCLE_RID:string[max=1];
  INVST_OWN_MEDICARE_COVERAGE:string[max=1];
  DON_SOC_CNCRNS_CANCER:string[max=1];
  DON_SOC_CNCRNS_OTH_HLTH:string[max=1];
  DON_SOC_CNCRNS_CATHOLIC:string[max=1];
  DON_SOC_CNCRNS_OTH_RELIGIOUS:string[max=1];
  CC_ANY:string[max=1];
  CMPTR_ANY:string[max=1];
  CLLCT_ANY:string[max=1];
  HOBBY_ANY:string[max=1];
  INVST_ANY:string[max=1];
  MO_ANY:string[max=1];
  MP_ANY:string[max=1];
  DIET_CNCRN_ANY:string[max=1];
  RDNG_ANY:string[max=1];
  SPRT_INT_ANY:string[max=1];
  DON_SOC_CNCRNS_ANY:string[max=1];
  TRVL_ANY:string[max=1];
  GRANDCHILDREN_ANY:string[max=1];
  PETS_ANY:string[max=1];
  AVID_COLLECTOR:string[max=1];
  HOME_HOBBY_ENTH:string[max=1];
  GOURMET_ENTH:string[max=1];
  CHILD_CENTRIC_HH:string[max=1];
  TEAM_SPORTS_ENTH:string[max=1];
  OUTDOOR_ENTH:string[max=1];
  HEALTHY_LIFESTYLES:string[max=1];
  NEW_AGE_LIFESTYLES:string[max=1];
  COOKING_ANY:string[max=1];
  DIET_CNCRN_TO_INC_WHOLE_WHEAT_FOODS:string[max=1];
  OWN_DVD_PLAYER__HD:string[max=1];
  OWN_HIGH_DEFINITION_TV_HDTV:string[max=1];
  OWN_SATELLITE_TV:string[max=1];
  INCLUDE_4_SRV_FRUIT:string[max=1];
  INCLUDE_OMEGA_3S:string[max=1];
  LOAN_STUDENT_GOV:string[max=1];
  LOAN_STUDENT_PRIVATE:string[max=1];
  PETS_OWN_KITTEN:string[max=1];
  PETS_OWN_PUPPY:string[max=1];
  ACTIVE_MILITARY:string[max=1];
  SOCIAL_OLYMPICS_SPORTS:string[max=1];
  ALLERGY_SINUS_NASAL:string[max=1];
  ALLERGY_SINUS_NASALALLERGIES:string[max=1];
  ALLERGY_SINUS_NASALFOOD_ALLERGIES:string[max=1];
  ALLERGY_SINUS_NASALNASAL_CONGESTION:string[max=1];
  ALLERGY_SINUS_NASALSINUS_PAIN:string[max=1];
  ALLERGY_SINUS_NASALSNOR:string[max=1];
  ANXIETY:string[max=1];
  ARTH:string[max=1];
  ARTH_OSTEO_ARTH:string[max=1];
  ARTH_RHEUMATOID_ARTH:string[max=1];
  ATTENTION_DEFICIT_DISORDER:string[max=1];
  BED_BATH_ASSISTANCE:string[max=1];
  BLADDER_BOWEL:string[max=1];
  BLADDER_BOWEL_BEDWETT:string[max=1];
  BLADDER_BOWEL_BLADDER_LEAKAGE:string[max=1];
  AC_BLADDER_BOWEL_IBS:string[max=1];
  CANCER:string[max=1];
  COUGH_AND_COLD:string[max=1];
  CROHNS_DISEASE:string[max=1];
  DENTAL:string[max=1];
  DENTAL_DENTURES:string[max=1];
  DENTAL_SENSITIVE_TEETH:string[max=1];
  DEPRESSION:string[max=1];
  DIABETES:string[max=1];
  DIABETES_TREAT_WITH_DIET_OR_EXERCISE:string[max=1];
  DIABETES_TREAT_WITH_INSULIN:string[max=1];
  DIABETES_TREAT_WITH_OTH_METHODS:string[max=1];
  DIABETES_TREAT_WITH_ORAL_MEDICATION:string[max=1];
  DIABETES_TYPE_1:string[max=1];
  DIABETES_TYPE_2:string[max=1];
  DIABETES_TYPE_UNKNOWN:string[max=1];
  DIABETES_USE_DIABETES_MONITOR:string[max=1];
  DIGESTIVE:string[max=1];
  DIGESTIVE_ACID_INDIGESTION:string[max=1];
  DIGESTIVE_DIARRHEA:string[max=1];
  DIGESTIVE_GERD:string[max=1];
  DIGESTIVE_IRREGITY:string[max=1];
  DIGESTIVE_LACTOSE_INTOLERANCE:string[max=1];
  DIGESTIVE_ULCERS:string[max=1];
  EPILEPSY:string[max=1];
  ERECTILE_DYSFUNCTION:string[max=1];
  FOOT_ALMNT:string[max=1];
  FOOT_ALMNT_ATHLETES_FOOT:string[max=1];
  FOOT_ALMNT_FOOT_CORNS:string[max=1];
  FOOT_ALMNT_FOOT_ODOR_PERSPIRATION:string[max=1];
  HIGH_BLOOD_PRESSURE:string[max=1];
  HIGH_CHOLESTEROL:string[max=1];
  H_CHOL_TREAT_WITH_DIET_OR_EXERCISE:string[max=1];
  H_CHOL_TREAT_WITH_PRESCRIPTION_MEDICATION:string[max=1];
  HEAR_LOSS:string[max=1];
  HRT_CONDITION:string[max=1];
  HRT_CONDITION_HRT_ATTACK:string[max=1];
  HRT_CONDITION_HRT_DISEASE:string[max=1];
  HRT_CONDITION_STROKE:string[max=1];
  HEMORRHOIDS:string[max=1];
  INSOMNIA:string[max=1];
  MENOPAUSE:string[max=1];
  NOSEBLEEDS:string[max=1];
  OSTEOPOROSIS:string[max=1];
  PAIN:string[max=1];
  PAIN_BACK_PAIN:string[max=1];
  PAIN_HEADACHES:string[max=1];
  PAIN_MENSTRUAL_PAIN:string[max=1];
  PAIN_MIGRAINES:string[max=1];
  PARKINSONS_DISEASE:string[max=1];
  RESP_ALMNT:string[max=1];
  RESP_ALMNT_ASTHMA:string[max=1];
  RESP_ALMNT_BRONCHITIS_COPD_EMPHYSEMA:string[max=1];
  SKIN_ALMNT:string[max=1];
  SKIN_ALMNT_ACNE:string[max=1];
  SKIN_ALMNT_CANKER_SORES:string[max=1];
  SKIN_ALMNT_COLD_SORES:string[max=1];
  SKIN_ALMNT_DANDRUFF:string[max=1];
  SKIN_ALMNT_ECZEMA_OR_PSORIASIS:string[max=1];
  SKIN_ALMNT_HAIR_LOSS:string[max=1];
  SKIN_ALMNT_SKIN_IRRITATION_OR_RASHES:string[max=1];
  VC_CNDTNS:string[max=1];
  VC_CNDTNSASTIGMATISM:string[max=1];
  VC_CNDTNSDRY_EYES:string[max=1];
  VC_CNDTNSDRY_ITCHY_ALLERGY_IRRITATED_EYES:string[max=1];
  VC_CNDTNSIRRITATED_EYES:string[max=1];
  VC_CNDTNSMACULAR_DEGENERATION:string[max=1];
  WEIGHT_LOSS:string[max=1];
  YEAST_INFECTIONS:string[max=1];
  ARTH_PSORIATIC_ARTH:string[max=1];
  DIGESTIVE_GAS_OR_BLOAT:string[max=1];
  KIDNEY_PROBLEMS:string[max=1];
  PAIN_JOINT_PAIN:string[max=1];
  RESP_ALMNT_CHRONIC_BRONCHITIS:string[max=1];
  VEH_INSURANCE_RENEW_MONTH:string[max=2];
  VEH_AUTO_CLUB_MEMBER_CURRENTLY_OWN:string[max=1];
  VEH_1_YEAR:string[max=4];
  VEH_1_MK:string[max=20];
  VEH_1_MODEL:string[max=20];
  VEH_2_YEAR:string[max=4];
  VEH_2_MK:string[max=20];
  VEH_2_MODEL:string[max=20];
  AGILITY_KEY_ADDRESS:string[max=14];
  AGILITY_KEY_HOUSEHOLD:string[max=13];
  AC_AGILITY_KEY_INDIVIDUAL:string[max=13];
  HOUSEHOLD_SIZE:string[max=1];
  EDU_M_SOME_HIGH_SCHOOL:string[max=1];
  EDU_FEM_SOME_HIGH_SCHOOL:string[max=1];
  EDU_M_COMPLETED_HIGH_SCHOOL:string[max=1];
  EDU_FEM_COMPLETED_HIGH_SCHOOL:string[max=1];
  EDU_M_SOME_COLLEGE:string[max=1];
  EDU_FEM_SOME_COLLEGE:string[max=1];
  EDU_M_COMPLETED_4_YEAR_DEGREE:string[max=1];
  EDU_FEM_COMPLETED_4_YEAR_DEGREE:string[max=1];
  EDU_M_ADVANCED_DEGREE:string[max=1];
  EDU_FEM_ADVANCED_DEGREE:string[max=1];
  HOBBY_BIRD_FEED:string[max=1];
  OWN_MP3_DIGITAL_PLAYER:string[max=1];
  SOCIAL_CONCERNS_ALZHEIMERS:string[max=1];
  DIET_CNCRN_TO_INC_FIBER:string[max=1];
  DIET_CNCRN_TO_INC_SOY:string[max=1];
  DIET_CNCRN_TO_REDUCE_THE_RISK_OF_HLTH_PROBLEMS:string[max=1];
  DIET_CNCRN_TO_REDUCE_THE_RISK_OF_HRT_PROBLEMS:string[max=1];
  HOBBY_COOK__OUTDOOR_GRILL:string[max=1];
  HOBBY_JUGSAW_PUZZLES:string[max=1];
  INVST_OWN_BURIAL_INSURANCE:string[max=1];
  INVST_OWN_HLTH_CARE_PLAN:string[max=1];
  INVST_OWN_JUVENILE_LIFE_INSURANCE:string[max=1];
  INVESTMENTS_OWN_PERSONAL_LOAN:string[max=1];
  INVST_OWN_PRESCRIPTION_DRUG_PLAN:string[max=1];
  MO_HLTH_PRODUCTS:string[max=1];
  MO_PLUS_SIZE_APPAREL:string[max=1];
  OWN_AIR_PURIFIER:string[max=1];
  OWN_FRONT_LOAD_WASH_MACHINE:string[max=1];
  OWN_HIGH_EFFICIENCY_DRYER:string[max=1];
  OWN_INTERNET_PHONE_VOICE_OVER_IP:string[max=1];
  OWN_TIMESHARE_PROPERTY:string[max=1];
  OWN_VACATION_PROPERTY:string[max=1];
  RDNG_INTRSTD_IN_JOIN_BOOK_CLUB__YES:string[max=1];
  SOCIAL_CONCERNS_MEDICAL_RESEARCH:string[max=1];
  SOCIAL_CONCERNS_NATIVE_AMERICAN:string[max=1];
  SPRT_INT_HUNT_BIG_GAME:string[max=1];
  SPRT_INT_HUNT__SMALL_GAME:string[max=1];
  SPRT_INT_PLAY_ON_A_SPORTS_TEAM:string[max=1];
  SPRT_INT_RUNN_12_MILES_OR_MORE_WEEK:string[max=1];
  SPRT_INT_RUNN__LESS_THAN_12_MILES_WEEK:string[max=1];
  TRVL_FAMILY_TRVL:string[max=1];
  VEH_ALL_TERRAIN_VEH_OWN:string[max=1];
  VEH_BOAT_OWN:string[max=1];
  VEH_VEH_1_BOUGHT_NEW:string[max=1];
  VEH_VEH_1_BOUGHT_USED:string[max=1];
  VEH_VEH_1_LEASED:string[max=1];
  VEH_VEH_2_BOUGHT_NEW:string[max=1];
  VEH_VEH_2_BOUGHT_USED:string[max=1];
  VEH_VEH_2_LEASED:string[max=1];
  MO_MENS_APPAREL_2XL_10XL:string[max=1];
  DEEP_VEIN_THROMBOSIS_DVT:string[max=1];
  PAIN_NERVE_PAIN:string[max=1];
  POISON_IVY__IN_THE_LAST_2_YEARS:string[max=1];
  BLADDER_BOWEL_OVERACTIVE_BLADDER:string[max=1];
  SA_VAL_MARKET:string[max=1];
  SA_YR_BUILT:string[max=4];
  SA_LOTSIZE:string[max=1];
  SA_SQFT:string[max=1];
  SA_NBR_ROOMS:string[max=2];
  SA_POOL_CODE:string[max=1];
  ICOM_EMAIL:string[max=100];
  SMOKER_EMAIL:string[max=100];
)