#-------------------------------------------------------------------------------#
#                      (C) Copyright 2001, Walgreen Co.                         #
#           Licensed Material - Parameter File - Property of Walgreen Co.       #
#                             All Rights Reserved                               #
#-------------------------------------------------------------------------------#
#  Author:           Pijush Sarker                                                   #
#  File name:        ejconv_envr_params.txt                                     #
#  Date:             04-18-2009
#  Description:      Execute generic DataStage sequence                         #
#-------------------------------------------------------------------------------#
#                      M A I N T E N A N C E   H I S T O R Y                    #
#-------------------------------------------------------------------------------#
# Revision|                Description                |    Name    | Dat        #
#---------+-------------------------------------------+------------+------------#
#   1.0   |  Initial release.                         |  H Hale    | 05-22-2008 #
#---------+-------------------------------------------+------------+------------#
#
#################################################################################
### Parameter file at wrapper initialization                                  ###
#################################################################################
#####
**********************************************************************
***                         edw_ejc_prd                          ***
**********************************************************************
***
#----------------------------------------#
# Application Specific Parameters        #
#----------------------------------------#
project=edw_ejc_prd#  APP_ENV = prd
project=edw_ejc_prd#  APP_ROOT = /usr/local/edw/ejconv
project=edw_ejc_prd#  APP_ONE_NODE = config4x4_edw_ejconv.apt
project=edw_ejc_prd#  APP_USER = *********
project=edw_ejc_prd#  APP_PASSWORD = *********
project=edw_ejc_prd#  APP_GETBATCH_EXEC = edw.bteq.wrapper.get.batch.sh
project=edw_ejc_prd#  APP_GETPARMS_EXEC = edw.bteq.wrapper.get.parms.sh
project=edw_ejc_prd#  APP_PARMAWK_EXEC = edw_dsjob_mgr.awk
project=edw_ejc_prd#  APP_DIR_OUTPUT = /usr/local/edw/ejconv/prd/output
project=edw_ejc_prd#  APP_DIR_AUDIT = /usr/local/edw/ejconv/prd/audit
project=edw_ejc_prd#  APP_DIR_TERALOG = /usr/local/edw/ejconv/prd/teralog
project=edw_ejc_prd#  APP_DIR_REJECT = /usr/local/edw/ejconv/prd/reject
project=edw_ejc_prd#  APP_DIR_COMMON = /usr/local/edw/ejconv/prd/common
project=edw_ejc_prd#  APP_DIR_SCRIPTS = /usr/local/edw/ejconv/prd/scripts
project=edw_ejc_prd#  APP_DIR_ARCHIVE = /usr/local/edw/ejconv/prd/archive
project=edw_ejc_prd#  APP_DIR_INPUT = /usr/local/edw/ejconv/prd/reject
project=edw_ejc_prd#  WAG_BATCH_DDL = /usr/local/teradata/bin/run_batch_procedure_td.ksh
project=edw_ejc_prd#  APP_TGT_BOX = prdbatch02
project=edw_ejc_prd#  APP_TGT_BOX1 = prdbatch01
project=edw_ejc_prd#  APP_TGT_MNTHLY_DIR = /var/spool/pos/work/posftp/monthlyreports
project=edw_ejc_prd#  APP_TGT_WKLY_DIR = /var/spool/ftpid
project=edw_ejc_prd#  APP_TGT_ERECS_DIR = /var/spool/pos/work/posftp/monthlyreports/erecs
project=edw_ejc_prd#  APP_TGT_LY_DIR = /usr/local/rewards/stageOutbound/edw
#----------------------------------------#
# DataStage Specific Parameters          #
#----------------------------------------#
project=edw_ejc_prd#  DSENV_SCRIPT = /opt/IBM/InformationServer/Server/DSEngine/dsenv
project=edw_ejc_prd#  DOMAIN = pa1sia-pfa001
project=edw_ejc_prd#  DOMAIN_PORT = 9080
project=edw_ejc_prd#  SERVER = pa1sia-pfa001
project=edw_ejc_prd#  SERVER_PORT = 31542
project=edw_ejc_prd#  GEN_SEQ_BASE = generic_datastage_sequence
project=edw_ejc_prd#  DSHOME = /opt/IBM/InformationServer/Server/DSEngine
#------------------------------#
# Teradata Specific Parameters #
#------------------------------#
project=edw_ejc_prd#  TD_SERVER = prdedw
project=edw_ejc_prd#  TD_DATABASE = prdedwdb
project=edw_ejc_prd#  TD_PROCCTL_DATABASE = prdedwdb
project=edw_ejc_prd#  TD_USER = *********
project=edw_ejc_prd#  TD_PASSWORD = *********
project=edw_ejc_prd#  TD_LTY_USER = *********
project=edw_ejc_prd#  TD_LTY_PASSWORD = *********
project=edw_ejc_prd#  TD_PARMTABLE = proc_cntrl_job_parameters
project=edw_ejc_prd#  TD_BATCHTABLE = proc_cntrl_batch_detail
project=edw_ejc_prd#  XX_DB_SQLCONNECT = prdedw/*********,*********
project=edw_ejc_prd#  TD_PRDUTIL_DB = prdutil
project=edw_ejc_prd#  TD_PRDUTIL_CNTL_PART_DETAIL = cntl_part_detail
project=edw_ejc_prd#  TD_FLUCNTRL_DB = prdetl
#------------------------------#
# Other Parameters             #
#------------------------------#
project=edw_ejc_prd#  EMAIL_TO = Pijush.Sarker@Walgreens.Com
project=edw_ejc_prd#  CDI_DIR_SOURCE = /usr/local/edw/ejconv/prd/dataset
#
**********************************************************************
#################################################################################
### Parameter file end                                                        ###
#################################################################################
