jobs:
- job: build_databricks
  steps:
  - powershell: |
      Write-Host  $pwd.Path
    displayName: 'Display build directory'
    
  - checkout: self
    displayName: 'Checkout Databricks Repo'

  - powershell: | 
      Write-host "Verify softwares"
      py --version
      databricks --version
    displayName: 'Verify softwares'

  - task: CopyFiles@2
    inputs:
      sourceFolder: $(Build.SourcesDirectory)
      contents: '**'
      targetFolder: $(Build.ArtifactStagingDirectory)
    displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'

  # Publish build artifacts to Azure Pipelines
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Build Artifacts'
    inputs:
      pathToPublish: '$(Build.ArtifactStagingDirectory)' 
      artifactName: 'dbcluster'
