parameters:
- name: environment
- name: serviceconnection
- name: agentPool
- name: agentName
 
jobs:
- deployment: deploy_databricks
  displayName: "Deploying to ${{ parameters.environment }} environment"
  environment: ${{ parameters.environment }}
  pool: 
    name: ${{ parameters.agentPool }}
    demands:
    - agent.name -equals ${{ parameters.agentName }}
  strategy:
    # Default deployment strategy
    runOnce:
      deploy:
        steps:
        - download: none
 
- job: databricks_deployment
  pool: 
    name: ${{ parameters.agentPool }}
    demands:
    - agent.name -equals ${{ parameters.agentName }}
  dependsOn: deploy_databricks
  timeoutInMinutes: 0
  steps:
  - powershell: |
      Write-Host  $pwd.Path
    displayName: 'Display deploy directory'

  - checkout: none

  - powershell: | 
      py --version
      databricks --version
    displayName: 'Verify softwares'

  # Print environment variables
  - powershell: |
      Write-Host  "DATABRICKS_WORKSPACE_PATH -  "$(DATABRICKS_WORKSPACE_PATH) 
      Write-Host  "DATABRICKS_PROFILE -" $(DATABRICKS_PROFILE)
      Write-Host  "ArtifactStagingDirectory -" $(Build.ArtifactStagingDirectory)
      Write-Host  "SourcesDirectory -" $(Build.SourcesDirectory) 
      Write-Host " Workspace - "$(Pipeline.Workspace) 
    displayName: 'Display environment variables'

  - powershell: |
      Write-Host "Checking $(DATABRICKS_PROFILE) ws.."
      databricks workspace ls --profile "$(DATABRICKS_PROFILE)"
    displayName: 'Checking Databricks workspace'

  - task: DownloadBuildArtifacts@0
    inputs:
      buildType: 'current'
      downloadType: 'single'
      artifactName: 'dbcluster'
      downloadPath: '$(Build.ArtifactStagingDirectory)'
    displayName: 'Download Build Artifacts'

  - powershell: |
      $servicebasepath = $pwd.path
      ls $(Build.ArtifactStagingDirectory)/dbcluster/databricks-cluster/cluster-json/       
      if(Test-Path "$(Build.ArtifactStagingDirectory)/dbcluster/databricks-cluster/cluster-json/")
      {
        $configfile = Get-ChildItem "$(Build.ArtifactStagingDirectory)/dbcluster/databricks-cluster/cluster-json/" -Filter *.json
          $configfile | ForEach-Object{
          $content = Get-Content $_.FullName
          $content = ForEach-Object { $content -replace "db_cluster_type" , "$(db_cluster_type)"}
          $content = ForEach-Object { $content -replace "db_cluster_name" , "$(db_cluster_name)"}
          $content = ForEach-Object { $content -replace "db_spark_version" , "$(db_spark_version)"}          
          $content = ForEach-Object { $content -replace "db_min_workers" , "$(db_min_workers)"}
          $content = ForEach-Object { $content -replace "db_max_workers" , "$(db_max_workers)"}
          Set-Content $_.fullname $content -Force
          }
      }
      else { Write-Host "env variable not present"}      
    displayName: 'Updated target values'

  # Azure Databricks Deployment
  - powershell: |
      Write-Host "Use Databricks CLI to deploy notebooks"
      Write-Host $(System.ArtifactsDirectory)
      databricks clusters --profile $(DATABRICKS_PROFILE) create --json-file "$(Build.ArtifactStagingDirectory)\dbcluster\databricks-cluster\cluster-json\cluster.json"
    displayName: 'Deploy Azure Databricks'