parameters:
- name: environment
- name: serviceconnection
- name: agentPool
- name: agentName
 
jobs:
- deployment: deploy_databricks
  displayName: "Deploying to ${{ parameters.environment }} environment"
  environment: ${{ parameters.environment }}
  pool: 
    name: ${{ parameters.agentPool }}
    demands:
    - agent.name -equals ${{ parameters.agentName }}
  strategy:
    # Default deployment strategy
    runOnce:
      deploy:
        steps:
        - download: none
 
- job: databricks_deployment
  pool: 
    name: ${{ parameters.agentPool }}
    demands:
    - agent.name -equals ${{ parameters.agentName }}
  dependsOn: deploy_databricks
  timeoutInMinutes: 0
  steps:
  - powershell: |
      Write-Host  $pwd.Path
    displayName: 'Display deploy directory'

  - checkout: none

  - powershell: | 
      py --version
      databricks --version
    displayName: 'Verify softwares'

  # Print environment variables
  - powershell: |
      Write-Host  "DATABRICKS_WORKSPACE_PATH -  "$(DATABRICKS_WORKSPACE_PATH) 
      Write-Host  "NOTEBOOK_DIR - "$(NOTEBOOK_DIR) 
      Write-Host  "DATABRICKS_PROFILE -" $(DATABRICKS_PROFILE)
      Write-Host  "ArtifactStagingDirectory -" $(Build.ArtifactStagingDirectory)
      Write-Host  "SourcesDirectory -" $(Build.SourcesDirectory) 
      Write-Host " Workspace - "$(Pipeline.Workspace) 
    displayName: 'Display environment variables'

  - powershell: |
      Write-Host "Checking $(DATABRICKS_PROFILE) ws.."
      databricks workspace ls --profile "$(DATABRICKS_PROFILE)"
    displayName: 'Checking Databricks workspace'

  - task: DownloadBuildArtifacts@0
    inputs:
      buildType: 'current'
      downloadType: 'single'
      artifactName: 'dbcluster'
      downloadPath: '$(Build.ArtifactStagingDirectory)'
    displayName: 'Download Build Artifacts'

  - powershell: |  
      Write-Host "Deploy Azure Databricks library copy local to filestore"
      dbfs cp "$(Build.ArtifactStagingDirectory)\dbcluster\databricks-cluster\cluster-lib\sparkclean-0.1-py3-none-any.whl" "dbfs:/FileStore/jars/sparkclean-0.1-py3-none-any.whl"  --profile $(DATABRICKS_PROFILE)
      dbfs cp "$(Build.ArtifactStagingDirectory)\dbcluster\databricks-cluster\cluster-lib\spark-xml_2.12-0.12.0.jar" "dbfs:/FileStore/jars/spark-xml_2.12-0.12.0.jar"  --profile $(DATABRICKS_PROFILE)

    displayName: 'Deploy Azure Databricks library copy local to filestore'

  # Azure Databricks Library Deployment
  - powershell: |
      Write-Host "Deploy Azure Databricks library"
      Write-Host $(System.ArtifactsDirectory)          
      databricks libraries install --cluster-id $(create_Clusterid) --maven-coordinates "com.crealytics:spark-excel_2.12:0.14.0" --profile $(DATABRICKS_PROFILE)
      databricks libraries install --cluster-id $(create_Clusterid) --maven-coordinates "com.microsoft.azure:spark-mssql-connector_2.12_3.0:1.0.0-alpha" --profile $(DATABRICKS_PROFILE)
      databricks libraries install --cluster-id $(create_Clusterid) --pypi-package "adal" --profile $(DATABRICKS_PROFILE)
      databricks libraries install --cluster-id $(create_Clusterid) --pypi-package "msal" --profile $(DATABRICKS_PROFILE)
      databricks libraries install --cluster-id $(create_Clusterid) --pypi-package "mysql-connector-python" --profile $(DATABRICKS_PROFILE)
      databricks libraries install --cluster-id $(create_Clusterid) --pypi-package "textdistance==4.2.1" --profile $(DATABRICKS_PROFILE)
      databricks libraries install --cluster-id $(create_Clusterid) --pypi-package "Unidecode==1.2.0" --profile $(DATABRICKS_PROFILE)
      databricks libraries install --cluster-id $(create_Clusterid) --pypi-package "textblob==0.15.3" --profile $(DATABRICKS_PROFILE)
      databricks libraries install --cluster-id $(create_Clusterid) --pypi-package "xlrd==1.2.0" --profile $(DATABRICKS_PROFILE)
      databricks libraries install --cluster-id $(create_Clusterid) --pypi-package "tqdm" --profile $(DATABRICKS_PROFILE)
      databricks libraries install --cluster-id $(create_Clusterid) --whl dbfs:/FileStore/jars/sparkclean-0.1-py3-none-any.whl --profile $(DATABRICKS_PROFILE)
      databricks libraries install --cluster-id $(create_Clusterid) --jar dbfs:/FileStore/jars/spark-xml_2.12-0.12.0.jar --profile $(DATABRICKS_PROFILE)      
    displayName: 'Deploy Azure Databricks library'  
