#-------------------------------------------------------------------------------#
#                      (C) Copyright 2001, Walgreen Co.                         #
#           Licensed Material - Parameter File - Property of Walgreen Co.       #
#                             All Rights Reserved                               #
#-------------------------------------------------------------------------------#
#  Author:           Chirag Patel                                               #
#  File name:        envrt_params.txt                                           #
#  Date:             08-05-2008                                                 #
#  Description:      Set up Production Environment Variables                    #
#-------------------------------------------------------------------------------#
#                      M A I N T E N A N C E   H I S T O R Y                    #
#-------------------------------------------------------------------------------#
# Revision|                Description                |    Name    | Dat        #
#---------+-------------------------------------------+------------+------------#
#   1.0   |  Initial release.                         |  C Patel   | 08-05-2008 #
#---------+-------------------------------------------+------------+------------#
#   1.1   |  Added parameters of TL                   |  M Singh   | 04-25-2018 #
#---------+-------------------------------------------+------------+------------#

#################################################################################
### ENVIRONMENT PARAMETER FILE                                                ###
#################################################################################

**********************************************************************
*****                       EDW_ecommerce_prd                       ***
**********************************************************************

#--------------------------------------------------------------------#
# Application Specific Parameters                                    #
#--------------------------------------------------------------------#
project=EDW_ecommerce_prd#  APP_ENV = prd
project=EDW_ecommerce_prd#  APP_ROOT = /usr/local/edw/ecomm
project=EDW_ecommerce_prd#  APP_USER = *********
project=EDW_ecommerce_prd#  APP_PASSWORD = *********
project=EDW_ecommerce_prd#  APP_GETBATCH_EXEC = edw.bteq.wrapper.get.batch.sh
project=EDW_ecommerce_prd#  APP_GETPARMS_EXEC = edw.bteq.wrapper.get.parms.sh
#--------------------------------------------------------------------#
# DataStage Specific Parameters                                      #
#--------------------------------------------------------------------#
project=EDW_ecommerce_prd#  DSHOME = /opt/IBM/InformationServer/Server/DSEngine
project=EDW_ecommerce_prd#  DSENV_SCRIPT = /opt/IBM/InformationServer/Server/DSEngine/dsenv
project=EDW_ecommerce_prd#  DOMAIN = pa1sia-pfa001
project=EDW_ecommerce_prd#  DOMAIN_PORT = 9080
project=EDW_ecommerce_prd#  SERVER = pa1sia-pfa001
project=EDW_ecommerce_prd#  SERVER_PORT = 31542
#--------------------------------------------------------------------#
# Teradata Specific Parameters                                       #
#--------------------------------------------------------------------#

#project=EDW_ecommerce_prd#  SQ_SERVER = pedwpvt
project=EDW_ecommerce_prd#  SQ_SERVER = dbo
project=EDW_ecommerce_prd#  SQ_DATABASE = dbo
project=EDW_ecommerce_prd#  SQ_DATABASE_VW = dbo
project=EDW_ecommerce_prd#  SQ_PROCCTL_DATABASE = dbo
project=EDW_ecommerce_prd#  SQ_STAGE_DATABASE = prdrx2stage
project=EDW_ecommerce_prd#  SQ_APT_TERA_SYNC_DATABASE = prdetl
project=EDW_ecommerce_prd#  SQ_USER = *********
project=EDW_ecommerce_prd#  SQ_PASSWORD = *********
project=EDW_ecommerce_prd#  SQ_EXT_USER = *********
project=EDW_ecommerce_prd#  SQ_EXT_PASSWORD = *********
project=EDW_ecommerce_prd#  SQ_PARMTABLE = DAP_Proc_Cntrl_Job_Parameters
project=EDW_ecommerce_prd#  SQ_BATCHTABLE = DAP_Proc_Cntrl_Batch_Detail
project=EDW_ecommerce_prd#  SQ_JOBEXECTABLE = DAP_Proc_Cntrl_Pipeline_Run_Detail
project=EDW_ecommerce_prd#  SQ_JOBLOGTABLE = DAP_Proc_Cntrl_Job_Log_Detail
project=EDW_ecommerce_prd#  SQ_JOBSTAGETABLE = DAP_Proc_Cntrl_Job_Stage_Detail
project=EDW_ecommerce_prd#  SQ_JOBLINKTABLE = DAP_Proc_Cntrl_Job_Link_Detail
#--------------------------------------------------------------------#
# Other Parameters                                                   #
#--------------------------------------------------------------------#
#project=EDW_ecommerce_prd  FTP_USER =
#project=EDW_ecommerce_prd  FTP_PASSWORD =
#project=EDW_ecommerce_prd  FTP_POS_SERVER =
#project=EDW_ecommerce_prd  FTP_POS_SOURCE_DIR =
#project=EDW_ecommerce_prd  FTP_PHOTO_SERVER =
#project=EDW_ecommerce_prd  FTP_PHOTO_SOURCE_DIR =
#################################################################################
### ENVIRONMENT PARAMETER FILE END                                            ###
#################################################################################

**********************************************************************
***                         EDW_ecommerce_prd_tl                    ***
**********************************************************************

#--------------------------------------------------------------------#
# Application Specific Parameters                                    #
#--------------------------------------------------------------------#
project=EDW_ecommerce_prd_tl#  APP_ENV = prd
project=EDW_ecommerce_prd_tl#  APP_ROOT = /usr/local/edw/ecomm
project=EDW_ecommerce_prd_tl#  APP_USER = *********
project=EDW_ecommerce_prd_tl#  APP_PASSWORD = *********
project=EDW_ecommerce_prd_tl#  APP_GETBATCH_EXEC = edw_phrm_bteq_wrapper_get_batch.sh
project=EDW_ecommerce_prd_tl#  APP_GETPARMS_EXEC = edw_phrm_bteq_wrapper_get_parms.sh
#--------------------------------------------------------------------#
# DataStage Specific Parameters                                      #
#--------------------------------------------------------------------#
project=EDW_ecommerce_prd_tl#  DSHOME = /opt/IBM/InformationServer/Server/DSEngine
project=EDW_ecommerce_prd_tl#  DSENV_SCRIPT = /opt/IBM/InformationServer/Server/DSEngine/dsenv
project=EDW_ecommerce_prd_tl#  DOMAIN = pa1sia-pfa001
project=EDW_ecommerce_prd_tl#  DOMAIN_PORT = 9080
project=EDW_ecommerce_prd_tl#  SERVER = pa1sia-pfa001
project=EDW_ecommerce_prd_tl#  SERVER_PORT = 31542
#--------------------------------------------------------------------#
# Teradata Specific Parameters                                       #
#--------------------------------------------------------------------#
#project=EDW_ecommerce_prd_tl#  SQ_SERVER = pedwpvt
project=EDW_ecommerce_prd_tl#  SQ_SERVER = prdedw
project=EDW_ecommerce_prd_tl#  SQ_DATABASE = prdedwdb
project=EDW_ecommerce_prd_tl#  SQ_DATABASE_VW = prdedwvw
project=EDW_ecommerce_prd_tl#  SQ_PROCCTL_DATABASE = dbo
project=EDW_ecommerce_prd_tl#  SQ_STAGE_DATABASE = prdrx2stage
project=EDW_ecommerce_prd_tl#  SQ_APT_TERA_SYNC_DATABASE = prdetl
project=EDW_ecommerce_prd_tl#  SQ_USER = *********
project=EDW_ecommerce_prd_tl#  SQ_PASSWORD = *********
project=EDW_ecommerce_prd_tl#  SQ_EXT_USER = *********
project=EDW_ecommerce_prd_tl#  SQ_EXT_PASSWORD = *********
project=EDW_ecommerce_prd_tl#  SQ_EXT_PASSWORD = *********
project=EDW_ecommerce_prd_tl#  SQ_PARMTABLE = DAP_Proc_Cntrl_Job_Parameters
project=EDW_ecommerce_prd_tl#  SQ_BATCHTABLE = DAP_Proc_Cntrl_Batch_Detail
project=EDW_ecommerce_prd_tl#  SQ_JOBEXECTABLE = DAP_Proc_Cntrl_Pipeline_Run_Detail
project=EDW_ecommerce_prd_tl#  SQ_JOBLOGTABLE = DAP_Proc_Cntrl_Job_Log_Detail
project=EDW_ecommerce_prd_tl#  SQ_JOBSTAGETABLE = DAP_Proc_Cntrl_Job_Stage_Detail
project=EDW_ecommerce_prd_tl#  SQ_JOBLINKTABLE = DAP_Proc_Cntrl_Job_Link_Detail

#--------------------------------------------------------------------#
# Other Parameters                                                   #
#--------------------------------------------------------------------#
#project=EDW_ecommerce_prd_tl  FTP_USER =
#project=EDW_ecommerce_prd_tl  FTP_PASSWORD =
#project=EDW_ecommerce_prd_tl  FTP_POS_SERVER =
#project=EDW_ecommerce_prd_tl  FTP_POS_SOURCE_DIR =
#project=EDW_ecommerce_prd_tl  FTP_PHOTO_SERVER =
#project=EDW_ecommerce_prd_tl  FTP_PHOTO_SOURCE_DIR =
#################################################################################
### ENVIRONMENT PARAMETER FILE END                                            ###
#################################################################################
