{  
  "APT_CONFIG_FILE":"/opt/IBM/InformationServer/Server/Configurations/config4x4_edweps.apt"
 ,"APT_TERA_64K_BUFFERS":"1"
 ,"TMPDIR":"/usr/local/edw/epsilon/prd/temp"
 ,"DS_TDM_PIPE_OPEN_TIMEOUT":"36000"
 ,"APT_TERA_SYNC_DATABASE":"prdetl"
 ,"DS_NO_INSTANCE_PURGING":"1"
 ,"pAdditionalParameters":"sessionsperplayer=1,requestedsessions=4,synctimeout=160"
 ,"pDSPassword":"dummy"
 ,"pDSProject":"Edw_eps_prd"
 ,"pDSServer":"pa1sia-pfa001"
 ,"pDSUserid":"edwbteps"
 ,"pDirArchive":"/usr/local/edw/epsilon/prd/archive"
 ,"pDirAudit":"/usr/local/edw/epsilon/prd/audit"
 ,"pDirCommon":"/usr/local/edw/epsilon/prd/common"
 ,"pDirConfig":"/opt/IBM/InformationServer/Server/Configurations"
 ,"pDirControlFile":"/usr/local/edw/epsilon/prd/process/controlfile"
 ,"pDirDataSet":"/usr/local/edw/epsilon/prd/dataset"
 ,"pDirInput":"/usr/local/edw/epsilon/prd/input"
 ,"pDirOutput":"/usr/local/edw/epsilon/prd/output"
 ,"pDirParmFile":"/usr/local/edw/epsilon/prd/process/parmfile"
 ,"pDirReject":"/usr/local/edw/epsilon/prd/reject"
 ,"pDirSchema":"/usr/local/edw/epsilon/prd/common/schema"
 ,"pDirScripts":"/usr/local/edw/epsilon/prd/common/scripts"
 ,"pDirTDLog":"/usr/local/edw/epsilon/prd/teralog"
 ,"pEmailFrom":"EDWBTEPS@pa1sia-pfa001.Walgreens.com"
 ,"pEmailTo":"venkateswara.raomadiraju@walgreens.com"
 ,"pScriptRunDSJob":"edw.run.job.sh"
 ,"pScriptTeraExecLd":"edw.bteq.after.ld.job.exec.sh"
 ,"pScriptTeraLinkLd":"edw.bteq.after.ld.link.sh"
 ,"pScriptTeraLogLd":"edw.bteq.after.ld.job.log.sh"
 ,"pScriptTeraRunJobStatus":"edw.bteq.before.ld.strt.status.sh"
 ,"pScriptTeraStageLd":"edw.bteq.after.ld.stage.sh"
 ,"pTDDBName":"prdedwdb"
 ,"pTDJobExecTable":"proc_cntrl_job_exec_detail"
 ,"pTDLinkDtlTable":"proc_cntrl_job_link_detail"
 ,"pTDLogDtlTable":"proc_cntrl_job_log_detail"
 ,"pTDPassword":"dummy"
 ,"pTDProcessControlDB":"prdedwdb"
 ,"pTDServer":"prdedw"
 ,"pTDStageDB":"prdetl"
 ,"pTDStageDtlTable":"proc_cntrl_job_stage_detail"
 ,"pTDUserid":"pepsbatch01"
 ,"xAPT_TERA_SYNC_PASSWORD":"dummy"
 ,"xAPT_TERA_SYNC_USER":"pepsbatch01"
 ,"pSeq_InvocationId":"NOINVID"
 ,"oracleInputFolder":"/usr/local/edw/epsilon/prd/input/oracle"
 ,"oracleOutputFolder":"/usr/local/edw/epsilon/prd/output/oracle"
 ,"projectName":"Edw_eps"
 ,"sfUrl":"<token>"
 ,"sfAccount":"<token>"
 ,"sfUser":"<token>"
 ,"sfPassword":"<token>"
 ,"sfDatabase":"<token>"
 ,"sfSchema":"<token>"
 ,"sequenceSchema":"PUBLIC"
 ,"sfWarehouse":"<token>"
 ,"fileSystemCredential":"<token>"
 ,"storageAccountAccessKey":"<token>"
 ,"fileSystem":"/mnt/wrangled/"
 ,"stagingFolder":"/staging"
 ,"AppsRoot":"/dbfs/FileStore/apps"
 ,"ProjectRoot":"/dbfs/FileStore/apps/projects/Edw_eps_prd"
 ,"EDWROOT":"/dbfs/mnt/wrangled"
 ,"databricksApiAccessToken": "<token>"
 ,"databricksJobsApi":"<token>"
 ,"waitFileTimeout": 7200
 ,"waitFilePollInterval": 30
 ,"waitJobTimeout": 7200
 ,"waitJobStatusInterval": 10
 ,"logEnabled": true
 ,"dbJobIdMappingFile":"/dbfs/FileStore/apps/projects/Edw_eps_prd/config/jobs.json"
 ,"globalConfig":"/dbfs/mnt/wrangled/usr/local/edw/epsilon/prd/common/scripts/globalConfig.sh"
 ,"keyVaultSecret":"<token>"
 ,"keyVaultScope":"<token>"
 ,"keyVaultSecret_sfPassword":"<token>"
 ,"keyVaultSecret_databricksApiAccessToken":"<token>"
 ,"keyVaultSecret_storageAccountAccessKey":"<token>"
 ,"spark_sql_analyzer_failAmbiguousSelfJoin":"<token>"
 ,"checkPointPath":"/tmp/checkpoint/Edw_eps_prd/"
 ,"logLevel":"<token>"
}