{ 
  "APT_TERA_SYNC_DATABASE":"prdetl"
 ,"DS_NO_INSTANCE_PURGING":"1"
 ,"DS_TDM_PIPE_OPEN_TIMEOUT":"720"
 ,"pDSPassword":"dummy"
 ,"pDSProject":"EDW_ecommerce_prd"
 ,"pDSServer":"pa1sia-pfa001"
 ,"pDSUserid":"edwecmbu"
 ,"pDirArchive":"/usr/local/edw/ecomm/prd/archive"
 ,"pDirAudit":"/usr/local/edw/ecomm/prd/audit"
 ,"pDirCommon":"/usr/local/edw/ecomm/prd/common"
 ,"pDirConfig":"/opt/IBM/InformationServer/Server/Configurations"
 ,"pDirControlFile":"/usr/local/edw/ecomm/prd/process/controlfile"
 ,"pDirDataSet":"/usr/local/edw/ecomm/prd/dataset"
 ,"pDirFtp":"/usr/local/edw/ecomm/prd/ftp"
 ,"pDirInput":"/usr/local/edw/ecomm/prd/inbound"
 ,"pDirOutbound":"/usr/local/edw/ecomm/prd/outbound"
 ,"pDirOutput":"/usr/local/edw/ecomm/prd/output"
 ,"pDirParmFile":"/usr/local/edw/ecomm/prd/process/parmfile"
 ,"pDirReject":"/usr/local/edw/ecomm/prd/reject"
 ,"pDirSchema":"/usr/local/edw/ecomm/prd/common/schema"
 ,"pDirScripts":"/dbfs/mnt/utility_main/usr/local/edw/ecomm/prd/common/scripts"
 ,"pDirSurrogate":"/usr/local/edw/ecomm/prd/surrogate"
 ,"pDirTDLog":"/usr/local/edw/ecomm/prd/teralog"
 ,"pDirTapeArchive":"/usr/local/edw/ecomm/prd/archive_tape"
 ,"pEcomEndDt":"9999-12-31"
 ,"pEcomEndTm":"00:00:00"
 ,"pEmailFrom":"EDWECMBU@pa1sia-pfa001.Walgreens.Com"
 ,"pEmailTo":"hcdss.support@walgreens.com"
 ,"pInpDir":"/usr/local/edw/ecomm/prd/inbound"
 ,"pORAECOMDBPassword":"dummy"
 ,"pORAECOMDBServer":"PDWLPFI_BATCH"
 ,"pORAECOMDBUserid":"EDW_ECOM_BATCH"
 ,"pScriptRunDsJob":"edw.run.job.sh"
 ,"pScriptTeraExecLd":"edw.bteq.after.ld.job.exec.sh"
 ,"pScriptTeraLinkLd":"edw.bteq.after.ld.link.sh"
 ,"pScriptTeraLogLd":"edw.bteq.after.ld.job.log.sh"
 ,"pScriptTeraRunJobStatus":"edw.bteq.before.ld.strt.status.sh"
 ,"pScriptTeraStageLd":"edw.bteq.after.ld.stage.sh"
 ,"pTDDBName":"prdedwdb"
 ,"pTDIDLVW":"prdidlvwb"
 ,"pTDJobExecTable":"DAP_Proc_Cntrl_Pipeline_Run_Detail"
 ,"pTDLinkDtlTable":"DAP_proc_cntrl_job_link_detail"
 ,"pTDLogDtlTable":"DAP_Proc_Cntrl_Job_Log_Detail"
 ,"pTDPOSDB":"prdedwvw"
 ,"pTDPassword":"dummy"
 ,"pTDProcessControlDB":"dbo"
 ,"pTDServer":"prdedw"
 ,"pTDStageDB":"prdetl"
 ,"pTDStageDtlTable":"DAP_Proc_Cntrl_Job_Stage_Detail"
 ,"pTDUserid":"pecombatch01"
 ,"pScriptRunDSJob":"edw.run.job.sh"
 ,"pTDDefaultDB":"prdetl"
 ,"APT_CONFIG_FILE":"/opt/IBM/InformationServer/Server/Configurations/config4x4_edw_ecomm.apt"
 ,"APT_DISABLE_COMBINATION":"1"
 ,"TMPDIR":"/usr/local/edw/ecomm/prd/temp"
 ,"DSIPC_OPEN_TIMEOUT":"300"
 ,"pSeq_InvocationId":"NOINVID"
 ,"oracleInputFolder":"/usr/local/edw/ecomm/prd/inbound/oracle"
 ,"oracleOutputFolder":"/usr/local/edw/ecomm/prd/output/oracle"
 ,"projectName":"EDW_ecommerce"
 ,"sfUrl":"<token>"
 ,"sfAccount":"<token>"
 ,"sfUser":"<token>"
 ,"sfPassword":"<token>"
 ,"sfDatabase":"<token>"
 ,"sfSchema":"<token>"
 ,"sequenceSchema": "PUBLIC"
 ,"sfWarehouse":"<token>"
 ,"fileSystemCredential":"<token>"
 ,"storageAccountAccessKey":"<token>"
 ,"fileSystem":"/mnt/wrangled/"
 ,"fileSystem_utility":"/mnt/utility_main/"
 ,"stagingFolder":"/staging"
 ,"AppsRoot":"/dbfs/FileStore/apps"
 ,"ProjectRoot":"/dbfs/FileStore/apps/projects/EDW_ecommerce_prd"
 ,"EDWROOT":"/dbfs/mnt/utility_main"
 ,"databricksApiAccessToken": "<token>"
 ,"databricksJobsApi":"<token>"
 ,"waitFileTimeout": 7200
 ,"waitFilePollInterval": 30
 ,"waitJobTimeout": 7200
 ,"waitJobStatusInterval": 10
 ,"logEnabled": true
 ,"dbJobIdMappingFile":"/dbfs/FileStore/apps/projects/EDW_ecommerce_prd/config/jobs.json"
 ,"globalConfig":"/dbfs/mnt/utility_main/usr/local/edw/ecomm/prd/common/scripts/globalConfig.sh"
 ,"keyVaultSecret":"<token>"
 ,"keyVaultScope":"<token>"
 ,"keyVaultSQScope": "<token>"
 ,"keyVaultSecret_sfPassword":"<token>"
 ,"keyVaultSecret_databricksApiAccessToken":"<token>"
 ,"keyVaultSecret_storageAccountAccessKey":"<token>"
 ,"keyVaultSecret_sqlserverClientID":"<token>"
 ,"keyVaultSecret_sqlserverClientSecret":"<token>"
 ,"spark_sql_analyzer_failAmbiguousSelfJoin":"<token>"
 ,"checkPointPath":"/tmp/checkpoint/EDW_ecommerce_prd/"
 ,"logLevel":"<token>"
 ,"pDirDataSetMasterDataCustomer":"/master_data/customer/dataset"
 ,"pDirRejectMasterDataCustomer":"/master_data/customer/reject"
 ,"pDirOutputMasterDataCustomer":"/master_data/customer/output"
 ,"pDirDataSetDigitalEcom":"/digital/ecom/dataset"
 ,"pDirOutputDigitalEcom":"/digital/ecom/output"
 ,"pDirRejectDigitalEcom":"/digital/ecom/reject"
 ,"pDirOutboundDigitalEcom":"/digital/ecom/outbound"
 ,"pDirSurrogateDigitalEcom":"/digital/ecom/surrogate"
 ,"WRITE_API_URL":"<token>"
 ,"DP_DB_MASTER_DATA":"<token>"
 ,"DP_DB_STAGING":"<token>"
 ,"DP_DB_CONSUMPTION":"<token>"
 ,"DP_DB_DIGITAL":"<token>"
 ,"READ_API_URL": "<token>"
 ,"Read_API_NOTBOOK_PATH":"/CodeConversion/Pharmacy/ReadAPI"
 ,"pUpdateAssetAPI": "<token>"
 ,"pAssetStatus": "200"
 ,"sqlServerName": "<token>"
 ,"procCntrlDBName": "<token>"
 ,"keyVaultSecret_tenantIDKey": "<token>"
 ,"keyVaultSecret_sqlClientIDKey": "<token>"
 ,"keyVaultSecret_sqlClientSecretKey": "<token>"
}   