5.0.0 -----------------------
T_1.19434.0__staging__master_data__location.location_area_stg.py
T_1.19435.0__staging__master_data__location.location_area_staff_stg.py
T_1.19437.0__staging__master_data__location.location_store_stg.py
T_1.19438.0__staging__master_data__location.location_operation_stg.py
T_1.19436.0__staging__master_data__location.location_district_stg.py
T_1.1443.0__master_data__location.location_area.py
T_1.1444.0__master_data__location.location_area_staff.py
T_1.1453.0__master_data__location.location_store.py
T_1.1449.0__master_data__location.location_operation.py
T_1.1446.0__master_data__location.location_district.py
T_1.1443.1__master_data__location.location_area.sql
T_1.1444.1__master_data__location.location_area_staff.sql
T_1.1453.1__master_data__location.location_store.sql
T_1.1449.1__master_data__location.location_operation.sql
T_1.1446.1__master_data__location.location_district.sql
5.0.1 -----------------------
T_1.1142.1__pharmacy_healthcare__ivr.died_ired_tmp.sql
T_1.1157.1__pharmacy_healthcare__ivr.distinct_bsd.sql
T_1.1292.1__pharmacy_healthcare__patient_services.fill_str_nbr_exclude.sql
T_1.1293.1__pharmacy_healthcare__patient_services.final_data.sql
T_1.1397.1__pharmacy_healthcare__ivr.join_with_call_det.sql
T_1.1402.1__pharmacy_healthcare__consignment.kaleo_fee.sql
T_1.1553.1__pharmacy_healthcare__patient_services.pat_event_1.sql
T_1.1554.1__pharmacy_healthcare__patient_services.pat_event_29.sql
T_1.1604.1__pharmacy_healthcare__prescriber.pre_pbr_merge.sql
T_1.1605.1__pharmacy_healthcare__patient_services.pre_pln_data.sql
T_1.1607.1__pharmacy_healthcare__prescriber.prep_merge_join.sql
T_1.1609.1__pharmacy_healthcare__prescriber.pres_log_1.sql
T_1.1610.1__pharmacy_healthcare__prescriber.pres_log_2.sql
T_1.16804.1__supply_chain__demand_planning_forecasting.bdm_dataload_sqoop.sql
T_1.16805.1__supply_chain__misc.bdm_dataload_sqoop_fullload.sql
T_1.1738.1__pharmacy_healthcare__ivr.rce_call_path.sql
T_1.1739.1__pharmacy_healthcare__ivr.rce_calls_tot_time_tmp.sql
T_1.1740.1__pharmacy_healthcare__ivr.rce_calls_transaction_flags.sql
T_1.1742.1__pharmacy_healthcare__ivr.rce_calls_transaction_flags_extended_final.sql
T_1.1743.1__pharmacy_healthcare__ivr.rce_calls_transaction_flags_extended_final_call_lvl.sql
T_1.1744.1__pharmacy_healthcare__ivr.rce_calls_transaction_flags_extended_final_session.sql
T_1.1745.1__pharmacy_healthcare__ivr.rce_calls_transaction_summary_call_lvl.sql
T_1.1746.1__pharmacy_healthcare__ivr.rce_calls_transaction_summary_refill.sql
T_1.1747.1__pharmacy_healthcare__ivr.rce_calls_transaction_summary_status.sql
T_1.1748.1__pharmacy_healthcare__ivr.rce_mean_time_calc.sql
T_1.1749.1__pharmacy_healthcare__ivr.rce_mean_time_calc_asc.sql
T_1.1758.1__pharmacy_healthcare__patient_services.rx_event_1.sql
T_1.1867.1__pharmacy_healthcare__ivr.temp_tbl_for_tran_flag.sql
T_1.250.1__master_data__product.ecomm_product.sql
T_1.6301.1__pharmacy_healthcare__ivr.rce_calls_transaction_summary.sql
T_1.6302.1__pharmacy_healthcare__ivr.rce_calls_transfer_summary.sql
T_1.6303.1__pharmacy_healthcare__ivr.rce_input_mode_summary.sql
T_1.6304.1__pharmacy_healthcare__ivr.rce_repeat_call_summary.sql
T_1.6305.1__pharmacy_healthcare__ivr.rce_service_outcome_summary.sql
T_1.19236.1__supply_chain__purchasing.sca_dim_asset_category.sql
T_1.19242.1__supply_chain__purchasing.sca_dim_date.sql
T_1.14397.1__finance__account_payables.lawson_open_invoices.sql
T_1.14396.1__finance__account_payables.lawson_ap265.sql
5.1.0 -----------------------
T_1.1445.1__master_data__location.location_demographics.sql
T_1.1448.1__master_data__location.location_nearest_store.sql
T_1.1451.1__master_data__location.location_region.sql
T_1.1452.1__master_data__location.location_region_staff.sql
T_1.1454.1__master_data__location.location_store_address.sql
T_1.1455.1__master_data__location.location_store_comm_channel.sql
5.2.0 -----------------------
T_1.1447.1__master_data__location.location_district_staff.sql
T_1.1450.1__master_data__location.location_operation_staff.sql
T_1.1456.1__master_data__location.location_store_health_service.sql
T_1.1458.1__master_data__location.location_store_relocation.sql
T_1.1459.1__master_data__location.location_store_staff.sql
T_1.1507.1__master_data__location.mss_store_info.sql
5.2.1 -----------------------
T_1.14391.1__finance__account_receivables.fin_rec_count_check.sql
T_1.14396.1__finance__account_payables.lawson_ap265.sql
T_1.14397.1__finance__account_payables.lawson_open_invoices.sql
T_1.14404.1__finance__account_receivables.oracle_vendorapic.sql
T_1.14406.1__finance__account_receivables.pars_granular_deposits.sql
T_1.14407.1__finance__account_receivables.pars_remitter_master_data.sql
T_1.14409.1__finance__account_receivables.pars_summary_deposits.sql
T_1.14423.1__staging__finance__account_receivables.oracle_vendorapic_stg.sql
T_1.14425.1__staging__finance__account_receivables.pars_granular_deposits_stg.sql
T_1.14426.1__staging__finance__account_receivables.pars_remitter_master_data_stg.sql
T_1.14428.1__staging__finance__account_receivables.pars_summary_deposits_stg.sql
T_1.16128.1__supply_chain__inventory_replenishment.cso_invalid_dsd_setup.sql
T_1.16129.1__supply_chain__inventory_replenishment.cso_no_source_report.sql
T_1.17019.1__supply_chain__purchasing.po_output_tbl.sql
T_1.17020.1__staging__supply_chain__purchasing.po_output_tbl_stg.sql
T_1.17160.1__staging__supply_chain__inventory_replenishment.cso_invalid_dsd_setup_stg.sql
T_1.17161.1__staging__supply_chain__inventory_replenishment.cso_no_source_report_stg.sql
5.3.0 -----------------------
T_1.1083.1__pharmacy_healthcare__pharmacy_codes.code_category.sql
T_1.1084.1__pharmacy_healthcare__pharmacy_codes.code_detail.sql
T_1.1143.1__master_data__reference_code_values.dim_code.sql
T_1.1144.1__master_data__calendar.dim_date.sql
T_1.1145.1__master_data__location.dim_location.sql
T_1.1154.1__master_data__calendar.dim_period.sql
T_1.1162.1__pharmacy_healthcare__drug.drug.sql
T_1.1572.1__pharmacy_healthcare__patient.patient_health_condition_type.sql
T_1.263.1__master_data__partner.epsilon_person_demographic.sql
T_1.1458.1__master_data__location.location_store_relocation.sql
5.3.1 -----------------------
T_1.16849.1__master_data__product.dim_prod_pln.sql
T_1.16851.1__staging__master_data__product.dim_prod_pln_stg_etl.sql
T_1.16852.1__master_data__product.dim_prod_wic.sql
T_1.16853.1__staging__master_data__product.dim_prod_wic_stg.sql
T_1.16871.1__supply_chain__warehouse_management.fct_da_day_dc_vend_wic.sql
T_1.16872.1__supply_chain__warehouse_management.fct_da_day_dc_vend_wic_nz.sql
T_1.16873.1__supply_chain__warehouse_management.fct_da_day_dc_vend_wic_nz_stg.sql
T_1.16874.1__staging__supply_chain__warehouse_management.fct_da_day_dc_vend_wic_stg_etl.sql
T_1.16900.1__supply_chain__demand_planning_forecasting.fct_ins_user_comm_hist_nz.sql
T_1.16901.1__supply_chain__demand_planning_forecasting.fct_ins_user_comm_hist_nz_stg.sql
T_1.16904.1__supply_chain__inventory_replenishment.fct_ioh_day_str_pln.sql
T_1.16906.1__supply_chain__inventory_replenishment.fct_ioh_day_str_pln_nz.sql
T_1.16908.1__supply_chain__inventory_replenishment.fct_ioh_day_str_pln_nz_stg.sql
T_1.16909.1__supply_chain__inventory_replenishment.fct_ioh_day_str_pln_stg.sql
T_1.16917.1__supply_chain__inventory_replenishment.fct_sls_day_str_pln_nostyp_nz.sql
T_1.16918.1__supply_chain__inventory_replenishment.fct_sls_day_str_pln_nostyp_nz_stg.sql
T_1.16919.1__supply_chain__inventory_replenishment.fct_sls_day_str_upc_nz.sql
T_1.16920.1__supply_chain__inventory_replenishment.fct_sls_day_str_upc_nz_stg.sql
T_1.16946.1__supply_chain__inventory_replenishment.fytd_trend_inventory_tbl.sql
T_1.16947.1__staging__supply_chain__inventory_replenishment.fytd_trend_inventory_tbl_stg_etl.sql
T_1.17015.1__supply_chain__purchasing.po_fytd_output_tbl.sql
T_1.17017.1__staging__supply_chain__purchasing.po_fytd_output_tbl_stg_etl.sql
T_1.17024.1__supply_chain__fleet_transportation_management.shipment_fytd_output_tbl.sql
T_1.17025.1__staging__supply_chain__fleet_transportation_management.shipment_fytd_output_tbl_stg_etl.sql
T_1.17026.1__supply_chain__fleet_transportation_management.shipment_output_tbl.sql
T_1.17027.1__staging__supply_chain__fleet_transportation_management.shipment_output_tbl_stg_etl.sql
T_1.17069.1__supply_chain__fleet_transportation_management.vendor_output_tbl.sql
T_1.17070.1__staging__supply_chain__fleet_transportation_management.vendor_output_tbl_stg_etl.sql
T_1.18048.1__staging__supply_chain__inventory_replenishment.fytd_trend_inventory_tbl_stg_stg.sql
T_1.19109.1__staging__supply_chain__warehouse_management.wrk_fct_da_day_dc_vend_wic_stg.sql
T_1.19120.1__staging__supply_chain__purchasing.wrk_po_fytd_output_tbl_stg.sql
5.4.0 -----------------------
T_1.1147.1__master_data__location.dim_location_store_xref.sql
T_1.1165.1__pharmacy_healthcare__drug.drug_cash_discount.sql
T_1.1190.1__pharmacy_healthcare__drug.drug_therapeutic_class.sql
T_1.1174.1__pharmacy_healthcare__drug.drug_indicator.sql
T_1.1166.1__pharmacy_healthcare__drug.drug_class_state_override.sql
T_1.1497.1__pharmacy_healthcare__drug.medispan_product.sql
T_1.1498.1__pharmacy_healthcare__drug.medispan_product_price.sql
T_1.1600.1__pharmacy_healthcare__plan.plan_category.sql
5.4.1 -----------------------
T_1.19258.1__supply_chain__purchasing.sca_work_order.sql
T_1.19259.1__supply_chain__purchasing.sca_work_order_escalation.sql
T_1.19315.1__staging__supply_chain__purchasing.sca_work_order_stg.sql
T_1.19316.1__staging__supply_chain__purchasing.sca_work_order_escalation_stg.sql
T_1.19418.1__staging__supply_chain__purchasing.sca_work_order_escalation_ll_stg.sql
T_1.19420.1__staging__supply_chain__purchasing.sca_work_order_escalation_new_stg.sql
T_1.19423.1__staging__supply_chain__purchasing.sca_work_order_escalation_upd_stg.sql
T_1.19424.1__staging__supply_chain__purchasing.sca_work_order_ll_stg.sql
T_1.19425.1__staging__supply_chain__purchasing.sca_work_order_load_stage1_stg.sql
T_1.19426.1__staging__supply_chain__purchasing.sca_work_order_load_stage2_stg.sql
T_1.19427.1__staging__supply_chain__purchasing.sca_work_order_load_stage3_stg.sql
T_1.19428.1__staging__supply_chain__purchasing.sca_work_order_load_stage4_stg.sql
T_1.19430.1__staging__supply_chain__purchasing.sca_work_order_new_stg.sql
T_1.19433.1__staging__supply_chain__purchasing.sca_work_order_upd_stg.sql
5.5.0 -----------------------
T_1.1123.1__master_data__customer.customer.sql
T_1.1125.1__master_data__customer.customer_address.sql
T_1.1134.1__master_data__customer.customer_contact_channel.sql
T_1.1387.1__pharmacy_healthcare__prescriber.hc_provider_address_dea.sql
T_1.1388.1__pharmacy_healthcare__prescriber.hc_provider_dea.sql
T_1.1389.1__pharmacy_healthcare__prescriber.hc_provider_link.sql
T_1.1436.1__master_data__customer.link_to_customer.sql
T_1.1762.1__master_data__customer.rxp_source.sql
T_1.214.1__master_data__customer.customer_preference_program.sql
5.5.1 -----------------------
T_1.16837.1__supply_chain__location.dim_location_scm.sql
T_1.16838.1__supply_chain__location.dim_location_hst.sql
T_1.16839.1__staging__supply_chain__location.dim_location_scm_stg.sql
T_1.16854.1__master_data__product.dim_product_scm.sql
T_1.16855.1__master_data__product.dim_product_hst.sql
T_1.16859.1__staging__master_data__product.dim_product_scm_stg.sql
Databases -------------------
D_1.25.1__finance__account_receivables.sql
D_1.35.1__finance__account_payables.sql
D_1.47.1__staging__finance__account_payables.sql
D_1.49.1__staging__supply_chain__purchasing.sql
D_1.52.1__staging__finance__account_receivables.sql
D_1.13.1__master_data__product.sql
D_1.81.1__supply_chain__location.sql
D_1.83.1__staging__master_data__product.sql
D_1.90.1__staging__supply_chain__location.sql
D_1.11.1__pharmacy_healthcare__drug.sql
D_1.32.1__pharmacy_healthcare__plan.sql
D_1.9.1__master_data__location.sql
D_1.34.1__pharmacy_healthcare__prescriber.sql
D_1.7.1__master_data__customer.sql
D_1.10.1__master_data__calendar.sql
D_1.14.1__master_data__partner.sql
D_1.27.1__pharmacy_healthcare__pharmacy_codes.sql
D_1.29.1__master_data__reference_code_values.sql
D_1.33.1__pharmacy_healthcare__patient.sql
D_1.18.1__supply_chain__inventory_replenishment.sql
D_1.37.1__supply_chain__purchasing.sql
D_1.44.1__staging__master_data__location.sql
D_1.55.1__staging__supply_chain__inventory_replenishment.sql
D_1.76.1__supply_chain__fleet_transportation_management.sql
D_1.78.1__supply_chain__warehouse_management.sql
D_1.80.1__supply_chain__demand_planning_forecasting.sql
D_1.84.1__staging__supply_chain__warehouse_management.sql
D_1.85.1__staging__supply_chain__fleet_transportation_management.sql
D_1.87.1__staging__supply_chain__demand_planning_forecasting.sql
D_1.28.1__pharmacy_healthcare__consignment.sql
D_1.30.1__pharmacy_healthcare__ivr.sql
D_1.6.1__pharmacy_healthcare__patient_services.sql
D_1.79.1__supply_chain__misc.sql
D_1.31.1__retail__product.sql