6.0.0 -----------------------
D.7.1.crt.master_data__customer.sql
D.34.1.crt.pharmacy_healthcare__prescriber.sql
T.214.0.crt.customer_preference_program.sql
T.1134.0.crt.customer_contact_channel.sql
T.1125.0.crt.customer_address.sql
T.1123.0.crt.customer.sql
T.1123.1.crt.customer.sql
T.1125.1.crt.customer_address.sql
T.1134.1.crt.customer_contact_channel.sql
T.214.1.crt.customer_preference_program.sql
6.0.1 -----------------------
D.10.1.crt.master_data__calendar.sql
D.11.1.crt.pharmacy_healthcare__drug.sql
D.16.1.crt.retail__retail_sales.sql
D.18.1.crt.supply_chain__inventory_replenishment.sql
D.25.1.crt.finance__account_receivables.sql
D.28.1.crt.pharmacy_healthcare__consignment.sql
D.3.1.crt.retail__promotions.sql
D.31.1.crt.retail__product.sql
D.4.1.crt.retail__beauty.sql
D.59.1.crt.hr__employment_history.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
D.76.1.crt.supply_chain__fleet_transportation_management.sql
D.79.1.crt.supply_chain__misc.sql
D.9.1.crt.master_data__location.sql
T.1114.1.crt.consignment_pap_plan.sql
T.1140.1.crt.diabetes_product_list.sql
T.1156.1.crt.dim_promo_period.sql
T.1168.1.crt.drug_disease_category_map.sql
T.1330.1.crt.generic_consignment_crw_plan.sql
T.1333.1.crt.generic_consignment_fee.sql
T.1352.1.crt.generic_consignment_pap_plan.sql
T.1353.1.crt.generic_consignment_parameter_repository.sql
T.1364.1.crt.generic_consignment_repository.sql
T.1368.1.crt.generic_consignment_store_extract_control.sql
T.138.1.crt.bc_category_group.sql
T.139.1.crt.bc_catg_group_qstn_detail.sql
T.140.1.crt.bc_member_question_option.sql
T.1401.1.crt.kaleo_crw_plan.sql
T.141.1.crt.bc_member_regimen.sql
T.142.1.crt.bc_option_detail.sql
T.1428.1.crt.kaleo_store_extract_control.sql
T.14568.1.crt.employee_acquisition.sql
T.14570.1.crt.employee_check_history.sql
T.14575.1.crt.employee_income_history.sql
T.149.1.crt.bc_question_image_map.sql
T.150.1.crt.bc_question_option_detail.sql
T.151.1.crt.bc_quiz_regimen_detail.sql
T.152.1.crt.bc_quiz_selection.sql
T.153.1.crt.bc_rcmd_product_detail.sql
T.1532.1.crt.mywag_qty_rule_c3927_quarterlythankyoufeb21.sql
T.154.1.crt.bc_recommendation_type.sql
T.155.1.crt.bc_regimen.sql
T.156.1.crt.bc_regimen_rcmd_detail.sql
T.16190.1.crt.dispatcharc_c.sql
T.16197.1.crt.dispstops_c.sql
T.16659.1.crt.ssis_scm_metadata_tbl.sql
T.17032.1.crt.ssis_hist_refresh_periods_backlog.sql
T.1712.1.crt.prescription_pros_correct.sql
T.1754.1.crt.rfnvalues.sql
T.1843.1.crt.solutran_grocery_card_list.sql
T.1844.1.crt.solutran_grocery_upc_list.sql
T.1925.1.crt.valeant_crw_plan.sql
T.1926.1.crt.valeant_fee.sql
T.1937.1.crt.valeant_store_extract_control.sql
T.385.1.crt.store_zip_mile_radius.sql
6.0.2 -----------------------
D.18.1.crt.supply_chain__inventory_replenishment.sql
D.2.1.crt.retail__ccpa.sql
D.7.1.crt.master_data__customer.sql
D.55.1.wrg.supply_chain__inventory_replenishment.sql
D.91.1.wrg.retail__ccpa.sql
T.1065.1.crt.ccpa_customer_extracts_activity.sql
T.1066.1.crt.ccpa_customer_request_list.sql
T.11983.1.wrg.stg_ccpa_customer_extracts_activity_delta_stg.sql
T.16902.1.crt.fct_invmet_wkly_str_base_inv.sql
T.16903.1.wrg.fct_invmet_wkly_str_base_inv_stg.sql
T.7152.1.wrg.ccpa_customer_extracts_activity_temp_stg.sql
T.7153.1.wrg.ccpa_customer_extracts_activity_temp_1_stg.sql
T.7154.1.wrg.ccpa_customer_extracts_activity_temp_2_stg.sql
T.7155.1.wrg.ccpa_customer_extracts_activity_temp_3_stg.sql
T.7178.1.wrg.ccpa_stage_optout_digitaldisplay_table_stg.sql
T.7179.1.wrg.ccpa_stage_optout_instoreprint_table_stg.sql
T.7658.1.wrg.digitaldisplay_external_stg.sql
T.7659.1.wrg.digitaldisplay_external_temp_stg.sql
T.9072.1.wrg.instoreprint_external_stg.sql
T.9073.1.wrg.instoreprint_external_temp_stg.sql
6.1.1 -----------------------
D.25.1.crt.finance__account_receivables.sql
D.27.1.crt.pharmacy_healthcare__pharmacy_codes.sql
D.28.1.crt.pharmacy_healthcare__consignment.sql
D.41.1.wrg.pharmacy_healthcare__consignment.sql
T.1084.1.crt.code_detail.sql
T.1092.1.crt.cons_icp_rxcogs_mtly_seg1.sql
T.1095.1.crt.cons_idh_icp_ndcwac.sql
T.1096.1.crt.cons_idh_icp_pars_consolidated.sql
T.1097.1.crt.cons_idh_icp_stats.sql
T.1098.1.crt.cons_idh_icp_wag_stats.sql
T.1099.1.crt.cons_mtly_fill_das.sql
T.1100.1.crt.cons_mtly_fill_plan_sdl.sql
T.1101.1.crt.cons_mtly_fill_prim_cob.sql
T.1102.1.crt.cons_mtly_trans_sold_union.sql
T.1103.1.crt.cons_mtly_trans_stores_relocation.sql
T.1104.1.crt.cons_pars_adj.sql
T.1105.1.crt.cons_pars_glrpt.sql
T.1106.1.crt.cons_pars_ndc.sql
T.1107.1.crt.cons_pars_openar.sql
T.1108.1.crt.cons_pars_openarage.sql
T.1109.1.crt.cons_pars_priorauth_dly_extract.sql
T.1113.1.crt.consignment_dispense_xref.sql
T.1115.1.crt.consignment_repository_edw_to_pars.sql
T.11786.1.wrg.sdl_prim_cob_temp_stg.sql
T.11787.1.wrg.sdl_prim_cob_temp_filter_stg.sql
T.12986.1.wrg.valeant_ber_temp_stg.sql
T.12997.1.wrg.valeant_rx_reconciliation_hist_temp_stg.sql
T.12998.1.wrg.valeant_rx_reconciliation_temp_stg.sql
T.1328.1.crt.generic_consignment_ber.sql
T.1331.1.crt.generic_consignment_dispense_xref.sql
T.1336.1.crt.generic_consignment_icp_payer_type_ref_temp.sql
T.1338.1.crt.generic_consignment_icp_rxcogs_mtly_seg1.sql
T.1340.1.crt.generic_consignment_idh_icp_ndcwac.sql
T.1341.1.crt.generic_consignment_idh_icp_pars_consolidated.sql
T.1343.1.crt.generic_consignment_idh_icp_stats.sql
T.1344.1.crt.generic_consignment_mtly_disp_prim_cob_union.sql
T.1346.1.crt.generic_consignment_mtly_fill_das.sql
T.1347.1.crt.generic_consignment_mtly_fill_prim_cob_sdl.sql
T.1348.1.crt.generic_consignment_mtly_pars_store_relocation.sql
T.1350.1.crt.generic_consignment_mtly_store_relocation.sql
T.1351.1.crt.generic_consignment_ndc_list.sql
T.1354.1.crt.generic_consignment_pars_adj.sql
T.1355.1.crt.generic_consignment_pars_detail_adjustment.sql
T.1356.1.crt.generic_consignment_pars_gl_activity.sql
T.1357.1.crt.generic_consignment_pars_glrpt.sql
T.1358.1.crt.generic_consignment_pars_ndc.sql
T.1359.1.crt.generic_consignment_pars_open_ar_report.sql
T.1360.1.crt.generic_consignment_pars_open_ar_transaction.sql
T.1361.1.crt.generic_consignment_pars_openar.sql
T.1362.1.crt.generic_consignment_pars_openarage.sql
T.1363.1.crt.generic_consignment_pars_void_claim.sql
T.1365.1.crt.generic_consignment_rx_reconciliation.sql
T.1369.1.crt.generic_consignment_store_stats_monthly.sql
T.1398.1.crt.kaleo_ber.sql
T.1400.1.crt.kaleo_consignment_dispense_xref.sql
T.1404.1.crt.kaleo_icp_rxcogs_mtly_seg1.sql
T.1406.1.crt.kaleo_idh_icp_ndcwac.sql
T.1407.1.crt.kaleo_idh_icp_pars_consolidated.sql
T.1408.1.crt.kaleo_idh_icp_stats.sql
T.1409.1.crt.kaleo_idh_icp_wag_stats.sql
T.1410.1.crt.kaleo_mtly_fill_das.sql
T.1411.1.crt.kaleo_mtly_fill_plan_sdl.sql
T.1412.1.crt.kaleo_mtly_fill_prim_cob.sql
T.1413.1.crt.kaleo_mtly_trans_sold_union.sql
T.1414.1.crt.kaleo_mtly_trans_stores_relocation.sql
T.1415.1.crt.kaleo_ndc_list.sql
T.1416.1.crt.kaleo_pars_adj.sql
T.1417.1.crt.kaleo_pars_detail_adjustment.sql
T.1418.1.crt.kaleo_pars_gl_activity.sql
T.1419.1.crt.kaleo_pars_glrpt.sql
T.1420.1.crt.kaleo_pars_ndc.sql
T.1421.1.crt.kaleo_pars_open_ar_report.sql
T.1422.1.crt.kaleo_pars_open_ar_transaction.sql
T.1423.1.crt.kaleo_pars_openar.sql
T.1424.1.crt.kaleo_pars_openarage.sql
T.1425.1.crt.kaleo_pars_void_claim.sql
T.1426.1.crt.kaleo_rx_reconciliation.sql
T.1429.1.crt.kaleo_store_stats_monthly.sql
T.1924.1.crt.valeant_ber.sql
T.1927.1.crt.valeant_ndc_list.sql
T.1929.1.crt.valeant_pars_detail_adjustment.sql
T.1930.1.crt.valeant_pars_gl_activity.sql
T.1931.1.crt.valeant_pars_open_ar_report.sql
T.1932.1.crt.valeant_pars_open_ar_transaction.sql
T.1933.1.crt.valeant_pars_void_claim.sql
T.1934.1.crt.valeant_rx_reconciliation.sql
T.1938.1.crt.valeant_store_stats_monthly.sql
T.19469.1.wrg.cons_icp_ent_dly_raw_stg.sql
T.19471.1.wrg.cons_icp_ndcwac_mtly_raw_stg.sql
T.19472.1.wrg.cons_icp_rxcogs_mtly_seg1_raw_stg.sql
T.19476.1.wrg.cons_icp_rxcogs_mtly_seg2_raw_stg.sql
T.19480.1.wrg.cons_icp_sold_dly_raw_stg.sql
T.19482.1.wrg.cons_icp_stats_dly_raw_stg.sql
T.19483.1.wrg.cons_icp_wag_stats_dly_raw_stg.sql
T.19484.1.wrg.cons_icp_wag_stats_mtly_raw_stg.sql
T.19488.1.wrg.cons_pars_adj_mtly_raw_stg.sql
T.19489.1.wrg.cons_pars_glrpt_mtly_raw_stg.sql
T.19490.1.wrg.cons_pars_ndc_mtly_raw_stg.sql
T.19491.1.wrg.cons_pars_openar_mtly_raw_stg.sql
T.19492.1.wrg.cons_pars_openarage_mtly_raw_stg.sql
T.19493.1.wrg.cons_pars_priorauth_dly_raw_stg.sql
T.19494.1.wrg.cons_pars_remit_mtly_raw_stg.sql
T.19508.1.wrg.generic_consignment_icp_ent_dly_raw_stg.sql
T.19509.1.wrg.generic_consignment_icp_sold_dly_raw_stg.sql
T.19510.1.wrg.generic_consignment_icp_stats_dly_raw_stg.sql
T.19551.1.wrg.kaleo_icp_ent_dly_raw_stg.sql
T.19552.1.wrg.kaleo_icp_sold_dly_raw_stg.sql
T.19553.1.wrg.kaleo_icp_stats_dly_raw_stg.sql
T.7482.1.wrg.cons_icp_ent_dly_stg.sql
T.7484.1.wrg.cons_icp_ndcwac_mtly_stg.sql
T.7485.1.wrg.cons_icp_rxcogs_mtly_seg1_stg.sql
T.7488.1.wrg.cons_icp_rxcogs_mtly_seg2_stg.sql
T.7491.1.wrg.cons_icp_sold_dly_stg.sql
T.7492.1.wrg.cons_icp_stats_dly_stg.sql
T.7493.1.wrg.cons_icp_wag_stats_dly_stg.sql
T.7494.1.wrg.cons_icp_wag_stats_mtly_stg.sql
T.7500.1.wrg.cons_idh_icp_cob_standalone_stg.sql
T.7501.1.wrg.cons_idh_icp_current_stg.sql
T.7502.1.wrg.cons_idh_icp_pars_consolidated_hist_stg.sql
T.7503.1.wrg.cons_idh_icp_pars_current_temp_stg.sql
T.7504.1.wrg.cons_idh_icp_sdl_standalone_stg.sql
T.7505.1.wrg.cons_idh_pars_current_stg.sql
T.7506.1.wrg.cons_mtly_disp_cob_stg.sql
T.7508.1.wrg.cons_mtly_disp_filter_fil_das_stg.sql
T.7509.1.wrg.cons_mtly_disp_partial_stg.sql
T.7510.1.wrg.cons_mtly_disp_partial_calculated_stg.sql
T.7511.1.wrg.cons_mtly_disp_partial_ind_keys_stg.sql
T.7512.1.wrg.cons_mtly_disp_prim_stg.sql
T.7513.1.wrg.cons_mtly_disp_prim_cob_nonpart_stg.sql
T.7514.1.wrg.cons_mtly_disp_prim_cob_partial_stg.sql
T.7515.1.wrg.cons_mtly_fill_plan_sdl_hist_stg.sql
T.7516.1.wrg.cons_mtly_fill_plan_sdl_temp_stg.sql
T.7517.1.wrg.cons_mtly_fill_prim_cob_hist_stg.sql
T.7518.1.wrg.cons_mtly_ndceffbk_temp_stg.sql
T.7519.1.wrg.cons_mtly_prim_cob_denorm_stg.sql
T.7520.1.wrg.cons_mtly_sales_backout_stg.sql
T.7522.1.wrg.cons_mtly_soldtrans_temp_stg.sql
T.7523.1.wrg.cons_mtly_store_relocation_changes_stg.sql
T.7524.1.wrg.cons_mtly_store_relocation_ind_stg.sql
T.7525.1.wrg.cons_mtly_trans_sold_ar_aggr_stg.sql
T.7526.1.wrg.cons_new_xref_temp_stg.sql
T.7527.1.wrg.cons_pars_adj_mtly_stg.sql
T.7528.1.wrg.cons_pars_glrpt_mtly_stg.sql
T.7529.1.wrg.cons_pars_ndc_mtly_stg.sql
T.7530.1.wrg.cons_pars_openar_mtly_stg.sql
T.7531.1.wrg.cons_pars_openarage_mtly_stg.sql
T.7532.1.wrg.cons_pars_priorauth_dly_stg.sql
T.7534.1.wrg.cons_pars_remit_mtly_stg.sql
T.7536.1.wrg.cons_pars_remit_mtly_temp_stg.sql
T.8497.1.wrg.generic_consignment_ber_temp_stg.sql
T.8498.1.wrg.generic_consignment_icp_ent_dly_stg.sql
T.8499.1.wrg.generic_consignment_icp_sold_dly_stg.sql
T.8501.1.wrg.generic_consignment_icp_stats_dly_stg.sql
T.8506.1.wrg.generic_consignment_idh_icp_pars_current_temp_stg.sql
T.8508.1.wrg.generic_consignment_mtly_disp_partial_stg.sql
T.8509.1.wrg.generic_consignment_mtly_disp_partial_calculated_stg.sql
T.8511.1.wrg.generic_consignment_mtly_disp_partial_ind_keys_stg.sql
T.8514.1.wrg.generic_consignment_mtly_disp_prim_cob_denorm_stg.sql
T.8516.1.wrg.generic_consignment_mtly_disp_prim_cob_nonpart_stg.sql
T.8518.1.wrg.generic_consignment_mtly_disp_prim_cob_partial_stg.sql
T.8520.1.wrg.generic_consignment_mtly_fill_prim_cob_sdl_hist_stg.sql
T.8521.1.wrg.generic_consignment_mtly_ndceffbk_salesbackout_temp_stg.sql
T.8525.1.wrg.generic_consignment_mtly_prim_cob_sdl_pars_keys_stg.sql
T.8527.1.wrg.generic_consignment_mtly_store_relocation_ind_stg.sql
T.8528.1.wrg.generic_consignment_mtly_trans_sold_union_stg.sql
T.8529.1.wrg.generic_consignment_new_xref_temp_stg.sql
T.8534.1.wrg.generic_consignment_pars_remit_mtly_temp_stg.sql
T.8536.1.wrg.generic_consignment_rx_reconciliation_hist_temp_stg.sql
T.8541.1.wrg.generic_consignment_rx_reconciliation_temp_stg.sql
T.8546.1.wrg.generic_consignment_sdl_prim_cob_temp_stg.sql
T.8547.1.wrg.generic_consignment_sdl_prim_cob_temp_filter_stg.sql
T.8715.1.wrg.icp_payer_type_ref_stg.sql
T.8716.1.wrg.icp_payer_type_ref_temp_stg.sql
T.9182.1.wrg.kaleo_ber_temp_stg.sql
T.9185.1.wrg.kaleo_icp_ent_dly_stg.sql
T.9186.1.wrg.kaleo_icp_payer_type_ref_stg.sql
T.9187.1.wrg.kaleo_icp_payer_type_ref_temp_stg.sql
T.9188.1.wrg.kaleo_icp_sold_dly_stg.sql
T.9189.1.wrg.kaleo_icp_stats_dly_stg.sql
T.9190.1.wrg.kaleo_idh_icp_cob_standalone_stg.sql
T.9191.1.wrg.kaleo_idh_icp_current_stg.sql
T.9192.1.wrg.kaleo_idh_icp_pars_consolidated_hist_stg.sql
T.9193.1.wrg.kaleo_idh_icp_pars_current_temp_stg.sql
T.9194.1.wrg.kaleo_idh_icp_sdl_standalone_stg.sql
T.9195.1.wrg.kaleo_idh_pars_current_stg.sql
T.9196.1.wrg.kaleo_mtly_disp_cob_stg.sql
T.9197.1.wrg.kaleo_mtly_disp_filter_fil_das_stg.sql
T.9198.1.wrg.kaleo_mtly_disp_partial_stg.sql
T.9199.1.wrg.kaleo_mtly_disp_partial_calculated_stg.sql
T.9200.1.wrg.kaleo_mtly_disp_partial_ind_keys_stg.sql
T.9201.1.wrg.kaleo_mtly_disp_prim_stg.sql
T.9202.1.wrg.kaleo_mtly_disp_prim_cob_nonpart_stg.sql
T.9203.1.wrg.kaleo_mtly_disp_prim_cob_partial_stg.sql
T.9204.1.wrg.kaleo_mtly_fill_plan_sdl_hist_stg.sql
T.9205.1.wrg.kaleo_mtly_fill_plan_sdl_temp_stg.sql
T.9206.1.wrg.kaleo_mtly_fill_prim_cob_hist_stg.sql
T.9207.1.wrg.kaleo_mtly_ndceffbk_temp_stg.sql
T.9209.1.wrg.kaleo_mtly_prim_cob_denorm_stg.sql
T.9210.1.wrg.kaleo_mtly_sales_backout_stg.sql
T.9212.1.wrg.kaleo_mtly_soldtrans_temp_stg.sql
T.9213.1.wrg.kaleo_mtly_store_relocation_changes_stg.sql
T.9214.1.wrg.kaleo_mtly_store_relocation_ind_stg.sql
T.9215.1.wrg.kaleo_mtly_trans_sold_ar_aggr_stg.sql
T.9216.1.wrg.kaleo_new_xref_temp_stg.sql
T.9217.1.wrg.kaleo_pars_remit_mtly_temp_stg.sql
T.9218.1.wrg.kaleo_rx_reconciliation_hist_temp_stg.sql
T.9221.1.wrg.kaleo_rx_reconciliation_temp_stg.sql
T.9224.1.wrg.kaleo_sdl_prim_cob_temp_stg.sql
T.9225.1.wrg.kaleo_sdl_prim_cob_temp_filter_stg.sql
6.1.2 -----------------------
D.41.1.wrg.pharmacy_healthcare__consignment.sql
T.8523.1.wrg.generic_consignment_mtly_pars_store_relocation_ind_stg.sql
T.1921.1.crt.valeant_audit_sold_icp_count.sql
T.1920.1.crt.valeant_audit_sold_count.sql
T.1922.1.crt.valeant_audit_trans_count.sql
T.1923.1.crt.valeant_audit_trans_icp_count.sql
6.2.0 -----------------------
T.1614.1.crt.prescriber.sql
T.1618.1.crt.prescriber_location.sql
T.1621.1.crt.prescriber_specialty.sql
T.1622.1.crt.prescriber_state_license.sql
6.3.0 -----------------------
D.11.1.crt.pharmacy_healthcare__drug.sql
D.33.1.crt.pharmacy_healthcare__patient.sql
T.1185.1.crt.drug_specialty_list.sql
T.1558.1.crt.patient.sql
T.208.1.crt.customer_preference.sql
6.3.1 -----------------------
T.1353.2.crt.generic_consignment_parameter_repository.sql
T.1364.2.crt.generic_consignment_repository.sql
6.4.0 -----------------------
D.33.1.crt.pharmacy_healthcare__patient.sql
D.21.1.wrg.pharmacy_healthcare__patient.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
D.11.1.crt.pharmacy_healthcare__drug.sql
T.1579.1.crt.patient_merge.sql
T.1582.1.crt.patient_payment_account.sql
T.1583.1.crt.patient_plan_information.sql
T.19889.1.wrg.patient_plan_information_data_migration.sql
T.1171.1.crt.drug_drug_medispan_record_chng.sql
T.1176.1.crt.drug_medispan.sql
T.1177.1.crt.drug_medispan_awp.sql
T.1180.1.crt.drug_medispan_direct_price.sql
T.1182.1.crt.drug_medispan_record_change.sql
T.1181.1.crt.drug_medispan_hcfa_ffp_price.sql
T.1559.1.crt.patient_address.sql
T.1567.1.crt.patient_communication_channel.sql
T.19890.1.wrg.patient_communication_channel_data_migration.sql
6.4.1 -----------------------
D.41.1.wrg.pharmacy_healthcare__consignment.sql
T.19829.1.wrg.valeant_audit_sold_stg.sql
T.19843.1.wrg.valeant_audit_sold_icp_stg.sql
T.19846.1.wrg.valeant_audit_trans_stg.sql
T.19860.1.wrg.valeant_audit_trans_icp_stg.sql
6.6.0 -----------------------
T.1363.2.crt.generic_consignment_pars_void_claim.sql
T.1583.2.crt.patient_plan_information.sql
T.1567.2.crt.patient_communication_channel.sql
6.6.1 -----------------------
T.19889.0.wrg.patient_plan_information_data_migration.sql
T.19890.0.wrg.patient_communication_channel_data_migration.sql