4.1.0 -----------------------
T_1.19302.1__staging__property_services__property_services.prprty_spotlight_trans_approval_stg.sql
T_1.19308.1__staging__property_services__property_services.prprty_tracker_idle_dispo_stg.sql
T_1.19309.1__staging__property_services__property_services.prprty_tracker_parent_stg.sql
T_1.19310.1__staging__property_services__property_services.prprty_tracker_portfolio_stg.sql
T_1.19215.1__property_services__property_services.prprty_spotlight_trans_approval.sql
T_1.19216.1__property_services__property_services.prprty_spotlight_trans_approval_hist.sql
T_1.19226.1__property_services__property_services.prprty_tracker_idle_dispo.sql
T_1.19227.1__property_services__property_services.prprty_tracker_idle_dispo_hist.sql
T_1.19228.1__property_services__property_services.prprty_tracker_parent.sql
T_1.19229.1__property_services__property_services.prprty_tracker_parent_hist.sql
T_1.19230.1__property_services__property_services.prprty_tracker_portfolio.sql
T_1.19231.1__property_services__property_services.prprty_tracker_portfolio_hist.sql
T_1.15382.1__mna_buyout__pharmacy_healthcare.rad_rx_denormalized.sql
T_1.15433.1__mna_buyout__pharmacy_healthcare.rad_rx_script.sql
T_1.15340.1__mna_buyout__retail.rad_customer_one_view.sql
T_1.15444.1__mna_buyout__retail.rad_sales_txn_detail.sql
4.2.0 -----------------------
T_1.1443.1__master_data__location.location_area.sql
T_1.1444.1__master_data__location.location_area_staff.sql
T_1.1453.1__master_data__location.location_store.sql
T_1.1449.1__master_data__location.location_operation.sql
T_1.1446.1__master_data__location.location_district.sql
T_1.19434.1__staging__master_data__location.location_area_stg.sql
T_1.19435.1__staging__master_data__location.location_area_staff_stg.sql
T_1.19437.1__staging__master_data__location.location_store_stg.sql
T_1.19438.1__staging__master_data__location.location_operation_stg.sql
T_1.19436.1__staging__master_data__location.location_district_stg.sql