7.0.0 -----------------------
D.91.1.wrg.retail__ccpa.sql
T.7151.1.wrg.ccpa_customer_extracts_activity_purge_stg.sql
7.0.1 -----------------------
D.1.1.crt.partner_extracts__pharmacy_healthcare.sql
D.12.1.crt.digital__ecom.sql
D.17.1.crt.misc__process.sql
D.26.1.crt.mna_buyout__pharmacy_healthcare.sql
D.5.1.crt.marketing__campaign.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
T.1009.1.crt.campaign_email_provisioning_aggregation_stats.sql
T.101.1.crt.wrk_car_vip_payer_non_demographic_raw_data.sql
T.1010.1.crt.campaign_email_provisioning_ruleout_aggr_intermediate.sql
T.1011.1.crt.campaign_email_rule_output_aggr_rownum.sql
T.1012.1.crt.campaign_email_rule_output_codes.sql
T.1014.1.crt.campaign_email_rule_output_codestypes.sql
T.1015.1.crt.campaign_email_rule_output_types.sql
T.1019.1.crt.campaign_loyalty_offer_affinity_partial.sql
T.103.1.crt.wrk_car_vip_payor_humana_campaign_metadata.sql
T.105.1.crt.wrk_car_vip_payor_patid_non_match_records_unmodifed.sql
T.1052.1.crt.campaign_rp_provisioning_aggregation_stats.sql
T.1054.1.crt.campaign_seniorday_provisioning_aggregation_stats.sql
T.1069.1.crt.ch_reconciliation.sql
T.1085.1.crt.competitor_decode.sql
T.1086.1.crt.competitor_master.sql
T.1087.1.crt.competitor_msa.sql
T.109.1.crt.wrk_humana_dch_weekly_gic_prc_trn_current.sql
T.15.1.crt.car_vip_payor_humana_dch_gic_prc_trn.sql
T.16.1.crt.car_vip_payor_humana_dch_gic_prc_trn_weekly_extract.sql
T.1734.1.crt.proc_cntrl_extract_batch_meta_detail.sql
T.1760.1.crt.rx_meta_data.sql
T.1789.1.crt.sa_rx_test.sql
T.18.1.crt.car_vip_payor_patid_non_match_records_hist.sql
T.19.1.crt.car_vip_payor_patid_non_match_records_weekly_extract.sql
T.247.1.crt.ecom_account_cep_profile.sql
T.27.1.crt.humana_dch_weekly_gic_prc_trn_delta.sql
T.28.1.crt.humana_dch_weekly_gic_prc_trn_unmodifed.sql
T.339.1.crt.ref_mobile_decrypt_data.sql
T.347.1.crt.rx_sms_refill_info.sql
T.392.1.crt.www_hs_activity.sql
T.393.1.crt.www_hs_activity_details.sql
T.41.1.crt.rx_uce_insights.sql
T.414.1.crt.www_source_system_lookup_31st_jan.sql
T.415.1.crt.www_wep_rx_info.sql
T.416.1.crt.www_ws_activity_log.sql
T.45.1.crt.rx_uce_ndc_group.sql
7.0.2 -----------------------
D.1.1.crt.partner_extracts__pharmacy_healthcare.sql
D.11.1.crt.pharmacy_healthcare__drug.sql
D.12.1.crt.digital__ecom.sql
D.16.1.crt.retail__retail_sales.sql
D.17.1.crt.misc__process.sql
D.2.1.crt.retail__ccpa.sql
D.26.1.crt.mna_buyout__pharmacy_healthcare.sql
D.28.1.crt.pharmacy_healthcare__consignment.sql
D.31.1.crt.retail__product.sql
D.5.1.crt.marketing__campaign.sql
D.57.1.crt.hr__compensation_benefits.sql
D.59.1.crt.hr__employment_history.sql
D.60.1.crt.hr__payroll.sql
D.61.1.crt.hr__organization_structure.sql
D.62.1.crt.hr__lookup_codes.sql
D.63.1.crt.hr__recruiting.sql
D.64.1.crt.hr__employee_performance.sql
D.65.1.crt.hr__terms_of_employment.sql
D.7.1.crt.master_data__customer.sql
D.9.1.crt.master_data__location.sql
T.1007.1.crt.campaign_decode.sql
T.1008.1.crt.campaign_email_exclusion.sql
T.1024.1.crt.campaign_master.sql
T.1026.1.crt.campaign_offer.sql
T.1027.1.crt.campaign_offer_attribute.sql
T.1056.1.crt.campaign_vendor.sql
T.1065.1.crt.ccpa_customer_extracts_activity.sql
T.1067.1.crt.ccpa_email_rtd_log.sql
T.1068.1.crt.ccpa_rtd_log.sql
T.1081.1.crt.cmg_satr_eligibility.sql
T.1118.1.crt.contact_hist_acap_reconcilaition.sql
T.114.1.crt.acap_ccpa_customer_request_list.sql
T.1373.1.crt.global_branding_ecom_basket.sql
T.1374.1.crt.global_branding_ecom_basket_hist.sql
T.1375.1.crt.global_branding_ecom_transaction.sql
T.1378.1.crt.global_branding_pos_basket.sql
T.1380.1.crt.global_branding_pos_transaction.sql
T.1400.1.crt.kaleo_consignment_dispense_xref.sql
T.1407.1.crt.kaleo_idh_icp_pars_consolidated.sql
T.1411.1.crt.kaleo_mtly_fill_plan_sdl.sql
T.1426.1.crt.kaleo_rx_reconciliation.sql
T.1429.1.crt.kaleo_store_stats_monthly.sql
T.14437.1.crt.address.sql
T.14439.1.crt.bank.sql
T.14440.1.crt.biographical.sql
T.14444.1.crt.compensationinfo.sql
T.14445.1.crt.cust_lineofbusiness.sql
T.14446.1.crt.dim_cd.sql
T.14448.1.crt.dim_cd_lookup.sql
T.14450.1.crt.dim_school.sql
T.14452.1.crt.econtacts.sql
T.14453.1.crt.email.sql
T.14454.1.crt.employee_xref.sql
T.14456.1.crt.employeetime.sql
T.14457.1.crt.employmentinfoathire.sql
T.14459.1.crt.employmentinfoatterm.sql
T.14461.1.crt.event_compensationinfo.sql
T.14462.1.crt.event_employmentinfoatterm.sql
T.14464.1.crt.event_jobinfo.sql
T.14467.1.crt.fct_payroll_details.sql
T.14468.1.crt.fct_scholarship_details.sql
T.14469.1.crt.fobusinessunit.sql
T.14470.1.crt.focompany.sql
T.14471.1.crt.focostcenter.sql
T.14472.1.crt.fodepartment.sql
T.14473.1.crt.fodivision.sql
T.14474.1.crt.foeventreason.sql
T.14475.1.crt.fofrequency.sql
T.14476.1.crt.fogeozone.sql
T.14477.1.crt.fojobcode.sql
T.14478.1.crt.folegalentitylocalusa.sql
T.14479.1.crt.folocation.sql
T.14480.1.crt.folocationgroup.sql
T.14481.1.crt.fopaycomponent.sql
T.14482.1.crt.fopaycomponentgroup.sql
T.14483.1.crt.fopaygrade.sql
T.14484.1.crt.fopaygroup.sql
T.14485.1.crt.fopayrange.sql
T.14487.1.crt.headcount_report.sql
T.14489.1.crt.jobclassificationusa.sql
T.14490.1.crt.jobinfo.sql
T.14491.1.crt.jobrelationships.sql
T.14492.1.crt.latest_performance_rating.sql
T.14512.1.crt.madetails.sql
T.14513.1.crt.manager_hierarchy_rolldown.sql
T.14514.1.crt.manager_hierarchy_rollup.sql
T.14525.1.crt.nationalid.sql
T.14536.1.crt.paycalendar.sql
T.14537.1.crt.paycompnonrecurring.sql
T.14538.1.crt.paycomprecurring.sql
T.14539.1.crt.payinfo.sql
T.14540.1.crt.payperiod.sql
T.14541.1.crt.payscalearea.sql
T.14542.1.crt.payscalegroup.sql
T.14543.1.crt.payscalelevel.sql
T.14544.1.crt.payscalepaycomponent.sql
T.14545.1.crt.payscaletype.sql
T.14548.1.crt.personalinfo.sql
T.14549.1.crt.phone.sql
T.14550.1.crt.picklistvalue.sql
T.14552.1.crt.position.sql
T.14553.1.crt.positionmatrixrelationship.sql
T.14555.1.crt.userinfo.sql
T.14558.1.crt.workpermit.sql
T.1552.1.crt.part.sql
T.1565.1.crt.patient_adherence_outreach_detail.sql
T.1798.1.crt.sales_transaction_promo.sql
T.1799.1.crt.sales_transaction_promo_dtl.sql
T.1800.1.crt.sales_transaction_promo_item.sql
T.232.1.crt.dim_location_store.sql
T.246.1.crt.drug_medispan_cur.sql
T.279.1.crt.mobile_hit_transaction.sql
T.281.1.crt.omniture_hit_transaction.sql
T.340.1.crt.refill_reminder_info.sql
T.341.1.crt.rx_notification.sql
T.343.1.crt.rx_payment_info.sql
T.379.1.crt.sms_message_details.sql
T.403.1.crt.www_rx_order_overview.sql
T.404.1.crt.www_rx_order_retail.sql
T.412.1.crt.www_source_system_lookup.sql
7.1.1 -----------------------
D.1.1.crt.partner_extracts__pharmacy_healthcare.sql
D.12.1.crt.digital__ecom.sql
D.24.1.wrg.pharmacy_healthcare__patient_services.sql
D.5.1.crt.marketing__campaign.sql
D.53.1.wrg.marketing__campaign.sql
D.9.1.crt.master_data__location.sql
D.91.1.wrg.retail__ccpa.sql
T.1119.1.crt.contact_hist_ora_reconcilaition.sql
T.11428.1.wrg.sa_pat_event_log_camp_phase2_stg.sql
T.11609.1.wrg.satr_patient_eligibile_staging2_phase2_stg.sql
T.11615.1.wrg.satr_patient_eligibile_staging3_phase2_stg.sql
T.11623.1.wrg.satr_patient_speciality_stg.sql
T.11688.1.wrg.satr_pilot_stores_phase2_stg.sql
T.11984.1.wrg.stg_ccpa_eid_update_stg.sql
T.130.1.crt.allocation_email.sql
T.131.1.crt.allocation_email_rp.sql
T.133.1.crt.allocation_points_expiration.sql
T.134.1.crt.allocation_senior_day.sql
T.1453.1.crt.location_store.sql
T.1770.1.crt.sa_pat_event_log.sql
T.1780.1.crt.sa_rx_event_log.sql
T.19576.1.wrg.patient_adherence_retail_90d_stg.sql
T.19580.1.wrg.patient_adherence_retail_ltr_stg.sql
T.19584.1.wrg.patient_adherence_retail_ntt_stg.sql
T.19587.1.wrg.patient_adherence_specialty_90d_stg.sql
T.19590.1.wrg.patient_adherence_specialty_ltr_stg.sql
T.19593.1.wrg.patient_adherence_specialty_ntt_stg.sql
T.7363.1.wrg.cmg_satr_eligibility_temp_stg.sql
T.7364.1.wrg.cmg_satr_store_lookup_stg.sql
T.7366.1.wrg.cmg_satr_tl_prescription_fill_dataset_stg.sql
T.7368.1.wrg.cmg_satr_tl_prsc_fill_str_filter_dataset_stg.sql
T.7426.1.wrg.compare_oracle_acap_reconciliation_stg.sql
7.1.2 -----------------------
D.12.1.crt.digital__ecom.sql
D.16.1.crt.retail__retail_sales.sql
D.50.1.wrg.retail__retail_sales.sql
D.56.1.wrg.hr__recruiting.sql
D.61.1.crt.hr__organization_structure.sql
D.63.1.crt.hr__recruiting.sql
D.68.1.wrg.hr__organization_structure.sql
T.14621.1.wrg.cust_lineofbusiness_stg.sql
T.14699.1.wrg.fobusinessunit_stg.sql
T.14716.1.wrg.hrt_batch_id_details_stg.sql
T.14718.1.wrg.jobclassificationusa_stg.sql
T.14743.1.wrg.phone_stg.sql
T.14839.1.wrg.cust_lineofbusiness_delta_stg.sql
T.14840.1.wrg.cust_lineofbusiness_persistent_stg.sql
T.14841.1.wrg.cust_lineofbusiness_unchanged_stg.sql
T.14980.1.wrg.fobusinessunit_delta_stg.sql
T.14981.1.wrg.fobusinessunit_persistent_stg.sql
T.14982.1.wrg.fobusinessunit_unchanged_stg.sql
T.15059.1.wrg.jobclassificationusa_delta_stg.sql
T.15061.1.wrg.jobclassificationusa_unchanged_stg.sql
T.15172.1.wrg.phone_delta_stg.sql
T.15173.1.wrg.phone_persistent_stg.sql
T.15174.1.wrg.phone_unchanged_stg.sql
T.19522.1.wrg.global_branding_pos_basket_stg.sql
T.19527.1.wrg.global_branding_pos_transaction_stg.sql
7.1.3 -----------------------
D.12.1.crt.digital__ecom.sql
D.53.1.wrg.marketing__campaign.sql
T.19891.1.wrg.acap_campaign_decode_lrf_stg.sql
T.19892.1.wrg.acap_campaign_email_exclusion_lrf_stg.sql
T.19893.1.wrg.acap_campaign_master_lrf_stg.sql
T.19894.1.wrg.acap_campaign_offer_lrf_stg.sql
T.19895.1.wrg.acap_campaign_offer_attribute_lrf_stg.sql
T.19896.1.wrg.acap_campaign_vendor_lrf_stg.sql
T.19897.1.wrg.campaign_contact_hist_stg.sql
T.19899.1.wrg.contact_hist_ora_reconcilaition_stg.sql
7.1.4 -----------------------
D.5.1.crt.marketing__campaign.sql
D.54.1.wrg.digital__ecom.sql
D.61.1.crt.hr__organization_structure.sql
D.68.1.wrg.hr__organization_structure.sql
T.14748.1.wrg.positionmatrixrelationship_stg.sql
T.15198.1.wrg.positionmatrixrelationship_delta_stg.sql
T.15199.1.wrg.positionmatrixrelationship_persistent_stg.sql
T.15200.1.wrg.positionmatrixrelationship_unchanged_stg.sql
T.19900.1.wrg.cust_lineofbusiness_new_stg.sql
T.19901.1.wrg.cust_lineofbusiness_updated_stg.sql
T.19902.1.wrg.rx_notification_stg.sql
T.19903.1.wrg.atg_acapdb_logs_stg.sql
T.19904.1.wrg.www_source_system_lookup_temp_stg.sql
T.19905.1.wrg.www_source_system_lookup_etl_stg.sql
T.19906.1.wrg.www_source_system_lookup_update_records_stg.sql
T.19907.1.wrg.www_source_system_lookup_insert_records_stg.sql
T.19908.1.wrg.www_source_system_lookup_retained_records_stg.sql
T.19909.1.wrg.rx_notification_temp_stg.sql
T.19910.1.wrg.rx_notification_update_records_stg.sql
T.19911.1.wrg.rx_notification_insert_records_stg.sql
T.19912.1.wrg.rx_notification_retained_records_stg.sql
7.1.5 -----------------------
D.31.1.crt.retail__product.sql
D.46.1.wrg.retail__product.sql
D.47.1.wrg.finance__account_payables.sql
D.54.1.wrg.digital__ecom.sql
D.56.1.wrg.hr__recruiting.sql
D.59.1.crt.hr__employment_history.sql
D.60.1.crt.hr__payroll.sql
D.63.1.crt.hr__recruiting.sql
D.66.1.wrg.hr__employment_history.sql
D.67.1.wrg.hr__payroll.sql
D.68.1.wrg.hr__organization_structure.sql
T.14609.1.wrg.address_stg.sql
T.14611.1.wrg.bank_stg.sql
T.14660.1.wrg.email_stg.sql
T.14704.1.wrg.foeventreason_stg.sql
T.14781.1.wrg.address_delta_stg.sql
T.14785.1.wrg.address_persistent_stg.sql
T.14786.1.wrg.address_unchanged_stg.sql
T.14796.1.wrg.bank_delta_stg.sql
T.14797.1.wrg.bank_persistent_stg.sql
T.14798.1.wrg.bank_unchanged_stg.sql
T.15000.1.wrg.foeventreason_delta_stg.sql
T.15001.1.wrg.foeventreason_persistent_stg.sql
T.15002.1.wrg.foeventreason_unchanged_stg.sql
T.15060.1.wrg.jobclassificationusa_persistent_stg.sql
T.19439.1.wrg.adr_part_managed_stg.sql
T.9291.1.wrg.load_month_hist_stg.sql
7.2.0 -----------------------
D.6.1.crt.pharmacy_healthcare__patient_services.sql
T.1594.1.crt.pharmacy_staff.sql
T.1713.1.crt.prescription_sdl.sql
7.2.1 -----------------------
D.31.1.crt.retail__product.sql
D.46.1.wrg.retail__product.sql
D.47.1.wrg.finance__account_payables.sql
D.56.1.wrg.hr__recruiting.sql
D.59.1.crt.hr__employment_history.sql
D.60.1.crt.hr__payroll.sql
D.63.1.crt.hr__recruiting.sql
D.66.1.wrg.hr__employment_history.sql
D.67.1.wrg.hr__payroll.sql
D.68.1.wrg.hr__organization_structure.sql
7.2.2 -----------------------
D.31.1.crt.retail__product.sql
D.46.1.wrg.retail__product.sql
D.47.1.wrg.finance__account_payables.sql
D.56.1.wrg.hr__recruiting.sql
D.57.1.crt.hr__compensation_benefits.sql
D.63.1.crt.hr__recruiting.sql
D.65.1.crt.hr__terms_of_employment.sql
D.71.1.wrg.hr__compensation_benefits.sql
D.72.1.wrg.hr__terms_of_employment.sql
T.14659.1.wrg.econtacts_stg.sql
T.14728.1.wrg.paycompnonrecurring_stg.sql
T.14729.1.wrg.paycomprecurring_stg.sql
T.14778.1.wrg.workpermit_stg.sql
T.14914.1.wrg.econtacts_delta_stg.sql
T.14915.1.wrg.econtacts_persistent_stg.sql
T.14916.1.wrg.econtacts_unchanged_stg.sql
T.15115.1.wrg.paycompnonrecurring_delta_stg.sql
T.15116.1.wrg.paycompnonrecurring_persistent_stg.sql
T.15117.1.wrg.paycompnonrecurring_unchanged_stg.sql
T.15119.1.wrg.paycomprecurring_delta_stg.sql
T.15123.1.wrg.paycomprecurring_new_stg.sql
T.15124.1.wrg.paycomprecurring_persistent_stg.sql
T.15126.1.wrg.paycomprecurring_updated_stg.sql
T.15258.1.wrg.workpermit_delta_stg.sql
T.15259.1.wrg.workpermit_persistent_stg.sql
T.15260.1.wrg.workpermit_unchanged_stg.sql
7.2.3 -----------------------
D.12.1.crt.digital__ecom.sql
D.53.1.wrg.marketing__campaign.sql
D.60.1.crt.hr__payroll.sql
D.61.1.crt.hr__organization_structure.sql
D.65.1.crt.hr__terms_of_employment.sql
D.67.1.wrg.hr__payroll.sql
D.68.1.wrg.hr__organization_structure.sql
D.72.1.wrg.hr__terms_of_employment.sql
T.14700.1.wrg.focompany_stg.sql
T.14701.1.wrg.focostcenter_stg.sql
T.14702.1.wrg.fodepartment_stg.sql
T.14703.1.wrg.fodivision_stg.sql
T.14705.1.wrg.fofrequency_stg.sql
T.14708.1.wrg.folegalentitylocalusa_stg.sql
T.14709.1.wrg.folocation_stg.sql
T.14984.1.wrg.focompany_delta_stg.sql
T.14985.1.wrg.focompany_persistent_stg.sql
T.14986.1.wrg.focompany_unchanged_stg.sql
T.14988.1.wrg.focostcenter_delta_stg.sql
T.14989.1.wrg.focostcenter_persistent_stg.sql
T.14990.1.wrg.focostcenter_unchanged_stg.sql
T.14992.1.wrg.fodepartment_delta_stg.sql
T.14993.1.wrg.fodepartment_persistent_stg.sql
T.14994.1.wrg.fodepartment_unchanged_stg.sql
T.14996.1.wrg.fodivision_delta_stg.sql
T.14998.1.wrg.fodivision_unchanged_stg.sql
T.15004.1.wrg.fofrequency_delta_stg.sql
T.15005.1.wrg.fofrequency_persistent_stg.sql
T.15006.1.wrg.fofrequency_unchanged_stg.sql
T.15016.1.wrg.folegalentitylocalusa_delta_stg.sql
T.15017.1.wrg.folegalentitylocalusa_persistent_stg.sql
T.15018.1.wrg.folegalentitylocalusa_unchanged_stg.sql
T.15020.1.wrg.folocation_delta_stg.sql
T.15021.1.wrg.folocation_persistent_stg.sql
T.15022.1.wrg.folocation_unchanged_stg.sql
T.15091.1.wrg.madetails_delta_stg.sql
T.15093.1.wrg.madetails_unchanged_stg.sql
T.19913.1.wrg.fodepartment_new_stg.sql
T.19914.1.wrg.fodivision_persistent_stg.sql
T.19915.1.wrg.fodepartment_updated_stg.sql
T.19916.1.wrg.madetails_presistent_stg.sql
7.2.4 -----------------------
D.71.1.wrg.hr__compensation_benefits.sql
T.15125.1.wrg.paycomprecurring_unchanged_stg.sql
7.3.0 -----------------------
D.3.1.crt.retail__promotions.sql
D.12.1.crt.digital__ecom.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
T.115.1.crt.ad_event.sql
T.248.1.crt.ecom_covid19_wait_list.sql
T.1879.1.crt.tl_prescription_close_log.sql
T.19923.1.wrg.tl_prescription_close_log_data_migration.sql
7.3.1 -----------------------
D.12.1.crt.digital__ecom.sql
D.54.1.wrg.digital__ecom.sql
D.56.1.wrg.hr__recruiting.sql
D.57.1.crt.hr__compensation_benefits.sql
D.59.1.crt.hr__employment_history.sql
D.61.1.crt.hr__organization_structure.sql
D.63.1.crt.hr__recruiting.sql
D.66.1.wrg.hr__employment_history.sql
D.68.1.wrg.hr__organization_structure.sql
D.71.1.wrg.hr__compensation_benefits.sql
T.14661.1.wrg.employee_stg.sql
T.14672.1.wrg.employeetime_stg.sql
T.14706.1.wrg.fogeozone_stg.sql
T.14711.1.wrg.fopaycomponent_stg.sql
T.14714.1.wrg.fopaygroup_stg.sql
T.14715.1.wrg.fopayrange_stg.sql
T.14747.1.wrg.position_stg.sql
T.14811.1.wrg.biographical_delta_stg.sql
T.14812.1.wrg.biographical_persistent_stg.sql
T.14813.1.wrg.biographical_unchanged_stg.sql
T.14828.1.wrg.compensationinfo_delta_stg.sql
T.14829.1.wrg.compensationinfo_future_stg.sql
T.14830.1.wrg.compensationinfo_future_new_stg.sql
T.14831.1.wrg.compensationinfo_future_unchanged_stg.sql
T.14833.1.wrg.compensationinfo_persistent_stg.sql
T.14835.1.wrg.compensationinfo_unchanged_stg.sql
T.14836.1.wrg.compensationinfo_updated_stg.sql
T.14918.1.wrg.email_delta_stg.sql
T.14919.1.wrg.email_persistent_stg.sql
T.14920.1.wrg.email_unchanged_stg.sql
T.14930.1.wrg.employmentinfoathire_delta_stg.sql
T.14931.1.wrg.employmentinfoathire_persistent_stg.sql
T.14932.1.wrg.employmentinfoathire_unchanged_stg.sql
T.14933.1.wrg.employmentinfoatterm_delta_stg.sql
T.14934.1.wrg.employmentinfoatterm_persistent_stg.sql
T.14935.1.wrg.employmentinfoatterm_unchanged_stg.sql
T.15008.1.wrg.fogeozone_delta_stg.sql
T.15009.1.wrg.fogeozone_persistent_stg.sql
T.15010.1.wrg.fogeozone_unchanged_stg.sql
T.15044.1.wrg.fopaygroup_delta_stg.sql
T.15045.1.wrg.fopaygroup_persistent_stg.sql
T.15046.1.wrg.fopaygroup_unchanged_stg.sql
T.15048.1.wrg.fopayrange_delta_stg.sql
T.15049.1.wrg.fopayrange_persistent_stg.sql
T.15050.1.wrg.fopayrange_unchanged_stg.sql
T.15101.1.wrg.nationalid_delta_stg.sql
T.15102.1.wrg.nationalid_persistent_stg.sql
T.15103.1.wrg.nationalid_unchanged_stg.sql
T.15163.1.wrg.personalinfo_delta_stg.sql
T.15167.1.wrg.personalinfo_persistent_stg.sql
T.15168.1.wrg.personalinfo_unchanged_stg.sql
T.15192.1.wrg.position_delta_stg.sql
T.15193.1.wrg.position_new_stg.sql
T.15194.1.wrg.position_persistent_stg.sql
T.15195.1.wrg.position_unchanged_stg.sql
T.15196.1.wrg.position_updated_stg.sql
T.15253.1.wrg.userinfo_delta_stg.sql
T.15254.1.wrg.userinfo_persistent_stg.sql
T.15255.1.wrg.userinfo_unchanged_stg.sql
T.8645.1.wrg.global_branding_ecom_transaction_stg.sql
7.3.2 -----------------------
D.20.1.wrg.pharmacy_healthcare__drug.sql
D.72.1.wrg.hr__terms_of_employment.sql
T.14722.1.wrg.madetails_stg.sql
T.19940.1.wrg.drug_medispan_cur_seq_stg.sql
7.3.3 -----------------------
D.61.1.crt.hr__organization_structure.sql
D.68.1.wrg.hr__organization_structure.sql
D.71.1.wrg.hr__compensation_benefits.sql
T.15062.1.wrg.jobinfo_stg.sql
T.15077.1.wrg.jobinfo_delta_stg.sql
T.15081.1.wrg.jobinfo_new_stg.sql
T.15082.1.wrg.jobinfo_persistent_stg.sql
T.15084.1.wrg.jobinfo_unchanged_stg.sql
T.15085.1.wrg.jobinfo_updated_stg.sql
T.15086.1.wrg.jobrelationships_delta_stg.sql
T.15087.1.wrg.jobrelationships_persistent_stg.sql
T.15088.1.wrg.jobrelationships_unchanged_stg.sql
T.19917.1.wrg.jobrelationships_updated_stg.sql
T.19918.1.wrg.jobrelationships_new_stg.sql
7.3.4 -----------------------
D.60.1.crt.hr__payroll.sql
D.67.1.wrg.hr__payroll.sql
T.14727.1.wrg.paycalendar_stg.sql
T.14730.1.wrg.payinfo_stg.sql
T.14731.1.wrg.payperiod_stg.sql
T.15111.1.wrg.paycalendar_delta_stg.sql
T.15112.1.wrg.paycalendar_persistent_stg.sql
T.15113.1.wrg.paycalendar_unchanged_stg.sql
T.15128.1.wrg.payinfo_delta_stg.sql
T.15129.1.wrg.payinfo_persistent_stg.sql
T.15130.1.wrg.payinfo_unchanged_stg.sql
T.15132.1.wrg.payperiod_delta_stg.sql
T.15133.1.wrg.payperiod_persistent_stg.sql
T.15134.1.wrg.payperiod_unchanged_stg.sql
7.3.5 -----------------------
D.54.1.wrg.digital__ecom.sql
D.56.1.wrg.hr__recruiting.sql
D.68.1.wrg.hr__organization_structure.sql
T.14707.1.wrg.fojobcode_raw_stg.sql
T.14815.1.wrg.bkp1_event_jobinfo_stg.sql
T.14937.1.wrg.event_jobinfo_stg.sql
T.14942.1.wrg.event_jobinfo_archive_stg.sql
T.15011.1.wrg.fojobcode_stg.sql
T.15012.1.wrg.fojobcode_delta_stg.sql
T.15013.1.wrg.fojobcode_persistent_stg.sql
T.15014.1.wrg.fojobcode_unchanged_stg.sql
T.19919.1.wrg.rx_payment_info_temp_stg.sql
T.19920.1.wrg.rx_payment_info_update_records_stg.sql
T.19921.1.wrg.rx_payment_info_insert_records_stg.sql
T.19922.1.wrg.rx_payment_info_retained_records_stg.sql
7.3.6 -----------------------
D.71.1.wrg.hr__compensation_benefits.sql
T.14927.1.wrg.employeetime_delta_stg.sql
T.14929.1.wrg.employeetime_unchanged_stg.sql
7.3.7 -----------------------
D.54.1.wrg.digital__ecom.sql
D.67.1.wrg.hr__payroll.sql
D.71.1.wrg.hr__compensation_benefits.sql
T.14622.1.wrg.deduction_stg.sql
T.14658.1.wrg.earnings_stg.sql
T.14670.1.wrg.employee_detail_stg.sql
T.14717.1.wrg.job_control_stg.sql
T.14733.1.wrg.payroll_schedule_stg.sql
T.14752.1.wrg.pr_closed_mnth_stg.sql
T.14755.1.wrg.register_stg.sql
T.14801.1.wrg.bio_jobinfo_manager_info_stg.sql
T.14802.1.wrg.bio_jobinfo_personalinfo_consolidated_stg.sql
T.14803.1.wrg.bio_personal_info_stg.sql
T.14804.1.wrg.bio_personal_nid_stg.sql
T.14805.1.wrg.bio_personal_nid_email_stg.sql
T.14806.1.wrg.bio_personal_nid_email_ph_stg.sql
T.14807.1.wrg.bio_personal_nid_email_ph_eih_stg.sql
T.14808.1.wrg.bio_personal_nid_email_ph_eih_eit_stg.sql
T.14809.1.wrg.bio_personal_nid_email_ph_eih_eit_jobinfo_stg.sql
T.14810.1.wrg.bio_personal_nid_email_ph_eih_eit_mgrid_stg.sql
T.15104.1.wrg.next_award_type_default_stg.sql
T.15105.1.wrg.next_service_award_date_default_stg.sql
T.15135.1.wrg.payroll_details_req_stg.sql
T.15136.1.wrg.payroll_max_week_per_mnth_stg.sql
T.15180.1.wrg.pinfo_mi_stg.sql
T.15205.1.wrg.pr_ded_emp_sort_stg.sql
T.15206.1.wrg.pr_ded_emp_union_stg.sql
T.15207.1.wrg.pr_ded_reformat_stg.sql
T.15209.1.wrg.pr_earning_emp_stg.sql
T.15210.1.wrg.pr_earning_reformat_stg.sql
T.15211.1.wrg.previous_award_type_default_stg.sql
T.15212.1.wrg.previous_service_award_date_default_stg.sql
T.19511.1.wrg.global_branding_ecom_basket_stg.sql
T.19924.1.wrg.rx_payment_info_stg.sql
7.3.8 -----------------------
T.14832.1.wrg.compensationinfo_new_stg.sql
T.15078.1.wrg.jobinfo_future_stg.sql
T.15079.1.wrg.jobinfo_future_new_stg.sql
T.15080.1.wrg.jobinfo_future_unchanged_stg.sql
7.4.0 -----------------------
D.32.1.crt.pharmacy_healthcare__plan.sql
D.36.1.crt.pharmacy_healthcare__mail_order.sql
D.6.1.crt.pharmacy_healthcare__patient_services.sql
T.1493.1.crt.mail_order_detail.sql
T.1624.1.crt.prescription.sql
T.1630.1.crt.prescription_close_log.sql
T.1642.1.crt.prescription_consult_adhoc.sql
T.1696.1.crt.prescription_fill_verify.sql
T.19925.1.wrg.prescription_fill_verify_data_migration.sql
T.1869.1.crt.third_party_plan.sql
7.4.1 -----------------------
D.56.1.wrg.hr__recruiting.sql
D.57.1.crt.hr__compensation_benefits.sql
D.60.1.crt.hr__payroll.sql
D.62.1.crt.hr__lookup_codes.sql
D.67.1.wrg.hr__payroll.sql
D.69.1.wrg.hr__lookup_codes.sql
D.71.1.wrg.hr__compensation_benefits.sql
T.14712.1.wrg.fopaycomponentgroup_stg.sql
T.14713.1.wrg.fopaygrade_stg.sql
T.14737.1.wrg.payscalepaycomponent_stg.sql
T.14744.1.wrg.picklistvalue_stg.sql
T.14936.1.wrg.event_compensationinfo_stg.sql
T.15028.1.wrg.fopaycomponent_delta_stg.sql
T.15029.1.wrg.fopaycomponent_new_stg.sql
T.15031.1.wrg.fopaycomponent_unchanged_stg.sql
T.15032.1.wrg.fopaycomponent_updated_stg.sql
T.15038.1.wrg.fopaygrade_delta_stg.sql
T.15039.1.wrg.fopaygrade_new_stg.sql
T.15041.1.wrg.fopaygrade_unchanged_stg.sql
T.15042.1.wrg.fopaygrade_updated_stg.sql
T.15150.1.wrg.payscalepaycomponent_delta_stg.sql
T.15151.1.wrg.payscalepaycomponent_persistent_stg.sql
T.15152.1.wrg.payscalepaycomponent_unchanged_stg.sql
T.15176.1.wrg.picklistvalue_delta_stg.sql
T.15177.1.wrg.picklistvalue_persistent_stg.sql
T.15178.1.wrg.picklistvalue_unchanged_stg.sql
7.4.2 -----------------------
D.12.1.crt.digital__ecom.sql
D.54.1.wrg.digital__ecom.sql
T.19926.1.wrg.stg_mobile_hit_transaction_stg.sql
T.19927.1.wrg.browser_lkp_stg.sql
T.19928.1.wrg.browser_type_lkp_stg.sql
T.19929.1.wrg.color_depth_lkp_stg.sql
T.19930.1.wrg.connection_type_lkp_stg.sql
T.19931.1.wrg.country_lkp_stg.sql
T.19932.1.wrg.javascript_lkp_stg.sql
T.19933.1.wrg.languages_lkp_stg.sql
T.19934.1.wrg.operating_systems_lkp_stg.sql
T.19935.1.wrg.event_lkp_stg.sql
T.19936.1.wrg.referrer_type_lkp_stg.sql
T.19937.1.wrg.resolution_lkp_stg.sql
T.19938.1.wrg.search_engines_lkp_stg.sql
T.19939.1.wrg.plugins_lkp_stg.sql
7.4.3 -----------------------
D.67.1.wrg.hr__payroll.sql
D.71.1.wrg.hr__compensation_benefits.sql
T.14735.1.wrg.payscalegroup_stg.sql
T.14738.1.wrg.payscaletype_stg.sql
T.15034.1.wrg.fopaycomponentgroup_delta_stg.sql
T.15036.1.wrg.fopaycomponentgroup_unchanged_stg.sql
T.15142.1.wrg.payscalegroup_delta_stg.sql
T.15144.1.wrg.payscalegroup_unchanged_stg.sql
T.15154.1.wrg.payscaletype_delta_stg.sql
T.15156.1.wrg.payscaletype_unchanged_stg.sql
7.4.4 -----------------------
D.50.1.wrg.retail__retail_sales.sql
D.67.1.wrg.hr__payroll.sql
T.14736.1.wrg.payscalelevel_stg.sql
T.15146.1.wrg.payscalelevel_delta_stg.sql
T.15148.1.wrg.payscalelevel_unchanged_stg.sql
T.19598.1.wrg.pos_str_promo_mvt_stg.sql
7.6.1 -----------------------
T.1879.2.crt.tl_prescription_close_log.sql
T.1696.2.crt.prescription_fill_verify.sql
7.6.2 -----------------------
T.19923.0.wrg.tl_prescription_close_log_data_migration.sql
T.19925.0.wrg.prescription_fill_verify_data_migration.sql