# Azure Databricks Build Pipeline for Data Engineering
# azure-pipelines.yml

pool:
  name: wba-rpi-dnap2-nprod
  demands:
  - agent.name -equals aznewgbitdda1_4

resources:
  repositories:  
  - repository: templates
    type: git
    name: Data and Analytics Phase 2/rpi-devops-integration
    
variables:
  NOTEBOOK_DIR: 'notebooks'
  DATABRICKS_WORKSPACE_PATH: '/'

stages:
- stage: Build
  displayName: "Build Azure Data Bricks"
  jobs:
  - template: databricks-cluster/templates/build-template.yml
    parameters:
        DataBricksRepository: 'rpi-devops-integration@bootsdevelopment'

- stage: QAclusterDeploy
  displayName: "Deploy Azure Data bricks cluster creation to Dev environment"
  dependsOn: Build
  condition: succeeded()
  variables:
  - group: boots-dap-data-qa
  jobs:
  - template: databricks-cluster/templates/deploy-template.yml
    parameters:
      environment: 'rpidatabricksdev'
      agentPool: 'wba-rpi-dnap2-nprod'
      serviceconnection: 'prod-boots-serv-conn-ado'
      agentName: 'aznewgbitdda1_4'

- stage: QAlibrarydeployment
  displayName: "Deploy Azure Data bricks cluster library to Dev environment"
  dependsOn: 
  - Build
  - QAclusterDeploy
  variables:
  - group: boots-dap-data-qa
  jobs:
  - template: databricks-cluster/templates/deploy-library.yml
    parameters:
      environment: 'rpidatabrickstest'
      agentPool: 'wba-rpi-dnap2-nprod'
      serviceconnection: 'prod-boots-serv-conn-ado'
      agentName: 'aznewgbitdda1_4'

- stage: ProdclusterDeploy
  displayName: "Deploy Azure Data bricks cluster creation to Prod environment"
  dependsOn: 
  - Build
  - QAlibrarydeployment
  variables:
  - group: boots-dap-data-prod
  jobs:
  - template: databricks-cluster/templates/deploy-template.yml
    parameters:
      environment: 'rpidatabrickspreprod'
      agentPool: 'wba-rpi-dnap2-nprod'
      serviceconnection: 'prod-boots-serv-conn-ado'
      agentName: 'aznewgbitdda1_4'

- stage: Prodlibrarydeployment
  displayName: "Deploy Azure Data bricks cluster library to Prod environment"
  dependsOn: 
  - Build
  - ProdclusterDeploy
  variables:
  - group: boots-dap-data-prod
  jobs:
  - template: databricks-cluster/templates/deploy-library.yml
    parameters:
      environment: 'rpidatabricksprod'
      agentPool: 'wba-rpi-dnap2-nprod'
      serviceconnection: 'prod-boots-serv-conn-ado'
      agentName: 'aznewgbitdda1_4'







