# Azure Data factories Validation pipeline
# Validate Data factories before merging code into collaboration branch (development)

pool:
  name: wba-dnap2
  demand:
  - agent.name -equals dnap2-lnx-01

trigger: none

variables:
  DatafactoryRootDir: ''

resources:
  repositories:
  - repository: templates
    type: git
    name: Data and Analytics Phase 2/dap-devops-pipelines
    ref: master

stages:
- stage: Validate
  displayName: "Validate Azure Data Factory"
  condition: eq(variables['Build.Reason'], 'PullRequest')
  jobs:
  - template: data-factories/templates/validate-template.yml@templates
    parameters:
      adfRepository: 'dap-app-idf'
      adfResourceId: '/subscriptions/e2c5939d-dfc5-4a4a-91fe-39cef55aa720/resourceGroups/rpu-nprod-dna-data-analytics-eastus2-paas-02-rg/providers/Microsoft.DataFactory/factories/dapdevidfadf01'