bash-4.2$ cat envrt_params.txt
#-------------------------------------------------------------------------------#
#                      (C) Copyright 2001, Walgreen Co.                         #
#           Licensed Material - Parameter File - Property of Walgreen Co.       #
#                             All Rights Reserved                               #
#-------------------------------------------------------------------------------#
#  Author:           Hal Hale                                                   #
#  File name:        edwcdi_envr_params.txt                                     #
#  Date:             04-18-2008
#  Description:      Execute generic DataStage sequence                         #
#-------------------------------------------------------------------------------#
#                      M A I N T E N A N C E   H I S T O R Y                    #
#-------------------------------------------------------------------------------#
# Revision|                Description                |    Name    | Dat        #
#---------+-------------------------------------------+------------+------------#
#   1.0   |  Initial release.                         |  H Hale    | 05-22-2008 #
#---------+-------------------------------------------+------------+------------#
#
#################################################################################
### Parameter file at wrapper initialization                                  ###
#################################################################################
#####
**********************************************************************
***                         Edw_eps_prd                            ***
**********************************************************************
***
#----------------------------------------#
# Application Specific Parameters        #
#----------------------------------------#
project=Edw_eps_prd#  APP_ENV = prd
project=Edw_eps_prd#  APP_ROOT = /usr/local/edw/epsilon
project=Edw_eps_prd#  APP_ONE_NODE = config1x1_edweps.apt
project=Edw_eps_prd#  APP_USER = *********
project=Edw_eps_prd#  APP_PASSWORD = *********
project=Edw_eps_prd#  APP_GETBATCH_EXEC = edw.bteq.wrapper.get.batch.sh
project=Edw_eps_prd#  APP_GETPARMS_EXEC = edw.bteq.wrapper.get.parms.sh
project=Edw_eps_prd#  APP_PARMAWK_EXEC = edw_dsjob_mgr.awk
project=Edw_eps_prd#  APP_DIR_OUTPUT = /usr/local/edw/epsilon/prd/output
project=Edw_eps_prd#  APP_DIR_AUDIT = /usr/local/edw/epsilon/prd/audit
project=Edw_eps_prd#  APP_DIR_TERALOG = /usr/local/edw/epsilon/prd/teralog
project=Edw_eps_prd#  APP_DIR_REJECT = /usr/local/edw/epsilon/prd/reject
project=Edw_eps_prd#  APP_DIR_COMMON = /usr/local/edw/epsilon/prd/common
project=Edw_eps_prd#  APP_DIR_SCRIPTS = /usr/local/edw/epsilon/prd/scripts
project=Edw_eps_prd#  APP_DIR_ARCHIVE = /usr/local/edw/epsilon/prd/archive
project=Edw_eps_prd#  APP_DIR_INPUT = /usr/local/edw/epsilon/prd/input

#----------------------------------------#
# DataStage Specific Parameters          #
#----------------------------------------#
project=Edw_eps_prd#  DSENV_SCRIPT = /opt/IBM/InformationServer/Server/DSEngine/dsenv
project=Edw_eps_prd#  DOMAIN = pa1sia-pfa001
project=Edw_eps_prd#  DOMAIN_PORT = 9080
project=Edw_eps_prd#  SERVER = pa1sia-pfa001
project=Edw_eps_prd#  SERVER_PORT = 31542
project=Edw_eps_prd#  GEN_SEQ_BASE = generic_datastage_sequence
project=Edw_eps_prd#  DSHOME = /opt/IBM/InformationServer/Server/DSEngine
#------------------------------#
# Teradata Specific Parameters #
#------------------------------#
project=Edw_eps_prd#  TD_SERVER = prdedw
project=Edw_eps_prd#  TD_DATABASE = prdedwdb
project=Edw_eps_prd#  TD_PROCCTL_DATABASE = prdedwdb
project=Edw_eps_prd#  TD_USER = *********
project=Edw_eps_prd#  TD_PASSWORD = *********
project=Edw_eps_prd#  TD_PARMTABLE = proc_cntrl_job_parameters
project=Edw_eps_prd#  TD_BATCHTABLE = proc_cntrl_batch_detail
project=Edw_eps_prd#  XX_DB_SQLCONNECT = prdedw/*********,*********
project=Edw_eps_prd#  TD_PRDUTIL_DB = prdutil
project=Edw_eps_prd#  TD_PRDUTIL_CNTL_PART_DETAIL = cntl_part_detail
#------------------------------#
# Other Parameters             #
#------------------------------#
project=Edw_eps_prd#  EMAIL_TO = hcdss.support@Walgreens.Com
project=Edw_eps_prd#  CDI_DIR_SOURCE = /usr/local/cdi/cdixedw/ref
project=Edw_eps_prd#  WAG_BATCH_DDL = /usr/local/teradata/bin/run_batch_procedure_td.ksh
#
**********************************************************************
#################################################################################
### Parameter file end                                                        ###
#################################################################################
