jobs:
- job: build_databricks
  steps:
  - powershell: |
      Write-Host  $pwd.Path
    displayName: 'Display build directory'
    
  - checkout: self
    displayName: 'Checkout Databricks Repo'

  - powershell: |
      $branchName = "$(Build.SourceBranchName)"
      $tags = $branchName.Split("-")
      $notebookdir=$tags[1]
      $subdir=$tags[2]
      Write-Host "##vso[task.setvariable variable=NOTEBOOK_DIR;]$notebookdir"
      Write-Host "##vso[task.setvariable variable=SUB_DIR;]$subdir"
    displayName: "Notebook selection to deploy"

  - powershell: | 
      Write-host "Verify softwares"
      py --version
      #Set-Location -Path "C:\Program Files\Python39\Scripts\"
      databricks --version
      write-Host  "Notebook directory: " $(NOTEBOOK_DIR)
      write-Host  "Notebook directory: " $(SUB_DIR)
    displayName: 'Verify softwares' 

  - task: CopyFiles@2
    #tag: ALL-SUB_DIR
    condition: and(eq(variables.NOTEBOOK_DIR,'ALL'), ne(variables.SUB_DIR,'ALL'))
    inputs:
      sourceFolder: $(Build.SourcesDirectory)\
      contents: |
        notebooks/Shared/**/$(SUB_DIR)/**
        !.git/**/*
        !.vs/**/*
        !*.yml
        !*.md
        !azure-databricks/**/*
        !databricks-cluster/**/*
        !notebooks/shared/Testing/**/*
        !Testing/**/*
      targetFolder: $(Build.ArtifactStagingDirectory)
    displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'

  - task: CopyFiles@2
    #tag: NOTEBOOK_DIR-ALL
    condition: and(ne(variables.NOTEBOOK_DIR,'ALL'), ne(variables.SUB_DIR,'ALL'))
    inputs:
      sourceFolder: $(Build.SourcesDirectory)\
      contents: |
        notebooks/Shared/$(NOTEBOOK_DIR)/**
        !.git/**/*
        !.vs/**/*
        !*.yml
        !*.md
        !azure-databricks/**/*
        !databricks-cluster/**/*
        !notebooks/shared/Testing/**/*
        !Testing/**/*
      targetFolder: $(Build.ArtifactStagingDirectory)
    displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'

  - task: CopyFiles@2
    #tag: ALL-ALL
    condition: and(eq(variables.NOTEBOOK_DIR,'ALL'), eq(variables.SUB_DIR,'ALL'))
    inputs:
      sourceFolder: $(Build.SourcesDirectory)\
      contents: |
        **/*
        !.git/**/*
        !.vs/**/*
        !*.yml
        !*.md
        !azure-databricks/**/*
        !databricks-cluster/**/*
        !notebooks/shared/Testing/**/*
        !Testing/**/*
      targetFolder: $(Build.ArtifactStagingDirectory)
    displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'

  - task: CopyFiles@2
    #tag: NOTEBOOK_DIR-SUB_DIR
    condition: and(ne(variables.NOTEBOOK_DIR,'ALL'), ne(variables.SUB_DIR,'ALL'))
    inputs:
      sourceFolder: $(Build.SourcesDirectory)\
      contents: |
        notebooks/Shared/$(NOTEBOOK_DIR)/$(SUB_DIR)/**
        !.git/**/*
        !.vs/**/*
        !*.yml
        !*.md
        !azure-databricks/**/*
        !databricks-cluster/**/*
        !notebooks/shared/Testing/**/*
        !Testing/**/*
      targetFolder: $(Build.ArtifactStagingDirectory)
    displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'

  # Publish build artifacts to Azure Pipelines
  - task: PublishBuildArtifacts@1
    condition: succeeded()
    displayName: 'Publish Build Artifacts'
    inputs:
      pathToPublish: '$(Build.ArtifactStagingDirectory)' 
      artifactName: 'databricks'
