parameters:
- name: environment
- name: serviceconnection
- name: agentPool
- name: agentName

jobs:
- deployment: deploy_databricks
  displayName: "Deploying to ${{ parameters.environment }} environment"
  environment: ${{ parameters.environment }}
  pool: 
    name: ${{ parameters.agentPool }}
    demands:
    - agent.name -equals ${{ parameters.agentName }}
  strategy:
    # Default deployment strategy
    runOnce:
      deploy:
        steps:
        - download: none
 
- job: databricks_deployment
  pool: 
    name: ${{ parameters.agentPool }}
    demands:
    - agent.name -equals ${{ parameters.agentName }}
  dependsOn: deploy_databricks
  timeoutInMinutes: 0
  steps:
  - powershell: |
      Write-Host  $pwd.Path
    displayName: 'Display deploy directory'

  - checkout: none

  - powershell: | 
      py --version
      databricks --version
    displayName: 'Verify softwares'

  # Print environment variables
  - powershell: |
      Write-Host  "DATABRICKS_WORKSPACE_PATH -  "$(DATABRICKS_WORKSPACE_PATH) 
      Write-Host  "NOTEBOOK_DIR - "$(NOTEBOOK_DIR) 
      Write-Host  "DATABRICKS_PROFILE -" $(DATABRICKS_PROFILE)
      Write-Host  "ArtifactStagingDirectory -" $(Build.ArtifactStagingDirectory)
      Write-Host  "SourcesDirectory -" $(Build.SourcesDirectory) 
      Write-Host " Workspace - "$(Pipeline.Workspace) 
    displayName: 'Display environment variables'

  - task: DownloadBuildArtifacts@0
    condition: succeeded()
    inputs:
      buildType: 'current'
      downloadType: 'single'
      artifactName: 'databricks'
      downloadPath: '$(Build.ArtifactStagingDirectory)'
    displayName: 'Download Build Artifacts'

  - powershell: |
      $branchName = "$(Build.SourceBranchName)"
      $tags = $branchName.Split("-")
      $notebookdir=$tags[1]
      $servicebasepath = $pwd.path
    
      if(Test-Path "$(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/idf-walgreens/setup")
      {
        ls $(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/idf-walgreens/setup
        $configfile = Get-ChildItem "$(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/idf-walgreens/setup/" -Filter *.py
          $configfile | ForEach-Object{
          $content = Get-Content $_.FullName
          $content = ForEach-Object { $content -replace "aznednadevdl01" , "$(storage_name)"}
          $content = ForEach-Object { $content -replace "sp-nprod-curate-service-conn-secret" , "$(sp_name)"}          
          $content = ForEach-Object { $content -replace "4726f978-b7ab-4c13-90f2-ec746e2acbdb" , "$(client_id)"}
          Set-Content $_.fullname $content -Force
          }
      }
      else { Write-Host "env variable not present"}

      if(Test-Path "$(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/Common_Notebooks")
      {
        ls $(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/Common_Notebooks
        $configfile = Get-ChildItem "$(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/Common_Notebooks/" -Filter *.py
          $configfile | ForEach-Object{
          $content = Get-Content $_.FullName
          $content = ForEach-Object { $content -replace "prod-26" , "$(logic_app_name)"}  
          $content = ForEach-Object { $content -replace "96906ba4cc7f45afa05a8f4997a05d1f" , "$(logic_app_id)"}
          $content = ForEach-Object { $content -replace "8080_OwuqbyZjdVD6zBcrWtOP-_JJIRhDWx_XlqFdlY-" , "$(logic_app_value)"}
          $content = ForEach-Object { $content -replace "npro-dna-northeurope-pre-ssrv01.database.windows.net" , "$(metadata_sqlserver)"}  
          $content = ForEach-Object { $content -replace "DNAdMetadataSDB01" , "$(metadata_sqldb)"}   
          $content = ForEach-Object { $content -replace "npro-dna-northeurope-pre-ssrv01" , "$(metadata_name)"}               
          Set-Content $_.fullname $content -Force
          }
      }
      else { Write-Host "env variable not present"}    
      if(Test-Path "$(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/Reconciliation_Notebooks")
      {
        $configfile = Get-ChildItem "$(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/Reconciliation_Notebooks/" -Filter *.py
          $configfile | ForEach-Object{
          $content = Get-Content $_.FullName
          $content = ForEach-Object { $content -replace "npro-dna-northeurope-pre-ssrv01" , "$(sql_server)"}
          $content = ForEach-Object { $content -replace "npro-data-northeurope-pre-dwh-01" , "$(sql_databasename)"} 
          Set-Content $_.fullname $content -Force
          }
      }
      else { Write-Host "env variable not present"}
      if(Test-Path "$(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/Consumption/Common")
      {
        $configfile = Get-ChildItem "$(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/Consumption/Common/" -Filter *.py
          $configfile | ForEach-Object{
          $content = Get-Content $_.FullName
          $content = ForEach-Object { $content -replace "npro-dna-northeurope-pre-ssrv01" , "$(sql_server)"}
          $content = ForEach-Object { $content -replace "npro-data-northeurope-pre-dwh-01" , "$(sql_databasename)"} 
          $content = ForEach-Object { $content -replace "aznednadevdl01" , "$(storage_name)"}
          $content = ForEach-Object { $content -replace "sp-nprod-curate-service-conn-secret" , "$(sp_name)"}
          $content = ForEach-Object { $content -replace "4726f978-b7ab-4c13-90f2-ec746e2acbdb" , "$(client_id)"}
          Set-Content $_.fullname $content -Force
          }
      }
      else { Write-Host "env variable not present"}

      if(Test-Path "$(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/SmokeTest_RollBack")
      {
        $configfile = Get-ChildItem "$(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/SmokeTest_RollBack/" -Filter *.py
          $configfile | ForEach-Object{
          $content = Get-Content $_.FullName
          $content = ForEach-Object { $content -replace "npro-dna-northeurope-pre-SSRV01" , "$(sql_server)"}
          $content = ForEach-Object { $content -replace "npro-data-northeurope-pre-dwh-01" , "$(sql_databasename)"}
          Set-Content $_.fullname $content -Force
          }
      }
      else { Write-Host "env variable not present"}
      if(Test-Path "$(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/Pre-Ingestion/AvroToParquet")
      {
        $configfile = Get-ChildItem "$(Build.ArtifactStagingDirectory)/databricks/notebooks/Shared/Pre-Ingestion/AvroToParquet/" -Filter *.py
          $configfile | ForEach-Object{
          $content = Get-Content $_.FullName
          $content = ForEach-Object { $content -replace "aznednapresa01" , "$(sa_storage)"}
          Set-Content $_.fullname $content -Force
          }
      }
      else { Write-Host "env variable AvroToParquet not present"}
    displayName: 'Updated target values'

  - task: PowerShell@2
    inputs:
      targetType: 'filePath'
      filePath: $(System.DefaultWorkingDirectory)/azure-databricks/data-eng/script/adb_connect.ps1
      arguments: -region "$(region)" -applicationId "$(applicationId)" -spKey "$(spKey)" -resourceGroup "$(resourceGroup)" -subscriptionId "$(subscriptionId)"  -workspaceName "$(DATABRICKS_NAME)" -tenant_id "$(tenant_id)"
    displayName: 'Create Databricks connection and create bearer token'

  - task: PowerShell@2
    inputs:
      targetType: 'inline'
      script: |
       Write-Host "create bearer token" 
       Write-Host "bearer token $(bearerToken)"
       Write-Host "token id $(tokenId)"      
    displayName: 'Display Databricks token info'

  - script: |
     echo "Checking $(DATABRICKS_PROFILE) ws.."
     databricks workspace ls
    env:
      DATABRICKS_HOST: $(DATABRICKS_ADDRESS)
      DATABRICKS_TOKEN: $(bearerToken)
    displayName: 'Checking Databricks workspace'   

  - script: |
      echo "Use Databricks CLI to deploy notebooks"
      echo $(System.ArtifactsDirectory)          
      databricks workspace import_dir -o "$(Build.ArtifactStagingDirectory)\databricks\notebooks\Shared" "/Shared"
    env:
      DATABRICKS_HOST: $(DATABRICKS_ADDRESS)
      DATABRICKS_TOKEN: $(bearerToken)
    displayName:  'Deploy Azure Databricks'

  - script: |
      echo "Checking $(DATABRICKS_PROFILE) ws.."
      databricks workspace ls
    env:
      DATABRICKS_HOST: $(DATABRICKS_ADDRESS)
      DATABRICKS_TOKEN: $(bearerToken)
    displayName:  'Checking Databricks workspace post deployment'

  - task: PowerShell@2
    inputs:
      targetType: 'filePath'
      filePath: $(System.DefaultWorkingDirectory)/azure-databricks/data-eng/script/token_delete.ps1
      arguments: -region "$(region)" -applicationId "$(applicationId)" -spKey "$(spKey)" -resourceGroup "$(resourceGroup)" -subscriptionId "$(subscriptionId)"  -workspaceName "$(DATABRICKS_NAME)" -tenant_id "$(tenant_id)" -tokenId "$(tokenId)"
    displayName: 'Create Databricks connection and delete Token after deploy'
    