trigger: none
pr: none

pool:
  vmImage: windows-latest
  
parameters:
  - name: deployDev
    displayName: Deploy to DEV
    type: boolean
    default: false
  - name: deployTest
    displayName: Deploy to TEST
    type: boolean
    default: false
  - name: deployPreProd
    displayName: Deploy to PRE
    type: boolean
    default: false
  - name: deployQA
    displayName: Deploy to QA
    type: boolean
    default: false
  - name: deployProd
    displayName: Deploy to Prod
    type: boolean
    default: false

variables:
  - name: nonProdSubscription
    value: BootsInternationalLimited-Non-Production
  - name: prodSubscription
    value: BootsInternationalLimited-Production
  - group: dna-rpi-sonarqube-tokens

stages:
  - ${{ if eq(parameters.deployDev, true) }}:
      - template: pipeline-template.yml
        parameters:
          envVariableGroup: dna-rpi-preprocessing-dev
          azureSubscription: $(nonProdSubscription)
          envName: dev
          workspace: npro-dna-dev-adb
          rg: npro-dna-dev-northeurope-main01
          subId: ef96be94-eb8b-4cb0-950d-151cda7e92ed
  - ${{ if eq(parameters.deployTest, true) }}:
      - template: pipeline-template.yml
        parameters:
          envVariableGroup: dna-rpi-preprocessing-test
          azureSubscription: $(nonProdSubscription)
          envName: test
          workspace: npro-dna-test-adb
          rg: npro-dna-test-northeurope-main01
          subId: ef96be94-eb8b-4cb0-950d-151cda7e92ed
  - ${{ if eq(parameters.deployPreProd, true) }}:
      - template: pipeline-template.yml
        parameters:
          envVariableGroup: dna-rpi-preprocessing-preprod
          azureSubscription: $(nonProdSubscription)
          envName: pre
          workspace: npro-dna-pre-adb
          rg: npro-dna-pre-northeurope-main01
          subId: ef96be94-eb8b-4cb0-950d-151cda7e92ed
  - ${{ if eq(parameters.deployQA, true) }}:
      - template: pipeline-template.yml
        parameters:
          envVariableGroup: dna-rpi-preprocessing-qa
          azureSubscription: $(prodSubscription)
          envName: qa
          workspace: prod-dna-qa-adb
          rg: prod-dna-qa-northeurope-main01
          subId: 61dcae01-f261-48b1-ad36-9f3218969f72
  - ${{ if eq(parameters.deployProd, true) }}:
      - template: pipeline-template.yml
        parameters:
          envVariableGroup: dna-rpi-preprocessing-prod
          azureSubscription: $(prodSubscription)
          envName: prod
          workspace: prod-dna-prod-adb
          rg: prod-dna-prod-northeurope-main01
          subId: 61dcae01-f261-48b1-ad36-9f3218969f72