stages:
  - stage: build_stage_${{ lower(parameters.envName) }}
    displayName: ${{ parameters.envName }} build stage
    variables:
      - group: ${{parameters.envVariableGroup}}
    jobs:
      - job: ${{ parameters.envName }}_build_job
        displayName: Build for ${{ parameters.envName }}
        steps:
          - task: Maven@3
            displayName: Build artifacts in ${{ parameters.envName }}
            inputs: 
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              jdkVersionOption: '1.11'
              jdkArchitectureOption: 'x64'
              publishJUnitResults: true
              testResultsFiles: '**/TEST-*.xml'
              goals: 'package'
          - task: AzureCLI@2
            displayName: Sonarqube Analysis on develop branch
            condition:  eq(variables['Build.SourceBranchName'], 'develop')
            inputs:
              azureSubscription: 'BootsInternationalLimited-Non-Production'
              workingDirectory: $(Build.SourcesDirectory)
              scriptType: 'ps'
              scriptLocation: 'inlineScript'
              inlineScript: |
                  $ip = (Invoke-WebRequest -Uri "https://ifconfig.me/ip" -UseBasicParsing).Content.Trim()
                  az webapp config access-restriction add --resource-group 'npro-dna-dev-northeurope-main01' --name 'datalynx-sonarqube' --action Allow --ip-address $ip --priority 200
                  Write-Host "JAVA_HOME: $env:JAVA_HOME"
                  mvn clean verify sonar:sonar `
                    -D"sonar.projectKey=dna-rpi-ingestion-preprocessing" `
                    -D"sonar.sources=." `
                    -D"sonar.host.url=https://datalynx-sonarqube.azurewebsites.net" `
                    -D"sonar.login=$(dna-rpi-ingestion-preprocessing-token)" `
                    -D"sonar.exclusions= src/test/**"
                  az webapp config access-restriction remove --resource-group 'npro-dna-dev-northeurope-main01' --name 'datalynx-sonarqube' --ip-address $ip
          - script: |
              ls $(System.DefaultWorkingDirectory)/target/
          - task: databricksDeployDBFSFilesTask@0
            displayName: Deploy DBFS File in ${{ parameters.envName }}
            inputs:
              authMethod: 'servicePrincipal'
              applicationId: '$(application-id)'
              spSecret: '$(sp-secret-value)'
              resourceGroup: ${{ parameters.rg }}
              workspace: ${{ parameters.workspace }}
              subscriptionId: ${{ parameters.subId }}
              tenantId: 'f761680c-0582-4825-b245-62c1d05b6b3a'
              region: 'North Europe'
              LocalRootFolder: '$(System.DefaultWorkingDirectory)/target'
              FilePattern: '*.jar'
              TargetLocation: '/FileStore/jobs/preprocessing'

