{ 
   "DSIPC_OPEN_TIMEOUT":"300",
   "APT_CONFIG_FILE":"/usr/local/edw/photo/prod/common/apt/config4x4_photo.apt",
   "APT_DISABLE_COMBINATION":"1",
   "APT_IO_MAXIMUM_OUTSTANDING":"33554432",
   "APT_TERA_64K_BUFFERS":"1",
   "TMPDIR":"/usr/local/edw/photo/prod/temp",
   "DS_TDM_PIPE_OPEN_TIMEOUT":"1200",
   "APT_TERA_REQUESTED_SESSIONS":"4",
   "APT_TERA_SESSIONS_PER_PLAYER":"4",
   "APT_TERA_SYNC_DATABASE":"prdetl",
   "APT_TERA_SYNC_TIMEOUT":"2000",
   "DS_NO_INSTANCE_PURGING":"1",
   "pAdditionalParameters":"sessionsperplayer=1,requestedsessions=4,synctimeout=160",
   "pDSPassword":"dummy",
   "pDSProject":"EDW_photo_prd",
   "pDSServer":"pa1sia-pfa001",
   "pDSUserid":"edwbtprd",
   "pDirArchive":"/usr/local/edw/photo/prod/archive",
   "pDirAudit":"/usr/local/edw/photo/prod/audit",
   "pDirCommon":"/usr/local/edw/photo/prod/common",
   "pDirControlFile":"/dbfs/mnt/wrangled/usr/local/edw/photo/prod/process/controlfiles",
   "pDirDataSet":"/usr/local/edw/photo/prod/dataset",
   "pDirFtp":"/usr/local/edw/photo/prod/ftp",
   "pDirInput":"/usr/local/edw/photo/prod/input",
   "pDirOutput":"/usr/local/edw/photo/prod/output",
   "pDirParmFile":"/usr/local/edw/photo/prod/process/parmfiles",
   "pDirReject":"/usr/local/edw/photo/prod/reject",
   "pDirSchema":"/usr/local/edw/photo/prod/common/schema",
   "pDirScripts":"/dbfs/mnt/utility_main/usr/local/edw/photo/prod/common/scripts",
   "pDirTDLog":"/dbfs/mnt/wrangled/usr/local/edw/photo/prod/teralog",
   "pEmailFrom":"EDWBTPRD@pa1sia-pfa001.Walgreens.Com",
   "pEmailTo":"Prajwal.Chandrashekar@Walgreens.Com",
   "pFtpPassword":"dummy",
   "pFtpRemoteServer":"prdssd01",
   "pFtpUserid":"edwbtprd",
   "pScriptRunDSJob":"edw.run.job.sh",
   "pScriptTeraExecLd":"edw.bteq.after.ld.job.exec.sh",
   "pScriptTeraLinkLd":"edw.bteq.after.ld.link.sh ",
   "pScriptTeraLogLd":"edw.bteq.after.ld.job.log.sh ",
   "pScriptTeraRunJobStatus":"edw.bteq.before.ld.strt.status.sh",
   "pScriptTeraStageLd":"edw.bteq.after.ld.stage.sh",
   "pTDDBName":"prdedwdb",
   "pTDExtPassword": "dummy",
   "pTDViewDBName": "prdedwvw",
   "pTDViewDBNameIDL": "prdfdlvwb",
   "procCntrlDBName":"<token>",
   "pTDDefaultDB":"prdetl",
   "pTDJobExecTable":"DAP_Proc_Cntrl_Pipeline_Run_Detail",
   "pTDLinkDtlTable":"DAP_proc_Cntrl_Job_Link_detail",
   "pTDLogDtlTable":"DAP_Proc_Cntrl_Job_Log_Detail",
   "pTDPassword":"dummy",
   "pTDProcessControlDB":"dbo",
   "pTDServer":"prdedw",
   "pTDStageDB":"prdetl",
   "pTDStageDtlTable":"DAP_Proc_Cntrl_Job_Stage_Detail",
   "pTDUserid":"pphotobatch01",
   "pTDVWName":"prdedwvw",
   "xAPT_TERA_SYNC_PASSWORD":"dummy",
   "xAPT_TERA_SYNC_USER":"edwbtprd",
   "pTDIDLUserID":"prdidlapp01",
   "pTDIDLPassword":"dummy",
   "pTDIDLVWName":"Prdidlvwb",
   "pTDExtUserid": "prx2ext01",
   "pTDStageDtlTable": "DAP_Proc_Cntrl_Job_Stage_Detail",
   "pTDTLPassword": "dummy",
   "pTDTLPwd": "dummy",
   "pTDTLUid": "prx2batch01",
   "pTDTLUserid": "prx2batch01",
   "APT_STRING_PADCHAR": " ",
   "APT_PM_SHOW_PIDS": "1",
   "pSeq_InvocationId":"NOINVID",
   "oracleInputFolder":"/usr/local/edw/photo/prod/input/oracle",
   "oracleOutputFolder":"/usr/local/edw/photo/prod/output/oracle",
   "projectName":"EDW_photo",
   "sfUrl":"<token>",
   "sfAccount":"<token>",
   "sfUser":"<token>",
   "sfPassword":"dummy",
   "sfDatabase":"<token>",
   "sfSchema":"<token>",
   "sequenceSchema":"PUBLIC",
   "sfWarehouse":"<token>",
   "fileSystemCredential":"<token>",
   "storageAccountAccessKey":"",
   "fileSystem":"/mnt/wrangled/",
   "stagingFolder":"/staging",
   "AppsRoot":"/dbfs/FileStore/apps",
   "ProjectRoot":"/dbfs/FileStore/apps/projects/EDW_photo_prd",
   "EDWROOT":"/dbfs/mnt/utility_main",
   "databricksApiAccessToken":"<token>",
   "databricksJobsApi":"<token>",
   "waitFileTimeout":7200,
   "waitFilePollInterval":30,
   "waitJobTimeout":7200,
   "waitJobStatusInterval":10,
   "logEnabled":true,
   "dbJobIdMappingFile":"/dbfs/FileStore/apps/projects/EDW_photo_prd/config/jobs.json",
   "globalConfig":"/dbfs/mnt/utility_main/usr/local/edw/photo/prod/common/scripts/globalConfig.sh",
   "keyVaultSecret":"true",
   "keyVaultScope":"<token>",
   "keyVaultSQScope":"<token>",
   "keyVaultSecret_sfPassword":"<token>",
   "keyVaultSecret_databricksApiAccessToken":"<token>",
   "keyVaultSecret_storageAccountAccessKey":"<token>",
   "keyVaultSecret_sqlserverClientID":"<token>",
   "keyVaultSecret_sqlserverClientSecret":"<token>",
   "keyVaultSecret_tenantIDKey":"<token>",
   "keyVaultSecret_sqlClientIDKey":"<token>",
   "keyVaultSecret_sqlClientSecretKey":"<token>",
   "READ_API_URL":"<token>",
   "pUpdateAssetAPI":"<token>",
   "pAssetStatus":"200",
   "sqlServerName":"<token>",
   "sqlDBName":"<token>",
   "spark_sql_analyzer_failAmbiguousSelfJoin":"false",
   "checkPointPath":"/tmp/checkpoint/EDW_photo_prd/",
   "logLevel":"ALL",
   "pLoadReadyMasterDataCustomer":"/master_data/customer/output",
   "pRejectMasterDataCustomer":"/master_data/customer/reject",
   "pDataSetMasterDataCustomer":"/master_data/customer/dataset",
   "pLoadReadyRetailPhoto":"/retail/photo/output",
   "pRejectRetailPhoto":"/retail/photo/reject",
   "pDataSetRetailPhoto":"/retail/photo/dataset",
   "pDirOutputRetailPhoto":"/retail/photo/output",
   "pDirRejectRetailPhoto":"/retail/photo/reject",
   "pDirDatasetRetailPhoto":"/retail/photo/dataset",
   "DP_DB_MASTER_DATA":"<token>",
   "DP_DB_PHARMACY_HEALTHCARE":"<token>",
   "DP_DB_ETL":"<token>",
   "DP_DB_RETAIL":"<token>",
   "DP_DB_STAGING":"<token>",
   "DP_DB_CONSUMPTION":"<token>",
   "APT_TERA_SYNCTIMEOUT": "180",
   "DS_IPCPUT_OLD_TIMEOUT_BEHAVIOR": "1",
   "pErrPostThreshold": "0",
   "pErrPreThreshold": "0",
   "pFTPMV01Password": "dummy",
   "pFTPMV01Server": "MV01",
   "pFTPMV01User": "FTPID",
   "pORAGISPassword": "dummy",
   "pORAGISServer": "prdgis.walgreens",
   "pORAGISUserid": "pedwbatch",
   "pORAICPassword": "dummy",
   "pORAICServer": "prddb01",
   "pORAICUserid": "pedwbatch",
   "pORALDBPassword": "dummy",
   "pORALDBServer": "prdfac01",
   "pORALDBUserid": "ldb_dwpos",
   "pTDExtUserid": "prx2ext01",
   "APT_PM_SHOW_PIDS": "1",
   "WRITE_API_URL": "<token>",
   "Read_API_NOTBOOK_PATH":"/CodeConversion/Pharmacy/ReadAPI",
   "sfRoleName": "<token>",
   "fileSystem_utility": "/mnt/utility_main/" 
}